<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Change View Controller-->
        <scene sceneID="BdX-5D-cQY">
            <objects>
                <viewController storyboardIdentifier="PasswordChangeViewController" id="Ohv-ac-CQL" customClass="PasswordChangeViewController" customModule="Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1k1-ZP-ZyY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6x-Xj-D3c" customClass="ABInputView" customModule="Mobile" customModuleProvider="target">
                                <rect key="frame" x="16" y="52" width="382" height="54"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="VRZ-NU-hRx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnH-kR-KKP" customClass="ABInputView" customModule="Mobile" customModuleProvider="target">
                                <rect key="frame" x="16" y="114" width="382" height="54"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Pcg-2K-hPf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cp-5D-ajE" customClass="PasswordChangeRulesView" customModule="Mobile" customModuleProvider="target">
                                <rect key="frame" x="16" y="244" width="382" height="145"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="5BD-y0-vpP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNz-Tb-5vF" customClass="ABInputView" customModule="Mobile" customModuleProvider="target">
                                <rect key="frame" x="16" y="176" width="382" height="54"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="wNY-eR-Ifa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zk3-jT-nBv" customClass="ABButton" customModule="Mobile" customModuleProvider="target">
                                <rect key="frame" x="16" y="403" width="382" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="y28-mk-jdf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ScY-7E-7pq"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ScY-7E-7pq" firstAttribute="trailing" secondItem="7cp-5D-ajE" secondAttribute="trailing" constant="16" id="2w2-4j-Bgy"/>
                            <constraint firstItem="b6x-Xj-D3c" firstAttribute="leading" secondItem="ScY-7E-7pq" secondAttribute="leading" constant="16" id="Axx-Ie-6W4"/>
                            <constraint firstItem="b6x-Xj-D3c" firstAttribute="top" secondItem="ScY-7E-7pq" secondAttribute="top" constant="8" id="J9E-e0-SVh"/>
                            <constraint firstItem="wnH-kR-KKP" firstAttribute="leading" secondItem="ScY-7E-7pq" secondAttribute="leading" constant="16" id="PKD-Oa-aOs"/>
                            <constraint firstItem="wnH-kR-KKP" firstAttribute="top" secondItem="b6x-Xj-D3c" secondAttribute="bottom" constant="8" id="QEh-Q7-cKm"/>
                            <constraint firstItem="YNz-Tb-5vF" firstAttribute="top" secondItem="wnH-kR-KKP" secondAttribute="bottom" constant="8" id="QZK-Wg-I0o"/>
                            <constraint firstItem="ScY-7E-7pq" firstAttribute="trailing" secondItem="YNz-Tb-5vF" secondAttribute="trailing" constant="16" id="RR8-bg-K9L"/>
                            <constraint firstItem="ScY-7E-7pq" firstAttribute="trailing" secondItem="wnH-kR-KKP" secondAttribute="trailing" constant="16" id="Rvk-eT-dfv"/>
                            <constraint firstItem="7cp-5D-ajE" firstAttribute="top" secondItem="YNz-Tb-5vF" secondAttribute="bottom" constant="14" id="ScO-Ou-Y5L"/>
                            <constraint firstItem="ScY-7E-7pq" firstAttribute="trailing" secondItem="zk3-jT-nBv" secondAttribute="trailing" constant="16" id="Wtc-Lr-NzB"/>
                            <constraint firstItem="zk3-jT-nBv" firstAttribute="leading" secondItem="ScY-7E-7pq" secondAttribute="leading" constant="16" id="XBb-wd-VF0"/>
                            <constraint firstItem="7cp-5D-ajE" firstAttribute="leading" secondItem="ScY-7E-7pq" secondAttribute="leading" constant="16" id="ayc-KL-lb4"/>
                            <constraint firstItem="zk3-jT-nBv" firstAttribute="top" secondItem="7cp-5D-ajE" secondAttribute="bottom" constant="14" id="gP5-FD-Erd"/>
                            <constraint firstItem="YNz-Tb-5vF" firstAttribute="leading" secondItem="ScY-7E-7pq" secondAttribute="leading" constant="16" id="ml7-oj-1sP"/>
                            <constraint firstItem="ScY-7E-7pq" firstAttribute="trailing" secondItem="b6x-Xj-D3c" secondAttribute="trailing" constant="16" id="uig-KT-GRW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newPasswordInputView" destination="wnH-kR-KKP" id="shG-AD-HdZ"/>
                        <outlet property="oldPasswordInputView" destination="b6x-Xj-D3c" id="DBH-gg-ztc"/>
                        <outlet property="passwordChangeRulesView" destination="7cp-5D-ajE" id="a1T-AS-NGm"/>
                        <outlet property="repeatePasswordInputView" destination="YNz-Tb-5vF" id="0Wg-7a-nqg"/>
                        <outlet property="updatePasswordButton" destination="zk3-jT-nBv" id="nJO-Uz-5om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jg-5E-HIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="84"/>
        </scene>
    </scenes>
    <designables>
        <designable name="zk3-jT-nBv">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
