<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta
            name="viewport"
            content="width=device-width,height = device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    />
    <meta name="author" content="Created by Atanas Vasilev at avant.vasilev@gmail.com."/>
    <title>Game Platform</title>
    <script>
        var gptsInit = {
            loadScript: function (src, onComplete, query) {
                // with script injection, async is true by default
                var script = document.createElement("script");
                script.onload = onComplete;
                script.setAttribute("src", src + this.getQueryString(query));
                var head = document.getElementsByTagName("head")[0];
                head.appendChild(script);
            },
            loadQueue: function (srcs, onComplete) {
                var length = srcs.length;
                var loadedCount = 0;
                for (var i = 0; i < length; i++) {
                    if (typeof srcs[i] == "string") srcs[i] = {src: srcs[i]};
                    gptsInit.loadScript(
                        srcs[i].src,
                        function () {
                            loadedCount++;
                            if (loadedCount == length) onComplete();
                        },
                        srcs[i].query
                    );
                }
            },
            getParameterBy: function (name, url) {
                if (!url) {
                    url = window.location.href;
                }
                name = name.replace(/[\[\]]/g, "\\$&");
                var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                    results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return "";
                return decodeURIComponent(results[2].replace(/\+/g, " "));
            },
            loadCSS: function (src, onComplete, query) {
                var css = document.createElement("link");
                css.onload = onComplete;
                css.setAttribute("href", src + this.getQueryString(query));
                css.setAttribute("rel", "stylesheet");
                css.setAttribute("type", "text/css");
                var head = document.getElementsByTagName("head")[0];
                head.appendChild(css);
            },
            getQueryString: function (query) {
                if (query == undefined) return "";
                var queryString = "?";
                for (var name in query) queryString += name + "=" + query[name] + "&";
                return queryString.substr(0, queryString.length - 1);
            },
            loadQueues: function (srcs, onComplete) {
                var length = srcs.length;
                var counter = 0;
                var that = this;

                function onCompleteLoadingQueue() {
                    if (counter == length) onComplete();
                    else that.loadQueue(srcs[counter], onCompleteLoadingQueue);
                    counter++;
                }

                onCompleteLoadingQueue();
            },
        };

        var requestSessionKey = function () {
            return new Promise(function (resolve, reject) {
                var pCode = gptsSettings.pCode;
                if (!pCode) {
                    pCode = "BonusEmu_Portal_" + gptsSettings.currency
                }
                var emuHost = gptsSettings.emuHost ? gptsSettings.emuHost : "https://it-staging.egtmgs.com:8888";
                var pName = gptsSettings.playerName ? gptsSettings.playerName : new Date().getTime();
                var url =
                    emuHost + "/getPortalSessionKey?pid=" +
                    pName +
                    "&pc=" +
                    pCode +
                    "&b=5000000&key=sessionKey";

                var sessionKeyRequest = new XMLHttpRequest();

                sessionKeyRequest.onload = function () {
                    resolve(sessionKeyRequest.responseText);
                };

                sessionKeyRequest.onerror = function () {
                    reject({status: sessionKeyRequest.statusText, pCode: pCode});
                };

                sessionKeyRequest.open("GET", url);
                sessionKeyRequest.send();
            });
        };

        var startGPTS = function (sessionKey) {
            gptsInit.loadScript(
                "options.js",
                function () {
                    gptsInit.loadCSS(
                        "platform.css",
                        function () {
                            gptsInit.loadQueues(gptsOptions.queues, function () {
                                gpts.start(function () {
                                    // Place here socket options, etc.
                                    new gpts.Main({
                                        sessionKey: sessionKey,
                                        tcpHost: gptsSettings.tcpHost,
                                        tcpPort: 8095,
                                        lang: gptsSettings.lang,
                                        gameIdentificationNumber: gptsSettings.gameIdentificationNumber,
                                        testServer: gptsSettings.testServer,
                                        login: gptsSettings.login,
                                        scenario: gptsSettings.scenario,
                                        errorID: gptsSettings.errorID
                                    });
                                });
                            });
                        },
                        {build: gptsOptions.build}
                    );
                },
                {gyCacheBusterID: new Date().getTime()}
            );
        };

        window.onload = function () {
            // validate get parameters; used for debug purpose only
            window.gptsSettings = {};
            gptsSettings.lang = gptsInit.getParameterBy("l");
            gptsSettings.gameIdentificationNumber = parseInt(gptsInit.getParameterBy("gin"));
            gptsSettings.playerName = gptsInit.getParameterBy("pn");
            gptsSettings.currency = gptsInit.getParameterBy("c");
            gptsSettings.balance = parseInt(gptsInit.getParameterBy("b"));
            gptsSettings.pCode = gptsInit.getParameterBy("pCode");
            gptsSettings.emuHost = gptsInit.getParameterBy("emuHost");
            gptsSettings.testServer = gptsInit.getParameterBy("test");
            gptsSettings.tcpHost = gptsInit.getParameterBy("tcpHost");
            gptsSettings.tcpHost = "wss://it-staging.egtmgs.com";
            gptsSettings.errorID = gptsInit.getParameterBy("errorID") //this is used for testing error messages in the platform (Ex: errorID=connectionClosed)

            if (gptsSettings.testServer) {
                gptsSettings.login = gptsInit.getParameterBy("login");
                gptsSettings.scenario = gptsInit.getParameterBy("sc");
            }

            if (gptsSettings.lang == null || gptsSettings.lang === "") gptsSettings.lang = "en";
            if (isNaN(gptsSettings.gameIdentificationNumber)) gptsSettings.gameIdentificationNumber = -1;
            //508;//837//508//DGR -> 508//TE->834//VD-832//-1//801//520//HW->833//GEOL-872
            if (gptsSettings.playerName == null || gptsSettings.playerName === "")
                gptsSettings.playerName = new Date().getTime();
            if (gptsSettings.currency == null || gptsSettings.currency === "") gptsSettings.currency = "EUR";
            if (isNaN(gptsSettings.balance)) gptsSettings.balance = 5000000;
            // end/

            if (gptsSettings.testServer === "true") {
                gptsSettings.tcpHost = "ws://egt-server-emulator.herokuapp.com/";
            }

            requestSessionKey().then(
                function (sessionKey) {
                    startGPTS(sessionKey);
                },
                function (error) {
                    alert("Could not get session key for portal code: " + error.pCode + "\nMake sure the portal code is correct.");
                }
            );
        };
    </script>
</head>
<body>
<div id="App"></div>
<div id="content">
    <div id="stream_display"></div>
    <div id="gpts"></div>
    <div id="sessionClosed">
        <div id="sessionClosedLabel"></div>
    </div>
    <div class="alert"></div>
</div>
<div id="unsupportPortrait"></div>
</body>
</html>