* {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    /*-ms-touch-action: none;*/
    /*touch-action: none;*/
}

body, html {
    margin: 0;
    padding: 0;
    background: black;
    /*overflow: hidden;*/
    width: 100%;
    height: 100%;
}

p {
    margin: 0;
    padding: 0;
}

body {
    overflow: visible;
}

html:-moz-full-screen, html:-webkit-full-screen, html:-ms-fullscreen, html:fullscreen {
    overflow: hidden;
}

canvas {
    position: absolute;
}

.popup {
    color: white;
    width: 446px;
    height: 317px;
    top: 50%;
    left: 50%;
    margin-left: -226px;
    margin-top: -158px;
    position: absolute;
    font-family: Arial;
    background-color: black;
    font-style: 14px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    -webkit-box-shadow: inset 0px 0px 2px 2px rgb(91, 111, 109);
    -moz-box-shadow: inset 0px 0px 2px 2px rgb(91, 111, 109);
    box-shadow: inset 0px 0px 2px 2px rgb(91, 111, 109);
    z-index: 0;
}

.shadowmask {
    position: absolute;
    top: 2px;
    left: 210px;
    background-color: black;
    border-radius: 10px;
    width: 40px;
    height: 295px;
    display: inline;
    z-index: -1;
}

.popup-mini {
    width: 93%;
    height: 48%;
    margin-left: -133px;
    margin-top: -88px;
    background-color: rgba(0,0,0,0.8);
}

.alert {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.0);
    position: absolute;
    top: 0;
}

.label {
    text-align: center;
    font-size: 16px;
    padding-top: 15px;
}

.popup .label {
    width: 100%;
    height: calc(100% - 75px);
}

.popup .buttons {
    width: 100%;
    height: 54px;
    text-align: center;
}

.buttons button {
    height: 33px;
    width: 35%;
    margin-left: 2px;
    margin-right: 2px;
    font-family: Arial;
    font-weight: bold;
    color: #001446;
    background: #254CB3;
    background: -webkit-radial-gradient(circle, #3f92b3, #254CB3, #254CB3); /* For Safari 5.1 to 6.0 */
    background: -o-radial-gradient(circle, #3f92b3, #254CB3, #254CB3); /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(circle, #3f92b3, #254CB3, #254CB3); /* For Fx 3.6 to 15 */
    background: radial-gradient(circle, #3f92b3, #254CB3, #254CB3); /* Standard syntax (must be last) */
    border-radius: 4px;
    box-shadow: 0 4px #082370;
    border: none;
    font-size: 90%;
}

.label div {
    margin: 0;
    padding: 10px;
    word-wrap: break-word;
}

.label h1 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
}

.label span {
    color: #C3D2FF;
}

#content {
    transform-origin: 0 0;
    position: fixed;
}

div, body, html {
    margin: 0;
    padding: 0;
}

#sessionClosed {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 1);
    position: absolute;
    top: 0;
    display: none;
    color: white;
    font-family: Arial;
    font-size: 24px;
}

#sessionClosedLabel {
    display: table-cell;
    vertical-align: middle;
}

#sessionClosedLabel div {
    margin: 0 auto;
    width: fit-content;
    max-width: 600px;
    word-wrap: break-word;
    padding: 5px;
    text-align: center;
}

#sessionClosedLabel h1 {
    text-align: center;
}

#iOSFullscreen {
    width: 100vw;
    height: 155vh;
    position: absolute;
    z-index: 999;
}

#iOSFullscreenAnimation {
    width: 100vw;
    height: 100vh;
    background: #0000007f;
    position: fixed;
    z-index: 1000;
}

.full-screen-hand {
    width: 114px;
    height: 112px;
    top: 50vh;
    left: 50vw;
    position: fixed;
    transform: translate(-50%, -50%);
    animation-name: fullscreen-swipe;
    animation-duration: 1.8s;
    animation-iteration-count: infinite;
    -webkit-animation-name: fullscreen-swipe;
    -webkit-animation-duration: 1.8s;
    -webkit-animation-iteration-count: infinite;
}

@keyframes fullscreen-swipe {
    from {
        top: 80%;
    }

    to {
        top: 40%;
    }
}

@-webkit-keyframes fullscreen-swipe {
    from {
        top: 80%;
    }

    to {
        top: 40%;
    }
}

#viewport-handler {
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
}

#unsupportPortrait {
    background-image: url("assets/UnsupportedPortrait.gif");
    visibility: hidden;
    width: 100%;
    height: 100%;
    position: fixed;
    background-repeat: no-repeat;
    top: 0;
    background-position: 50% 50%;
    z-index: 1001;
    background-color: black;
}

#disableZoom {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.buttons-mini button {
    background:gray;
    color:white;
    border: 1px solid #A0A0A0;
    box-shadow:none;
    height: 25px;
    width:30%;
    font-size:80%;
    margin-left:11px;
    margin-top:20px;
    margin-right: 7px;
    font-weight: 400;
    background: linear-gradient(#505050, #808080);
    opacity:0.8;
}

.label-mini{
    font-size:12px;
}