<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
<p>В този екран на игровият портал ще намерите полезна информация, за да започнете игра в нашите онлайн игри. Екранът включва:</p>
<p>
	<a href="#games_area">Област Игри</a><br/>
	<a href="#sort_buttons">Бутони за сортиране</a><br/>
	<a href="#text_msg">Текстови съобщения</a><br/>
	<a href="#screen_name">Поле Псевдоним</a><br/>
	<a href="#local_time">Часовник</a><br/>
	<a href="#help">Бутон Помощ</a><br/>
	<a href="#balance">Поле Баланс</a><br/>
	<a href="#change_lang">Бутон за промяна на езика</a><br/>
	<a href="#fullscreen">Бутон за цял екран</a><br/>
	<a href="#sound">Бутон за контрол на звука</a><br/>
	<a href="#exit">Бутон Изход</a>
</p>
<h2 id="games_area">Област Игри</h2>
<p>
	Тук се показват игрите, на които играчът може да играе. Под иконката на всяка игра има уникално име, което помага на играча да разграничи на коя игра играе.<br/>
	Индикаторът 'Зелена точка' се появява при активна игра.
</p>
<h2 id="sort_buttons">Бутони за сортиране</h2>
<p>
	Тези бутони позволяват на играча да организира подредбата на игрите в екрана на игровия портал по различни критерии.
</p>
<h2 id="text_msg">Текстови съобщения</h2>
<p>
	Това поле включва следните съобщения:
	<ul>
		<li>ИЗБЕРЕТЕ ИГРА – появява се когато играчът влезе в игровия портал;</li>
		<li>НЯМА ВРЪЗКА – информира играча при загубване на връзката със сървъра.</li>
	</ul>
</p>
<h2 id="screen_name">Поле Псевдоним</h2>
<p>
	Това поле показва псевдонима на играча.
</p>
<h2 id="local_time">Часовник</h2>
<p>
	Това поле показва астрономическо време на играча, спрямо локалния му компютър.
</p>
<h2 id="help">Бутон Помощ</h2>
<p>
	При активиране на бутона се отваря екран с помощна информация - този екран.
</p>
<h2 id="balance">Поле Баланс</h2>
<p>
	Това поле показва общият настоящ баланс на играча. Балансът се визуализира във валута, предварително избрана от играча.
</p>
<h2 id="change_lang">Бутон за промяна на езика</h2>
<p>
	При активирането му, този бутон показва падащо меню с възможни езици за избор.
</p>
<h2 id="fullscreen">Бутон за цял екран</h2>
<p>
	Оттук, играчът може да увеличи, или намали екрана. В зависимост от състоянието на бутона, при активирането му екранът придобива цял или умален размер. 
	Съществува опция, когато екранът е цял, да се умали чрез натискане на клавиша Esc от клавиатурата.
</p>
<h2 id="sound">Бутон за контрол на звука</h2>
<p>
	От този бутон играчът може да спира/пуска звука.
</p>
<h2 id="exit">Бутон Изход</h2>
<p>
	При активиране на този бутон, играчът напуска игровия портал.
</p>
</body>
</html>