<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
<p>Neste ecrã de ajuda do portal de jogos encontrará toda a informação de que precisa para começar a jogar os nossos jogos online. O ecrã inclui o seguinte:</p>
<p>
	<a href="#games_area">Área de Jogos</a><br/>
	<a href="#sort_buttons">Botões de ordenação</a><br/>
	<a href="#Campo de notificações">Campo de notificações</a><br/>
	<a href="#text_msg">Mensagens de texto</a><br/>
	<a href="#screen_name">Campo de nome do ecrã</a><br/>
	<a href="#local_time">Hora local</a><br/>
	<a href="#help">Botão de ajuda</a><br/>
	<a href="#balance">Campo de saldo</a><br/>
	<a href="#change_lang">Botão de alteração de idioma</a><br/>
	<a href="#fullscreen">Botão de redimensionamento do ecrã</a><br/>
	<a href="#sound">Botão de controlo do som</a><br/>
	<a href="#exit">Botão para sair</a>
</p>
<h2 id="games_area">Área de jogos</h2>
<p>
	Mostra os nossos jogos disponíveis para jogar. Abaixo de cada ícone de jogo há um nome único para ajudar o jogador a destrinçar qual o jogo que está a jogar. <br/>
	O indicador "Ponto verde" aparece no jogo ativo. <br/>
	O indicador '!' aparece quando há um jogo inacabado e/ou o jogador não viu o resultado.<br/>
	Note que jogos como roleta podem terminar sem intervenção do jogador.
</p>
<h2 id="sort_buttons">Botões de ordenação</h2>
<p>
	Estes botões permitem ao jogador organizar a ordem dos jogos no ecrã do portal de jogos de acordo com critérios diversos. 
</p>
<h2 id="Campo de notificações">Campo de notificações</h2>
<p>
	O campo de notificações da roleta inclui o nome do jogo, a aposta feita, o montante ganho e o número vencedor. Este campo é mostrado num jogo que esteja ativo para o jogador. Este campo deixa de ser mostrado quando o jogador parar de abrir a roleta. 
</p>
<h2 id="text_msg">Mensagens de texto</h2>
<p>
	Este campo inclui as seguintes mensagens:
	<ul>
		<li>SELECIONAR JOGO - aparece quando o jogador entra no portal de jogos;</li>
		<li>SEM LIGAÇÃO - informa quando não há ligação ao servidor.</li>
	</ul>
</p>
<h2 id="screen_name">Campo de nome do ecrã</h2>
<p>
	Este campo mostra o nome de Ecrã do jogador.
</p>
<h2 id="local_time">Hora local</h2>
<p>
	O relógio mostra a hora ao jogador, de acordo com o seu computador local.
</p>
<h2 id="help">Botão de ajuda</h2>
<p>
	Quando ativado, este botão abre um ecrã com informação útil - este ecrã.
</p>
<h2 id="balance">Campo de saldo</h2>
<p>
	Este campo mostra o saldo total atual do jogador. O saldo é mostrado na moeda previamente selecionada pelo jogador.
</p>
<h2 id="change_lang">Botão de alteração de idioma</h2>
<p>
	Quando ativado, este botão mostra um menu suspenso com os idiomas que pode selecionar.
</p>
<h2 id="fullscreen">Botão de ecrã inteiro</h2>
<p>
	Daqui, o jogador pode maximizar o ecrã para o tamanho total. Quando ativado, este botão diminui o tamanho do ecrã, dependendo do seu estado. Quando o ecrã está maximizado, há uma opção para o reduzir, premindo a tecla Esc no teclado.
</p>
<h2 id="sound">Botão de controlo do som</h2>
<p>
	Aqui , o jogador pode ligar/desligar o som.
</p>
<h2 id="exit">Botão para sair</h2>
<p>
	Ativando este botão, o jogador sai do portal de jogos.
</p>
</body>
</html>