<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
<p>På denne hjælpeskærm på spilportalen finder du alle oplysninger, du har brug for til at kunne spille vores online spil. Skærmen indeholder følgende:</p>
<p>
	<a href="#games_area">Spilområde</a><br/>
	<a href="#sort_buttons">Sorteringsknapper</a><br/>
	<a href="#text_msg">Tekstbeskeder</a><br/>
	<a href="#screen_name">Skærmnavnfelt</a><br/>
	<a href="#local_time">Lokal tid</a><br/>
	<a href="#help">Hjælpeknap</a><br/>
	<a href="#balance">Saldofelt</a><br/>
	<a href="#change_lang">Ændring af sprogknap</a><br/>
	<a href="#fullscreen">Ændr størrelse på skærmknap</a><br/>
	<a href="#sound">Lydkontrolknap</a><br/>
	<a href="#exit">Afslutningsknap</a>
</p>
<h2 id="games_area">Spilområde</h2>
<p>
	Viser vores spil, som er tilgængelige at spille. Under hvert spilikon er der et unikt navn, som hjælper spilleren med at holde styr på, hvilket spil, der spilles.
	Indikatoren "Grøn prik" vises på et aktivt spil. Indikatoren "!" vises, når der er et uafsluttet spil og/eller spilleren ikke har tjekket resultatet.<br/>
	Bemærk, at spil såsom roulette kan afsluttes, uden at spilleren gør noget.
</p>
<h2 id="sort_buttons">Sorteringsknapper</h2>
<p>
	Disse knapper lader spilleren organisere spillenes rækkefølge på skærmen af spilportalen efter forskellige kriterier.
</p>
<h2 id="text_msg">Tekstbeskeder</h2>
<p>
	Dette felt indeholder følgende beskeder:
	<ul>
		<li>VÆLG SPIL - vises, når spilleren går ind på spilportalen;</li>
		<li>INGEN FORBINDELSE - informerer om, når der ikke er forbindelse til serveren.</li>
	</ul>
</p>
<h2 id="screen_name">Skærmnavnfelt</h2>
<p>
	Dette felt viser spillerens skærmnavn.
</p>
<h2 id="local_time">Lokal tid</h2>
<p>
	Uret viser tiden for spilleren ifølge dennes egen computer.
</p>
<h2 id="help">Hjælpeknap</h2>
<p>
	Når den aktiveres, åbner denne knap en skærm med nyttig information - denne skærm.
</p>
<h2 id="balance">Saldofelt</h2>
<p>
	Dette felt viser spillerens aktuelle, samlede saldo. Saldoen vises i spillerens tidligere valgte valuta.
</p>
<h2 id="change_lang">Ændring af sprogknap</h2>
<p>
	Når den aktiveres, viser denne knap en rullemenu med mulige sprog at vælge imellem.
</p>
<h2 id="fullscreen">Fuld skærmknap</h2>
<p>
	Herfra kan spilleren skifte til fuld skærm. Når den aktiveres, kan denne knap gøre skærmen til fuld størrelse eller mindre afhængig af den aktuelle tilstand.
	Når skærmen er i fuld tilstand, er der mulighed for at gøre den mindre ved at aktivere Esc-knappen på tastaturet.
</p>
<h2 id="sound">Lydkontrolknap</h2>
<p>
	Herfra kan spilleren slå lyd til/fra.
</p>
<h2 id="exit">Afslutningsknap</h2>
<p>
	Ved at aktivere denne knap går spilleren ud af portalen.
</p>
</body>
</html>