<h2>Vídeo Tragaperras Zodiac Wheel</h2>
<p id="Content">
	<a href="#intro">Introducción</a><br/>
	<a href="#how_to_bet">Cómo Apostar</a><br/>
	<a href="#gamble_feature">Función Doblar</a><br/>
	<a href="#game_controls">Controles del Juego</a><br/>
	<a href="#rules">Reglas</a><br/>
	<span id="bonusesLink"><a href="#bonuses">Bonificaciones</a><br/></span>
	<span id="bonusSpinLink"><a href="#bonusSpin">Modo Bonus Spin</a><br/></span>
	<span id="jackpotCardsLink"><a href="#jcbonus">Bonus Jackpot Cards</a><br/></span>
	<a href="#game_interruptions">Interrupciones Durante el Juego</a><br/>
	<a id="responsibleGamingLink" href="#responsibleGaming">Juego Responsable</a><br/>
	<a id="rtp_link" href="#return_to_player">Retorno al Jugador</a>
</p>
<h2 id="intro">Introducción</h2>
<p>
	La vídeo tragaperras Zodiac Wheel consta de 5 tambores y 5 líneas fijas. Esta tragaperras consiste en 11 cartas, 1 de las cuales es un Wild Expansivo y 2 con Dispersos. Todas las combinaciones ganadoras se pagan de izquierda a derecha, excepto con el Dispersos.
</p>
<h2 id="how_to_bet">Cómo Apostar</h2>
<ul>
	<li>Al abrir el juego por primera vez, el botón de apuesta menor estará siempre activado por defecto.</li>
	<li>La apuesta se realiza pulsando el botón de “Inicio”.</li>
	<li>Mediante el botón “Ajustes” jugador accede a una pantalla en la que puede abrir la tabla de pagos y la página de ayuda, además de gestionar:</li>
	<ul class="howToBet">
		<li class="displayCredits">- la denominación;</li>
		<li>- las líneas ganadoras activas (en caso de juegos sin líneas fijas);</li>
		<li>- el importe de apuesta.</li>
</ul>
</ul>
<h2 id="gamble_feature">Función Doblar</h2>
<p>
	En caso de ganar, el jugador recibirá la opción de acceder a la ronda de apuestas, pulsando el botón “Doblar”.<br>
	La función de Apuesta se activa cuando la pantalla de Apuesta está abierta, la carta de la zona central de la pantalla está boca abajo y parpadea en colores rojo y negro. La señal “Intentos de Apuesta Disponibles” muestra el número de intentos que el jugador tiene en este juego. La señal “Apostar Importe” muestra el importe que el jugador quiere doblar en el juego Doblar. La señal “Apueste Para Ganar” muestra el importe que el jugador podría ganar si adivina el color de la carta. Hay dos botones para seleccionar: “Rojo” y “Negro”. Al seleccionar „Negro“ o „Rojo“, la carta subirá por la pantalla y se guardará en el historial. Las cinco últimas cartas de la sesión del jugador se guardan en la sección Historial.<br>
	Si el jugador ha adivinado el color de la carta aparece una nueva carta en el centro de la pantalla parpadeando de nuevo. El proceso continua hasta que el jugador falla en su apuesta. La suma total del campo “Apostar Importe” se muestra en el campo “Ganancia”. Si el jugador desea finalizar el juego “Doblar”, ha de pulsar el botón “Recoger”. La pantalla se cierra y el importe del campo “Ganancia” es transferido al campo “Saldo”. <br>
	Si el jugador no adivina el color de la carta, el juego Doblar finaliza y el jugador pierde el importe de la apuesta. La pantalla se cierra. El importe del campo “Ganancia” se pierde y no se añade al saldo.<br>
	El importe máximo ganado que puede llevarse a la ronda Doblar está determinado en la Tabla de Pagos.
</p>
<h2 id="game_controls">Controles del Juego</h2>
<p>
	Los siguientes campos aparecen en pantalla en la tragaperras:
</p>
<p>
	<ul>
		<li><span class="game_controls_items">“Ganancia” </span> – este campo muestra el importe total ganado en las líneas en una rotación de los tambores. Si se activara el botón “Recoger” durante la animación de aumento del importe, la animación se detendría y se mostraría el importe total ganado en esta rotación de los tambores;</li>
		<li><span class="game_controls_items">Campo Línea Ganadora</span> – este campo está ubicado debajo de los tambores. Muestra el número de la línea y el importe que el jugador ha ganado con esa combinación.</li>
	</ul>
	Los siguientes botones aparecen en la pantalla de la tragaperras:
	<table id="ButtonsTable" class="buttonsTable">
		<tr>
			<td>Botón</td>
			<td>Nombre</td>
			<td>Descripción</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/startButton.png" /></td>
			<td>Inicio</td>
			<td class="descriptionCell">
			Al activar el botón “Inicio”, los tambores comienzan a girar.
			Si hubiera una combinación ganadora, este botón se convertirá en el de “Recoger“.
			</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/collectButton.png" /></td>
			<td>Recoger</td>
			<td class="descriptionCell">Al activar el botón “Recoger“, el importe ganado íntegro es transferido del campo “Ganancia” al de “Saldo”.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/gambleButton.png" /></td>
			<td>Doblar</td>
			<td class="descriptionCell">Al activarse, aparece la pantalla de Apuesta.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/settingsButton.png" /></td>
			<td>Configuración</td>
			<td class="descriptionCell">Si está activado, el jugador puede decidir la cantidad de la apuesta y puede acceder a la pantalla "Configuración".</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/settingsAdditButton.png" /></td>
			<td>Configuración adicional</td>
			<td class="descriptionCell">
     <span class="displayCredits">Al hacer clic, el jugador accede a la pantalla "Configuración", donde se muestran el valor y la apuesta para que el jugador pueda elegir.</span>
     <span class="doNotDisplayCredits">Al hacer clic, el jugador accede a la pantalla "Configuración", donde se muestran la apuesta para que el jugador pueda elegir.</span>
</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/paytableButton.png" /></td>
			<td>Tabla de Pagos</td>
			<td class="descriptionCell">El botón de “Tabla de Pagos” está dentro del menú de “Configuración”. Al activar este botón se abren las reglas de este juego.
			</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/helpButton.png" /></td>
			<td>Ayuda</td>
			<td class="descriptionCell">La “Ayuda” se encuentra dentro del menú de “Configuración”. Al activarlo, este botón abre la página de ayuda.</td>
		</tr>
		<tr id="autoplaySettingsRow">
			<td><img src="games/assets/helpImages/autoplaySettingsButton.png" /></td>
			<td>Configuración del autojuego</td>
			<td class="descriptionCell">La opción "Configuración del autojuego" está en el menú "Configuración". Desde aquí, el jugador puede establecer las condiciones del modo de autojuego.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/gameSettingsButton.png" /></td>
			<td>Configuración del juego</td>
			<td class="descriptionCell">La opción "Configuración del juego" está en el menú "Configuración". Desde aquí, el jugador puede habilitar o deshabilitar el modo "Mano izquierda".</td>
		</tr>
		<tr>
			<td><img id="DenomImage" /></td>
			<td class="displayCredits">Denominación</td>
			<td class="doNotDisplayCredits">Cambiar Apuesta</td>
			<td class="descriptionCell">
				<span class="displayCredits">Muestra el valor de un crédito. Al seleccionar cualquiera de las opciones posibles, el jugador activa el valor mostrado. Cuando está activado, se muestran en él diferentes valores para que el jugador elija.</span>
				<span class="doNotDisplayCredits">Al activarse, seleccionando alguna de las opciones posibles, el jugador puede elegir entre los diferentes valores mostrados.</span>
			</td>
		</tr>
		<tr>
			<td><img id="PaylinesImage" /></td>
			<td>Líneas de juego</td>
			<td class="descriptionCell">Empleando estos botones el jugador puede elegir entre las líneas activas con las que quiere jugar.</td>
		</tr>
		<tr>
			<td><img id="BetButtonImage" /></td>
			<td>Botón Apuesta</td>
			<td class="descriptionCell">El importe mostrado en cada uno de los “botones de apuesta“ es el importe total de todas las líneas ganadoras activas en ese momento. Cuando está activado, se muestran en él diferentes valores para que el jugador elija.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/autoplayStartButton.png" /></td>
			<td>Inicio Automático</td>
			<td class="descriptionCell">Cuando se activa el botón “Inicio Automático”, el juego entre en modo de juego automático. <a id="autoplayLimitLink" href="#autoplayLimit">Cómo usar la función de inicio automático.</a>
			</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/autoplayStopButton.png" /></td>
			<td>Parada Automática</td>
			<td class="descriptionCell">Cuando se activa el botón “Parada Automática” el modo de juego automático “Inicio Automático” se detiene. Este botón aparece activo solamente en el modo de juego “Inicio Automático”.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/soundButton.png" /></td>
			<td>Control de Sonido</td>
			<td class="descriptionCell">Al activar este botón, el sonido del juego cambia entre on/off, dependiendo de su estado anterior.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/menuButton.png" /></td>
			<td>Menú</td>
			<td class="descriptionCell">Al hacer clic en el botón "Menú", el jugador accede al menú "Configuración".</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/closeButton.png" /></td>
			<td>Cerrar</td>
			<td class="descriptionCell">Al activarlo, este botón devuelve al jugador a la pantalla principal.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/exitButton.png" /></td>
			<td>Salir</td>
			<td class="descriptionCell">Al pulsar este botón, el jugador abandona el juego. Este botón permanece inactivo cuando los tambores están girando y en los modos de Inicio Automático y Apuesta.</td>
		</tr>
	</table>
En la parte superior de la pantalla de juego, el jugador también puede ver el número del juego y la hora local de acuerdo a su dispositivo.
</p>
<h2 id="rules">Reglas</h2>
<ul>
	<li>Los pagos se muestran en la Tabla de Pagos.</li>
	<li>Los premios del Dispersos son independientes de los premios de las líneas de pago y también se añaden al importe total pagado.</li>
	<li>Las ganancias simultáneas en líneas de premio distintas se suman.</li>
	<li>Mal funcionamiento anula todos los pagos y juegos.</li>
</ul>
<div id="bonusesParagraph">
	<h2 id="bonuses">Bonificaciones</h2>
	<p>
		El juego no ofrece ninguna bonificación.
	</p>
</div>

<div id="bonusSpinParagraph">
	<h2 id="bonusSpin">Modo Bonus Spin</h2>
	<ul>
		<li> Durante el juego básico, el jugador puede obtener gratis cierto número de bonus spin del operador del casino (pulsar el botón de apuesta no reduce el saldo del jugador).</li>
		<li> El valor de la apuesta y el número de líneas en el Modo Bonus Spin están predeterminados y el jugador no puede modificarlos.</li>
		<li> Durante el Modo Bonus Spin, el juego de bonus Jackpot no puede activarse, y no hay contribución al nivel del bote.</li>
	</ul>
</div>

<div id="jackpotCardsParagraph">
	<h2 id="jcbonus">Bonus Jackpot Cards</h2>
	<p>
		Las <span class="jc_item">Jackpot Cards</span> Mystery son una bonificación activada aleatoriamente mientras se juega a cualquier juego de <span class="jc_item">Jackpot Cards</span>.<br/>
		Las <span class="jc_item">Jackpot Cards</span> forman un bote misterioso de cuatro niveles. Cada bote misterioso está ilustrado con un palo de las cartas:
		<ul>
			<li type="circle">TRÉBOLES - 1<sup>er</sup> nivel (el valor de bote más bajo);</li>
			<li type="circle">DIAMANNTES – 2<sup>o</sup> nivel;</li>
			<li type="circle">CORAZONES - 3<sup>er</sup> nivel;</li>
			<li type="circle">PICAS - 4<sup>o</sup> y más alto nivel.</li>
		</ul>
		El valor y divisa de cada nivel misterioso de las <span class="jc_item">Jackpot Cards</span> se muestra en el lado derecho de su símbolo de palo correspondiente.<br>
		La contribución al nivel de jackpot es un porcentaje de la apuesta del jugador.<br>
		<ul>
			<li class="jc_titles">ACTIVACIÓN</li>
		</ul>
		La bonificación <span class="jc_item">Jackpot Cards</span> Mystery puede activarse aleatoriamente al finalizar un juego individual y cobrar todas las ganancias. Cuando el <span class="jc_item">Jackpot Cards</span> Mystery se activa, el jugador tiene garantizado uno de los niveles del bote misterioso.</br>
		La <span class="jc_item">Jackpot Cards</span> Mystery se juega sobre el juego base y no lo cierra. El Auto Play se detiene automáticamente cuando se activa una ronda del <span class="jc_item">Jackpot Cards</span> Mystery. Al terminar, el control vuelve al juego al que se estaba jugando antes de activar la bonificación <span class="jc_item">Jackpot Cards</span> Mystery.
		<ul>
			<li class="jc_titles">REGLAS Y CONTROLES</li>
		</ul>
		Una vez activado, el jugador es llevado al juego de bonificación de las <span class="jc_item">Jackpot Cards</span> donde se le muestra una serie de 12 cartas boca abajo. El jugador selecciona las cartas pulsando en la pantalla hasta que descubre 3 del mismo palo. El importe del bonus corresponde al importe acumulado en el momento de descubrir el último palo coincidente. Para poder terminar el juego de las <span class="jc_item">Jackpot Cards</span>, el jugador será invitado a pulsar el botón “Recoger”, añadiendo así las ganancias del juego de bonificación a su saldo total.<br/> 
		El importe ganado en la ronda de <span class="jc_item">Jackpot Cards</span> Mystery no puede llevarse a la ronda de Apuesta.<br/>
		El jugador tiene una oportunidad razonable de ganar el más alto nivel del bote con cualquiera de las apuestas válidas cada vez que accede al bonus de las <span class="jc_item">Jackpot Cards</span>. Sin embargo, cuanto más alta sea la apuesta clasificatoria del juego base, más altas serán las probabilidades de entrar en la bonificación y ganar alguno de los niveles del bote misterioso.<br/>
		Apuestas válidas: <span id="qBets"></span>
		<ul>
			<li class="jc_titles">CONEXIÓN DE INTERNET LENTA O DESCONEXIÓN</li>
		</ul>
		Una conexión de Internet lenta puede causar retrasos y mostrar valores de jackpot desactualizados.<br>
		La bonificación <span class="jc_item">Jackpot Cards</span>  soporta la recuperación en caso de desconexión.
		<ul>
			<li class="jc_titles">GANADORES</li>
		</ul>
		Si alguno de los botes misteriosos es ganado, a todos los jugadores que estén jugando a los juegos de las <span class="jc_item">Jackpot Cards</span> les será notificado dicho evento a través de sus pantallas.
	</p>
</div>
<h2 id="game_interruptions">Interrupciones Durante el Juego</h2>
<p>
<ul>
	<li class="jc_titles">Recuperación Total del Juego</li>
</ul>
En caso de que el juego se vea interrumpido debido a una pérdida de conexión, la siguiente vez que el jugador acceda, el juego no finalizado se reiniciará en el mismo punto donde fue interrumpido, en un momento inmediatamente anterior a la interrupción.
<ul>
	<li class="jc_titles">Cancelación</li>
</ul>
En caso del que el juego haya sido cancelado sin que el jugador haya intervenido, el momento de la cancelación se considerará el final del juego. Todos los fondos acumulados serán devueltos automáticamente al jugador.
</p>
<div id="responsibleGaming">
	<h2>Juego Responsable</h2>
	<div id="autoplayLimit">
		<h3>Cómo usar la función de inicio automático </h3>
		<p>
			Cuando se pulsa el botón de “Inicio Automático”, el juego entra en modo automático con
			un número limitado de juegos. Durante esta modalidad, el número restante de juegos se irá
			descontando dentro de el botón de “Parada Automática” y, cuando llegue a cero, esta función
			llegará a su fin. El jugador podrá desactivar la opción de Inicio Automático en cualquier momento,
			pulsando el botón de “Parada Automática”.
		</p>
	</div>
	<div id="totalsInfo">
		<h3>Campos de apuesta total y ganancia total</h3>
		<p>
			En cualquier momento durante el juego, el jugador puede ver el importe total de sus apuestas y el
			importe total ganado en su divisa correspondiente para la sesión de juego actual.<br>
			Estos campos aparecen en la parte inferior de la pantalla.
		</p>
	</div>
</div>
<h2 id="return_to_player">Retorno al Jugador</h2>
<p id="rtp_paragraph">
	El Retorno al Jugador del juego es del <span id="rtp">96.45%</span>.
</p>
