<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8tF-J9-U1v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="OBI-9p-Pzg">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="8tF-J9-U1v" customClass="HomeViewController" customModule="Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOF-N7-XMq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="has-Js-vZV" customClass="GameLauncherComponentView" customModule="Mobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="has-Js-vZV" firstAttribute="top" secondItem="ms2-0T-8HB" secondAttribute="top" id="7FL-fr-IBk"/>
                            <constraint firstItem="has-Js-vZV" firstAttribute="leading" secondItem="ms2-0T-8HB" secondAttribute="leading" id="95H-5W-fb0"/>
                            <constraint firstItem="ms2-0T-8HB" firstAttribute="trailing" secondItem="has-Js-vZV" secondAttribute="trailing" id="LEV-bT-m2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ms2-0T-8HB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htU-6Q-aAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="166"/>
        </scene>
    </scenes>
</document>
