<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="87o-ZS-4Oo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7Pc-hP-WCj">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="87o-ZS-4Oo" customClass="LoginViewController" customModule="Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1P4-wK-I8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wj6-Tz-yeo">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="owt-7I-83A">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="298"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="w4e-yu-5lM">
                                                <rect key="frame" x="20" y="14" width="374" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tOU-1m-XLP">
                                                        <rect key="frame" x="0.0" y="0.0" width="252" height="24"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8.5" translatesAutoresizingMaskIntoConstraints="NO" id="gw5-JY-1wD">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOM-CT-6bX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfg-Ao-09z">
                                                                        <rect key="frame" x="55" y="0.0" width="1" height="24"/>
                                                                        <color key="backgroundColor" name="ColorGuide/Neutral/neutral600"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="I40-3T-gJo"/>
                                                                            <constraint firstAttribute="width" constant="1" id="ZKu-34-Hb0"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not a member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="951-y7-CD5">
                                                                        <rect key="frame" x="64.5" y="0.0" width="115.5" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Er8-f3-IEb" customClass="ABButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="188" y="0.0" width="64" height="24"/>
                                                                <state key="normal" title="Join Now"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="26" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xfw-Rj-uOF">
                                                <rect key="frame" x="20" y="64" width="374" height="112"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="394" placeholderIntrinsicHeight="48" translatesAutoresizingMaskIntoConstraints="NO" id="GkT-pe-Vui" customClass="ABInputView" customModule="Mobile" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="394" placeholderIntrinsicHeight="48" translatesAutoresizingMaskIntoConstraints="NO" id="dSr-pI-Ry4" customClass="ABInputView" customModule="Mobile" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="64" width="374" height="48"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="gXw-ip-yDy">
                                                <rect key="frame" x="20" y="176" width="374" height="102"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TIz-81-uan">
                                                        <rect key="frame" x="0.0" y="14" width="374" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DKa-hj-r8M">
                                                                <rect key="frame" x="0.0" y="0.0" width="297" height="30"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ROm-ZU-Kns">
                                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jx-pK-YrH" customClass="ABButton" customModule="Mobile" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                                                <state key="normal" title="password"/>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn6-S1-PZ2" customClass="ABButton" customModule="Mobile" customModuleProvider="target">
                                                                                <rect key="frame" x="74" y="0.0" width="68" height="30"/>
                                                                                <state key="normal" title="username"/>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbW-aK-Pmt" customClass="ABButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="305" y="0.0" width="69" height="30"/>
                                                                <state key="normal" title="SMS login"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z18-v4-Trr">
                                                        <rect key="frame" x="0.0" y="72" width="374" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKT-UG-DAh" customClass="ABButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                                <state key="normal" title="LOG IN"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="14" left="0.0" bottom="0.0" right="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="14" left="20" bottom="20" right="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="owt-7I-83A" secondAttribute="bottom" id="Fvm-Ah-9Jm"/>
                                    <constraint firstAttribute="trailing" secondItem="owt-7I-83A" secondAttribute="trailing" id="L2H-wr-uOo"/>
                                    <constraint firstItem="owt-7I-83A" firstAttribute="leading" secondItem="Wj6-Tz-yeo" secondAttribute="leading" id="RxF-Yp-8w8"/>
                                    <constraint firstItem="owt-7I-83A" firstAttribute="centerX" secondItem="Wj6-Tz-yeo" secondAttribute="centerX" id="d24-1q-nhr"/>
                                    <constraint firstItem="owt-7I-83A" firstAttribute="top" secondItem="Wj6-Tz-yeo" secondAttribute="top" id="wxA-dI-xOl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="THg-0o-nW1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="c45-31-oXW"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wj6-Tz-yeo" secondAttribute="trailing" id="KZ3-za-RHs"/>
                            <constraint firstAttribute="bottom" secondItem="Wj6-Tz-yeo" secondAttribute="bottom" id="VnC-Ie-9KS"/>
                            <constraint firstItem="Wj6-Tz-yeo" firstAttribute="top" secondItem="1KU-ut-siY" secondAttribute="top" id="ZzD-Gd-kVh"/>
                            <constraint firstItem="Wj6-Tz-yeo" firstAttribute="leading" secondItem="1P4-wK-I8c" secondAttribute="leading" id="obp-zX-lGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1KU-ut-siY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oqv-Lk-1qR"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="0jx-pK-YrH" id="MOa-7w-yhG"/>
                        <outlet property="forgotUsernameButton" destination="Mn6-S1-PZ2" id="Aib-SP-pd1"/>
                        <outlet property="joinNowButton" destination="Er8-f3-IEb" id="gQG-8f-0qq"/>
                        <outlet property="loginButton" destination="JKT-UG-DAh" id="O8E-GL-HOo"/>
                        <outlet property="loginTitleLabel" destination="NOM-CT-6bX" id="aCz-Wp-W9h"/>
                        <outlet property="notMemberLabel" destination="951-y7-CD5" id="bbc-6I-FuN"/>
                        <outlet property="passwordInputView" destination="dSr-pI-Ry4" id="VPB-G5-fmq"/>
                        <outlet property="scrollView" destination="Wj6-Tz-yeo" id="XOV-Bc-vnD"/>
                        <outlet property="smsLoginButton" destination="GbW-aK-Pmt" id="o4q-V1-pJB"/>
                        <outlet property="usernameInputView" destination="GkT-pe-Vui" id="dYq-0j-utp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGg-zD-JLz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R5s-pu-2IR">
            <objects>
                <navigationController storyboardIdentifier="AppNavigationController" id="5Uf-CX-0Ib" customClass="ABNavigationController" customModule="Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LyQ-oV-nhi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiF-Bd-kmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1696" y="138"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ColorGuide/Neutral/neutral600">
            <color red="0.12941176470588237" green="0.14901960784313725" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
