<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mail Change View Controller-->
        <scene sceneID="1YF-Eb-Gup">
            <objects>
                <viewController storyboardIdentifier="MailChangeViewController" id="GBQ-pl-cDI" customClass="MailChangeViewController" customModule="Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Q0-Ht-MnP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeR-j6-SDs" customClass="ABInputView" customModule="Mobile" customModuleProvider="target">
                                <rect key="frame" x="16" y="109" width="382" height="54"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ZZM-iP-dK3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZJ-oL-LfH" customClass="ABInputView" customModule="Mobile" customModuleProvider="target">
                                <rect key="frame" x="16" y="171" width="382" height="54"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="SZS-x0-Wl0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiW-pH-QhJ" customClass="ABButton" customModule="Mobile" customModuleProvider="target">
                                <rect key="frame" x="16" y="239" width="382" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="a8V-ha-GFW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4d-u8-oJi">
                                <rect key="frame" x="21" y="60" width="372" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p8b-ja-JxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bos-8d-JVb"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F4d-u8-oJi" firstAttribute="leading" secondItem="bos-8d-JVb" secondAttribute="leading" constant="21" id="1mM-T9-3fX"/>
                            <constraint firstItem="gZJ-oL-LfH" firstAttribute="top" secondItem="AeR-j6-SDs" secondAttribute="bottom" constant="8" id="1wm-kt-PS5"/>
                            <constraint firstItem="XiW-pH-QhJ" firstAttribute="leading" secondItem="bos-8d-JVb" secondAttribute="leading" constant="16" id="BsV-cw-tBv"/>
                            <constraint firstItem="F4d-u8-oJi" firstAttribute="top" secondItem="bos-8d-JVb" secondAttribute="top" constant="16" id="Fdc-xN-fBa"/>
                            <constraint firstItem="gZJ-oL-LfH" firstAttribute="leading" secondItem="bos-8d-JVb" secondAttribute="leading" constant="16" id="L1s-wc-rb6"/>
                            <constraint firstItem="AeR-j6-SDs" firstAttribute="top" secondItem="F4d-u8-oJi" secondAttribute="bottom" constant="19" id="NO1-BO-gcs"/>
                            <constraint firstItem="bos-8d-JVb" firstAttribute="trailing" secondItem="XiW-pH-QhJ" secondAttribute="trailing" constant="16" id="Tu9-Yr-ydI"/>
                            <constraint firstItem="XiW-pH-QhJ" firstAttribute="top" secondItem="gZJ-oL-LfH" secondAttribute="bottom" constant="14" id="X85-iZ-GBM"/>
                            <constraint firstItem="AeR-j6-SDs" firstAttribute="leading" secondItem="bos-8d-JVb" secondAttribute="leading" constant="16" id="cva-KV-zUy"/>
                            <constraint firstItem="bos-8d-JVb" firstAttribute="trailing" secondItem="F4d-u8-oJi" secondAttribute="trailing" constant="21" id="fl8-Pq-oqf"/>
                            <constraint firstItem="bos-8d-JVb" firstAttribute="trailing" secondItem="AeR-j6-SDs" secondAttribute="trailing" constant="16" id="oX1-ld-ZLn"/>
                            <constraint firstItem="bos-8d-JVb" firstAttribute="trailing" secondItem="gZJ-oL-LfH" secondAttribute="trailing" constant="16" id="q2B-YQ-rTK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeButton" destination="XiW-pH-QhJ" id="efh-4R-aKX"/>
                        <outlet property="mailInputView" destination="AeR-j6-SDs" id="bca-Hj-DfF"/>
                        <outlet property="passwordInputView" destination="gZJ-oL-LfH" id="AAU-hP-o74"/>
                        <outlet property="titleLabel" destination="F4d-u8-oJi" id="BKP-TL-uvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOD-1d-rtI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="84"/>
        </scene>
    </scenes>
    <designables>
        <designable name="XiW-pH-QhJ">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
