<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordChangeRulesView" customModule="Mobile" customModuleProvider="target">
            <connections>
                <outlet property="rule1ImageView" destination="B1c-bd-09h" id="6eX-ZM-Qb0"/>
                <outlet property="rule1Label" destination="GNp-tg-xqM" id="Obm-4j-RtF"/>
                <outlet property="rule2ImageView" destination="MOf-xG-MEY" id="H3F-OP-jLt"/>
                <outlet property="rule2Label" destination="RhG-WQ-hoD" id="4a7-7r-uWU"/>
                <outlet property="rule3ImageView" destination="CDB-3q-XAA" id="bpP-wx-TrB"/>
                <outlet property="rule3Label" destination="0Io-3R-CXt" id="Cg1-kj-6vf"/>
                <outlet property="view" destination="iN0-l3-epB" id="Obf-Yg-EYn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MZu-ho-idu">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ue-ud-lcr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="17"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B1c-bd-09h">
                                    <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="B1c-bd-09h" secondAttribute="height" multiplier="8:8" id="e6O-eW-Jgn"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNp-tg-xqM">
                                    <rect key="frame" x="27" y="0.0" width="367" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GNp-tg-xqM" firstAttribute="leading" secondItem="B1c-bd-09h" secondAttribute="trailing" constant="10" id="4it-py-CDV"/>
                                <constraint firstItem="B1c-bd-09h" firstAttribute="leading" secondItem="1Ue-ud-lcr" secondAttribute="leading" id="6Ot-fi-gJq"/>
                                <constraint firstAttribute="bottom" secondItem="GNp-tg-xqM" secondAttribute="bottom" id="Gly-Vm-tIV"/>
                                <constraint firstItem="GNp-tg-xqM" firstAttribute="top" secondItem="1Ue-ud-lcr" secondAttribute="top" id="m0D-yd-tYf"/>
                                <constraint firstAttribute="trailing" secondItem="GNp-tg-xqM" secondAttribute="trailing" constant="20" id="oSC-LH-Gh0"/>
                                <constraint firstAttribute="bottom" secondItem="B1c-bd-09h" secondAttribute="bottom" id="zQh-2A-yhI"/>
                                <constraint firstItem="B1c-bd-09h" firstAttribute="top" secondItem="1Ue-ud-lcr" secondAttribute="top" id="zjj-vz-zDT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMu-Qq-d0N">
                            <rect key="frame" x="0.0" y="25" width="414" height="17"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhG-WQ-hoD">
                                    <rect key="frame" x="27" y="0.0" width="367" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MOf-xG-MEY">
                                    <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="MOf-xG-MEY" secondAttribute="height" multiplier="8:8" id="8Sw-Fv-Ahi"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MOf-xG-MEY" firstAttribute="top" secondItem="fMu-Qq-d0N" secondAttribute="top" id="2T7-71-RlF"/>
                                <constraint firstAttribute="bottom" secondItem="MOf-xG-MEY" secondAttribute="bottom" id="Xal-HO-7Cp"/>
                                <constraint firstItem="RhG-WQ-hoD" firstAttribute="top" secondItem="fMu-Qq-d0N" secondAttribute="top" id="aTk-iX-xFG"/>
                                <constraint firstAttribute="bottom" secondItem="RhG-WQ-hoD" secondAttribute="bottom" id="eey-1Q-C49"/>
                                <constraint firstItem="RhG-WQ-hoD" firstAttribute="leading" secondItem="MOf-xG-MEY" secondAttribute="trailing" constant="10" id="jow-hd-kmE"/>
                                <constraint firstAttribute="trailing" secondItem="RhG-WQ-hoD" secondAttribute="trailing" constant="20" id="q1p-1J-cjj"/>
                                <constraint firstItem="MOf-xG-MEY" firstAttribute="leading" secondItem="fMu-Qq-d0N" secondAttribute="leading" id="yMp-84-PO4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dL0-WQ-jsc">
                            <rect key="frame" x="0.0" y="50" width="414" height="17"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CDB-3q-XAA">
                                    <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="CDB-3q-XAA" secondAttribute="height" multiplier="8:8" id="7hG-gw-Iog"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Io-3R-CXt">
                                    <rect key="frame" x="27" y="0.0" width="367" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0Io-3R-CXt" firstAttribute="leading" secondItem="CDB-3q-XAA" secondAttribute="trailing" constant="10" id="A7Z-Mq-7P4"/>
                                <constraint firstAttribute="trailing" secondItem="0Io-3R-CXt" secondAttribute="trailing" constant="20" id="H0s-lN-LpI"/>
                                <constraint firstItem="0Io-3R-CXt" firstAttribute="top" secondItem="dL0-WQ-jsc" secondAttribute="top" id="KTM-u6-7iK"/>
                                <constraint firstItem="CDB-3q-XAA" firstAttribute="leading" secondItem="dL0-WQ-jsc" secondAttribute="leading" id="f97-3a-TA8"/>
                                <constraint firstItem="CDB-3q-XAA" firstAttribute="top" secondItem="dL0-WQ-jsc" secondAttribute="top" id="gV2-gm-COK"/>
                                <constraint firstAttribute="bottom" secondItem="CDB-3q-XAA" secondAttribute="bottom" id="mJA-s9-KH2"/>
                                <constraint firstAttribute="bottom" secondItem="0Io-3R-CXt" secondAttribute="bottom" id="zoF-2G-l9z"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MZu-ho-idu" secondAttribute="trailing" id="C4o-3u-Vay"/>
                <constraint firstItem="MZu-ho-idu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eN4-hZ-htf"/>
                <constraint firstItem="MZu-ho-idu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ped-5y-l2P"/>
                <constraint firstAttribute="bottom" secondItem="MZu-ho-idu" secondAttribute="bottom" id="vkP-vb-W9L"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="63.768115942028992" y="99.441964285714278"/>
        </view>
    </objects>
</document>
