<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileInfoComponentView" customModule="Mobile" customModuleProvider="target">
            <connections>
                <outlet property="logoImageView" destination="341-jW-qNF" id="qvD-Kj-Jtp"/>
                <outlet property="usernameLabel" destination="zcL-AG-QZK" id="Ogl-N9-t5j"/>
                <outlet property="verificationStatusLabel" destination="pq7-Et-Afx" id="QP2-mL-4XR"/>
                <outlet property="view" destination="iN0-l3-epB" id="eAU-U6-rUQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKY-V1-s6z">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="waK-V6-1A8">
                            <rect key="frame" x="26" y="23" width="279" height="71"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcL-AG-QZK">
                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="46.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46.5" id="1AW-6d-JRW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq7-Et-Afx">
                                    <rect key="frame" x="0.0" y="46.5" width="41.5" height="24.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="341-jW-qNF">
                            <rect key="frame" x="305" y="23" width="78" height="71"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="P7z-3n-Bws"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <edgeInsets key="layoutMargins" top="23" left="26" bottom="26" right="31"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BKY-V1-s6z" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="O5v-Ds-oan"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BKY-V1-s6z" secondAttribute="trailing" id="XeA-UM-lX7"/>
                <constraint firstItem="BKY-V1-s6z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="n7B-21-FHt"/>
                <constraint firstItem="BKY-V1-s6z" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="yqr-aI-vXr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </view>
    </objects>
</document>
