<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="63S-qV-cRC">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="gAa-dD-eZu" customClass="WebViewController" customModule="Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Amw-MT-c7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGJ-4K-Gvs" customClass="WebViewHeaderComponentView" customModule="Mobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xuA-g0-g0B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdx-aC-Ro4">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="63T-C1-oPl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bGJ-4K-Gvs" firstAttribute="leading" secondItem="63T-C1-oPl" secondAttribute="leading" id="E3i-mM-BWI"/>
                            <constraint firstAttribute="bottom" secondItem="Cdx-aC-Ro4" secondAttribute="bottom" id="F3j-zk-I7Y"/>
                            <constraint firstItem="Cdx-aC-Ro4" firstAttribute="top" secondItem="bGJ-4K-Gvs" secondAttribute="bottom" id="aih-aW-zdO"/>
                            <constraint firstItem="Cdx-aC-Ro4" firstAttribute="leading" secondItem="63T-C1-oPl" secondAttribute="leading" id="dk8-Ln-mp3"/>
                            <constraint firstItem="bGJ-4K-Gvs" firstAttribute="top" secondItem="63T-C1-oPl" secondAttribute="top" id="g8j-tH-RtW"/>
                            <constraint firstItem="63T-C1-oPl" firstAttribute="trailing" secondItem="bGJ-4K-Gvs" secondAttribute="trailing" id="lQK-Ot-OHB"/>
                            <constraint firstItem="63T-C1-oPl" firstAttribute="trailing" secondItem="Cdx-aC-Ro4" secondAttribute="trailing" id="uqb-Y6-tJm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerComponentView" destination="bGJ-4K-Gvs" id="UvT-6R-Gdg"/>
                        <outlet property="webViewContainer" destination="Cdx-aC-Ro4" id="ayj-xg-kh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yK-2V-hWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.478260869565219" y="29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
