<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameLauncherComponentView" customModule="Mobile" customModuleProvider="target">
            <connections>
                <outlet property="categoryLabel" destination="5Cy-OM-YsD" id="MHK-6Y-Whu"/>
                <outlet property="contentStackView" destination="R3q-vJ-4ai" id="F3K-jk-jiE"/>
                <outlet property="coverImageView" destination="fFK-nq-ozv" id="TN4-3d-tbM"/>
                <outlet property="inImageView" destination="PNe-u6-fPH" id="IVk-bC-U0W"/>
                <outlet property="jackpotButton" destination="0NZ-Po-oWz" id="o74-UX-dWX"/>
                <outlet property="loaderView" destination="J11-AH-edd" id="hnj-QQ-3wg"/>
                <outlet property="separatorView" destination="wvY-32-wra" id="h8w-0a-x3k"/>
                <outlet property="titleLabel" destination="hzE-hG-wfA" id="dL1-jH-SmT"/>
                <outlet property="titleLabelCenterYConstraint" destination="MSC-uL-b4E" id="pj1-5A-Q7O"/>
                <outlet property="view" destination="iN0-l3-epB" id="q51-Qz-6GT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="658" height="251"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3q-vJ-4ai">
                    <rect key="frame" x="0.0" y="0.0" width="658" height="217"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fFK-nq-ozv" customClass="CircularImageView" customModule="Mobile" customModuleProvider="target">
                            <rect key="frame" x="16" y="88.5" width="122" height="84"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="84" id="7AC-rm-k6x"/>
                                <constraint firstAttribute="width" constant="122" id="O0o-9y-Gho"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGe-dH-2oi">
                            <rect key="frame" x="155" y="88.5" width="452" height="84"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NZ-Po-oWz" customClass="AppCircularButton" customModule="SharedFramework">
                                    <rect key="frame" x="0.0" y="10" width="91" height="11"/>
                                    <color key="backgroundColor" red="0.73725490199999999" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="7Ji-AP-Zgo"/>
                                    </constraints>
                                    <state key="normal" title="$ 50,2319.98"/>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ygZ-Xk-31c">
                                    <rect key="frame" x="0.0" y="32" width="452" height="41"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ave Caesar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzE-hG-wfA">
                                            <rect key="frame" x="0.0" y="0.0" width="452" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Jackpot Slots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cy-OM-YsD">
                                            <rect key="frame" x="0.0" y="20.5" width="452" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ygZ-Xk-31c" firstAttribute="leading" secondItem="FGe-dH-2oi" secondAttribute="leading" id="LRd-Ne-Wxg"/>
                                <constraint firstItem="0NZ-Po-oWz" firstAttribute="leading" secondItem="FGe-dH-2oi" secondAttribute="leading" id="LlV-hw-4Qs"/>
                                <constraint firstAttribute="trailing" secondItem="ygZ-Xk-31c" secondAttribute="trailing" id="ZZI-2e-Vbp"/>
                                <constraint firstItem="0NZ-Po-oWz" firstAttribute="top" secondItem="FGe-dH-2oi" secondAttribute="top" constant="10" id="gOJ-74-c8C"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Components/GameLauncher/in" translatesAutoresizingMaskIntoConstraints="NO" id="PNe-u6-fPH">
                            <rect key="frame" x="624" y="123.5" width="8" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="46N-8m-eBx"/>
                                <constraint firstAttribute="height" constant="14" id="Poq-0f-T2P"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="Ine-PU-CA4"/>
                        <constraint firstItem="hzE-hG-wfA" firstAttribute="centerY" secondItem="PNe-u6-fPH" secondAttribute="centerY" id="MSC-uL-b4E"/>
                        <constraint firstItem="ygZ-Xk-31c" firstAttribute="centerY" secondItem="PNe-u6-fPH" secondAttribute="centerY" priority="999" id="VnS-x5-pIy"/>
                        <constraint firstItem="FGe-dH-2oi" firstAttribute="height" secondItem="fFK-nq-ozv" secondAttribute="height" id="gcn-zf-qUK"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="6" left="16" bottom="6" right="26"/>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J11-AH-edd" customClass="GameLauncherComponentLoaderView" customModule="Mobile" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="658" height="251"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wFV-qr-Fg3">
                            <rect key="frame" x="0.0" y="77.5" width="658" height="96"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1D0-be-NfV" customClass="ShimmerView" customModule="Mobile" customModuleProvider="target">
                                    <rect key="frame" x="16" y="6" width="122" height="84"/>
                                    <color key="backgroundColor" name="ColorGuide/Neutral/neutral600"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="84" id="7Qj-a4-hJc"/>
                                        <constraint firstAttribute="width" constant="122" id="O0j-3F-wq9"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v89-Sq-Gk7">
                                    <rect key="frame" x="150" y="32" width="462" height="32"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhQ-uh-wQ2" customClass="ShimmerView" customModule="Mobile" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="432" height="12"/>
                                            <color key="backgroundColor" name="ColorGuide/Neutral/neutral600"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="gGW-R4-5V5"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7re-7Z-Wn0">
                                            <rect key="frame" x="0.0" y="20" width="432" height="12"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQC-EU-Sxy" customClass="ShimmerView" customModule="Mobile" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="194.5" height="12"/>
                                                    <color key="backgroundColor" name="ColorGuide/Neutral/neutral600"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="ozO-yb-gmr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hQC-EU-Sxy" firstAttribute="width" secondItem="7re-7Z-Wn0" secondAttribute="width" multiplier="0.45" id="Cy1-dB-w5v"/>
                                                <constraint firstAttribute="bottom" secondItem="hQC-EU-Sxy" secondAttribute="bottom" id="LLO-ON-6fW"/>
                                                <constraint firstItem="hQC-EU-Sxy" firstAttribute="leading" secondItem="7re-7Z-Wn0" secondAttribute="leading" id="TLR-sL-zKi"/>
                                                <constraint firstAttribute="height" constant="12" id="U6y-Y0-oVu"/>
                                                <constraint firstItem="hQC-EU-Sxy" firstAttribute="top" secondItem="7re-7Z-Wn0" secondAttribute="top" id="gdq-Uf-7hm"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="30"/>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Components/GameLauncher/in" translatesAutoresizingMaskIntoConstraints="NO" id="lqn-9O-hHn">
                                    <rect key="frame" x="624" y="41" width="8" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="Z7h-5j-h4y"/>
                                        <constraint firstAttribute="width" constant="8" id="cNt-Vb-Nby"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="v89-Sq-Gk7" firstAttribute="centerY" secondItem="wFV-qr-Fg3" secondAttribute="centerY" id="4Yb-hc-muI"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="6" left="16" bottom="6" right="26"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wFV-qr-Fg3" firstAttribute="centerY" secondItem="J11-AH-edd" secondAttribute="centerY" id="1xS-hY-8m5"/>
                        <constraint firstAttribute="trailing" secondItem="wFV-qr-Fg3" secondAttribute="trailing" id="Lqb-Cr-KN8"/>
                        <constraint firstItem="wFV-qr-Fg3" firstAttribute="leading" secondItem="J11-AH-edd" secondAttribute="leading" id="cXT-Yu-gYz"/>
                    </constraints>
                    <connections>
                        <outlet property="categoryLabel" destination="hQC-EU-Sxy" id="F1K-aW-K5E"/>
                        <outlet property="coverImageView" destination="1D0-be-NfV" id="B6F-0O-tLe"/>
                        <outlet property="inImageView" destination="lqn-9O-hHn" id="Oim-Uz-nK6"/>
                        <outlet property="titleLabel" destination="zhQ-uh-wQ2" id="nBq-Pz-IJI"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvY-32-wra">
                    <rect key="frame" x="20" y="250" width="638" height="1"/>
                    <color key="backgroundColor" name="ColorGuide/Neutral/neutral700"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="AOY-Ga-OCj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="J11-AH-edd" secondAttribute="bottom" id="5Da-qF-KJa"/>
                <constraint firstAttribute="trailing" secondItem="J11-AH-edd" secondAttribute="trailing" id="7kl-0w-Pg2"/>
                <constraint firstItem="J11-AH-edd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9xm-yd-9by"/>
                <constraint firstItem="R3q-vJ-4ai" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="EjK-SR-o28"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="R3q-vJ-4ai" secondAttribute="bottom" id="VGb-nG-GJb"/>
                <constraint firstItem="R3q-vJ-4ai" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VYk-Iq-elo"/>
                <constraint firstItem="wvY-32-wra" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="WMo-Fr-hws"/>
                <constraint firstAttribute="bottom" secondItem="wvY-32-wra" secondAttribute="bottom" id="aKQ-RW-QWZ"/>
                <constraint firstItem="wvY-32-wra" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="mlL-m6-Ixq"/>
                <constraint firstItem="J11-AH-edd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="x4z-V7-cLe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="R3q-vJ-4ai" secondAttribute="trailing" id="yP2-3F-aaY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-131.8840579710145" y="64.620535714285708"/>
        </view>
    </objects>
    <designables>
        <designable name="0NZ-Po-oWz">
            <size key="intrinsicContentSize" width="91" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="Components/GameLauncher/in" width="21" height="36"/>
        <namedColor name="ColorGuide/Neutral/neutral600">
            <color red="0.12941176470588237" green="0.14901960784313725" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ColorGuide/Neutral/neutral700">
            <color red="0.098039215686274508" green="0.11372549019607843" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
