<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array/>
	<key>com.apple.developer.icloud-services</key>
	<array/>
	<key>com.apple.developer.in-app-payments</key>
	<array/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.adjarabet.mobile.coockie</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.adjarabet.Mobile.credentials</string>
		<string>$(AppIdentifierPrefix)com.adjarabet.Mobile</string>
	</array>
</dict>
</plist>
