<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountInfoComponentView" customModule="Mobile" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="CLd-8b-pjK" id="lVj-kb-Axd"/>
                <outlet property="placeholderLabel" destination="56D-af-5Tb" id="TYg-Jq-fyU"/>
                <outlet property="separator" destination="YXI-rb-PHw" id="SSp-lk-b9U"/>
                <outlet property="titleLabel" destination="ZD2-rP-vhg" id="uN7-vP-NFf"/>
                <outlet property="titleLabelTrailingConstraint" destination="eyQ-8D-iNT" id="5xk-bG-Wtt"/>
                <outlet property="view" destination="iN0-l3-epB" id="a5k-Uk-Rn0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56D-af-5Tb">
                    <rect key="frame" x="17" y="16" width="0.0" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD2-rP-vhg">
                    <rect key="frame" x="21" y="17" width="356" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Components/QuickAction/arrow" translatesAutoresizingMaskIntoConstraints="NO" id="CLd-8b-pjK">
                    <rect key="frame" x="385" y="21.5" width="13" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="ByJ-99-Ve6"/>
                        <constraint firstAttribute="width" constant="13" id="cFX-1j-tHc"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXI-rb-PHw">
                    <rect key="frame" x="13" y="64" width="401" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="msG-ZE-dJo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YXI-rb-PHw" secondAttribute="trailing" id="BIc-aL-IfD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="56D-af-5Tb" secondAttribute="bottom" constant="17" id="FB6-bb-kwk"/>
                <constraint firstItem="56D-af-5Tb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="JjX-Eq-FSY"/>
                <constraint firstAttribute="bottom" secondItem="YXI-rb-PHw" secondAttribute="bottom" id="Wh2-AZ-c63"/>
                <constraint firstItem="ZD2-rP-vhg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="17" id="dhS-bq-mzu"/>
                <constraint firstItem="CLd-8b-pjK" firstAttribute="leading" secondItem="ZD2-rP-vhg" secondAttribute="trailing" constant="8" id="eyQ-8D-iNT"/>
                <constraint firstItem="ZD2-rP-vhg" firstAttribute="leading" secondItem="56D-af-5Tb" secondAttribute="trailing" constant="4" id="kn3-XO-SGG"/>
                <constraint firstItem="YXI-rb-PHw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="lxK-SF-sfc"/>
                <constraint firstAttribute="trailing" secondItem="CLd-8b-pjK" secondAttribute="trailing" constant="16" id="pl4-gB-TG9"/>
                <constraint firstItem="56D-af-5Tb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="q7U-HU-DDi"/>
                <constraint firstItem="CLd-8b-pjK" firstAttribute="centerY" secondItem="ZD2-rP-vhg" secondAttribute="centerY" id="urV-Hc-ghe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ZD2-rP-vhg" secondAttribute="bottom" constant="17" id="z6X-8B-J8w"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-417.39130434782612" y="11.71875"/>
        </view>
    </objects>
    <resources>
        <image name="Components/QuickAction/arrow" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
