<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TransactionHistoryTableViewCell" customModule="Mobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRh-wm-6J1" customClass="TransactionHistoryComponentView" customModule="Mobile" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uRh-wm-6J1" secondAttribute="trailing" id="3q0-gx-4Vg"/>
                <constraint firstItem="uRh-wm-6J1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Sfe-NJ-vZN"/>
                <constraint firstAttribute="bottom" secondItem="uRh-wm-6J1" secondAttribute="bottom" id="UQZ-ZS-E6P"/>
                <constraint firstItem="uRh-wm-6J1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Wui-qe-ILS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="transactionHistoryComponentView" destination="uRh-wm-6J1" id="G07-HL-UN4"/>
            </connections>
            <point key="canvasLocation" x="163.04347826086959" y="-117.52232142857142"/>
        </view>
    </objects>
</document>
