<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LabelComponentView" customModule="Mobile" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="lZJ-BQ-IRh" id="gUV-hW-9f6"/>
                <outlet property="valueLabel" destination="mjx-8c-Ud7" id="LkA-Rz-wZt"/>
                <outlet property="view" destination="iN0-l3-epB" id="AgK-7W-D4T"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZJ-BQ-IRh" userLabel="Title Label">
                    <rect key="frame" x="16" y="16.5" width="33" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjx-8c-Ud7" userLabel="Value Label">
                    <rect key="frame" x="356" y="16.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lZJ-BQ-IRh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Gz5-tN-jLg"/>
                <constraint firstAttribute="trailing" secondItem="mjx-8c-Ud7" secondAttribute="trailing" constant="16" id="HA5-k3-fxt"/>
                <constraint firstItem="lZJ-BQ-IRh" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="mjx-8c-Ud7" secondAttribute="leading" id="aJo-bQ-dLS"/>
                <constraint firstItem="mjx-8c-Ud7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gLR-Eg-sZO"/>
                <constraint firstItem="lZJ-BQ-IRh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rB4-nd-qbD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="86" y="97"/>
        </view>
    </objects>
</document>
