<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EndedMyBonusItemCollectionViewCell" customModule="Mobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="299" height="133"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="299" height="133"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b61-gT-fZq" userLabel="componentView" customClass="EndedMyBonusItemComponentView" customModule="Mobile" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="299" height="133"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="b61-gT-fZq" secondAttribute="bottom" id="9IK-5J-Fg3"/>
                <constraint firstItem="b61-gT-fZq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GeO-Zb-rqm"/>
                <constraint firstAttribute="trailing" secondItem="b61-gT-fZq" secondAttribute="trailing" id="RH6-pS-hNb"/>
                <constraint firstItem="b61-gT-fZq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="u4D-w4-eh3"/>
            </constraints>
            <size key="customSize" width="299" height="133"/>
            <connections>
                <outlet property="componentView" destination="b61-gT-fZq" id="bN2-zy-qMm"/>
            </connections>
            <point key="canvasLocation" x="312.31884057971018" y="116.18303571428571"/>
        </collectionViewCell>
    </objects>
</document>
