<h2>Burning Hot Видео Слот</h2>
<p id="Content">
	<a href="#intro">Въведение</a><br/>
	<a href="#how_to_bet">Как се залага</a><br/>
	<a href="#gamble_feature">Игра Удвояване</a><br/>
	<a href="#game_controls">Управление на играта</a><br/>
	<a href="#rules">Правила</a><br/>
	<span id="bonusesLink"><a href="#bonuses">Бонуси</a><br/></span>
	<span id="bonusSpinLink"><a href="#bonusSpin">Бонус Безплатни Завъртания</a><br/></span>
	<span id="jackpotCardsLink"><a href="#jcbonus">Jackpot Cards бонус</a><br/></span>
	<span id="scarabJackpotLink"><a href="#sjbonus">Scarab Jackpot бонус</a><br/></span>
	<a href="#game_interruptions">Прекъсване на играта</a><br/>
	<a id="responsibleGamingLink" href="#responsibleGaming">Разумна игра</a><br/>
	<a id="rtp_link" href="#return_to_player">Възвръщаемост на играта</a>
</p>
<h2 id="intro">Въведение</h2>
<p>
	В играта Burning Hot има 5 рила и 5 фиксирани линии.
	Играта се състои от 11 карти - 1 от които е Expanding Wild, а 2 от тях са Scatter-и. Всички печеливши комбинации, с изключение на Scatter-ите, се изплащат отляво надясно.
</p>
<h2 id="how_to_bet">Как се залага</h2>
<ul>
	<li>При първоначално отваряне на играта, по подразбиране винаги е избран бутонът с най-малък залог;</li>
	<li>Залог се прави, като се натисне бутона „Старт“;</li>
	<li>Чрез бутона „Опции“ играчът отваря екран, откъдето той/тя може да отвори „Правила“ и „Помощен екран“ както и да:
		<ul class="howToBet">
			<li>- промени деноминацията;</li>
			<li>- избере активните печеливши линии (в случаите на игри с не фиксирани линии);</li>
			<li>- промени стойността на Залога.</li>
		</ul>
	</li>
</ul>
<h2 id="gamble_feature">Игра Удвояване</h2>
<p>
	При наличие на печалба, на играча се дава възможност да избере игра Удвояване, посредством бутона „Удвоете“.<br/>
	Играта Удвояване започва, когато се отвори екранът с играта за удвояване на спечелената сума. Картата в средата на екрана е обърната с гръб и започва да мига, като се сменят черен и червен цвят. Надписът „Оставащи опити” показва колко опита има играчът в тази игра. Надписът „Сума за удвояване” показва сумата, която играчът иска да удвои в играта Удвояване. Надписът „Потенциална печалба” показва сумата, която играчът би спечелил, ако познае цвета на картата. Има два бутона за избор - „Черно” и „Червено”. При избор на бутон „Черно” или „Червено”, картата се премества отгоре и се пази като история. В История-та се пазят последните 5 карти от сесията на играча.<br/>
	Ако играчът е познал цвета на картата, се появява нова, която отново е с гръб, започва да мига и т.н. Този процес продължава докато играчът сгреши цвета на картата. Сумата от поле „Сума за удвояване” е указана и в полето за визуализация на печалбата. Ако играчът желае да прекрати играта Удвояване, активира бутона „Съберете”. Екранът се затваря и сумата от полето за визуализация на печалбата се прехвърля в поле „Баланс”.<br/>
	Ако играчът не познае цвета на картата, играта Удвояване се прекратява и играчът губи сумата. Екранът се затваря. Сумата от полето за визуализация на печалбата се нулира и не се добавя към поле „Баланс“.<br/>
	Максималната печалба, която може да се разиграе в играта Удвояване е указана в екран “Правила”.
</p>
<h2 id="game_controls">Управление на играта</h2>
<p>
	Следните полета се наблюдават на екрана на играта:<br/>
	<ul>
		<li><span class="game_controls_items">“Печалба”</span> – показва общата спечелена сума от линиите при едно завъртане на риловете. Докато трае анимацията на нарастващата сума, ако се активира бутон „Съберете“, анимацията спира и се отразява цялата сума от печалбaта за даденото завъртане;</li>
		<li><span class="game_controls_items">Поле за визуализация на печелившите линии</span> – визуализира се в лентата под риловете. Показва номера на линията и сумата, която играчът печели от нея.</li>
	</ul>
    Следните бутони се наблюдават на екрана на играта:
	<table id="ButtonsTable" class="buttonsTable">
		<tr>
			<td>Бутон</td>
			<td>Наименование</td>
			<td>Описание</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/startButton.png" /></td>
			<td>Старт</td>
			<td class="descriptionCell">При активиране на бутон “Старт”, риловете започват да се въртят и този бутон придобива състояние на “Стоп” бутон. Ако преди това е имало печалба, този бутон придобива състояние на бутон „Съберете“.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/collectButton.png" /></td>
			<td>Съберете</td>
			<td class="descriptionCell">При активиране на бутон „Съберете“, цялата спечелена сума се прехвърля от полето „Печалба“ в полето „Баланс“.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/gambleButton.png" /></td>
			<td>Удвоете</td>
			<td class="descriptionCell">При активиране на този бутон се отваря екран Удвояване.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/settingsButton.png" /></td>
			<td>Опции</td>
			<td class="descriptionCell">При активация, играчът може да избере стойността на Залога и да достъпи раздела "Опции".</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/settingsAdditButton.png" /></td>
			<td>Допълнителни опции</td>
			<td class="descriptionCell">През този бутон, играчът влиза в раздела „Опции“, където има възможност да избере деноминацията и стойността на Залога.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/paytableButton.png" /></td>
			<td>Правила</td>
			<td class="descriptionCell">Бутонът „Правила“ се намира в менюто „Опции“. При активиране на този бутон, се отваря/затваря прозорец с правилата на играта.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/helpButton.png" /></td>
			<td>Помощен екран</td>
			<td class="descriptionCell">Бутонът се намира в менюто „Опции“. При активиране на този бутон, се отваря/затваря прозорец с помощна информация.</td>
		</tr>
		<tr id="autoplaySettingsRow">
			<td><img src="games/assets/helpImages/autoplaySettingsButton.png" /></td>
			<td>Опции за Авто игра</td>
			<td class="descriptionCell">Бутонът „Опции за Авто игра“ се намира в менюто „Опции“. Оттам играчът има възможност да определи условията на Авто играта.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/gameSettingsButton.png" /></td>
			<td>Опции на играта</td>
			<td class="descriptionCell">Бутонът „Опции на играта“ се намира в менюто „Опции“. Оттам играчът може да включи/изключи „Режим за лява ръка“.</td>
		</tr>
		<tr>
			<td><img id="DenomImage" /></td>
			<td>Деноминация</td>
			<td class="descriptionCell">Показва стойността на един кредит. При избор на някоя от възможните опции, играчът активира показаната стойност. При активиране на бутона, върху него се изписват различни стойности и играчът може да избере една от тях.</td>
		</tr>
		<tr>
			<td><img id="PaylinesImage" /></td>
			<td>Печеливши линии</td>
			<td class="descriptionCell">Чрез този бутон, играчът избира измежду възможните активни линии, които той/тя иска да използва.</td>
		</tr>
		<tr>
			<td><img id="BetButtonImage" /></td>
			<td>Бутон за Залог</td>
			<td class="descriptionCell">Стойността показана във всеки от бутоните за залог е общата стойност за всички печеливши линии, активни в момента. При активиране на бутона, върху него се изписват различни стойности и играчът може да избере една от тях. </td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/autoplayStartButton.png" /></td>
			<td>Авто игра</td>
			<td class="descriptionCell">Когато се активира бутон “Авто игра”, играта преминава в режим на Авто игра.
				<a id="autoplayLimitLink" href="#autoplayLimit">Как се използва функцията Авто игра</a></td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/autoplayStopButton.png" /></td>
			<td>Стоп Авто</td>
			<td class="descriptionCell">Когато се активира бутонът “Стоп авто”, режимът на Авто игра се прекратява. Този бутон е активен само, когато играта е в режим Авто игра.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/soundButton.png" /></td>
			<td>Контрол на звука</td>
			<td class="descriptionCell">При активиране на този бутон звукът се спира/пуска, в зависимост от текущото му състояние.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/menuButton.png" /></td>
			<td>Меню</td>
			<td class="descriptionCell">При активиране на бутона „Меню“, играчът достъпва раздела „Опции“.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/closeButton.png" /></td>
			<td>Затваряне</td>
			<td class="descriptionCell">При активиране на този бутон, играчът се препраща към основния екран на играта.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/exitButton.png" /></td>
			<td>Изход</td>
			<td class="descriptionCell">При активиране на този бутон, играчът напуска играта. Бутонът не е активен, когато риловете се въртят, в режими Авто игра, при възможност за Удвояване на печалбата и по време на игра Удвояване.</td>
		</tr>
	</table>
За улеснение на играча, в горната част на екрана се визуализират астрономическото време според мобилното му устройство, както и номерът на текущата игра.
</p>
<h2 id="rules">Правила</h2>
<ul>
	<li>Плащанията са показани в таблицата за плащания в екрана „Правила“.</li>
	<li>Печалбите от Scatter-ите са независими от печалбите на линия и се добавят към общата спечелена сума.</li>
	<li>При наличие на печеливши комбинации на различни линии едновременно, всички те се сумират.</li>
	<li>Неизправност отменя всички плащания и отигравания.</li>
</ul>
<div id="bonusesParagraph">
	<h2 id="bonuses">Бонуси</h2>
	<p>
		Играта не предлага бонуси.<br/>
	</p>
</div>

<div id="bonusSpinParagraph">
	<h2 id="bonusSpin">Бонус Безплатни Завъртания</h2>
	<ul>
		<li> По време на основната игра, играчът може да получи определен брой безплатни завъртания от казино оператора (натискайки бутона  "Старт" сумата в полето не се взима от баланса на играча).</li>
		<li> Стойността на залога и броят на линиите, на които се играе в Бонус Безплатни завъртания, не могат да се променят от играча. </li>
		<li> По време на Бонус Безплатни завъртания, Jackpot бонус играта не може да се тригерира и няма натрупване в джакпотните нива. </li>
	</ul>
</div>

<div id="jackpotCardsParagraph">
	<h2 id="jcbonus">Jackpot Cards бонус</h2>
	<p>
		<span class="jc_item">Jackpot Cards</span> мистери се стартира на случаен принцип, на която и да е игра с <span class="jc_item">Jackpot Cards</span> лого.<br/>
		<span class="jc_item">Jackpot Cards</span> има четири мистери джакпот нива. Всяко ниво се изобразява с боя от картите за игра:
		<ul>
			<li type="circle">СПАТИЯ – 1-во ниво (най-ниската джакпот стойност);</li>
			<li type="circle">КАРО  – 2-ро ниво;</li>
			<li type="circle">КУПА – 3-ниво;</li>
			<li type="circle">ПИКА – 4-то ниво (най-високата джакпот стойност).</li>
		</ul>
		Стойността и валутата на всяко едно от <span class="jc_item">Jackpot Cards</span> нивата се изобразява от дясната страна на съответния символ.
		<br/>
		Отчислението за джакпот нивата е процент от залога на играча.
		<ul>
			<li class="jc_titles">СТАРТИРАНЕ</li>
		</ul>
		<span class="jc_item">Jackpot Cards</span> бонус игра се стартира на случаен принцип, след като приключи основната игра, и бъдат събрани всички произтичащи от нея печалби. 
		За играча, стартирането на <span class="jc_item">Jackpot Cards</span> бонус играта е гаранция, че печели едно от четирите мистери джакпот нива.<br/>
		Бонусната мистери игра <span class="jc_item">Jackpot Cards</span> се разиграва върху екрана на основната игра, без да я затваря. 
		Режим Авто игра се прекратява автоматично след стартиране на <span class="jc_item">Jackpot Cards</span> мистери бонус. 
		След завършване на бонусната игра, управлението се връща обратно към игрaната преди <span class="jc_item">Jackpot Cards</span> основна игра.
		<ul>
			<li class="jc_titles">ПРАВИЛА И УПРАВЛЕНИЕ</li>
		</ul>
		След стартиране на бонусната игра, играчът бива отведен в <span class="jc_item">Jackpot Cards</span>, където го очакват 12 обърнати надолу карти. Играчът избира карти чрез натискането им, докато не открие 3 карти от една боя.
		В момента, в който обърне 3 карти от една боя, печели съответстващото й Мистери ниво от <span class="jc_item">Jackpot Cards</span>. Размерът на бонуса ще се равнява на сумата, натрупана до момента на обръщането на последната съвпадаща по боя карта, указан отдясно на всеки символ. 
		За да приключи <span class="jc_item">Jackpot Cards</span>, играчът ще бъде приканен да прибере печалбата от бонусната игра чрез бутона „Съберете“, като по този начин ще прибави сумата към общия си баланс.<br/>
		Сумата, спечелена от <span class="jc_item">Jackpot Cards</span> бонус не подлежи на разиграване в игра Удвояване.
		При всяко едно от влизанията си в <span class="jc_item">Jackpot Cards</span>, играчът има реален шанс за спечелване на най-високото мистери ниво, играейки с всеки един от валидните за бонусната игра залози. 
		И все пак, колкото по-висока е стойността на валидния залог, толкова по-големи са шансовете за влизане в бонусната игра и спечелване на някое от <span class="jc_item">Jackpot Cards</span> нивата.<br/>
		Валидни залози: <span id="qBets"></span>
		<ul>
			<li class="jc_titles">СЛАБ ИНТЕРНЕТ И РАЗПАДАНЕ НА ВРЪЗКАТА</li>
		</ul>
		Слаба интернет връзка би могла да причини закъснение и указаните стойности на джакпота да не са актуалните.<br/>
		Бонусната игра <span class="jc_item">Jackpot Cards</span> поддържа възстановяване в случай на загуба на интернет връзката.
		<ul>
			<li class="jc_titles">ПОБЕДИТЕЛИ</li>
		</ul>
		При спечелване на което и да е от джакпот мистери нивата, всички играчи, участващи в игрите с <span class="jc_item">Jackpot Cards</span> лого, ще получат известие за събитието на екрана си.
	</p>
</div>
<div id="scarabJackpotParagraph">
	<h2 id="sjbonus">Scarab Jackpot бонус</h2>
	<p>
		<span class="jc_item">Scarab Jackpot</span> се стартира на случаен принцип, на която и да е игра със <span class="jc_item">Scarab</span> лого.<br/>
		<span class="jc_item">Scarab Jackpot</span> има пет джакпот нива. Всяко ниво се изобразява с определен брой позиции.
	<ul>
		<li type="circle">1-во ниво (най-ниската джакпот стойност);</li>
		<li type="circle">2-ро ниво;</li>
		<li type="circle">3-то ниво;</li>
		<li type="circle">4-то ниво;</li>
		<li type="circle">5-то ниво (най-високата джакпот стойност).</li>
	</ul>
	Стойността и валутата на всяко едно от <span class="jc_item">Scarab Jackpot</span> нивата се изобразява в контейнерите над риловете.<br/>
	Отчислението за джакпот нивата се изчислява въз основа процент от залога на играча. От залога на играча не се удържа сума.<br/>
	<ul>
		<li class="jc_titles">СТАРТИРАНЕ</li>
	</ul>
	<span class="jc_item">Scarab Jackpot</span> бонус игра се стартира на случаен принцип, след като приключи основната игра, и бъдат събрани всички произтичащи от нея печалби. За играча, стартирането на <span class="jc_item">Scarab Jackpot</span> бонус играта е възможност за спечелване на някое от нивата, но не и гаранция.<br/>
	Бонусната игра <span class="jc_item">Scarab Jackpot</span> се разиграва върху екрана на основната игра, без да я затваря. Режим Авто игра се прекратява автоматично след стартиране на <span class="jc_item">Scarab Jackpot</span>  бонус. След завършване на бонусната игра, управлението се връща обратно към игрaната преди <span class="jc_item">Scarab Jackpot</span> основна игра.
	<ul>
		<li class="jc_titles">ПРАВИЛА И УПРАВЛЕНИЕ</li>
	</ul>
	След стартиране на бонусната игра, играчът бива отведен в <span class="jc_item">Scarab Jackpot</span>, където го очакват 18 неотворени кутии. Играчът избира кутии чрез натискане на екрана. Нивата за които може да играе, се определят от стойността на направения залог. Играчът започва да отваря кутии. Ако отворената кутия е „Scarab“, се покрива първата позиция от 1-во ниво, при отваряне на втора кутия „Scarab“ се покрива втора позиция от първо ниво и т.н. докато се покрият всички позиции от нивото. При следваща отворена кутия „Scarab“ се покрива първа позиция от второ ниво и т.н. Играта приключва, когато се покрият всички позиции за отключените нива или докато се отвори кутия с надпис „Съберете“. Размерът на печалбата е равен на сумата изписана в последното покрито ниво. При изтегляне на карта „Съберете“ се печели последното ниво, чиито позиции са изцяло покрити. Ако няма покрито ниво и кутия с надпис "Съберете" e отворена, играчът не печели нищо. За да приключи <span class="jc_item">Scarab Jackpot</span>, играчът ще бъде приканен да прибере печалбата от бонусната игра чрез бутона „Съберете“, като по този начин ще прибави сумата към общия си баланс.<br/>
	Сумата, спечелена от <span class="jc_item">Scarab Jackpot</span> бонус не подлежи на разиграване в игра Удвояване.<br/>
	В зависимост от залога, с който играе играчът при влизането си в <span class="jc_item">Scarab Jackpot</span>, има шанс да спечели най-високото ниво, което е маркирано като активно. Възможните нива за печалба се определят от стойността на залога.<br/>
	Валидни залози: <span id="qBetsSJ"></span>
	<ul>
		<li class="jc_titles">СЛАБ ИНТЕРНЕТ И РАЗПАДАНЕ НА ВРЪЗКАТА</li>
	</ul>
	Слаба интернет връзка би могла да причини закъснение и указаните стойности на джакпота да не са актуалните.<br/>
	Бонусната игра <span class="jc_item">Scarab Jackpot</span> поддържа възстановяване в случай на загуба на интернет връзката.
	<ul>
		<li class="jc_titles">ПОБЕДИТЕЛИ</li>
	</ul>
	При спечелване на което и да е от джакпот нивата, всички играчи, участващи в игрите със <span class="jc_item">Scarab Jackpot</span> лого, ще получат известие за събитието на екрана си.
	</p>
</div>
<h2 id="game_interruptions">Прекъсване на играта</h2>
<div id="gameInterruptionsParagraph">
<ul>
	<li class="jc_titles">Пълно възобновяване на играта</li>
</ul>
В случай, че играта бъде прекъсната поради загуба на връзката, при последващ достъп до играта от страна на играча, недовършената игра бива автоматично продължена от състоянието, в което се е намирала в момента непосредствено преди нейното прекъсване.
<ul>
	<li class="jc_titles">Прекратяване</li>
</ul>
В случай, че играта бъде приключена поради причини независещи от играча, то за неин край се счита моментът на това приключване. Ако има натрупани средства, те се изплащат автоматично на играча.
</div>
<div id="responsibleGaming">
	<h2>Разумна игра</h2>
	<div id="autoplayLimit">
		<h3>Как се използва функцията Авто игра</h3>
		<p>
			При активация на бутона „Авто игра“ се стартира функцията Авто игра за предварително зададен брой завъртания. По време на Авто игра, оставащият брой завъртания ще бъде отброяван във вътрешността на бутона „Стоп авто“, и когато броят достигне нула, тя ще бъде автоматично прекратена. Играчът може по всяко време да изключи функцията Авто игра като натисне бутона „Стоп авто“.
		</p>
	</div>
	<div id="totalsInfo">
		<h3>Полета Общ Залог и Обща Печалба</h3>
		<p>
			По всяко време в играта, се визуализира общата стойност на залозите и печалбите на играча, в съответната валута, за текущата сесия.<br/>
			Тези полета се намират в долната част на екрана.
		</p>
	</div>
</div>
<h2 id="return_to_player">Възвръщаемост на играта</h2>
<p id="rtp_paragraph">
	Възвръщаемостта на играта е <span id="rtp">96.45%</span>.
</p>
