<h2>Burning Hot Videoslot</h2>
<p id="Content">
	<a href="#intro">Introduktion</a><br/>
	<a href="#how_to_bet">Sådan spiller du</a><br/>
	<a href="#gamble_feature">Gamble-funktion</a><br/>
	<a href="#game_controls">Spilstyring</a><br/>
	<a href="#rules">Regler</a><br/>
	<span id="bonusesLink"><a href="#bonuses">Bonusser</a><br/></span>
	<span id="bonusSpinLink"><a href="#bonusSpin">Bonusspintilstand</a><br/></span>
	<span id="jackpotCardsLink"><a href="#jcbonus">Jackpot Cards Bonus</a><br/></span>
	<a href="#game_interruptions">Spilafbrydelser</a><br/>
	<a id="responsibleGamingLink" href="#responsibleGaming">Ansvarligt spil</a><br/>
	<a id="rtp_link" href="#return_to_player">Tilbagebetaling til spiller</a>
</p>
<h2 id="intro">Introduktion</h2>
<p>
	Burning Hot videoslot er et spil med 5 hjul og 5 linjers fastlagt spil. Denne slot består af 13 kort - hvoraf 1 er Udvidende Wild og 2 er Scatters. Alle vinderkombinationer udbetales venstre mod højre undtagen Scatter.
</p>
<h2 id="how_to_bet">Sådan spiller du</h2>
<ul>
	<li>Når spillet åbnes første gang, er knappen med lavest indsats valgt som standard.</li>
	<li>Indsats foretages ved at klikke på knappen “Start”.</li>
	<li>Gennem knappen “Indstillinger” kan spilleren gå ind på en skærm, hvor man kan åbne udbetalingstabellen og hjælpesiden og indstille:
		<ul class="howToBet">
			<li>- valutaen;</li>
			<li>- aktive udbetalingslinjer (for spil uden fastlagte linjer);</li>
			<li>- indsatsbeløbet.</li>
		</ul>
	</li>
</ul>
<h2 id="gamble_feature">Gamble-funktion</h2>
<p>
	I tilfælde af gevinst får spilleren mulighed for at gå i Gamble-runden ved at trykke på den knap “Gamble”.<br />
	Gamble-funktion aktiveres, når Gamble-skærm er åben og kortet i midten af skærmen har forsiden nedad, mens det blinker rødt og sort.
	Mærkatet “Gamble-forsøg tilbage” viser antal forsøg, som spilleren har for dette spil.
	Mærkatet “Gamble-beløb” viser beløbet, som spilleren gerne vil fordoble i spillet Gamble. Mærkatet “Gamble at vinde” viser beløbet, som spilleren kan vinde ved at gætte kortets farve.
	Der er to knapper at vælge imellem: “Rød” og “Sort”.
	Ved valg af "Sort" eller "Rød" flyttes kortet op i skærmen og gemmes som historik. Sidste fem kort fra spillerens session gemmes i sektionen Historik.<br />
	Hvis spilleren gættede kortets farve, vises et nyt kort midt på skærmen med forsiden nedad, og det blinker rødt og sort.
	Denne proces fortsætter, indtil spilleren gætter forkert. Summen fra feltet “Gamble-beløb” vises i feltet “Gevinst”.
	Hvis spilleren ønsker at afslutte “Gamble”, aktiveres knappen “Indsaml”.
	Skærmen lukkes, og beløbet fra feltet “Gevinst” overføres til feltet “Saldo”.<br />
	Hvis spilleren ikke gætter kortets farve, afsluttes Gamble og spilleren taber beløbet. Skærmen lukkes. Beløbet fra feltet “Gevinst” tabes og tilføjes ikke til Saldo.<br/>
	Det maksimalt vundne beløb, som kan føres til runden Gamble, er anført i Udbetalingstabel.
</p>
<h2 id="game_controls">Spilstyring</h2>
<p>
	Følgende felter vises på skærmen:<br/>
	<ul>
		<li><span class="game_controls_items">“Gevinst”</span> – Dette felt viser det samlede, vundne beløb fra linjerne ved en af hjulenes rotation. Hvis, mens animationen af det stigende beløb foregår, knappen “Indsaml” aktiveres, stopper animationen, og det vundne beløb for denne rotation af hjulene vises;</li>
		<li><span class="game_controls_items">Gevinstlinjefelt </span> – Dette felt kan findes under hjulene. Det viser linjenummer og det beløb, spilleren vandt fra den combination.</li>
	</ul>
    Følgende knapper vises på skærmen:
	<table id="ButtonsTable" class="buttonsTable">
		<tr>
			<td>Knap</td>
			<td>Navn</td>
			<td>Beskrivelse</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/startButton.png" /></td>
			<td>Start</td>
			<td class="descriptionCell">Når knappen “Start” aktiveres, begynder hjulene at dreje. Hvis der var et beløb vundet tidligere, bliver knappen “Start” erstattet med knappen “Indsaml”.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/collectButton.png" /></td>
			<td>Indsaml</td>
			<td class="descriptionCell">Når knappen “Indsaml” aktiveres, bliver hele gevinstbeløbet overført fra feltet “Gevinst” til feltet “Saldo”.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/gambleButton.png" /></td>
			<td>Gamble</td>
			<td class="descriptionCell">Ved aktivering åbner den skærmen Gamble.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/settingsButton.png" /></td>
			<td>Indstillinger</td>
			<td class="descriptionCell">
			Når den aktiveres, åbner den menuen “Indstillinger”, hvor spilleren kan vælge valutaen og indsatsbeløb.
				Derfra kan man også gå ind på udbetalingstabellen og hjælpemenuen.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/settingsAdditButton.png" /></td>
			<td>Yderligere indstillinger</td>
			<td class="descriptionCell">Når den klikkes på, kan spilleren gå ind på skærmen "Indstillinger", hvor størrelsen og indsatsværdierne er vist, så spilleren kan vælge.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/paytableButton.png" /></td>
			<td>Udbetalingstabel</td>
			<td class="descriptionCell">Knappen “Udbetalingstabel” er placeret inde i menuen “Indstillinger”. Når den aktiveres, åbner knappen spillets regler.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/helpButton.png" /></td>
			<td>Hjælp</td>
			<td class="descriptionCell">“Hjælp” er placeret inde i menuen “Indstillinger”. Når den aktiveres, åbner denne knap hjælpefilen.</td>
		</tr>
		<tr id="autoplaySettingsRow">
			<td><img src="games/assets/helpImages/autoplaySettingsButton.png" /></td>
			<td>Autospilindstillinger</td>
			<td class="descriptionCell">"Autospilindstillinger" er placeret inde i menuen "Indstillinger". Derfra kan spilleren bestemme betingelserne for autospiltilstand.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/gameSettingsButton.png" /></td>
			<td>Spilindstillinger</td>
			<td class="descriptionCell">"Spilindstillinger" er placeret inde i menuen "Indstillinger". Derfra kan spilleren slå "Venstrehåndstilstand" til eller fra.</td>
		</tr>
		<tr>
			<td><img id="DenomImage" /></td>
			<td>Valuta</td>
			<td class="descriptionCell">Viser værdien af en kredit. Ved at vælge en af de mulige indstillinger aktiverer spilleren den viste værdi. Når den aktiveres, vises forskellige værdier på den, og spilleren kan vælge.</td>
		</tr>
		<tr>
			<td><img id="PaylinesImage" /></td>
			<td>Udbetalingslinjer</td>
			<td class="descriptionCell">Ved at bruge disse knapper kan spilleren vælge imellem de aktive linjer, som man gerne vil bruge.</td>
		</tr>
		<tr>
			<td><img id="BetButtonImage" /></td>
			<td>Indsatsknap</td>
			<td class="descriptionCell">Det viste beløb på alle "indsatsknapper" er det samlede beløb for alle aktive udbetalingslinjer i øjeblikket. Når den aktiveres, vises forskellige værdier på den, og spilleren kan vælge.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/autoplayStartButton.png" /></td>
			<td>Autoplay</td>
			<td class="descriptionCell">Når knappen “Autospil” aktiveres, går spillet i tilstanden Autospil.
				<a id="autoplayLimitLink" href="#autoplayLimit">Sådan bruges funktionen autospil med flere valgmuligheder.</a></td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/autoplayStopButton.png" /></td>
			<td>Stop Autoplay</td>
			<td class="descriptionCell">Når knappen “Stop Auto” er aktiveret, stoppes spiltilstanden “Autospil”. Denne knap er kun aktiv, når spillet er i tilstanden Autospil.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/soundButton.png" /></td>
			<td>Lydstyring</td>
			<td class="descriptionCell">Ved at aktivere knappen slås spillets lyd til/fra afhængig af den forudgående tilstand.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/menuButton.png" /></td>
			<td>Menu</td>
			<td class="descriptionCell">Ved at klikke på knappen "Menu" går spilleren ind på menuen "Indstillinger".</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/closeButton.png" /></td>
			<td>Luk</td>
			<td class="descriptionCell">Når den aktiveres, fører denne knap spilleren tilbage til hovedskærmen.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/exitButton.png" /></td>
			<td>Exit</td>
			<td class="descriptionCell">Ved at aktivere denne knap går spilleren ud af spillet. <span id="autoplayInExit">Knappen er inaktiv, når hjulene roterer, i Autospil, når der er en gevinst med mulighed for at gamble og i selve gamble-tilstanden.</span>
			</td>
		</tr>
	</table>
Øverst på spilleskærmen kan spilleren også se spillets nummer og lokal tid ifølge ens egen mobilenhed.
</p>
<h2 id="rules">Regler</h2>
<ul>
	<li>Udbetalinger vises på Udbetalingstabel.</li>
	<li>Scatter-gevinster er uafhængige af linjegevinster og lægges også til det samlede udbetalte beløb.</li>
	<li>Samtidige gevinster på forskellige udbetalingslinjer lægges sammen.</li>
	<li>Fejl annullerer alle udbetalinger og spil.</li>
</ul>
<div id="bonusesParagraph">
	<h2 id="bonuses">Bonusser</h2>
	<p>
		Spillet tilbyder ingen bonusser.<br/>
	</p>
</div>

<div id="bonusSpinParagraph">
	<h2 id="bonusSpin">Bonusspintilstand</h2>
	<ul>
		<li> Under grundspillet kan spilleren få tildelt et vist antal bonusspin af kasinooperatøren gratis (ved at trykke på indsatsknappen bliver intet trukket fra spillerens saldo).</li>
		<li> Indsatsværdien og antal linjer i Bonusspintilstand er forudbestemte og kan ikke påvirkes af spilleren.</li>
		<li>  Under Bonusspintilstand kan det Jackpot-bonusspil ikke udløses, og der bidrages ikke til jackpot-niveauerne.</li>
	</ul>
</div>

<div id="jackpotCardsParagraph">
	<h2 id="jcbonus">Jackpot Cards Bonus</h2>
	<p>
		<span class="jc_item">Jackpot Cards</span> Mysterium er en tilfældigt udløst bonus, når et hvilket som helst <span class="jc_item">Jackpot Cards</span>-stemplet spil spilles.<br/>
		<span class="jc_item">Jackpot Cards</span> er en mystisk jackpot med fire niveauer. Hvert mystisk jackpot-niveau illustreres af en kulør:
		<ul>
			<li type="circle">KLØR - 1. niveau (laveste jackpot-værdi);</li>
			<li type="circle">RUDER - 2. niveau;</li>
			<li type="circle">HJERTER - 3. niveau;</li>
			<li type="circle">SPAR - 4. og højeste niveau.</li>
		</ul>
	   Hvert <span class="jc_item">Jackpot Cards</span> mystisk niveauværdi og valuta vises på højre side af det tilsvarende kulørsymbol.
		<br/>
	   Bidraget til jackpots-niveau er en procentdel af spillerens indsats.
		<ul>
			<li class="jc_titles">UDLØST</li>
		</ul>
		<span class="jc_item">Jackpot Cards</span> mystisk bonus kan tilfældigt udløses, når et enkelt spil er afsluttet og alle resulterende gevinster indsamlet.
	    Når <span class="jc_item">Jackpot Cards</span> Mysterium er udløst, er spilleren automatisk garanteret en af de mystiske jackpot-niveauer.<br/>
		<span class="jc_item">Jackpot Cards</span> Mysterium spilles over grundspillet og lukker det ikke. Autospil stoppes automatisk, når runden med
		<span class="jc_item">Jackpot Cards</span> Mysterium udløses. Når den afsluttes, går styringen tilbage til spillet, som blev spillet, før bonussen med
		<span class="jc_item">Jackpot Cards</span> Mysterium blev udløst.
		<ul>
			<li class="jc_titles">REGLER OG STYRING</li>
		</ul>
	    Når det udløses, føres spilleren til <span class="jc_item">Jackpot Cards</span> bonusspil, hvor et valgfelt vises med 12 kort med forsiden nedad.
	    Spilleren vælger kort ved at venstreklikke, indtil 3 ens kulørsymboler afsløres. <span class="jc_item">Jackpot Cards</span> Mysteriumniveau svarende til den afslørede kulør tildeles.
	    Bonusbeløbet vil svare til det opsparede beløb på tidspunktet for, at det sidste tilsvarende symbol afsløres.
	    For at kunne afslutte <span class="jc_item">Jackpot Cards</span> bliver spilleren inviteret til at trykke på knappen "Indsaml", hvilket tilføjer bonusspilgevinsterne til deres samlede saldo.<br/>
	    Beløbet vundet i runden med <span class="jc_item">Jackpot Cards</span> Mysterium kan ikke tages til gamble-runden.<br/>
	    Spilleren har en rimelig chance for at vinde det højeste niveau af bonusspillet med en hvilket som helst kvalificerende indsats, hver gang man går ind i  <span class="jc_item">Jackpot Cards</span> bonus.
	    Men jo højere kvalificerende indsats i grundspillet, des større chance for at gå ind i bonussen og vinde en af de mystiske jackpot-niveauer.<br/>
	    Kvalificerende indsatser: <span id="qBets"></span>
		<ul>
			<li class="jc_titles">LANGSOM INTERNETFORBINDELSE OG FRAKOBLING</li>
		</ul>
	    En langsom internetforbindelse kan forårsage en forsinkelse og vise forældede jackpot-værdier.<br/>
		<span class="jc_item">Jackpot Cards</span> bonus understøtter gendannelse i tilfælde af frakobling.
		<ul>
			<li class="jc_titles">VINDERE</li>
		</ul>
	Hvis en af jackpot-mysterierne tildeles, vil alle spillere, som spiller spil stemplet med <span class="jc_item">Jackpot Cards</span>, blive underrettet på deres skærme om, at dette er sket.
	</p>
</div>
<h2 id="game_interruptions">Spilafbrydelser</h2>
<div id="gameInterruptionsParagraph">
	<ul>
		<li class="jc_titles">Komplet spilgendannelse</li>
	</ul>
     I tilfælde af, at spillet afbrydes grundet tabt forbindelse, vil det uafsluttede spil automatisk fortsætte i den tilstand, det blev afbrudt i lige før afbrydelsen, næste gang spilleren går ind på spillet.
	<ul>
		<li class="jc_titles">Annullering</li>
	</ul>
    I tilfælde af, at spillet er blevet annulleret fra spillerens hånd, anses øjeblikket for annullering for at være afslutningen på spillet. Alle indtjente midler vil automatisk blive tilbagebetalt til spilleren.
</div>
<div id="responsibleGaming">
	<h2>Ansvarligt spil</h2>
	<div id="autoplayLimit">
		<h3>Sådan bruges funktionen autospil</h3>
		<p>
			Når knappen “Autospil” trykkes, går spillet i automatisk tilstand med et begrænset udvalg af antal spins.
			Under Autospil vil resterende antal spins blive talt ned inde i knappen “Stop auto”, og når den når til nul, vil funktionen Autospil automatisk blive afsluttet.
			Spilleren kan når som helst deaktivere funktionen Autoplay ved at trykke på knappen “Stop auto”.
		</p>
	</div>
	<div id="totalsInfo">
		<h3>Felterne samlet indsats og samlet gevinst</h3>
		<p>
			Når som helst under spillet kan spilleren se det samlede beløb for deres indsatser og det samlede, vundne beløb i den givne valuta for den aktuelle spillesession.<br>
			Disse felter vises nederst på skærmen.
		</p>
	</div>
</div>
<h2 id="return_to_player">Tilbagebetaling til spiller</h2>
<p id="rtp_paragraph">
	Tilbagebetaling til spiller for spillet er <span id="rtp">96.45%</span>.
</p>
