<h2>Slot Vídeo Burning Hot</h2>
<p id="Content">
	<a href="#intro">Introdução</a><br/>
	<a href="#how_to_bet">Como Apostar</a><br/>
	<a href="#gamble_feature">Partida de Apostar</a><br/>
	<a href="#game_controls">Controlos de jogo</a><br/>
	<a href="#rules">Regras</a><br/>
	<span id="bonusesLink"><a href="#bonuses">Bónus</a><br/></span>
	<span id="bonusSpinLink"><a href="#bonusSpin">Modo de Rodada de Bónus</a><br/></span>
	<span id="jackpotCardsLink"><a href="#jcbonus">Cartas Jackpot Bónus</a><br/></span>
	<a href="#game_interruptions">Interrupções de jogo</a><br/>
	<a id="responsibleGamingLink" href="#responsibleGaming">Jogo Responsável</a><br/>
	<a id="rtp_link" href="#return_to_player">Retorno do Jogador</a>
</p>
<h2 id="intro">Introdução</h2>
<p>
	A slot vídeo Burning Hot é um jogo de 5 rolos, 5 linhas fixas. A slot consiste em 11 cartas - 1 das quais é Wild Expandido, e 2 são Scatter. Todas as combinações de prémio são pagas da esquerda para a direita, exceto o Scatter.
</p>
<h2 id="how_to_bet">Como Apostar</h2>
<ul>
	<li>Ao abrir o jogo a primeira vez, o botão de aposta mais baixa é sempre  selecionado por defeito.</li>
	<li>A Aposta é feita clicando no botão “Iniciar”.</li>
	<li>Através do botão "Definições" o jogador acede ao ecrã onde pode abrir a tabela de pagamentos e a página de ajuda e gerir:
		<ul class="howToBet">
			<li>- a denominação;</li>
			<li>- as linhas de pagamento ativas (no caso de jogos de linhas não fixas);</li>
			<li>- o montante de aposta.</li>
		</ul>
	</li>
</ul>
<h2 id="gamble_feature">Partida de Apostar</h2>
<p>
	Em caso de prémio, é dada ao jogador a opção de aceder à ronda de Apostar, premindo o botão “Apostar”.<br/>
	A partida de Apostar ativa-se quando o ecrã Apostar está aberto e a carta no meio do ecrã está virada para baixo e alterna entre vermelho e preto. A legenda “Tentativas de Aposta Restantes” mostra o número de tentativas que o jogador tem para este jogo. A legenda “Montante Jogado” mostra o montante que o jogador gostaria de duplicar com o jogo Apostar. A legenda “Aposte Para Ganhar” mostra o montante que um jogador poderá ganhar se acertar na cor da carta. Há dois botões a selecionar: “Vermelho” e “Preto”. Ao selecionar "Preto " ou "Vermelho", a carta salta para cima no ecrã e é mantida no histórico. As últimas cinco cartas da sessão do jogador são mantidas na secção Histórico.<br/>
	Se o jogador acertou na cor da carta, uma nova carta aparece no meio do ecrã, virada para baixo, e alterna entre vermelho e preto. Este processo continua até que o jogador faça uma previsão errada. O montante do campo “Montante Jogado” é mostrado no campo “Ganho”. Se o jogador desejar acabar o jogo Apostar”, tem de premir o botão “Receber”. O ecrã fecha e o montante do campo “Ganho” é transferido para o campo “Saldo”. <br/>
	Se o jogador não acertar na cor da carta, o jogo Apostar termina e o jogador perde o montante. O ecrã é fechado. O montante do campo “Ganho” é perdido e não é adicionado ao campo Saldo.<br/>
	O montante máximo ganho que pode ser levado à ronda de Apostar é mostrado na Tabela de pagamentos.
</p>
<h2 id="game_controls">Controlos de jogo</h2>
<p>
	Os seguintes campos aparecem no ecrã da slot:<br/>
	<ul>
		<li><span class="game_controls_items">"Ganho"</span> – este campo mostra o montante total ganho das linhas após uma rotação dos rolos. Se, enquanto durar a animação do montante crescente, o botão “Receber” for ativado, a animação para e o montante ganho na rodada é mostrado.</li>
		<li><span class="game_controls_items">Campo Linha de Prémio</span> – este campo está localizado por baixo dos rolos. Mostra o número da linha e o montante que o jogador ganhou com essa combinação.</li>
	</ul>
    Os seguintes campos aparecem no ecrã da slot:
	<table id="ButtonsTable" class="buttonsTable">
		<tr>
			<td>Botão</td>
			<td>Nome</td>
			<td>Descrição</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/startButton.png" /></td>
			<td>Iniciar</td>
			<td class="descriptionCell">Ao ativar o botão “Iniciar”, os rolos começam a girar. Se houver um montante ganho anteriormente, o botão “Iniciar” é substituído pelo botão “Receber”.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/collectButton.png" /></td>
			<td>Receber</td>
			<td class="descriptionCell">Ao premir o botão “Receber”, o montante total de prémio é transferido do campo “Ganho” para o campo “Saldo”.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/gambleButton.png" /></td>
			<td>Apostar</td>
			<td class="descriptionCell">Quando ativado, abre o ecrã Apostar. </td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/settingsButton.png" /></td>
			<td>Definições</td>
			<td class="descriptionCell">
				Quando ativado, o jogador pode escolher o montante de aposta e pode aceder ao ecrã de "Definições". </td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/settingsAdditButton.png" /></td>
			<td>Definições adicionais</td>
			<td class="descriptionCell">Quando clicado pelo jogador, este acede ao ecrã de "Definições", onde são apresentados os valores de denominação e de aposta, para que o jogador possa escolher.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/paytableButton.png" /></td>
			<td>Tabela de pagamentos</td>
			<td class="descriptionCell">O botão “Tabela de Pagamentos” está localizado dentro do menu “Definições”. Quando ativado, este botão abre as regras do jogo.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/helpButton.png" /></td>
			<td>Ajuda</td>
			<td class="descriptionCell">O botão “Ajuda” está localizado dentro do menu “Definições”. Quando premido, este botão abre o ficheiro de ajuda. </td>
		</tr>
		<tr id="autoplaySettingsRow">
			<td><img src="games/assets/helpImages/autoplaySettingsButton.png" /></td>
			<td>Definições de Jogo Automático</td>
			<td class="descriptionCell">As "Definições de Jogo Automático" estão localizadas no menu de "Definições". A partir daqui, o jogador pode definir as condições do modo de Jogo Automático.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/gameSettingsButton.png" /></td>
			<td>Definições de Jogo</td>
			<td class="descriptionCell">As "Definições de Jogo" estão localizadas no menu de "Definições". A partir daqui, o jogador pode ativar/desativar o modo mão esquerda.</td>
		</tr>
		<tr>
			<td><img id="DenomImage" /></td>
			<td>Denominação</td>
			<td class="descriptionCell">Mostra o valor de um crédito.
			Selecionando qualquer uma das opções possíveis, o jogador ativa o valor mostrado. Quando ativado, são aqui mostrados diversos valores e o jogador pode escolher.</td>
		</tr>
		<tr>
			<td><img id="PaylinesImage" /></td>
			<td>Vias de Pagamento de Rolo</td>
			<td class="descriptionCell">Usando estes botões, o jogador pode escolher entre as Vias de Pagamento de Rolo ativas que quer usar.</td>
		</tr>
		<tr>
			<td><img id="BetButtonImage" /></td>
			<td>Botão de Aposta</td>
			<td class="descriptionCell">O montante mostrado em cada botão "aposta" é o montante de aposta total de todas as Vias de Pagamento de Rolo ativas nesse momento. Quando ativado, são aqui mostrados diversos valores e o jogador pode escolher.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/autoplayStartButton.png" /></td>
			<td>Jogo Automático</td>
			<td class="descriptionCell">Quando o botão “Jogo Automático” é ativado, o jogo entra em modo Jogo Automático.
				<a id="autoplayLimitLink" href="#autoplayLimit">Como usar a funcionalidade de jogo automático com escolha múltipla.</a></td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/autoplayStopButton.png" /></td>
			<td>Parar Auto</td>
			<td class="descriptionCell">Quando o botão “Parar Auto” é ativado, o modo de kogo “Jogo Automático”. Este botão está ativo apenas quando o jogo está em modo Jogo Automático.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/soundButton.png" /></td>
			<td>Controlo de som</td>
			<td class="descriptionCell">Com a ativação do botão, o som do jogo é ligado/desligado, dependendo da condição em que esteja.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/menuButton.png" /></td>
			<td>Menu</td>
			<td class="descriptionCell">Ao clicar no botão "Menu", o jogador acede ao menu de "Definições".</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/closeButton.png" /></td>
			<td>Fechar</td>
			<td class="descriptionCell">Quando premido, este botão faz regressar o jogador ao ecrã principal.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/exitButton.png" /></td>
			<td>Sair</td>
			<td class="descriptionCell">Ao ativar este botão, o jogador sai do jogo. <span id="autoplayInExit">O botão fica inativo quando os rolos estão a rodar, em Autojogo, quando há um prémio com a opção de apostar tudo e no próprio modo Apostar.</span><span id="noAutoplayInExit"> O botão fica inativo quando os rolos estão a rodar, quando há um prémio com a opção de apostar tudo e no próprio modo Apostar.</span>
			</td>
		</tr>
	</table>
No topo do ecrã de jogo, o jogador também pode ver o número do jogo e a hora local de acordo com o seu dispositivo móvel.
</p>
<h2 id="rules">Regras</h2>
<ul>
	<li>Os pagamentos são mostrados na Tabela de pagamentos.</li>
	<li>Os prémios de Scatter são independentes dos prémios de linha e são também adicionados ao montante total pago.</li>
	<li>Os prémios simultâneos em diferentes linhas de pagamento são somados.</li>
	<li>Falhas de funcionamento anulam todos os jogos e pagamentos.</li>
</ul>
<div id="bonusesParagraph">
	<h2 id="bonuses">Bónus</h2>
	<p>
		O jogo não oferece nenhuns bónus.<br/>
	</p>
</div>

<div id="bonusSpinParagraph">
	<h2 id="bonusSpin">Modo de Rodada de Bónus	</h2>
	<ul>
		<li> Durante o jogo de base, o jogador pode receber um certo número de rodadas de bónus do operador de casino gratuitamente (ao premir o botão, nada é debitado do saldo do jogador).</li>
		<li>  O valor da aposta e o número de linhas no Modo de Rodada de Bónus são predeterminados e não podem ser alterados pelo jogador.</li>
		<li> Durante o Modo de Rodada de Bónus, o jogo de bónus Jackpot não pode ser ativado e não há contribuições para os níveis de jackpot.</li>
	</ul>
</div>

<div id="jackpotCardsParagraph">
	<h2 id="jcbonus">Cartas Jackpot Bónus</h2>
	<p>
		<span class="jc_item">Cartas Jackpot</span> Mistério é um bónus ativado aleatoriamente enquanto qualquer jogo de <span class="jc_item">Cartas Jackpot</span> é jogado.<br/>
		<span class="jc_item">Cartas Jackpot</span> é um jackpot mistério de quatro níveis. Cada nível de jackpot mistério é ilustrado por um naipe de cartas:
		<ul>
			<li type="circle">PAUS - Nível 1 (o mais baixo valor de jackpot);</li>
			<li type="circle">OUROS – Nível 2;</li>
			<li type="circle">COPAS - Nível 3;</li>
			<li type="circle">ESPADAS - Nível 4 e mais alto.</li>
		</ul>
		Cada valor de nível e moeda de <span class="jc_item">Cartas Jackpot</span> mistério é mostrado no lado direito do seu correspondente símbolo de naipe.
		<br/>
		A contribuição dos níveis de jackpot é uma percentagem da aposta do jogador.
		<ul>
			<li class="jc_titles">ATIVAÇÃO</li>
		</ul>
		O bónus de <span class="jc_item">Cartas Jackpot</span> Mistério pode ser aleatoriamente ativado após um único jogo ter terminado e todos os prémios terem sido recebidos. Quando o <span class="jc_item">Cartas Jackpot</span> Mistério é ativado, o jogador tem automaticamente garantido um dos níveis mistério de jackpot.<br/>
		<span class="jc_item">Cartas Jackpot</span> Mistério joga-se para além do jogo de base e não o fecha. O Autojogo é automaticamente parado quando a ronda de <span class="jc_item">Cartas Jackpot</span> Mistério é ativada. Depois de terminar, o controlo regressa ao jogo que estava a ser jogado entes da ativação do bónus <span class="jc_item">Cartas Jackpot</span> Mistério.
		<ul>
			<li class="jc_titles">REGRAS E CONTROLOS</li>
		</ul>
		Quando ativado, o jogador é levado para o jogo <span class="jc_item">Cartas Jackpot</span>, onde um campo de escolha constituído por 12 cartas voltadas para baixo é mostrado. O jogador seleciona cartas tocando no ecrã até revelar 3 símbolos de naipe coincidentes. O nível de <span class="jc_item">Cartas Jackpot</span> Mistério correspondente ao naipe revelado será atribuído. O montante de bónus corresponderá ao montante acumulado no momento de revelar o último símbolo coincidente. Para poder jogar as <span class="jc_item">Cartas Jackpot</span>, o jogador será convidado a premir o botão “Receber”, adicionando assim os prémios do jogo de bónus ao seu saldo total. <br/>
		O montante ganho na ronda de <span class="jc_item">Cartas Jackpot</span> Mistério não pode ser levado para a ronda de Jogo.<br>
		O jogador tem uma possibilidade razoável de ganhar o mais alto nível de jogo de bónus com qualquer uma das apostas qualificadoras, sempre que entra no bónus de <span class="jc_item">Cartas Jackpot</span>. 
		No entanto, quanto mais alta a aposta qualificadora no jogo de base, maiores as possibilidades de entrar no bónus e de ganhar um dos níveis de jackpot mistério.<br/>
		Apostas qualificadoras: <span id="qBets"></span>
		<ul>
			<li class="jc_titles">LIGAÇÃO À INTERNET LENTA E FALHA DE LIGAÇÃO</li>
		</ul>
		Uma ligação à Internet lenta pode causar um atraso e mostrar valores de jackpot desatualizados.<br/>
		O Bónus de <span class="jc_item">Cartas Jackpot</span> suporta a recuperação em caso de falha da ligação.
		<ul>
			<li class="jc_titles">VENCEDORES</li>
		</ul>
		Se qualquer um dos jackpots mistérios for atribuído, todos os jogadores que estiverem a jogar jogos com <span class="jc_item">Cartas Jackpot</span> serão notificados de que esse evento ocorreu nos seus ecrãs.
	</p>
</div>
<h2 id="game_interruptions">Interrupções de jogo</h2>
<div id="gameInterruptionsParagraph">
	<ul>
		<li class="jc_titles">Recuperação de Jogo Completo</li>
	</ul>
	No caso de o jogo ser interrompido devido a falha na ligação, na vez seguinte em que o jogador aceder ao jogo, o jogo inacabado será automaticamente reiniciado no mesmo estado em que se encontrava imediatamente antes da interrupção. 
	<ul>
		<li class="jc_titles">Cancelamento</li>
	</ul>
	Caso o jogo tenha sido cancelado independentemente do jogador, o momento do cancelamento será considerado como o fim do jogo. Quaisquer fundos acumulados serão automaticamente devolvidos ao jogador.
</div>
<div id="responsibleGaming">
	<h2>Jogo Responsável</h2>
	<div id="autoplayLimit">
		<h3>Como usar a funcionalidade de autojogo</h3>
		<p>
			Quando o botão "Autojogo" é premido, o jogo entra em modo automático dentro de um número limitado de rodadas. Durante o Autojogo, o número restante de rodadas será contado em ordem decrescente dentro do botão "Parar Auto" e quando chega a zero a funcionalidade Autojogo é automaticamente concluída. O jogador pode, a qualquer momento, desativar a funcionalidade Autojogo premindo o botão "Parar Auto".
		</p>
	</div>
	<div id="totalsInfo">
		<h3>Campos Aposta total e Prémio total</h3>
		<p>
			A qualquer momento durante o jogo, o jogador pode ver o montante total das suas apostas e o montante total ganho na respetiva moeda, para a sessão de jogo atual.<br/>
			Estes campos aparecem na base do ecrã.
		</p>
	</div>
</div>
<h2 id="return_to_player">Retorno do Jogador</h2>
<p id="rtp_paragraph">
	O retorno para o Jogador do jogo é de <span id="rtp">96.45%</span>.
</p>
