<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionFilterComponentView" customModule="Mobile" customModuleProvider="target">
            <connections>
                <outlet property="checkbox" destination="vMO-hR-KjY" id="yXu-Qf-qMw"/>
                <outlet property="separator" destination="noc-FC-ne3" id="Anr-XI-1NT"/>
                <outlet property="titleLabel" destination="RYT-FQ-RhG" id="R4M-in-y6u"/>
                <outlet property="view" destination="iN0-l3-epB" id="rdE-MW-9xH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noc-FC-ne3" userLabel="separator">
                    <rect key="frame" x="20" y="74" width="355" height="1"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="beY-Ch-3WV"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYT-FQ-RhG">
                    <rect key="frame" x="20" y="27" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMO-hR-KjY" userLabel="checkbox" customClass="ABCheckbox" customModule="Mobile" customModuleProvider="target">
                    <rect key="frame" x="325" y="22.5" width="30" height="30"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vMO-hR-KjY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Eua-NJ-ZQ1"/>
                <constraint firstItem="RYT-FQ-RhG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Jhe-zf-oHb"/>
                <constraint firstItem="RYT-FQ-RhG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="JjK-fj-j26"/>
                <constraint firstItem="noc-FC-ne3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="RxM-bi-6vI"/>
                <constraint firstAttribute="bottom" secondItem="noc-FC-ne3" secondAttribute="bottom" id="Tjf-nM-4ZR"/>
                <constraint firstAttribute="trailing" secondItem="noc-FC-ne3" secondAttribute="trailing" id="ZFc-Iy-8gQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vMO-hR-KjY" secondAttribute="trailing" constant="20" id="v4p-g2-Dd1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="62" y="108"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
