<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarComponentView" customModule="Mobile" customModuleProvider="target">
            <connections>
                <outlet property="arrowLeft" destination="zij-vh-e0d" id="PWD-fh-POJ"/>
                <outlet property="arrowRight" destination="Ct5-1L-4et" id="nVt-be-WIH"/>
                <outlet property="calendar" destination="Syg-fi-qi8" id="hni-WA-FXq"/>
                <outlet property="dateLabel" destination="6kG-VP-ON1" id="Ujx-JW-aRM"/>
                <outlet property="view" destination="iN0-l3-epB" id="pa2-oo-TLn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="343" height="336"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syg-fi-qi8" customClass="FSCalendar">
                    <rect key="frame" x="0.0" y="49" width="343" height="287"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kG-VP-ON1">
                    <rect key="frame" x="16" y="13" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ct5-1L-4et">
                    <rect key="frame" x="304" y="0.0" width="25" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="KdR-G6-Oxu"/>
                    </constraints>
                    <state key="normal" image="TransactionsHistory/arrow-right"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zij-vh-e0d">
                    <rect key="frame" x="271" y="0.0" width="25" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="oRk-Mg-Ozb"/>
                    </constraints>
                    <state key="normal" image="TransactionsHistory/arrow-left"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zij-vh-e0d" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7XM-6n-YLh"/>
                <constraint firstItem="Syg-fi-qi8" firstAttribute="top" secondItem="zij-vh-e0d" secondAttribute="bottom" id="DaE-5w-kR1"/>
                <constraint firstItem="6kG-VP-ON1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="Hb4-RH-sse"/>
                <constraint firstItem="Ct5-1L-4et" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IZ9-O4-cjd"/>
                <constraint firstAttribute="trailing" secondItem="Ct5-1L-4et" secondAttribute="trailing" constant="14" id="Nax-Ok-ANg"/>
                <constraint firstItem="Syg-fi-qi8" firstAttribute="top" secondItem="6kG-VP-ON1" secondAttribute="bottom" constant="15" id="Pzx-wv-yQN"/>
                <constraint firstItem="zij-vh-e0d" firstAttribute="centerY" secondItem="Ct5-1L-4et" secondAttribute="centerY" id="e5u-sQ-m7k"/>
                <constraint firstItem="Syg-fi-qi8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fCN-8W-IHO"/>
                <constraint firstItem="Syg-fi-qi8" firstAttribute="top" secondItem="Ct5-1L-4et" secondAttribute="bottom" id="g4j-yc-B0x"/>
                <constraint firstItem="6kG-VP-ON1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="lyT-LQ-fPt"/>
                <constraint firstItem="Ct5-1L-4et" firstAttribute="leading" secondItem="zij-vh-e0d" secondAttribute="trailing" constant="8" id="q6b-I3-GCa"/>
                <constraint firstItem="Syg-fi-qi8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rDC-jk-MG6"/>
                <constraint firstItem="Syg-fi-qi8" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="vL8-LG-tY4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="92.028985507246389" y="116.51785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="TransactionsHistory/arrow-left" width="11" height="18"/>
        <image name="TransactionsHistory/arrow-right" width="11" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
