<h2>Shining Crown Video Slot</h2>
<p id="Content">
	<a href="#intro">Introduzione</a><br/>
	<a href="#how_to_bet">Come puntare</a><br/>
	<a href="#gamble_feature">Funzione Raddoppia</a><br/>
	<a href="#game_controls">Controlli di Gioco</a><br/>
	<a href="#rules">Regole</a><br/>
	<span id="bonusesLink"><a href="#bonuses">Bonus</a><br/></span>
	<span id="bonusSpinLink"><a href="#bonusSpin">Modalità Spin Bonus</a><br/></span>
	<span id="jackpotCardsLink">
		<a href="#jcbonus">Bonus Jackpot Cards</a><br/>
	</span>
	<a href="#game_interruptions">Interruzioni di Gioco</a><br/>
	<a id="responsibleGamingLink" href="#responsibleGaming">Gioco responsabile</a><br/>
	<a id="rtp_link" href="#return_to_player">Ritorno al Giocatore</a>
</p>
<h2 id="intro">Introduzione</h2>
<p>
	La video slot Shining Crown è un gioco a 5 rulli e fisso a 10 linee. La slot consiste in 11 carte, 1 delle quali è Wild Espandibile, e 2 sono Scatter. Tutte le combinazioni vincenti sono pagate da sinistra verso destra, tranne gli Scatter.
</p>
<h2 id="how_to_bet">Come puntare</h2>
<ul>
	<li>Quando viene aperto il gioco per la prima volta, viene selezionato automaticamente il tasto per la puntata più piccola.</li>
	<li>La puntata viene fatta premendo il tasto “Inizia”.</li>
	<li>Con il tasto “Impostazioni” il giocatore accede ad uno schermo dove può aprire la tabella pagamenti e la pagina di aiuto, e gestire:
		<ul class="howToBet">
			<li>- la denominazione;</li>
			<li>- le linee di pagamento attive (in caso di giochi a linea non fissa);</li>
			<li>- l’importo della Puntata.</li>
		</ul>
	</li>
</ul>
<h2 id="gamble_feature">Funzione Raddoppia</h2>
<p>
	In caso di vincita, al giocatore viene data l’opzione di accedere al round Raddoppia, premendo il tasto “Raddoppia”.<br/>
	La funzione Raddoppia si attiva quando la schermata Raddoppia è aperta e la carta nel centro dello schermo è a faccia in giù e lampeggia di rosso e nero. L’etichetta “Tentativi di Raddoppio Rimasti” mostra il numero di tentativi che il giocatore ha per questo gioco. L’etichetta “Importo Raddoppio” mostra l’importo che il giocatore vorrebbe raddoppiare nel gioco Raddoppia. L’etichetta “Raddoppia per Vincere” mostra l’importo che il giocatore potrebbe vincere se indovinasse il colore della carta. Ci sono due tasti da selezionare: “Rosso” e “Nero”. Quando seleziona "Nero" o "Rosso", la carta viene messa in cima allo schermo e salvata in cronologia. Le ultime cinque carte della sessione del giocatore vengono tenute nella sezione Cronologia.<br/>
	Se il giocatore ha indovinato il colore della carta, compare una nuova carte nel centro dello schermo a faccia in giù e lampeggia rosso e nero. Questo processo continua finché il giocatore non avrà sbagliato. La somma del campo “Importo Raddoppio” viene mostrata nel campo “Vincita”. Se il giocatore desidera terminare il gioco “Raddoppia”, dovrà attivare il tasto “Raccogli”. Lo schermo si chiuderà e l’importo del campo “Vincita” sarà trasferito al campo “Saldo”. <br/>
	Se il giocatore non indovina il colore della carta, il Raddoppia termina, e il giocatore pede l’importo. Lo schermo si chiude. L’importo del campo “Vincita” viene perso, e non viene aggiunto al Saldo.<br/>
	L’importo massimo vinto che può essere portato al round Raddoppia è dato nella Tabella Pagamenti.
</p>
<h2 id="game_controls">Controlli di Gioco</h2>
<p>
	I seguenti campi compaiono sullo schermo della slot:<br/>
	<ul>
		<li><span class="game_controls_items">“Vincita”</span> – questo campo mostra l’importo totale vinto dalle linee ad una rotazione dei rulli. Se, durante l’animazione dell’importo crescente, viene attivato il tasto “Raccogli”, l’animazione si interrompe e viene mostrato l’importo vinto per questa rotazione dei rulli;</li>
		<li><span class="game_controls_items">Campo Vincita Linea</span> – questo campo si trova sotto i rulli. Mostra il numero di linea e l’importo vinto dal giocatore da quella combinazione.</li>
	</ul>
	I seguenti tasti compaiono sullo schermo della slot:
<table id="ButtonsTable" class="buttonsTable">
	<tr>
		<td>Tasto</td>
		<td>Nome</td>
		<td>Descrizione</td>
	</tr>
	<tr>
		<td><img src="games/assets/helpImages/startButton.png" /></td>
		<td>Inizia</td>
		<td class="descriptionCell">Quando attivi il tasto “Inizia”, i rulli iniziano a ruotare. Se è presente una somma vinta in precedenza, il tasto “Inizia” diventa il tasto “Raccogli”.</td>
	</tr>
	<tr>
		<td><img src="games/assets/helpImages/collectButton.png" /></td>
		<td>Raccogli</td>
		<td class="descriptionCell">Quando attivi il tasto “Raccogli”, l’intera somma vinta viene trasferita dal campo “Vincita” al campo “Saldo”.</td>
	</tr>
	<tr>
		<td><img src="games/assets/helpImages/gambleButton.png" /></td>
		<td>Raddoppia</td>
		<td class="descriptionCell">All’attivazione apre la schermata Raddoppia.</td>
	</tr>
	<tr>
		<td><img src="games/assets/helpImages/settingsButton.png" /></td>
		<td>Impostazioni</td>
		<td class="descriptionCell">
			Quando viene attivato, il giocatore può scegliere l'importo della puntata e può aprire la schermata "Impostazioni".
		</td>
	</tr>
	<tr>
		<td><img src="games/assets/helpImages/settingsAdditButton.png" /></td>
		<td>Impostazioni aggiuntive</td>
		<td class="descriptionCell">Quando viene cliccato, il giocatore apre la schermata "Impostazioni", dove vengono mostrati i valori della valuta e della puntata fra i quali il giocatore possa scegliere.</td>
	</tr>
	<tr>
		<td><img src="games/assets/helpImages/paytableButton.png" /></td>
		<td>Tabella pagamenti</td>
		<td class="descriptionCell">Il tasto “Tabella pagamenti” si trova nel menù “Impostazioni”. Quando viene attivato, questo tasto apre le regole del gioco.</td>
	</tr>
	<tr>
		<td><img src="games/assets/helpImages/helpButton.png" /></td>
		<td>Aiuto</td>
		<td class="descriptionCell">“Aiuto” si trova all’interno del menù “Impostazioni”. Quando viene attivato, questo tasto Impostazioni il file di aiuto.</td>
	</tr>
	<tr id="autoplaySettingsRow">
		<td><img src="games/assets/helpImages/autoplaySettingsButton.png" /></td>
		<td>Impostazioni Autogioco</td>
		<td class="descriptionCell">Le "Impostazioni Autogioco" si trovano nel menù "Impostazioni". Da lì il giocatore può definire le condizioni della modalità Autogioco.</td>
	</tr>
	<tr>
		<td><img src="games/assets/helpImages/gameSettingsButton.png" /></td>
		<td>Impostazioni di gioco</td>
		<td class="descriptionCell">Le "Impostazioni di gioco" si trovano nel menù "Impostazioni". Da lì il giocatore può abilitare/disabilitare la "Modalità mancina".</td>
	</tr>
	<tr>
		<td><img id="DenomImage" /></td>
		<td>Denominazione</td>
		<td class="descriptionCell">Mostra il valore di un credito. Selezionando una delle opzioni possibili, il giocatore attiva il valore mostrato. Quando viene attivato, su di esso vengono mostrati diversi valori dai quali il giocatore può scegliere.</td>
	</tr>
	<tr>
		<td><img id="PaylinesImage" /></td>
		<td>Linee di pagamento</td>
		<td class="descriptionCell">Usando questi tasti, il giocatore può scegliere le linee attive che intende usare.</td>
	</tr>
	<tr>
		<td><img id="BetButtonImage" /></td>
		<td>Tasto puntata</td>
		<td class="descriptionCell">L’importo mostrato su ogni “tasto puntata” è l’importo totale per tutte le linee di pagamento attive in quel momento. Quando viene attivato, su di esso vengono mostrati diversi valori dai quali il giocatore può scegliere.</td>
	</tr>
	<tr>
		<td><img src="games/assets/helpImages/autoplayStartButton.png" /></td>
		<td>Autogioco</td>
		<td class="descriptionCell">Quando viene attivato il tasto “Autogioco”, il gioco va in modalità Autogioco.
			<a id="autoplayLimitLink" href="#autoplayLimit">Come usare la funzione autogioco a scelta multipla.</a></td>
	</tr>
	<tr>
		<td><img src="games/assets/helpImages/autoplayStopButton.png" /></td>
		<td>Stop Auto</td>
		<td class="descriptionCell">Quando viene attivato il tasto “Stop Auto”, la modalità di gioco “Autogioco” si interrompe. Questo tasto è attivo solo quando il gioco è in modalità Autogioco.</td>
	</tr>
	<tr>
		<td><img src="games/assets/helpImages/soundButton.png" /></td>
		<td>Controllo audio</td>
		<td class="descriptionCell">All’attivazione del tasto, il suono del gioco viene attivato/disattivato, a seconda della condizione precedente.</td>
	</tr>
	<tr>
		<td><img src="games/assets/helpImages/menuButton.png" /></td>
		<td>Menù</td>
		<td class="descriptionCell">Cliccando il tasto "Menù" il giocatore apre il menù "Impostazioni".</td>
	</tr>
	<tr>
		<td><img src="games/assets/helpImages/closeButton.png" /></td>
		<td>Chiudi</td>
		<td class="descriptionCell">Quando viene attivato, il tasto fa tornare il giocatore alla schermata principale.</td>
	</tr>
	<tr>
		<td><img src="games/assets/helpImages/exitButton.png" /></td>
		<td>Uscita</td>
		<td class="descriptionCell">All’attivazione di questo tasto, il giocatore lascia il gioco. <span id="autoplayInExit">Il tasto è inattivo quando i rulli stanno ruotando, in Autogioco, quando c’è una vincita con l’opzione di raddoppio e nella modalità Raddoppio stessa.</span><span id="noAutoplayInExit">Il tasto è inattivo quando i rulli stanno ruotando, quando c’è una vincita con l’opzione di raddoppio e nella modalità Raddoppio stessa.</span>
		</td>
	</tr>
</table>
In cima alla schermata di gioco, il giocatore può inoltre vedere il numero del gioco e l’ora locale in base al suo dispositivo mobile.
</p>
<h2 id="rules">Regole</h2>
<ul>
	<li>Vincite mostrate nella Tabella Pagamenti.</li>
	<li>I premi Scatter sono indipendenti dai premi per vincita di linea, e vengono inoltre aggiunti all’importo pagato totale.</li>
	<li>Le vincite simultanee su linee di pagamento diverse vengono sommate.</li>
	<li>In caso di malfunzionamento tutti i pagamenti vengono annullati.</li>
</ul>
<div id="bonusesParagraph">
	<h2 id="bonuses">Bonus</h2>
	<p>
		Il gioco non offre alcun bonus.<br/>
	</p>
</div>

<div id="bonusSpinParagraph">
	<h2 id="bonusSpin">Modalità Spin Bonus</h2>
	<ul>
		<li> Durante il gioco base, il giocatore può ricevere un certo numero di spin bonus gratis dall'operatore del casinò (premendo il tasto puntata non sarà dedotto nulla dal saldo del giocatore).</li>
		<li>  Il valore della puntata e il numero di linee nella Modalità Spin Bonus sono predeterminati e non possono essere modificati dal giocatore.</li>
		<li> Durante la Modalità Spin Bonus il gioco bonus Jackpot non può essere attivato e non c'è alcun contributo ai livelli del jackpot.</li>
	</ul>
</div>

<div id="jackpotCardsParagraph">
	<h2 id="jcbonus">Bonus Jackpot Cards</h2>
	<p>
		<span class="jc_item">Jackpot Cards</span> Mystery è un bonus attivato casualmente mentre viene giocato un qualsiasi gioco con l’indicazione <span class="jc_item">Jackpot Cards</span>.<br/>
		<span class="jc_item">Jackpot Cards</span> è un jackpot misterioso a Quattro livelli. Ogni livello del jackpot viene indicato dal seme di una carta:
		<ul>
			<li type="circle">FIORI - 1 livello (valore minore del jackpot);</li>
			<li type="circle">QUADRI – 2 livello;</li>
			<li type="circle">CUORI - 3 livello;</li>
			<li type="circle">PICCHE - 4 livello, il maggiore.</li>
		</ul>
		Il valore e la valuta di ogni livello misterioso <span class="jc_item">Jackpot Cards</span> vengono mostrati sul lato destro del seme della rispettiva carta.
		<br/>
		La percentuale di contributo è una percentuale della puntata del giocatore.
		<ul>
			<li class="jc_titles">ATTIVAZIONE</li>
		</ul>
		Il bonus <span class="jc_item">Jackpot Cards</span> Mystery può essere attivato casualmente dopo aver finito un singolo gioco e aver raccolto tutte le relative vincite.
		Quando viene attivato il <span class="jc_item">Jackpot Cards</span> Mystery, al giocatore viene garantito automaticamente uno dei livelli jackpot misterioso.<br/>
		<span class="jc_item">Jackpot Cards</span> Mystery si gioca sul gioco base e non lo chiude.
		L’Autogioco viene automaticamente interrotto quando il round <span class="jc_item">Jackpot Cards</span> Mystery viene attivato. Dopo il temrine, il controllo torna al gioco che era attivo prima dell’attivazione del bonus <span class="jc_item">Jackpot Cards</span> Mystery.
		<ul>
			<li class="jc_titles">REGOLE E CONTROLLI</li>
		</ul>
		Dopo l’attivazione, il giocatore viene portato al gioco bonus <span class="jc_item">Jackpot Cards</span> dove viene mostrato un campo di scelta con 12 carte a faccia in giù.
		Il giocatore seleziona le carte toccandole sullo schermo rivelando 3 carte con semi uguali. Sarà aggiudicato il livello <span class="jc_item">Jackpot Cards</span> Mystery corrispondente al seme rivelato.
		L’importo bonus corrisponderà all’importo accumulato quando mostra l’ultimo simbolo uguale.
		Per poter terminare <span class="jc_item">Jackpot Cards</span>, il gicoatore sarà invitato a premere il tasto “Raccogli”, aggiungendo quindi le vincite bonus al suo saldo totale.<br/>
		L’importo vinto nel round <span class="jc_item">Jackpot Cards</span> Mystery non può essere portato al round Raddoppio.<br/>
		Il giocatore ha una chance ragionevole di vincere il livello maggiore del jackpot con una qualsiasi puntata valida, ogni volta che gioca il bonus <span class="jc_item">Jackpot Cards</span>.
		Tuttavia, maggiore è la puntata nel gioco base, maggiore sarà la chance di giocare al bonus e vincere uno dei livelli misteriosi del jackpot.<br/>
		Puntate valide: <span id="qBets"></span>
		<ul>
			<li class="jc_titles">CONNESSIONE INTERNET LENTA E DISCONNESSIONE</li>
		</ul>
		Una connessione internet lenta può causare un ritardo e mostrare valori del jackpot obsoleti.<br/>
		Il bonus <span class="jc_item">Jackpot Cards</span> supporta il recupero in caso di disconnessione.
		<ul>
			<li class="jc_titles">VINCITORI</li>
		</ul>
		Se viene aggiudicato uno dei jackpot misteriosi, tutti i giocatori che giocano ai giochi con etichetta <span class="jc_item">Jackpot Cards</span> saranno notificato di tale evento sui propri schermi.
	</p>
</div>
<h2 id="game_interruptions">Interruzioni di Gioco</h2>
<p>
	<ul>
		<li class="jc_titles">Recupero Completo di Gioco</li>
	</ul>
	In caso il gioco venga interrotto a causa della perdita di connessione, la volta successiva che il giocatore accede al giorno, la partita interrotta sarà automaticamente ripristinata nello stato in cui si trovava immediatamente prima dell’interruzione.
	<ul>
		<li class="jc_titles">Cancellazione</li>
	</ul>
	In caso il gioco sia stato cancellato indipendentemente dal giocatore, il momento della cancellazione viene considerato la fine della partita. Qualsiasi somma accumulata sarà automaticamente restituita al giocatore.
</p>
<div id="responsibleGaming">
	<h2>Gioco responsabile</h2>
	<div id="autoplayLimit">
		<h3>Come usare la funzione autogioco</h3>
		<p>
			Quando viene premuto il tasto “Autogioco”, il gioco entra in modalità automatica per un numero limitato di spin. Durante l’Autogioco, il numero rimanente di spin sarà conteggiato nel tasto “Stop auto” fino al raggiungimento dello zero, quando la funzione Autogioco terminerà automaticamente. Il giocatore può, in qualsiasi momento, disabilitare la funzione Autogioco premendo il tasto “Stop auto”.
		</p>
	</div>
	<div id="totalsInfo">
		<h3>Totale puntata e Totale campi vincita</h3>
		<p>
			In qualsiasi momento durante il gioco, il giocatore può vedere l’importo totale delle sue puntate e l’importo totale vinto nella valuta rispettiva per la sessione di gioco corrente.<br/>
			Questi campi si trovano nella parte inferiore dello schermo.
		</p>
	</div>
</div>
<h2 id="return_to_player">Ritorno al Giocatore</h2>
<p id="rtp_paragraph">
	Il ritorno al giocatore del gioco è <span id="rtp">96,37%</span>.
</p>
