<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Reset Options View Controller-->
        <scene sceneID="63S-qV-cRC">
            <objects>
                <viewController storyboardIdentifier="PasswordResetOptionsViewController" id="gAa-dD-eZu" customClass="PasswordResetOptionsViewController" customModule="Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Amw-MT-c7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts1-zX-8ZK">
                                <rect key="frame" x="21" y="65" width="372" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RrW-c3-qE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l76-Wy-9FY">
                                <rect key="frame" x="0.0" y="114" width="414" height="162"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEs-ar-dTG" customClass="ABInputView" customModule="Mobile" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="382" height="54"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="6Wx-77-54V"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgQ-jZ-kJg" customClass="ABButton" customModule="Mobile" customModuleProvider="target">
                                        <rect key="frame" x="16" y="68" width="382" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="YMH-5E-J5d"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GEs-ar-dTG" firstAttribute="top" secondItem="l76-Wy-9FY" secondAttribute="top" id="9Ui-cp-5Lf"/>
                                    <constraint firstItem="GEs-ar-dTG" firstAttribute="leading" secondItem="l76-Wy-9FY" secondAttribute="leading" constant="16" id="FQ0-Sh-NHQ"/>
                                    <constraint firstAttribute="trailing" secondItem="cgQ-jZ-kJg" secondAttribute="trailing" constant="16" id="GCS-9Q-NEe"/>
                                    <constraint firstItem="cgQ-jZ-kJg" firstAttribute="leading" secondItem="l76-Wy-9FY" secondAttribute="leading" constant="16" id="UO4-XF-b25"/>
                                    <constraint firstAttribute="trailing" secondItem="GEs-ar-dTG" secondAttribute="trailing" constant="16" id="X5U-Hb-LvD"/>
                                    <constraint firstAttribute="height" constant="162" id="XTG-IG-g6D"/>
                                    <constraint firstItem="cgQ-jZ-kJg" firstAttribute="top" secondItem="GEs-ar-dTG" secondAttribute="bottom" constant="14" id="dJe-By-IkS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtH-gU-m7Q">
                                <rect key="frame" x="16" y="276" width="382" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="63T-C1-oPl"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="63T-C1-oPl" firstAttribute="trailing" secondItem="GtH-gU-m7Q" secondAttribute="trailing" constant="16" id="0DQ-ar-jrU"/>
                            <constraint firstItem="GtH-gU-m7Q" firstAttribute="leading" secondItem="63T-C1-oPl" secondAttribute="leading" constant="16" id="J12-SE-WX1"/>
                            <constraint firstItem="GtH-gU-m7Q" firstAttribute="top" secondItem="l76-Wy-9FY" secondAttribute="bottom" id="QQ9-c1-v6y"/>
                            <constraint firstItem="ts1-zX-8ZK" firstAttribute="leading" secondItem="63T-C1-oPl" secondAttribute="leading" constant="21" id="TeY-wR-ssa"/>
                            <constraint firstItem="l76-Wy-9FY" firstAttribute="leading" secondItem="63T-C1-oPl" secondAttribute="leading" id="YDL-t6-cHI"/>
                            <constraint firstItem="63T-C1-oPl" firstAttribute="bottom" secondItem="GtH-gU-m7Q" secondAttribute="bottom" id="aOc-bn-swq"/>
                            <constraint firstItem="63T-C1-oPl" firstAttribute="trailing" secondItem="ts1-zX-8ZK" secondAttribute="trailing" constant="21" id="dss-1M-Y9Y"/>
                            <constraint firstItem="63T-C1-oPl" firstAttribute="trailing" secondItem="l76-Wy-9FY" secondAttribute="trailing" id="kUd-8b-Pxk"/>
                            <constraint firstItem="ts1-zX-8ZK" firstAttribute="top" secondItem="63T-C1-oPl" secondAttribute="top" constant="21" id="pSC-HB-ZmZ"/>
                            <constraint firstItem="l76-Wy-9FY" firstAttribute="top" secondItem="ts1-zX-8ZK" secondAttribute="bottom" constant="19" id="u2P-gv-9dM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView1" destination="l76-Wy-9FY" id="tHL-Jk-6Si"/>
                        <outlet property="containerView2" destination="GtH-gU-m7Q" id="UlV-Sp-S7Q"/>
                        <outlet property="continueButton" destination="cgQ-jZ-kJg" id="Kfv-HX-3oZ"/>
                        <outlet property="titleLabel" destination="ts1-zX-8ZK" id="ezv-Ut-iWK"/>
                        <outlet property="usernameInputView" destination="GEs-ar-dTG" id="0SD-Dp-vq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yK-2V-hWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.478260869565219" y="29.464285714285712"/>
        </scene>
    </scenes>
</document>
