<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuickActionComponentView" customModule="Mobile" customModuleProvider="target">
            <connections>
                <outlet property="arrowImageView" destination="n2p-gg-aJu" id="BTV-wg-sE2"/>
                <outlet property="iconImageView" destination="ZIK-zf-2ul" id="a8h-8S-enV"/>
                <outlet property="separatorView" destination="h6x-sw-zmY" id="2F1-4K-dmv"/>
                <outlet property="titleLabel" destination="lHH-ZY-Nvf" id="PeB-1J-ixu"/>
                <outlet property="view" destination="iN0-l3-epB" id="R9B-U0-xA7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6x-sw-zmY">
                    <rect key="frame" x="20" y="53" width="394" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="MQ2-Ol-AxY"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sNc-va-TUn">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZIK-zf-2ul">
                            <rect key="frame" x="28" y="17" width="20" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="npt-FF-dfC"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHH-ZY-Nvf">
                            <rect key="frame" x="64" y="17" width="298" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Components/GameLauncher/in" translatesAutoresizingMaskIntoConstraints="NO" id="n2p-gg-aJu">
                            <rect key="frame" x="378" y="17" width="7" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="7" id="cWv-kz-8wa"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <edgeInsets key="layoutMargins" top="17" left="28" bottom="17" right="29"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sNc-va-TUn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="01O-OE-OSq"/>
                <constraint firstItem="h6x-sw-zmY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="5az-sA-Jvv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="h6x-sw-zmY" secondAttribute="bottom" id="C1f-WC-27C"/>
                <constraint firstAttribute="trailing" secondItem="h6x-sw-zmY" secondAttribute="trailing" id="QXa-cZ-zlt"/>
                <constraint firstAttribute="trailing" secondItem="sNc-va-TUn" secondAttribute="trailing" id="jY6-kq-weM"/>
                <constraint firstItem="h6x-sw-zmY" firstAttribute="top" secondItem="sNc-va-TUn" secondAttribute="bottom" id="p26-Uv-LFO"/>
                <constraint firstItem="sNc-va-TUn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="svC-uf-6Zs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="69.565217391304358" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="Components/GameLauncher/in" width="24" height="42"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
