<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FooterComponentView" customModule="Mobile" customModuleProvider="target">
            <connections>
                <outlet property="contactButton" destination="J10-Bg-ZU9" id="1h1-zp-Q9s"/>
                <outlet property="languageButton" destination="Ky8-d4-mu9" id="a5D-nJ-HMq"/>
                <outlet property="legalBgView" destination="ODt-zO-Z2v" id="5dG-Jc-2f8"/>
                <outlet property="legalImageView" destination="qLK-4G-gJ9" id="Qqm-Zj-DN0"/>
                <outlet property="legalLabel" destination="Z6v-Li-Hdd" id="Rez-86-uNd"/>
                <outlet property="view" destination="iN0-l3-epB" id="t40-9k-D3k"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Azf-XP-iKd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="as5-pJ-D61">
                            <rect key="frame" x="20" y="0.0" width="374" height="65"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODt-zO-Z2v">
                                    <rect key="frame" x="0.0" y="11" width="374" height="54"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qLK-4G-gJ9">
                                            <rect key="frame" x="17" y="9.5" width="34" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="8SF-B4-6Gb"/>
                                                <constraint firstAttribute="height" constant="35" id="dbo-JT-fYi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6v-Li-Hdd">
                                            <rect key="frame" x="66" y="12" width="296" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Z6v-Li-Hdd" firstAttribute="top" secondItem="ODt-zO-Z2v" secondAttribute="top" constant="12" id="640-9b-Se9"/>
                                        <constraint firstItem="Z6v-Li-Hdd" firstAttribute="leading" secondItem="qLK-4G-gJ9" secondAttribute="trailing" constant="15" id="AiM-7W-G44"/>
                                        <constraint firstItem="qLK-4G-gJ9" firstAttribute="leading" secondItem="ODt-zO-Z2v" secondAttribute="leading" constant="17" id="PtA-mz-JBd"/>
                                        <constraint firstAttribute="trailing" secondItem="Z6v-Li-Hdd" secondAttribute="trailing" constant="12" id="Xh7-7m-0mG"/>
                                        <constraint firstItem="qLK-4G-gJ9" firstAttribute="centerY" secondItem="ODt-zO-Z2v" secondAttribute="centerY" id="hP8-AJ-wa6"/>
                                        <constraint firstAttribute="height" constant="54" id="lRW-e5-nXV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <edgeInsets key="layoutMargins" top="11" left="0.0" bottom="0.0" right="0.0"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="obc-Nv-1VU">
                            <rect key="frame" x="20" y="79" width="374" height="51"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bZl-fG-hRY">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="51"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J10-Bg-ZU9" customClass="ContactUsButton" customModule="Mobile" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="51"/>
                                            <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                            <state key="normal" title="Button" image="Contact/contact"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bJE-hW-l8p">
                                    <rect key="frame" x="264" y="0.0" width="110" height="51"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky8-d4-mu9" customClass="LanguagesButton" customModule="Mobile" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="51"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="W9L-5X-FPU"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="20" right="20"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Azf-XP-iKd" secondAttribute="bottom" id="AM9-ka-MaF"/>
                <constraint firstItem="Azf-XP-iKd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Uox-GI-Tch"/>
                <constraint firstItem="Azf-XP-iKd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="w3g-wp-9Fm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Azf-XP-iKd" secondAttribute="trailing" id="xHU-Pa-05z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="69.565217391304358" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="Contact/contact" width="32" height="32"/>
    </resources>
</document>
