<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreditCardComponentView" customModule="Mobile" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="hCl-Mv-A4g" id="YPk-WP-dCW"/>
                <outlet property="cardNumberBgView" destination="7vg-O8-NBL" id="OJa-iX-Y4u"/>
                <outlet property="cardNumberLabel" destination="02U-J1-D9k" id="ab7-uf-MYM"/>
                <outlet property="creditCardBgImageView" destination="HVd-NW-2mn" id="soG-q5-oKY"/>
                <outlet property="cvvLabel" destination="B1d-wK-SPF" id="FKf-vb-2ef"/>
                <outlet property="frontView" destination="wiz-Ja-GWu" id="nLk-UW-RhB"/>
                <outlet property="usageDateBgView" destination="hIY-W2-Mu6" id="hhM-kB-QQG"/>
                <outlet property="usageDateLabel" destination="30O-So-WgG" id="G5r-eA-yY6"/>
                <outlet property="usageDateTitleLabel" destination="CIj-4T-Ftx" id="hYq-de-BON"/>
                <outlet property="view" destination="iN0-l3-epB" id="F8F-bm-tKF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CardManagement/card_back" translatesAutoresizingMaskIntoConstraints="NO" id="HVd-NW-2mn">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiz-Ja-GWu">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIY-W2-Mu6">
                            <rect key="frame" x="20" y="140" width="120" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIj-4T-Ftx">
                                    <rect key="frame" x="11" y="11" width="104" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="104" id="MrC-RV-RXd"/>
                                        <constraint firstAttribute="height" constant="12" id="utY-ks-dZt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30O-So-WgG">
                                    <rect key="frame" x="11" y="28" width="63" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="63" id="Naq-ga-D3K"/>
                                        <constraint firstAttribute="height" constant="18" id="e1Z-hf-xrr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="30O-So-WgG" secondAttribute="bottom" constant="9" id="AVj-xJ-DYK"/>
                                <constraint firstItem="CIj-4T-Ftx" firstAttribute="leading" secondItem="30O-So-WgG" secondAttribute="leading" id="Kbi-2n-lnz"/>
                                <constraint firstAttribute="height" constant="55" id="dAD-gz-pii"/>
                                <constraint firstItem="30O-So-WgG" firstAttribute="leading" secondItem="hIY-W2-Mu6" secondAttribute="leading" constant="11" id="nxg-uf-IRD"/>
                                <constraint firstItem="30O-So-WgG" firstAttribute="top" secondItem="CIj-4T-Ftx" secondAttribute="bottom" constant="5" id="s4i-dd-kWV"/>
                                <constraint firstAttribute="width" constant="120" id="sCV-uB-BwI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vg-O8-NBL">
                            <rect key="frame" x="20" y="82.5" width="374" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02U-J1-D9k">
                                    <rect key="frame" x="0.0" y="-4.5" width="374" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="FbJ-Ou-gVd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Wz9-E5-Bza"/>
                                <constraint firstAttribute="trailing" secondItem="02U-J1-D9k" secondAttribute="trailing" id="aNh-ak-XZ1"/>
                                <constraint firstItem="02U-J1-D9k" firstAttribute="leading" secondItem="7vg-O8-NBL" secondAttribute="leading" id="ckL-5g-iQO"/>
                                <constraint firstItem="02U-J1-D9k" firstAttribute="centerY" secondItem="7vg-O8-NBL" secondAttribute="centerY" id="cx7-M6-V4D"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hIY-W2-Mu6" firstAttribute="leading" secondItem="wiz-Ja-GWu" secondAttribute="leading" constant="20" id="NJZ-Ry-Llp"/>
                        <constraint firstAttribute="trailing" secondItem="7vg-O8-NBL" secondAttribute="trailing" constant="20" id="NjO-Nz-sWx"/>
                        <constraint firstAttribute="bottom" secondItem="hIY-W2-Mu6" secondAttribute="bottom" constant="15" id="h07-KT-N54"/>
                        <constraint firstItem="7vg-O8-NBL" firstAttribute="leading" secondItem="wiz-Ja-GWu" secondAttribute="leading" constant="20" id="oXh-go-OeQ"/>
                        <constraint firstItem="7vg-O8-NBL" firstAttribute="centerY" secondItem="wiz-Ja-GWu" secondAttribute="centerY" id="zNu-OC-zx9"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCl-Mv-A4g">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1d-wK-SPF">
                            <rect key="frame" x="261.5" y="86" width="77" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="77" id="BKM-Gk-gGh"/>
                                <constraint firstAttribute="height" constant="40" id="NOp-qE-cjl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="B1d-wK-SPF" firstAttribute="top" secondItem="hCl-Mv-A4g" secondAttribute="top" constant="86" id="Ce1-kC-hYn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wiz-Ja-GWu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BcT-7S-EcJ"/>
                <constraint firstItem="HVd-NW-2mn" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Gmq-bK-TSj"/>
                <constraint firstItem="hCl-Mv-A4g" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HJR-vx-6Vx"/>
                <constraint firstItem="HVd-NW-2mn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KR0-o6-VOS"/>
                <constraint firstItem="hCl-Mv-A4g" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="L8K-ES-Xtq"/>
                <constraint firstItem="HVd-NW-2mn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RNr-nB-3U5"/>
                <constraint firstAttribute="trailing" secondItem="wiz-Ja-GWu" secondAttribute="trailing" id="YIg-hB-cTV"/>
                <constraint firstItem="HVd-NW-2mn" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="dVg-D3-ePF"/>
                <constraint firstItem="wiz-Ja-GWu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="guv-Dd-udr"/>
                <constraint firstItem="B1d-wK-SPF" firstAttribute="centerX" secondItem="HVd-NW-2mn" secondAttribute="centerX" multiplier="1.45" id="iV0-2K-v02"/>
                <constraint firstItem="wiz-Ja-GWu" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="kby-d8-eFG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hCl-Mv-A4g" secondAttribute="bottom" id="qiz-ji-Fgq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hCl-Mv-A4g" secondAttribute="trailing" id="rVI-PN-oUh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="CardManagement/card_back" width="335" height="190"/>
    </resources>
</document>
