body {
	overflow: hidden;
}

#flashContent {
	position: absolute;
}

.com_egt_flashPlayerDetect {
	position: absolute;
	display: table;
	width: 100%;
	height: 100%;
	background-color: black;
}

.com_egt_verticalAlignContainer {
	display: table-cell;
	vertical-align: middle;
}

.com_egt_innerContanier {
	width: 635px;
	margin: 0 auto;
}

.com_egt_rectangle {
	border: 1px solid #1f1f1f;
	border-radius: 5px;
}

.com_egt_text {
	font: 20px arial,sans-serif;
	color: white;
	text-align: center;
}

.com_egt_title {
	margin-top: 20px;
	font-size: 25px;
}

.com_egt_clarification {
	font-size: 15px;
	color: #bfbfbf;
}

.com_egt_start_button {
	text-align: center;
    color: white;
	cursor: pointer;
    font: bold 20px arial,sans-serif;
    border-radius: 5px;
	background: -webkit-linear-gradient(rgb(95,186,55), rgb(51,132,6));
    background: -o-linear-gradient(rgb(95,186,55), rgb(51,132,6));
    background: -moz-linear-gradient(rgb(95,186,55), rgb(51,132,6));
    background: linear-gradient(rgb(95,186,55), rgb(51,132,6));
	-webkit-box-shadow: inset 0px -3px 0px 0px rgba(37,92,7,1);
	-moz-box-shadow: inset 0px -3px 0px 0px rgba(37,92,7,1);
	box-shadow: inset 0px -3px 0px 0px rgba(37,92,7,1);
    width: 200px;
    padding: 12px 0px;
    margin: 47px auto 0px auto;
}

.com_egt_start_button:hover {
	background: -webkit-linear-gradient(rgb(108,212,63), rgb(60,158,8));
    background: -o-linear-gradient(rgb(108,212,63), rgb(60,158,8));
    background: -moz-linear-gradient(rgb(108,212,63), rgb(60,158,8));
    background: linear-gradient(rgb(108,212,63), rgb(60,158,8));
	-webkit-box-shadow: inset 0px -3px 0px 0px rgba(47,117,9,1);
	-moz-box-shadow: inset 0px -3px 0px 0px rgba(47,117,9,1);
	box-shadow: inset 0px -3px 0px 0px rgba(47,117,9,1);
}

.com_egt_start_button_div {
	margin: 46px auto 0px auto;
	width: 200px;
}

.com_egt_start_button_a {
	color: white;
	display: inline-block;
	font: bold 20px arial,sans-serif;
	width: 200px;
	height: 35px;
	padding-top: 12px;
	-moz-appearance: button;
	text-decoration: none;
	text-align: center;
	border-radius: 5px;
	background: -webkit-linear-gradient(rgb(95,186,55), rgb(51,132,6));
	background: -o-linear-gradient(rgb(95,186,55), rgb(51,132,6));
	background: -moz-linear-gradient(rgb(95,186,55), rgb(51,132,6));
	background: linear-gradient(rgb(95,186,55), rgb(51,132,6));
	-webkit-box-shadow: inset 0px -3px 0px 0px rgba(37,92,7,1);
	-moz-box-shadow: inset 0px -3px 0px 0px rgba(37,92,7,1);
	box-shadow: inset 0px -3px 0px 0px rgba(37,92,7,1);
}

.com_egt_start_button_a:hover {
	background: -webkit-linear-gradient(rgb(108,212,63), rgb(60,158,8));
	background: -o-linear-gradient(rgb(108,212,63), rgb(60,158,8));
	background: -moz-linear-gradient(rgb(108,212,63), rgb(60,158,8));
	background: linear-gradient(rgb(108,212,63), rgb(60,158,8));
	-webkit-box-shadow: inset 0px -3px 0px 0px rgba(47,117,9,1);
	-moz-box-shadow: inset 0px -3px 0px 0px rgba(47,117,9,1);
	box-shadow: inset 0px -3px 0px 0px rgba(47,117,9,1);
}