<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PromotionTableViewCell" customModule="Mobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="430"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWI-bC-G1W" customClass="PromotionComponentView" customModule="Mobile" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="430"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LWI-bC-G1W" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CPd-JQ-exf"/>
                <constraint firstItem="LWI-bC-G1W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PGb-2z-Cub"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LWI-bC-G1W" secondAttribute="trailing" id="dTw-LT-7Dz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LWI-bC-G1W" secondAttribute="bottom" id="gGM-tc-NID"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="promotionComponentView" destination="LWI-bC-G1W" id="Qtl-RC-n0p"/>
            </connections>
            <point key="canvasLocation" x="139" y="121"/>
        </view>
    </objects>
</document>
