<h2>Slot Video Burning Hot</h2>
<p id="Content">
	<a href="#intro">Introducere</a><br/>
	<a href="#how_to_bet">Cum să pariați</a><br/>
	<a href="#gamble_feature">Funcție gamble</a><br/>
	<a href="#game_controls">Comenzi joc</a><br/>
	<a href="#rules">Reguli</a><br/>
	<span id="bonusesLink"><a href="#bonuses">Bonusuri</a><br/></span>
	<span id="bonusSpinLink"><a href="#bonusSpin">Mod învârtire bonus</a><br/></span>
	<span id="jackpotCardsLink"><a href="#jcbonus">Bonus Jackpot Cards</a><br/></span>
	<a href="#game_interruptions">Întreruperi ale jocului</a><br/>
	<a id="responsibleGamingLink" href="#responsibleGaming">Joc responsabil</a><br/>
	<a id="rtp_link" href="#return_to_player">Procentul de plată a jucătorului</a>
</p>
<h2 id="intro">Introducere</h2>
<p>
	Slotul video Burning Hot este un joc cu 5 role și 5 linii fixed. Slotul este format din 11 cărți - dintre care una este Expanding Wild, iar 2 pentru Scatter. Toate combinațiile câștigătoare sunt plătite de la stânga la dreapta, cu excepția simbolului Scatter.
</p>
<h2 id="how_to_bet">Cum să pariați</h2>
<ul>
	<li>Inițial, la deschiderea jocului, butonul cu cel mai mic pariu este întotdeauna selectat în mod implicit.</li>
	<li>Pariul se efectuează făcând clic pe butonul "Start".</li>
	<li>Prin butonul "Setări" jucătorul accesează un ecran unde poate să deschidă Tabelul de plată și pagina de ajutor și să gestioneze:
		<ul class="howToBet">
			<li>- valoarea nominală;</li>
			<li>- liniile de plată active (în cazul jocurilor fără linii fixe);</li>
			<li>- mărimea pariului.</li>
		</ul>
	</li>
</ul>
<h2 class="gambleOn" id="gamble_feature">Funcție gamble</h2>
<p class="gambleOn">
	În cazul unui câștig, jucătorului îi este dată posibilitatea de a accesa runda Gamble prin apăsarea butonului “Gamble”.<br/>
	Funcția Gamble se activează când ecranul Gamble este deschis și cartea din mijlocul ecranului este cu fața în jos și se aprinde intermitent în roșu și negru. Eticheta “Încercări Gamble Rămase” arată numărul de încercări pe care jucătorul le are pentru acest joc. Eticheta “Sumă Gamble” arată suma pe care jucătorul ar dori să o dubleze în jocul Gamble. Eticheta “Gamble Pentru Câștig” arată suma pe care un jucător o poate câștiga dacă ghicește culoarea cărții. Există două butoane de selectat: “Roşu” și “Negru”. Când se selectează "Negru " sau "Roşu", cartea se mută în sus pe ecran și este păstrată ca istoric. Ultimele cinci cărți din sesiunea jucătorului sunt păstrate în secțiunea Istoric.</br>
Dacă jucătorul a ghicit culoarea cărții, o carte nouă apare în mijlocul ecranului, cu fața în jos și se aprinde intermitent în roșu și negru. Acest proces continuă până când jucătorul ghicește greșit. Suma din câmpul “Sumă Gamble” este afișată în câmpul “Câştig”. Dacă jucătorul dorește să încheie jocul “Gamble”, activează butonul “Colecta”. Ecranul se închide și suma din câmpul “Câştig” este transferată în câmpul “Balanţă”. </br>
Dacă jucătorul nu ghicește culoarea cărții, jocul Gamble se termină, iar jucătorul pierde suma. Ecranul se închide. Suma din câmpul “Câştig” este pierdută, și nu se adaugă la Balanţă.</br>
	Suma maximă câștigată care poate fi adusă în runda Gamble este menționată în Tabelul de plată.
</p>
<h2 id="game_controls">Comenzi joc</h2>
<p>
	Următoarele câmpuri apar pe ecranul slotului:<br/>
	<ul>
		<li><span class="game_controls_items">“Câştig”</span> – acest câmp afișează suma totală câștigată din linii, la o rotație a rolelor. Dacă, în timp ce merge animația sumei în creștere, butonul “Colecta” button este activat, animația se oprește și suma câștigată pentru această rotație a rolelor este arătată;</li>
		<li><span class="game_controls_items">Câmp linie de plată</span> – acest câmp este situat sub role. Indică numărul liniei și suma câștigată de jucător din această combinație.</li>
	</ul>
    Următoarele butoane apar pe ecranul slotului:
	<table id="ButtonsTable" class="buttonsTable">
		<tr>
			<td>Buton</td>
			<td>Nume</td>
			<td>Descriere</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/startButton.png" /></td>
			<td>Start</td>
			<td class="descriptionCell">La activarea butonului “Start”, rolele încep să se învârtă. Dacă o sumă a fost câștigată anterior, butonul “Start” este înlocuit cu butonul “Colecta”.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/collectButton.png" /></td>
			<td>Colecta</td>
			<td class="descriptionCell">La activarea butonului “Colecta”  întreaga sumă câștigătoare este transferată din câmpul “Câştig” în câmpul “Balanţă”.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/gambleButton.png" /></td>
			<td>Gamble</td>
			<td class="descriptionCell">Atunci când este activat, deschide ecranul Gamble.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/settingsButton.png" /></td>
			<td>Setări</td>
			<td class="descriptionCell">
				Când este activă, jucătorul poate alege suma pariului și poate deschide ecranul "Setări".</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/settingsAdditButton.png" /></td>
			<td>Setări suplimentare</td>
			<td class="descriptionCell">Când dați clic aici, jucătorul deschide ecranul "Setări" unde denumirea și valorile pariurilor sunt afișate ca jucătorul să poată alege.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/paytableButton.png" /></td>
			<td>Tabel de plată</td>
			<td class="descriptionCell">Butonul “Tabel de plată” este situat în interiorul meniului “Setări”. Atunci când este activat, acest buton deschide regulile acestui joc.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/helpButton.png" /></td>
			<td>Ajutor</td>
			<td class="descriptionCell">“Ajutor”este localizat în interiorul meniului “Setări”. Atunci când este activat, acest buton deschide fișierul de ajutor.</td>
		</tr>
		<tr id="autoplaySettingsRow">
			<td><img src="games/assets/helpImages/autoplaySettingsButton.png" /></td>
			<td>Setări autoplay</td>
			<td class="descriptionCell">"Setări autoplay" se află în meniul "Setări". De acolo jucătorul poate defini condițiile modului Autoplay.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/gameSettingsButton.png" /></td>
			<td>Setările jocului</td>
			<td class="descriptionCell">"Setările jocului" se află în meniul "Setări". De acolo jucătorul poate activa/dezactiva "Modul mâna stânga".</td>
		</tr>
		<tr>
			<td><img id="DenomImage" /></td>
			<td>Valoare nominală</td>
			<td class="descriptionCell">Afișează valoarea unui credit. Prin selectarea oricăreia dintre opțiunile posibile, jucătorul activează valoarea afișată. Când este activat, valori diferite sunt afișate pe el, iar jucătorul poate alege.</td>
		</tr>
		<tr>
			<td><img id="PaylinesImage" /></td>
			<td>Linii de plată</td>
			<td class="descriptionCell">Cu ajutorul acestor butoane, jucătorul poate alege dintre liniile active pe care este dispus să le folosească.</td>
		</tr>
		<tr>
			<td><img id="BetButtonImage" /></td>
			<td>Buton pariu</td>
			<td class="descriptionCell">Suma afișată pe fiecare dintre "butoanele de pariu" este suma totală pentru toate liniile de pariu active în acest moment. Când este activat, valori diferite sunt afișate pe el, iar jucătorul poate alege.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/autoplayStartButton.png" /></td>
			<td>Autoplay</td>
			<td class="descriptionCell">Când butonul “Autoplay” este activat, jocul intră în modul Autoplay.
				<a id="autoplayLimitLink" href="#autoplayLimit">Instrucțiuni pentru utilizarea funcției de autoplay cu opțiuni multiple.</a></td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/autoplayStopButton.png" /></td>
			<td>Stop Auto</td>
			<td class="descriptionCell">Când butonul “Stop Auto” este activat, modul de joc “Autoplay” se oprește. Butonul este activ doar atunci când jocul este în modul Autoplay.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/soundButton.png" /></td>
			<td>Controlul sunetului</td>
			<td class="descriptionCell">La activarea butonului, sunetul jocului este pornit/oprit, în funcție de starea sa anterioară.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/menuButton.png" /></td>
			<td>Meniu</td>
		    <td class="descriptionCell">Dând clic pe butonul "Meniu", jucătorul deschide meniul "Setări".</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/closeButton.png" /></td>
			<td>Închide</td>
			<td class="descriptionCell">Când este activat, acest buton readuce jucătorul la ecranul principal.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/exitButton.png" /></td>
			<td>Ieşire</td>
			<td class="descriptionCell">Prin activarea acestui buton, jucătorul iese din joc. 
			<span id="autoplayInExit">Butonul este inactiv atunci când rolele se rotesc, în Autoplay, atunci când există un câștig cu opțiunea de gamble și în modul Gamble în sine.</span>
			<span id="noAutoplayInExit"> Butonul este inactiv atunci când rolele se rotesc, atunci când există un câștig cu opțiunea de gamble și în modul Gamble în sine.</span> </td>
		</tr>
	</table>
În partea de sus a ecranului de joc, jucătorul poate vedea și numărul jocului și ora locală, în funcție de dispozitivul său mobil.
</p>
<h2 id="rules">Reguli</h2>
<ul>
	<li>Castigurile sunt afisate în Tabel de plată.</li>
	<li>Premiile Scatter sunt independente de premiile pentru liniile de plată și sunt, de asemenea, adăugate la suma totală plătită.</li>
	<li>Se adaugă câștiguri simultane pe diferite linii de câștig.</li>
	<li>Defecțiunile anulează toate câștigurile și pariurile.</li>
	<li>Pariu Min./Max: <span id="minMaxBet">1 - 100</span></li>
</ul>
<div id="bonusesParagraph">
	<h2 id="bonuses">Bonusuri</h2>
	<p>
		Jocul nu ofera bonusuri.<br/>
	</p>
</div>

<div id="bonusSpinParagraph">
	<h2 id="bonusSpin">Mod învârtire bonus</h2>
	<ul>
		<li> În timpul jocului de bază, jucătorului îi pot fi oferite un anumit număr de învârtiri bonus din partea operatorului casino în mod obișnuit (apăsând butonul pariere nu este luat nimic din soldul jucătorului).</li>
		<li> Valoarea pariului și numărul de linii din Modul bonus învârtire sunt predeterminate și nu pot fi modificate de jucător.</li>
		<li> În timpul Modului învârtire bonus nu poate fi declanșat jocul bonus Jackpot și nu există contribuție la nivelurile jackpot.</li>
	</ul>
</div>

<div id="jackpotCardsParagraph">
	<h2 id="jcbonus">Bonus Jackpot Cards</h2>
	<p>
	<span class="jc_item">Jackpot Cards</span> Mystery este un bonus declanșat la întâmplare, în timp ce se joacă orice joc marcat <span class="jc_item">Jackpot Cards</span>.<br/>
	<span class="jc_item">Jackpot Cards</span> este un jackpot de tip mystery cu patru niveluri. Fiecare nivel de mystery jackpot este ilustrat printr-o culoare de cărți de joc:
		<ul>
			<li type="circle">TREFLĂ - Nivelul 1 (cea mai joasă valoare a jackpotului);</li>
			<li type="circle">CARO – Nivelul  2;</li>
			<li type="circle">CUPĂ - Nivelul  3;</li>
			<li type="circle">PICĂ - Nivelul  4 și cel mai înalt.</li>
		</ul>
		Fiecare valoare și valută pentru un nivel mystery în <span class="jc_item">Jackpot Cards</span> este afișată pe partea dreaptă a simbolului de carte care îi corespunde.<br/>
		Contribuția la nivelurile potului cel mare este calculată în baza unui procent din pariul jucătorului. Nu se deduce nicio sumă din pariul jucătorului.<br/>
		<ul>
			<li class="jc_titles">DECLANȘARE</li>
		</ul>
		Bonusul <span class="jc_item">Jackpot Cards</span> Mystery poate fi declanșat la întâmplare, după ce un joc individual este finalizat și toate câștigurile rezultate sunt colectate. Când <span class="jc_item">Jackpot Cards</span> Mystery este declanșat, jucătorului i se garantează în mod automat unul dintre nivelurile de mystery jackpot.<br/>
		<span class="jc_item">Jackpot Cards</span> Mystery se joacă deasupra jocului de bază și nu îl închide. Auto Play este oprit automat atunci când runda <span class="jc_item">Jackpot Cards</span> Mystery este declanșată. Dupa ce se termină, comanda se întoarce la jocul care se juca înainte de declanșarea bonusului <span class="jc_item">Jackpot Cards</span> Mystery bonus.
		<ul>
			<li class="jc_titles">REGULI ȘI COMENZI</li>
		</ul>
	Odată declanșat, jucătorul este dus în jocul bonus <span class="jc_item">Jackpot Cards</span>, unde este afișat un cadrul de selecție format din 12 cărți cu fața în jos. Jucătorul selectează cărți apăsând pe ecran până când dezvăluie 3 simboluri de aceeași culoare. Va  fi acordat nivelul <span class="jc_item">Jackpot Cards</span> Mystery care corespunde culorii dezvăluite. Valoarea bonusului va corespunde sumei acumulate în momentul în care se dezvăluie ultimul simbol de aceeași culoare. Pentru a putea să încheie <span class="jc_item">Jackpot Cards</span>, jucătorul va fi invitat să apese pe butonul "Colecta", adăugând astfel câștigurile jocului bonus la soldul său total.<br> 
	Suma câștigată în runda <span class="jc_item">Jackpot Cards</span> Mystery nu poate fi folosită în runda Gamble.<br>
	Jucătorul are o șansă rezonabilă de a câștiga cel mai înalt nivel al jocului bonus cu oricare dintre pariurile de calificare, de fiecare dată când intră în runda bonus <span class="jc_item">Jackpot Cards</span>.<br> 
	Cu toate acestea, cu cât este mai mare pariul de calificare în jocul de bază, cu atât este mai mare șansa de a intra în runda bonus și de a câștiga oricare dintre nivelurile de mystery jackpot.<br/>
	Pariuri de calificare: <span id="qBets"></span>
		<ul>
			<li class="jc_titles">CONEXIUNE LA INTERNET LENTĂ ȘI DECONECTARE</li>
		</ul>
		O conexiune la Internet lentă ar putea provoca o întârziere și arăta valori de jackpot vechi.<br/>
		Bonusul <span class="jc_item">Jackpot Cards</span> susține recuperarea în caz de deconectare.
		<ul>
			<li class="jc_titles">CÂȘTIGĂTORI</li>
		</ul>
		Dacă oricare dintre bonusurile mystery jackpot este acordat, toți jucătorii care joacă jocuri marcate <span class="jc_item">Jackpot Cards</span> vor fi anunțați că un astfel de eveniment a avut loc pe ecranele lor.
	</p>
</div>
<h2 id="game_interruptions">Întreruperi ale jocului</h2>
<div id="gameInterruptionsParagraph">
	<ul>
		<li class="jc_titles">Recuperarea completă a jocului</li>
	</ul>
	În cazul în care jocul este întrerupt din cauza pierderii unei conexiuni, la următoarea accesare a jocului de către jucător, jocul neterminat va fi automat reluat cu setările avute în momentul imediat de dinaintea întreruperii.
	<ul>
		<li class="jc_titles">Anularea jocului</li>
	</ul>
	În cazul în care jocul a fost anulat din cauze independente de jucător, momentul anulării este considerat finalul jocului. Orice sume acumulate vor fi returnate automat jucătorului.
</div>
<div id="responsibleGaming">
	<h2>Joc responsabil</h2>
	<div id="autoplayLimit">
		<h3>Instrucțiuni pentru folosirea funcției de autoplay</h3>
		<p>
			Atunci când este apăsat butonul „Autoplay”, jocul intră în modul automat pentru un număr limitat de rotiri. În timpul funcției de Autoplay, numărul de rotiri rămase va descrește în interiorul butonului „Stop auto” și, odată atinsă valoarea zero, funcția de Autoplay se va încheia automat. Jucătorul poate, în orice moment, să dezactiveze funcția de Autoplay apăsând butonul „Stop auto”.
		</p>
	</div>
	<div id="totalsInfo">
		<h3>Câmpurile pentru miza totală și câștigul total</h3>
		<p>
			Jucătorul are posibilitatea de a vizualiza în orice moment din timpul jocului suma totală a pariurilor sale și suma totală câștigată în moneda aferentă sesiunii de joc curente.<br/>
			Aceste câmpuri apar în partea de jos a ecranului.
		</p>
	</div>
</div>
<h2 id="return_to_player">Procentul de plată a jucătorului</h2>
<p id="rtp_paragraph">
	Câștigul mediu pentru jucător în acest joc este <span id="rtp">96.00%</span>.
</p>
