<h2>Burning Hot Videoslot</h2>
<p id="Content">
	<a href="#intro">Introduktion</a><br/>
	<a href="#how_to_bet">Hur man spelar</a><br/>
	<a href="#gamble_feature">Gamble-funktion</a><br/>
	<a href="#game_controls">Spelkontroller</a><br/>
	<a href="#rules">Regler</a><br/>
	<span id="bonusesLink"><a href="#bonuses">Bonusar</a><br/></span>
	<span id="bonusSpinLink"><a href="#bonusSpin">Bonussnurr-läge</a><br/></span>
	<span id="jackpotCardsLink"><a href="#jcbonus">Jackpot Cards Bonus</a><br/></span>
	<a href="#game_interruptions">Spelavbrott</a><br/>
	<a id="responsibleGamingLink" href="#responsibleGaming">Ansvarsfullt spelande</a><br/>
	<a id="rtp_link" href="#return_to_player">Återbetalning</a>
</p>
<h2 id="intro">Introduktion</h2>
<p>
	Burning Hot videoslot är ett spel med 5 hjul och spel med 5 fasta linjer. Slotmaskinen består av 11 symboler – 1 som är en expanderande Wild-symbol, och 2 som är Scatter-symboler. Alla vinster, förutom med Scatter-symbolen, betalas ut från vänster till höger.
</p>
<h2 id="how_to_bet">Hur man spelar</h2>
<ul>
	<li>När du först öppnar spelet, är insatsknappen med lägst insats vald som standard.</li>
	<li>En insats görs genom att klicka på “Start”.</li>
	<li>Genom knappen för “Inställningar” du få upp en skärm som kan visa vinsttabellen samt hantera:
		<ul class="howToBet">
			<li>- insatsvärde;</li>
			<li>- aktiva vinstlinjer (om spelet inte har fasta linjer);</li>
			<li>- summan som satsas.</li>
		</ul>
	</li>
</ul>
<h2 class="gambleOn" id="gamble_feature">Gamble-funktion</h2>
<p class="gambleOn">
	Om spelaren vinner kommer chansen finnas att aktivera Gamble-funktionen genom att klicka på knappen för “Gamble”.<br/>
	Gamble aktiveras när Gamble -skärmen öppnas och kortet i mitten blinkar i rött och svart med baksidan vänd mot dig. “GAMBLE-FÖRSÖK KVAR” kommer visa hur många chansningar du har i det här spelet. “GAMBLE-SUMMA” visar summan som du kommer dubbla om du vinner i spelet Gamble. “VÄLJ GAMBLE FÖR ATT VINNA” visar summan som du kan vinna om du gissar rätt färg på kortet. Det finns två knappar att välja på: “RÖD” och “SVART”. När du väljer "SVART" eller "RÖD", visas kortet på skärmen och behålls sen i historiken. De senaste fem korten som har valts kommer sparas i historiken.<br/>
	Om du har gissat färgen på kortet, dyker ett nytt kort upp i mitten på skärmen och börjar blinka i rött och svart igen. Den här processen fortsätter fram till du har gjort ett felaktigt val. Summan i fältet “GAMBLE-SUMMA” visas i fältet “Vinst”. Om du vill sluta spela “Gamble”, klickar du på knappen “Hämta”. Spelet stängs då ner och din vinst från fältet “Vinst” läggs till i ”Summa”.<br/>
	Om du inte gissar färgen på kortet, av slutas spelet för Gamble. Du förlorar då summan och spelet avslutas. Summan i fältet “Vinst” förloras och kommer inte läggas till i din Summa.<br/>
	Den maximala summan som kan tas med till funktionen för Gamble, anges i Vinsttavla.
</p>
<h2 id="game_controls">Spelkontroller</h2>
<p>
	Följande fält visas på skärmen:<br/>
	<ul>
		<li><span class="game_controls_items">“Vinst”</span> – här ser du den totala vinstsumman som du fått från ett snurr i spelet. Om “Hämta” aktiveras under pågående animation, stannar omgången och vinsten för den gällande rotationen av hjulen visas;</li>
		<li><span class="game_controls_items">Vinstlinjefältet</span> – här visas linjenumret och summan som du vann för den kombinationen. Fältet ligger under själva hjulen.</li>
	</ul>
	Följande knappar finns på skärmen:
	<table id="ButtonsTable" class="buttonsTable">
		<tr>
			<td>Knapp</td>
			<td>Namn</td>
			<td>Beskrivning</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/startButton.png" /></td>
			<td>Start</td>
			<td class="descriptionCell">När du aktiverar “Start”, börjar hjulen att snurra. Om du nyss vann en summa, kommer “Start” ersättas av knappen för “Hämta”.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/collectButton.png" /></td>
			<td>Hämta</td>
			<td class="descriptionCell">När du aktiverar “Hämta” kommer summan som anges i “Vinst” att föras över till fältet för “Summa”.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/gambleButton.png" /></td>
			<td>Gamble</td>
			<td class="descriptionCell">Klicka här för att öppna skärmen för Gamble.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/settingsButton.png" /></td>
			<td>Inställningar</td>
			<td class="descriptionCell">När den är aktiverad kan spelaren välja insats  och kan därefter gå in på "Inställningar" på skärmen.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/settingsAdditButton.png" /></td>
			<td>Ytterligare inställningar</td>
			<td class="descriptionCell">När man klickar på denna, kommer spelaren in på "Inställningar"-skärmen, där valör och insatsvärden visas så att spelaren kan välja.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/paytableButton.png" /></td>
			<td>Vinsttavla</td>
			<td class="descriptionCell">Knappen för “Vinsttavla” finns i menyn för ”Inställningar”. Klicka här för att öppna reglerna för det här spelet.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/helpButton.png" /></td>
			<td>Hjälp</td>
			<td class="descriptionCell">“Hjälp” finns i menyn för “Inställningar”. Aktivera den för att öppna hjälpfilerna.</td>
		</tr>
		<tr id="autoplaySettingsRow">
			<td><img src="games/assets/helpImages/autoplaySettingsButton.png" /></td>
			<td>Inställningar för autospel</td>
			<td class="descriptionCell">"Inställningar för autospel" finns i menyn "Inställningar". Därifrån kan spelaren definiera autospel-läget.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/gameSettingsButton.png" /></td>
			<td>Spelinställningar</td>
			<td class="descriptionCell">"Spelinställningar" finns i menyn "Inställningar". Därifrån kan spelaren aktivera / inaktivera "Vänsterhandsläge".</td>
		</tr>
		<tr>
			<td><img id="DenomImage" /></td>
			<td>Värde</td>
			<td class="descriptionCell">Visar värdet av en kredit. Genom att välja någon av de tillgängliga valen, aktiveras det visade värdet. När det är aktiverat kan spelaren själv välja mellan olika värden som visas.</td>
		</tr>
		<tr>
			<td><img id="PaylinesImage" /></td>
			<td>Vinstlinjer</td>
			<td class="descriptionCell">Med de här knapparna ställer du in aktiva vinstlinjer som du vill använda.</td>
		</tr>
		<tr>
			<td><img id="BetButtonImage" /></td>
			<td>Insatsknapp</td>
			<td class="descriptionCell">Summan på varje insatsknapp är den totala insatsen för alla vinstlinjer som just nu är aktiverade.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/autoplayStartButton.png" /></td>
			<td>Autospel</td>
			<td class="descriptionCell">När “Autospel” är aktiverat går spelet in i Autospel.
				<a id="autoplayLimitLink" href="#autoplayLimit">Såhär använder du autospel-funktionen med flera val.</a></td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/autoplayStopButton.png" /></td>
			<td>Stoppa Auto</td>
			<td class="descriptionCell">När du klickar på “Stoppa Auto”, avslutas “Autospel”. Den här knappen finns endast tillgänglig när Autospel är igång.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/soundButton.png" /></td>
			<td>Ljudkontroll</td>
			<td class="descriptionCell">När du klickar här kan du slå på/av musik och ljusfunktioner i spelet beroende på föregående läge.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/menuButton.png" /></td>
			<td>Meny</td>
			<td class="descriptionCell">När man klickar på "Meny"-knappen går spelaren in i "Inställningar"-menyn.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/closeButton.png" /></td>
			<td>Stäng</td>
			<td class="descriptionCell">Klicka här för att stänga spelet och återgå till hemskärmen.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/exitButton.png" /></td>
			<td>Avsluta</td>
			<td class="descriptionCell">Klicka här för att lämna spelet.
				<span id="autoplayInExit">Knappen är inaktiv när hjulen snurrar, i autoplay,
                        samt när du är i gamble-funktionen eller har en vinst från gamble-funktionen att besluta
                        om.</span>
				<span id="noAutoplayInExit">Knappen är inaktiv när hjulen snurrar, samt när du
                        är i gamble-funktionen eller har en vinst från gamble-funktionen att besluta om.</span>
			</td>
		</tr>
	</table>
Högst upp på spelplanen kan spelaren även se spelets nummer, samt den lokala tiden enligt spelarens egen mobil.
</p>
<h2 id="rules">Regler</h2>
<ul>
	<li>Utbetalningar visas i Vinsttavla.</li>
	<li>Vinster med Scatter-symboler är fristående från vinster på vinstlinjerna, och läggs till på den totala vinstsumman.</li>
	<li>Samtida vinster på andra vinstlinjer läggs till.</li>
	<li>Vid fel kommer samtliga omgångar och utbetalningar avbrytas.</li>
	<li>Min/Max Insats: <span id="minMaxBet">1 - 100</span></li>
</ul>
<div id="bonusesParagraph">
	<h2 id="bonuses">Bonusar</h2>
	<p>
		Spelet erbjuder inga bonusar.<br/>
	</p>
</div>

<div id="bonusSpinParagraph">
	<h2 id="bonusSpin">Bonussnurr-läge
	</h2>
	<ul>
		<li> Under basspelet kan spelaren få ett antal bonussnurr gratis från kasinooperatören (när du trycker på insatsknappen dras inget från ditt saldo).</li>
		<li> Insatsvärdet och antalet linjer i bonussnurr-läget är fördefinierat och kan inte ändras av spelaren.</li>
		<li> Under bonussnurr-läget kan bonusspelet Jackpot inte aktiveras och inget bidras till jackpotten.</li>
	</ul>
</div>

<div id="jackpotCardsParagraph">
	<h2 id="jcbonus">Jackpot Cards Bonus</h2>
	<p>
		<span class="jc_item">Jackpot Cards</span> mystiska bonus är en slumpmässigt triggad bonus.<br/>
		<span class="jc_item">Jackpot Cards</span> är en mystisk jackpott på fyra nivåer. Varje mystisk jackpottnivå illustreras av en kortsymbol:
		<ul>
			<li type="circle">KLÖVER - Nivå 1 (det lägsta jackpottvärdet);</li>
			<li type="circle">RUTER – Nivå 2;</li>
			<li type="circle">HJÄRTER - Nivå 3;</li>
			<li type="circle">SPADER – Nivå 4och det högsta värdet.</li>
		</ul>
		Varje värde av de olika nivåerna och valutan i <span class="jc_item">Jackpot Cards</span>, visas till höger om gällande kortsymbol.
		<br/>
		Bidragen till jackpottnivåerna beräknas baserat på en procentandel av spelarens satsning. Inget belopp dras från spelarens insats.
		<ul>
			<li class="jc_titles">TRIGGNING</li>
		</ul>
		Den mystiska bonusen <span class="jc_item">Jackpot Cards</span>, kan slumpmässigt triggas efter att ett enskilt spel har avslutats och vinsterna har samlats in.
		När <span class="jc_item">Jackpot Cards</span> mystiska bonus triggas, är spelaren automatiskt garanterad att vinna en av jackpottarna.<br/>
		<span class="jc_item">Jackpot Cards</span> spelas utanför basspelet och kommer inte att avsluta det.
		Om du är i Autoplay, kommer det tillfälligt att stoppas medan du genomför <span class="jc_item">Jackpot Cards</span>.
		När bonusrundan är avslutad, återgår du till spelet som du nyss spelade och tar vid där du senast avslutade.
		<ul>
			<li class="jc_titles">REGLER OCH KONTROLLER</li>
		</ul>
		När bonusen triggats, hamnar spelaren i bonusspelet för <span class="jc_item">Jackpot Cards</span> och får 12 kort framför sig att välja mellan.
		Korten ligger med baksidan upp. Spelaren väljer kort genom att klicka på de som önskas till 3 kort med samma kortsymbol visas på skärmen.
		Den bonusnivå i <span class="jc_item">Jackpot Cards</span> som är kopplad till kortsymbolen som visas, kommer att tilldelas spelaren.
		Bonussumman kommer att bestå av den summan som samlats ihop när det sista kortet vänds upp och spelet avslutas. För att avsluta omgången för <span class="jc_item">Jackpot Cards</span> kommer spelaren behöva trycka på ”Hämta” och lägga till pengarna på spelkontot.<br/>

		Summan som vinns i <span class="jc_item">Jackpot Cards</span> kan inte tas till gamble-funktionen.<br/>

		Spelaren har en rimlig chans att vinna den högsta jackpottnivån i bonusspelet, oavsett vilken kvalificerande insats som har lagts, varje gång <span class="jc_item">Jackpot Cards</span> startar.
		Chansen att komma till bonusspelet, och vinna en av de mystiska jackpottarna, är dock högre om insatsen i basspelet är hög.<br/>
		Kvalificerade insatser: <span id="qBets"></span>
		<ul>
			<li class="jc_titles">SEGT INTERNET OCH AVBRUTEN UPPKOPPLING</li>
		</ul>
		En seg uppkoppling till internet kan göra att värdet på jackpottarna inte uppdateras i tid, och visar ett gammalt värde som inte är giltigt.<br/>
		Bonusrundan för <span class="jc_item">Jackpot Cards</span> kan återskapas om din internetuppkoppling avbryts.
		<ul>
			<li class="jc_titles">VINNARE</li>
		</ul>
		Om någon av jackpottarna vinns, kommer alla spelare som spelar spel med <span class="jc_item">Jackpot Cards</span> att bli meddelade på sina skärmar.
	</p>
</div>
<h2 id="game_interruptions">Spelavbrott</h2>
<div id="gameInterruptionsParagraph">
	<ul>
		<li class="jc_titles">Full återställning</li>
	</ul>
	I händelse av att spelet avbryts genom förlorat åtkomst till internet, kommer omgången återtas så fort spelaren har återfått sin uppkoppling och öppnar spelet igen.
	Spelet påbörjas då där det avslutades när uppkopplingen försvann.
	<ul>
		<li class="jc_titles">Avbrutet spel</li>
	</ul>
	Om spelaren aktivt avbryter spelet, anses detta vara ett avslutat spel.
	Eventuella summor som befinner sig i spelet kommer automatiskt att återbetalas till spelaren.
</div>
<div id="responsibleGaming">
		<h2>Ansvarsfullt spelande</h2>
		<div id="autoplayLimit">
			<h3>Hur man använder Autospel-funktionen</h3>
			<p>
				När du trycker på knappen "Autospel" spelas spelet i ett automatiskt läge inom ett begränsat intervall för antal snurr. Under Autospel kommer det återstående antalet snurr att räknas ner på knappen "Stoppa Auto" och när den når noll avslutas Autospel-funktionen automatiskt. Spelaren kan när som helst avaktivera Autospel-funktionen genom att trycka på knappen "Stoppa Auto".
			</p>
		</div>
		<div id="totalsInfo">
			<h3>Fälten Total insats och Total vinst</h3>
			<p>
				När som helst under spelets gång kan spelaren se det totala beloppet för sina insatser och Total vinstsumma i respektive valuta för den aktuella spelsessionen. <br>
				Dessa fält visas längst ned på skärmen.
			</p>
		</div>
</div>
<h2 id="return_to_player">Återbetalning</h2>
<p id="rtp_paragraph">
	Den genomsnittliga återbetalningsprocenten i spelet är <span id="rtp">96.45%</span>.
</p>