<h2>Видео слот Burning Hot</h2>
<p id="Content">
    <a href="#intro">Введение</a><br/>
    <a href="#how_to_bet">Как сделать ставку</a><br/>
    <a href="#gamble_feature">Функция Удвоить</a><br/>
    <a href="#game_controls">Настройки игры</a><br/>
    <a href="#rules">Правила</a><br/>
    <span id="bonusesLink"><a href="#bonuses">Бонусы</a><br/></span>
    <span id="bonusSpinLink"><a href="#bonusSpin">Режим Бонусных Спинов</a><br/></span>
    <span id="jackpotCardsLink"><a href="#jcbonus">Бонус Jackpot Cards</a><br/></span>
    <span id="scarabJackpotLink"><a href="#sjbonus">Scarab Jackpot Bonus</a><br/></span>
    <a href="#game_interruptions">Прерывание игры</a><br/>
    <a id="responsibleGamingLink" href="#responsibleGaming">Ответственная игра</a><br/>
    <a id="rtp_link" href="#return_to_player">Процент выплат игрокам</a>
</p>
<h2 id="intro">Введение</h2>
<p>
    Видео слот Burning Hot - это фиксированная игра с 5 барабанами и с 5 линиями. Слот состоит из 11 карт - 1 из которых Expanding Wild, а 2 - Scatter. Все выигрышные комбинации оплачиваются слева направо, кроме Scatter.
</p>
<h2 id="how_to_bet">Как сделать ставку</h2>
<ul>
    <li>При первом открытии игры кнопка самой низкой ставки всегда выбирается по умолчанию.</li>
    <li>Ставка делается нажатием кнопки “Старт”.</li>
    <li>Через кнопку “Настройки” игрок получает доступ к экрану, где он может открыть таблицу выплат и страницу справки и управлять:
        <ul class="howToBet">
            <li class="displayCredits">- деноминацией;</li>
            <li>- активными линиями выплат (в случае игр без фиксированной линии);</li>
            <li>- суммой ставки.</li>
        </ul>
    </li>
</ul>
<h2 class="gambleOn" id="gamble_feature">Функция Удвоить</h2>
<p class="gambleOn">
    В случае выигрыша, игроку предоставляется возможность получить доступ к раунду Удвоить нажатием активной кнопки “Удвоить”.<br/>
    Функция Удвоить активируется, когда экран Удвоить открыт, а карта в середине экрана лицевой стороной вниз мигает красным и черным. Надпись “Оставшихся попыток” показывает количество попыток, которые есть у игрока для этой игры. Надпись “Сумма удвоения” показывает сумму, которую игрок хотел бы удвоить в игре Удвоить. Надпись “Потенциальный приз" показывает сумму, которую игрок может выиграть, если угадает цвет карты. Есть две кнопки для выбора: “Красное” и “Черное”. При выборе “Черное” или “Красное” карта перемещается вверх по экрану и сохраняется как история. Последние пять карт из сессии игрока хранятся в разделе истории.<br/>
    Если игрок угадал цвет карты, новая карта появляется в середине экрана лицевой стороной вниз и мигает красным и черным. Этот процесс продолжается, пока игрок не сделает неправильное предположение. Сумма из поля “Сумма удвоения” отображается в поле “Выигрыш”. Если игрок желает завершить игру “Удвоить”, он активирует кнопку “Брать”. Экран закрывается и сумма из поля “Выигрыш” переводится в поле “Баланс”.<br/>
    Если игрок не угадает цвет карты, игра Удвоить заканчивается и игрок теряет сумму. Экран закрывается. Сумма с поля “Выигрыш” теряется и не добавляется в Баланс.<br/>
    Максимальная сумма выигрыша, которую можно внести в раунд Удвоить, указана в Таблица.<br/>
</p>
<h2 id="game_controls">Настройки игры</h2>
<p>
    Следующие поля появляются на экране:<br/>
    <ul>
        <li><span class="game_controls_items">“Выигрыш”</span> – это поле отображает общую сумму выигрыша по линиям за одно вращение барабанов. Если во время анимации увеличивающейся суммы активируется кнопка “Брать”, анимация останавливается и отображается сумма выигрыша за это вращение барабанов;</li>
        <li><span class="game_controls_items">Поле Выигрыш линия</span> – поле расположено под барабанами. Оно показывает номер линии и сумму, которую игрок выиграл от этой комбинации.</li>
    </ul>
    На экране появятся следующие кнопки:
    <table id="ButtonsTable" class="buttonsTable">
        <tr>
            <td>Кнопка</td>
            <td>Название</td>
            <td>Описание</td>
        </tr>
        <tr>
            <td><img src="games/assets/helpImages/startButton.png" /></td>
            <td>Старт</td>
            <td class="descriptionCell">При активации кнопки “Старт”, барабаны начинают вращаться. Если ранее была выиграна какая-либо сумма, кнопка “Старт” заменяется кнопкой “Брать”.</td>
        </tr>
        <tr>
            <td><img src="games/assets/helpImages/collectButton.png" /></td>
            <td>Брать</td>
            <td class="descriptionCell">Активация кнопки “Брать” приведет к тому, что вся выигранная сумма будет перенесена с поля “Выигрыш” на поле “Баланс”.</td>
        </tr>
        <tr>
            <td><img src="games/assets/helpImages/gambleButton.png" /></td>
            <td>Удвоить</td>
            <td class="descriptionCell">При активации открывается экран Удвоить.</td>
        </tr>
        <tr>
            <td><img src="games/assets/helpImages/settingsButton.png" /></td>
            <td>Настройки</td>
            <td class="descriptionCell">После активации игрок может выбрать размер ставки и перейти на экран "Настройки".</td>
        </tr>
        <tr>
            <td><img src="games/assets/helpImages/settingsAdditButton.png" /></td>
            <td>Дополнительные настройки</td>
            <td class="descriptionCell">При нажатии игрок переходит на экран "Настройки", где <span class="displayCredits">отображаются номинал и</span> значения ставок, которые игрок может выбрать.</td>
        </tr>
        <tr>
            <td><img src="games/assets/helpImages/paytableButton.png" /></td>
            <td>Таблица</td>
            <td class="descriptionCell">Кнопка "Таблица" находится внутри меню "Настройки". При активации эта кнопка открывает правила этой игры.</td>
        </tr>
        <tr>
            <td><img src="games/assets/helpImages/helpButton.png" /></td>
            <td>Помощь</td>
            <td class="descriptionCell">“Помощь” находится внутри меню “Настройки”. При активации эта кнопка открывает файл справки.</td>
        </tr>
        <tr id="autoplaySettingsRow">
            <td><img src="games/assets/helpImages/autoplaySettingsButton.png" /></td>
            <td>Настройки автоигры</td>
            <td class="descriptionCell">"Настройки автоигры" находится внутри меню "Настройки". Отсюда игрок может определить условия режима автозапуска.</td>
        </tr>
        <tr>
            <td><img src="games/assets/helpImages/gameSettingsButton.png" /></td>
            <td>Настройки игры</td>
            <td class="descriptionCell">"Настройки игры" находится внутри меню "Настройки". Отсюда игрок может включить/отключить "Режим левой руки".</td>
        </tr>
        <tr>
            <td><img id="DenomImage" /></td>
            <td class="displayCredits">Деноминация</td>
            <td class="doNotDisplayCredits">Change Bet</td>
            <td class="descriptionCell">
                <span class="displayCredits">Отображает стоимость одного кредита. Выбрав любой из возможных вариантов, игрок активирует отображаемое значение. При активации на нем отображаются разные значения и игрок может выбирать.</span>
                <span class="doNotDisplayCredits">When activated, by selecting any of the possible options, the player can choose between the different values displayed.</span>
            </td>
        </tr>
        <tr>
            <td><img id="PaylinesImage" /></td>
            <td>Линии оплаты</td>
            <td class="descriptionCell">Используя эти кнопки, игрок может выбирать между активными линиями, которые он желает использовать.</td>
        </tr>
        <tr>
            <td><img id="BetButtonImage" /></td>
            <td>Кнопка ставок</td>
            <td class="descriptionCell">Сумма, отображаемая на каждой из “кнопок ставок”, является общей суммой для всех линий выплат, активных в данный момент. При активации на нем отображаются разные значения и игрок может выбирать.</td>
        </tr>
        <tr>
            <td><img src="games/assets/helpImages/autoplayStartButton.png" /></td>
            <td>Авто игра</td>
            <td class="descriptionCell">Когда кнопка “Авто игра” активирована, игра переходит в режим Авто игра.
                <a id="autoplayLimitLink" href="#autoplayLimit">How to use the multiple choice autoplay feature.</a></td>
        </tr>
        <tr>
            <td><img src="games/assets/helpImages/autoplayStopButton.png" /></td>
            <td>Стоп авто</td>
            <td class="descriptionCell">Когда кнопка “Стоп авто” активирована, режим игры “Авто игра” останавливается. Эта кнопка активна, только когда игра находится в режиме Авто игра.</td>
        </tr>
        <tr>
            <td><img src="games/assets/helpImages/soundButton.png" /></td>
            <td>Управление звуком</td>
            <td class="descriptionCell">При активации кнопки звук игры включается/выключается в зависимости от предыдущего состояния.</td>
        </tr>
        <tr>
            <td><img src="games/assets/helpImages/menuButton.png" /></td>
            <td>Меню</td>
            <td class="descriptionCell">После нажатия на кнопку "Меню", игрок переходит в меню "Настройки".</td>
        </tr>
        <tr>
            <td><img src="games/assets/helpImages/closeButton.png" /></td>
            <td>Закрыть</td>
            <td class="descriptionCell">При активации эта кнопка возвращает игрока на главный экран.</td>
        </tr>
        <tr>
            <td><img src="games/assets/helpImages/exitButton.png" /></td>
            <td>Выход</td>
            <td class="descriptionCell">При активации данной кнопки игрок покидает игру. Кнопка неактивна, когда барабаны вращаются в режиме Автоигры, когда есть выигрыш с опцией Удвоить и в самом режиме Удвоить.</td>
        </tr>
    </table>
    В верхней части игрового экрана игрок также может видеть номер игры и местное время в соответствии с данными, взятыми с его/ее мобильное устройство.
</p>
<h2 id="rules">Правила</h2>
<ul>
    <li>Выплаты отображаются в Таблица.</li>
    <li>Награды Scatter не зависят от выигрышей по линии выплат и также добавляются к общей выплаченной сумме.</li>
    <li>Добавлены одновременные выигрыши на разных игровых линиях.</li>
    <li>В случае неисправностей все игры и выигрыши аннулируются.</li>
    <li>Мин./Макс. ставка: <span id="minMaxBet">1 - 100</span></li>
</ul>
<div id="bonusesParagraph">
    <h2 id="bonuses">Бонусы</h2>
    <p>
        Игра не предлагает никаких бонусов.<br/>
    </p>
</div>

<div id="bonusSpinParagraph">
    <h2 id="bonusSpin">Режим Бонусных Спинов</h2>
    <ul>
        <li> Во время основной игры игрок может получить определенное количество бонусных спинов от оператора казино бесплатно (при нажатии кнопки ставки ничего не вычитается из баланса игрока).</li>
        <li> Размер ставки и количество линий в Режиме Бонусных Спинов предопределены и не могут быть изменены игроком.</li>
        <li> Во время Режима Бонусных Спинов бонусная игра с джекпотом не может быть запущена, и не происходит никакого вклада в уровень джекпота.</li>
    </ul>
</div>

<div id="jackpotCardsParagraph">
	<h2 id="jcbonus">Бонус Jackpot Cards</h2>
	<p>
		Мистический джекпот <span class="jc_item">Jackpot Cards</span> – это бонус, запускаемый случайным образом во время игры <span class="jc_item">Jackpot Cards</span>.<br/>
		<span class="jc_item">Jackpot Cards</span> – это четырехуровневый мистический джекпот. Каждый уровень мистического джекпота напрямую связан с мастью карты:
		<ul>
			<li type="circle">ТРЕФЫ – 1-й уровень (самое низкое значение джекпота);</li>
			<li type="circle">БУБИ  – 2-й уровень;</li>
			<li type="circle">ЧЕРВИ – 3-й уровень;</li>
			<li type="circle">ПИКИ – 4-й и самый высокий уровень.</li>
		</ul>
		Значение и валюта каждого уровня мистического джекпота <span class="jc_item">Jackpot Cards</span> отображается в правой части соответствующей масти карты.<br/>
		Вклад в уровни джекпота рассчитывается на основе процента от ставки игрока. При этом из ставки игрока ничего не вычитается.<br/>
		<ul>
			<li class="jc_titles">ЗАПУСК</li>
		</ul>
		Мистический бонус <span class="jc_item">Jackpot Cards</span> может быть запущен случайным образом после окончания каждой игры и сбора всех выигрышей. 
		Когда мистический джекпот <span class="jc_item">Jackpot Cards</span> запущен, игрок автоматически гарантирует для себя один из уровней мистического джекпота.<br/>
		Мистический джекпот <span class="jc_item">Jackpot Cards</span> разыгрывается поверх основной игры и не закрывает ее. Автоматическая игра сама приостанавливается, 
		когда запускается раунд мистического джекпота <span class="jc_item">Jackpot Cards</span>.
		После его окончания управление возвращается к игре, которая была до запуска мистического бонуса <span class="jc_item">Jackpot Cards</span>.
		<ul>
			<li class="jc_titles">ПРАВИЛА И УПРАВЛЕНИЕ</li>
		</ul>
		После запуска, игрок переходит в бонусную игру <span class="jc_item">Jackpot Cards</span>, где отображается поле выбора, состоящее из 12 карт лицевой стороной вниз.
		Игрок выбирает карты, нажав на них на экране, пока не откроется 3 карты одной и той же маст. Уровень присуждаемого мистического джекпота <span class="jc_item">Jackpot Cards</span> 
		соответствует открытой масти карт. Сумма бонуса будет соответствовать сумме, накопленной в момент выявления последнего совпадающего символа. Чтобы завершить игру в 
		<span class="jc_item">Jackpot Cards</span>, игроку будет предложено нажать кнопку «Собрать», тем самым добавив выигрыш в бонусной игре на свой общий баланс.<br/>
		Сумма, выигранная в раунде мистического джекпота <span class="jc_item">Jackpot Cards</span>, не может быть взята в раунд обычной игры.
		У игрока есть довольно хороший шанс выиграть наивысший уровень бонусной игры с любой из отборочных ставок каждый раз, когда он разыгрывает бонусный джекпот <span class="jc_item">Jackpot Cards</span>. 
		Однако чем выше отборочная ставка в основной игре, тем выше вероятность запустить бонус и выиграть любой из уровней мистического джекпота.<br/>
		Отборочные ставки: <span id="qBets"></span>
		<ul>
			<li class="jc_titles">МЕДЛЕННОЕ ИНТЕРНЕТ-ПОДКЛЮЧЕНИЕ И ПОТЕРЯ СОЕДИНЕНИЯ</li>
		</ul>
		Медленное Интернет-подключение может вызывать задержку и показывать устаревшие значения джекпота.<br>
		Бонус <span class="jc_item">Jackpot Cards</span> поддерживает восстановление в случае потери соединения.
		<ul>
			<li class="jc_titles">ПОБЕДИТЕЛИ</li>
		</ul>
		Если присуждается какой-либо из мистических джекпотов, все игроки, которые играли в игру <span class="jc_item">Jackpot Cards</span>, получат на экране уведомление о том, что это событие произошло.
	</p>
</div>
<div id="scarabJackpotParagraph">
    <h2 id="sjbonus">Scarab Jackpot Bonus</h2>
    <span class="jc_item">Scarab Jackpot</span> is a randomly triggered bonus while any <span class="jc_item">Scarab Jackpot</span> stamped game is played.<br/>
    <span class="jc_item">Scarab Jackpot</span> is a five-level jackpot. Each jackpot level is illustrated by a position.
    <ul>
        <li type="circle">1st level (the lowest jackpot value);</li>
        <li type="circle">2nd level;</li>
        <li type="circle">3rd level;</li>
        <li type="circle">4th level;</li>
        <li type="circle">5th and the highest level.</li>
    </ul>
    Each <span class="jc_item">Scarab Jackpot</span> level value and currency is displayed on the containers above the reels.<br/> The contributions to the jackpot levels are calculated based on a percentage of the player’s wagering. No amount is deducted
    from the player's wager.<br/>
    <ul>
        <li class="jc_titles">TRIGGERING</li>
    </ul>
    The <span class="jc_item">Scarab Jackpot</span> bonus can be randomly triggered after a single game is finished and all resulting winnings are collected. When the <span class="jc_item">Scarab Jackpot</span> is triggered, the player has a possibility
    to win some of the levels, however the win is not guaranteed.<br/>
    <br/>
    <span class="jc_item">Bonus  game Scarab Jackpot</span> plays on top of the base game and does not close it. Auto Play is automatically stopped when <span class="jc_item">Scarab Jackpot</span> round is triggered. After it finishes, the control goes
    back to the game that has been played prior to the triggering of the <span class="jc_item">Scarab Jackpot</span> bonus.
    <ul>
        <li class="jc_titles">RULES AND CONTROLS</li>
    </ul>
    Once triggered, the player is taken to the <span class="jc_item">Scarab Jackpot</span> bonus game where 18 unopened boxes are waiting for him/her. The player selects boxes by tapping on the screen. The available <span class="jc_item">Scarab Jackpot</span>    levels are defined by the player's bet. Player starts to open boxes. If the box is with "Scarab" symbol, then first position from first level is covered. When player opens second box with "Scarab", second position from first level is covered. Third
    box with symbol "Scarab" will cover first position from second level, etc. The bonus game <span class="jc_item">Scarab Jackpot</span> ends when all positions for available levels are covered or when the player opens a box with text "Collect". The
    bonus amount will correspond to the amount accumulated at the moment of revealing the last covered level. When box with text "Collect" is opened, player wins last fully covered level. If there is no level which is covered and no box with text "Collect"
    is opened, player doesn't win any of the amounts in the levels. To be able to end the <span class="jc_item">Scarab Jackpot</span>, the player will be invited to press on “Collect” button, thus adding the bonus game winnings to his/her total balance.<br/>
    <br/> The amount won in the <span class="jc_item">Scarab Jackpot</span> round cannot be taken to the Gamble round.<br/>
    <br/> Depending on the amount of the bet, which triggers the <span class="jc_item">Scarab Jackpot</span>, the player has a chance to win the highest level, which is marked as active. The available winning levels are defined by the bet amount.<br/>    Qualifying bets: <span id="qBetsSJ"></span>

    <ul>
        <li class="jc_titles">SLOW INTERNET CONNECTION AND DISCONNECTION</li>
    </ul>
    A slow Internet connection may cause delay and show outdated jackpot values.<br>
    <span class="jc_item">Scarab Jackpot</span> bonus supports recovery in case of disconnection.
    <ul>
        <li class="jc_titles">WINNERS</li>
    </ul>
    If any of the jackpot levels is awarded, all the players that are playing <span class="jc_item">Scarab Jackpot</span> stamped games will be notified on their screens that such event occurred.
</div>
<h2 id="game_interruptions">Прерывание игры</h2>
<div id="gameInterruptionsParagraph">
    <ul>
        <li class="jc_titles">Полное восстановление игры</li>
    </ul>
        В случае прерывания игры в результате потери соединения она будет автоматически продолжена с момента, когда произошло прерывание, при следующем запуске игры.
    <ul>
        <li class="jc_titles">Аннулирование</li>
    </ul>
        В случае отмены игры без вмешательства игрока она считается окончательно завершённой. Все средства при этом автоматически возвращаются на счёт игрока.
</div>
<div id="responsibleGaming">
    <h2>Ответственная игра</h2>
    <div id="autoplayLimit">
        <h3>Как использовать функцию автоигры</h3>
        <p>
            При нажатии кнопки "Авто игра" игра переходит в автоматический режим в пределах ограниченного диапазона количества спинов. Во время автоигры оставшееся количество спинов будет отсчитываться внутри кнопки "Стоп авто", а когда оно достигнет нуля, функция автоигры будет автоматически отключена. Можно в любое время отключить функцию автоигры, нажав кнопку "Стоп авто".
        </p>
    </div>
    <div id="totalsInfo">
    </div>
</div>
<h2 id="return_to_player">Процент выплат игрокам</h2>
<p id="rtp_paragraph">
    Средний доход игрока в игре составляет <span id="rtp">96.45%</span>.
</p>