<h2>Κουλοχέρης Burning Hot</h2>
<p id="Content">
	<a href="#intro">Εισαγωγή</a><br/>
	<a href="#how_to_bet">Πως να Στοιχηματίσετε</a><br/>
	<a href="#gamble_feature">Λειτουργία Ρίσκου</a><br/>
	<a href="#game_controls">Στοιχεία ελέγχου παιχνιδιού</a><br/>
	<a href="#rules">Κανόνες</a><br/>
	<span id="bonusesLink"><a href="#bonuses">Μπόνους</a><br/></span>
	<span id="bonusSpinLink"><a href="#bonusSpin">Λειτουργία περιστροφής μπόνους</a><br/></span>
	<span id="jackpotCardsLink"><a href="#jcbonus">Μπόνους Τζακπότ με Κάρτες</a><br/></span>
	<span id="scarabJackpotLink"><a href="#sjbonus">Scarab Jackpot Bonus</a><br/></span>
	<a href="#game_interruptions">Διακοπές παιχνιδιού</a><br/>
	<a id="responsibleGamingLink" href="#responsibleGaming">Υπεύθυνο παιχνίδι</a><br/>
	<a id="rtp_link" href="#return_to_player">Επιστροφή στον Παίκτη</a>
</p>
<h2 id="intro">Εισαγωγή</h2>
<p>
	Ο κουλοχέρης βίντεο Burning Hot είναι ένα σταθερό παιχνίδι 5 κυλίνδρων και 5 γραμμών. Ο κουλοχέρης αποτελείται από 11 σύμβολα - 1 εκ των οποίων είναι το Επεκτεινόμενο Wild και 2 είναι Scatter. Όλοι οι κερδοφόροι συνδυασμοί πληρώνονται από αριστερά προς τα δεξιά, εκτός από τα Scatter.
</p>
<h2 id="how_to_bet">Πως να Στοιχηματίσετε</h2>
<ul>
	<li>Κατά το πρώτο άνοιγμα του παιχνιδιού, το κουμπί με το χαμηλότερο στοίχημα επιλέγεται πάντα από προεπιλογή.</li>
	<li>Στοιχηματίζετε με  κλικ στο κουμπί "Έναρξη".</li>
	<li>Με το κουμπί "Ρυθμίσεις" ο παίκτης έχει πρόσβαση σε μια οθόνη όπου μπορεί να ανοίξει τον πίνακα πληρωμών και τη σελίδα βοήθειας και να διαχειριστεί:
		<ul class="howToBet">
			<li class="displayCredits">- το νόμισμα;</li>
			<li>- τις ενεργές γραμμές πληρωμής (σε περίπτωση μη σταθερών παιχνιδιών γραμμής);</li>
			<li>- το ποσό στοιχήματος.</li>
		</ul>
	</li>
</ul>
<h2 class="gambleOn" id="gamble_feature">Λειτουργία Ρίσκου</h2>
<p class="gambleOn">
	Σε περίπτωση επιτυχίας, ο παίκτης έχει τη δυνατότητα να μπει στον γύρο Ρίσκου, πατώντας το κουμπί "Ρίσκο".<br/>
	Η λειτουργία Ρίσκου ενεργοποιείται όταν η οθόνη Ρίσκου είναι ανοιχτή και το φύλλο στο κέντρο είναι κλειστό και αναβοσβήνει κόκκινο και μαύρο. Η ετικέτα "Προσπάθειες ρίσκου που απομένουν" δείχνει τον αριθμό των προσπαθειών που έχει ο παίκτης για αυτό το παιχνίδι. Η ετικέτα "Ποσό Ρίσκου" δείχνει το ποσό που ο παίκτης επιδιώκει να διπλασιάσει στο παιχνίδι Ρίσκου. Η ετικέτα "Ρίσκο για να  Κερδίσετε" δείχνει το ποσό που ένας παίκτης θα μπορούσε να κερδίσει αν μαντέψει το χρώμα του φύλλου. Υπάρχουν δύο κουμπιά για να επιλέξετε: "Κόκκινο" και "Μαύρο". Όταν επιλέγετε "Μαύρο" ή "Κόκκινο", το φύλλο μετακινείται προς τα πάνω στην οθόνη και διατηρείται ως ιστορικό. Τα τελευταία πέντε φύλλα από τη συνεδρία του παίκτη διατηρούνται στην ενότητα Ιστορικό.<br/>
	Εάν ο παίκτης έχει μαντέψει το χρώμα του φύλλου, εμφανίζεται ένα νέο φύλλο στη μέση της οθόνης κλειστό και αναβοσβήνει κόκκινο και μαύρο. Αυτή η διαδικασία συνεχίζεται έως ότου ο παίκτης μαντέψει λάθος. Το άθροισμα από το πεδίο "Ποσό ρίσκου" εμφανίζεται στο πεδίο "Κέρδος". Εάν ο παίκτης επιθυμεί να τερματίσει το παιχνίδι "Ρίσκο", πατάει το κουμπί "Είσπραξη". Κλείνει η οθόνη και το ποσό από το πεδίο "Κέρδος" μεταφέρεται στο πεδίο "Υπόλοιπο".<br/>
	Εάν ο παίκτης δεν μαντέψει το χρώμα του φύλλου, το παιχνίδι Ρίσκου τελειώνει και ο παίκτης χάνει το ποσό. Η οθόνη κλείνει. Το ποσό από το πεδίο "Κέρδος" χάνεται και δεν προστίθεται στο Υπόλοιπο.<br/>
	Το μέγιστο ποσό κέρδους που μπορεί να μεταφερθεί στον γύρο Ρίσκου δίνεται στον Πίνακα πληρωμών.<br/>
</p>
<h2 id="game_controls">Στοιχεία ελέγχου παιχνιδιού</h2>
<p>
	Στην οθόνη εμφανίζονται τα ακόλουθα πεδία:<br/>
	<ul>
		<li><span class="game_controls_items">“Κέρδος”</span> – αυτό το πεδίο εμφανίζει το συνολικό ποσό που κερδίσατε από τις γραμμές σε μια περιστροφή των κυλίνδρων. Εάν, ενώ συνεχίζεται η κίνηση του αυξανόμενου ποσού, πατήσετε το κουμπί "Είσπραξη", η κινούμενη εικόνα σταματά και εμφανίζεται το ποσό που κερδίσατε σε αυτή την περιστροφή των κυλίνδρων;</li>
		<li><span class="game_controls_items">Πεδίο Γραμμή Κέρδους</span> – αυτό το πεδίο βρίσκεται κάτω από τους κυλίνδρους. Δείχνει τον αριθμό γραμμής και το ποσό που κέρδισε ο παίκτης από αυτόν τον συνδυασμό.</li>
	</ul>
    Στην οθόνη εμφανίζονται τα ακόλουθα κουμπιά:
	<table id="ButtonsTable" class="buttonsTable">
		<tr>
			<td>Κουμπί</td>
			<td>Όνομα</td>
			<td>Περιγραφή</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/startButton.png" /></td>
			<td>Έναρξη</td>
			<td class="descriptionCell">Όταν πατάτε το κουμπί "Έναρξη", οι κύλινδροι αρχίζουν να περιστρέφονται. Αν υπάρχει ένα ποσό που κερδίσατε προηγουμένως, το κουμπί "Έναρξη" αντικαθίσταται με το κουμπί "Είσπραξη".</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/collectButton.png" /></td>
			<td>Είσπραξη</td>
			<td class="descriptionCell">Όταν πατάτε το κουμπί "Είσπραξη", ολόκληρο το ποσό κέρδους μεταφέρεται από το πεδίο "Κέρδος" στο πεδίο "Υπόλοιπο".</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/gambleButton.png" /></td>
			<td>Ρίσκο</td>
			<td class="descriptionCell">Όταν πατηθεί, ανοίγει την οθόνη Ρίσκου.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/settingsButton.png" /></td>
			<td>Ρυθμίσεις</td>
			<td class="descriptionCell">Όταν ενεργοποιηθεί, ο παίκτης μπορεί να επιλέξει το ποσό στοιχήματος και μπορεί να μπει στην οθόνη "Ρυθμίσεις".</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/settingsAdditButton.png" /></td>
			<td>Επιπρόσθετες ρυθμίσεις</td>
			<td class="descriptionCell">Όταν κάνει κλικ σε αυτές, ο παίκτης μπαίνει στην οθόνη "Ρυθμίσεις", όπου προβάλλονται <span class="displayCredits">το νόμισμα και οι αξίες στοιχήματος </span>έτσι ώστε ο παίκτης να μπορεί να επιλέξει.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/paytableButton.png" /></td>
			<td>Πίνακας πληρωμών</td>
			<td class="descriptionCell">Το κουμπί "Πίνακας πληρωμών" βρίσκεται μέσα στο μενού "Ρυθμίσεις". Όταν πατηθεί αυτό το κουμπί ανοίγει τους κανόνες αυτού του παιχνιδιού.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/helpButton.png" /></td>
			<td>Βοήθεια</td>
			<td class="descriptionCell">Η "Βοήθεια" βρίσκεται μέσα στο μενού "Ρυθμίσεις". Όταν πατηθεί, αυτό το κουμπί ανοίγει το αρχείο βοήθειας.</td>
		</tr>
		<tr id="autoplaySettingsRow">
			<td><img src="games/assets/helpImages/autoplaySettingsButton.png" /></td>
			<td>Ρυθμίσεις αυτόματου παιχνιδιού</td>
			<td class="descriptionCell">Οι "Ρυθμίσεις αυτόματου παιχνιδιού" βρίσκονται μέσα στο μενού "Ρυθμίσεις". Από εκεί ο παίκτης μπορεί να ορίσει τις συνθήκες λειτουργίας του αυτόματου παιχνιδιού.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/gameSettingsButton.png" /></td>
			<td>Ρυθμίσεις παιχνιδιού</td>
			<td class="descriptionCell">Οι "Ρυθμίσεις παιχνιδιού" βρίσκονται μέσα στο μενού "Ρυθμίσεις". Από εκεί, ο παίκτης μπορεί να ενεργοποιήσει/απενεργοποιήσει την "Λειτουργία αριστερού χεριού".</td>
		</tr>
		<tr>
			<td><img id="DenomImage" /></td>
			<td class="displayCredits">Νόμισμα</td>
			<td class="doNotDisplayCredits">Change Bet</td>
			<td class="descriptionCell">
				<span class="displayCredits">Εμφανίζει την αξία μιας μονάδας πίστωσης. Κάνοντας οποιοδήποτε από τις πιθανές επιλογές, ο παίκτης ενεργοποιεί την αξία που προβάλλεται. Όταν το πατήσει, εμφανίζονται διάφορες αξίες και ο παίκτης μπορεί να επιλέξει.</span>
				<span class="doNotDisplayCredits">When activated, by selecting any of the possible options, the player can choose between the different values displayed.</span>
			</td>
		</tr>
		<tr>
			<td><img id="PaylinesImage" /></td>
			<td>Γραμμές πληρωμής</td>
			<td class="descriptionCell">Χρησιμοποιώντας αυτά τα κουμπιά, ο παίκτης μπορεί να επιλέξει μεταξύ των ενεργών γραμμών που θέλει να χρησιμοποιήσει.</td>
		</tr>
		<tr>
			<td><img id="BetButtonImage" /></td>
			<td>Κουμπί στοιχήματος</td>
			<td class="descriptionCell">Το ποσό που προβάλλεται σε κάθε ένα από τα "κουμπιά στοιχήματος" είναι το συνολικό ποσό για όλες τις γραμμές πληρωμής που είναι ενεργές κάθε στιγμή. Όταν το πατήσει, εμφανίζονται διάφορες αξίες και ο παίκτης μπορεί να επιλέξει.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/autoplayStartButton.png" /></td>
			<td>Αυτόματο παιχνίδι</td>
			<td class="descriptionCell">Όταν πατηθεί το κουμπί “Αυτόματου παιχνιδιού”, το παιχνίδι μπαίνει σε λειτουργία Αυτόματου παιχνιδιού.
				<a id="autoplayLimitLink" href="#autoplayLimit">Πώς να χρησιμοποιήσετε τη λειτουργία αυτόματου αναπαραγωγής παιχνιδιού πολλαπλών επιλογών.</a></td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/autoplayStopButton.png" /></td>
			<td>Διακοπή Αυτόματου Παιχνιδιού</td>
			<td class="descriptionCell">'Οταν πατηθεί το κουμπί “Διακοπή αυτόματου παιχνιδιού”, η λειτουργία “Αυτόματου παιχνιδιού” διακόπτεται. Αυτό το κουμπί είναι ενεργό μόνο όταν το παιχνίδιείναισε λειτουργία  Αυτόματου παιχνιδιού.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/soundButton.png" /></td>
			<td>Έλεγχος ήχου</td>
			<td class="descriptionCell">Με το πάτημα του κουμπιού, ο ήχος του παιχνιδιού ενεργοποιείται/απενεργοποιείται, ανάλογα με την προηγούμενη κατάστασή του.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/menuButton.png" /></td>
			<td>Μενού</td>
			<td class="descriptionCell">Με κλικ στο κουμπί "Μενού", ο παίκτης μπαίνει στο μενού "Ρυθμίσεις".</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/closeButton.png" /></td>
			<td>Κλείσιμο</td>
			<td class="descriptionCell">Όταν πατηθεί, αυτό το κουμπί επαναφέρει τον παίκτη στην κύρια οθόνη.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/exitButton.png" /></td>
			<td>Έξοδος</td>
			<td class="descriptionCell">Όταν πατήσει αυτό το κουμπί, ο παίκτης βγαίνει από το παιχνίδι. <span id="autoplayInExit">Το κουμπί είναι ανενεργό όταν οι κύλινδροι περιστρέφονται, στο Αυτόματο παιχνίδι, όταν υπάρχει επιτυχία με την επιλογή για τζόγο και στην ίδια τη λειτουργία τζόγου.</span><span id="noAutoplayInExit">The button is inactive when the reels are rotating, when there is a winning with the option for gamble and in Gamble mode itself.</span>
			</td>
		</tr>
	</table>
Στην κορυφή της οθόνης του παιχνιδιού, ο παίκτης μπορεί επίσης να δει τον αριθμό του παιχνιδιού και την τοπική ώρα σύμφωνα με την συσκευή κινητού.
</p>
<h2 id="rules">Κανόνες</h2>
<ul>
	<li>Οι πληρωμές εμφανίζονται στον Πίνακα πληρωμών.</li>
	<li>Τα βραβεία Scatter είναι ανεξάρτητα από τα βραβεία γραμμή πληρωμής και προστίθενται επίσης στο συνολικό ποσό που πληρώνεται.</li>
	<li class="mysteryWin">Τα μέγιστα κέρδη του παιχνιδιού περιορίζονται στα <span class="maxWinAmount">500 000</span>.</li>
	<li class="mysteryWin">Μυστηριώδη κέρδη έως <span class="maxWinAmount">500 000</span> μπορούν να απονεμηθούν τυχαία στο τέλος του μη νικηφόρου παιχνιδιού.</li>
	<li class="mysteryWin">Το προοδευτικό Μυστηριώδες τζακ ποτ μπορεί να απονεμηθεί στο τέλος ενός μη νικηφόρου παιχνιδιού.</li>
	<li>Ταυτόχρονες επιτυχίες σε διαφορετικές γραμμές πληρωμής προστίθενται.</li>
	<li>Η δυσλειτουργία ακυρώνει όλα τα χρήματα και παιχνίδια.</li>
	<li>Ελάχιστο/Μέγιστο στοίχημα: <span id="minMaxBet">1 - 100</span></li>
</ul>
<div id="bonusesParagraph">
	<h2 id="bonuses">Μπόνους</h2>
	<p>
		Το παιχνίδι δεν προσφέρει κάποιο μπόνους.<br/>
	</p>
</div>

<div id="bonusSpinParagraph">
	<h2 id="bonusSpin">Λειτουργία περιστροφής μπόνους</h2>
	<ul>
		<li>Κατά τη διάρκεια του βασικού παιχνιδιού, στον παίκτη μπορεί να δοθεί ένας δωρεάν αριθμός περιστροφών μπόνους από τον διαχειριστή του καζίνου (πατώντας το κουμπί στοιχήματος, δεν αφαιρείται τίποτα από το υπόλοιπο του παίκτη).</li>
		<li>Η αξία στοιχήματος και ο αριθμός των γραμμών στη Λειτουργία περιστροφής μπόνους είναι προκαθορισμένες και δεν μπορούν να τροποποιηθούν από τον παίκτη.</li>
		<li>Κατά τη διάρκεια της λειτουργίας περιστροφής μπόνους το παιχνίδι Τζακπότ μπόνους δεν μπορεί να ενεργοποιηθεί και δεν υπάρχει συνεισφορά στα επίπεδα του τζακπότ.</li>
	</ul>
</div>

<div id="jackpotCardsParagraph">
	<h2 id="jcbonus">Μπόνους Τζακπότ με Κάρτες</h2>
	To <span class="jc_item">Τζακπότ με Κάρτες</span> μυστηρίου είναι ένα μπόνους τυχαίας ενεργοποίησης, ενώ παίζεται οποιοδήποτε παιχνίδι με επισήμανση <span class="jc_item">Τζακπότ με Κάρτες</span>.<br/>
	To <span class="jc_item">Τζακπότ με Κάρτες</span> είναι ένα τζακπότ μυστηρίου τεσσάρων επιπέδων. Κάθε επίπεδο τζακ ποτ μυστηρίου αντιπροσωπεύεται από μια φυλή κάρτας:
	<ul>
		<li type="circle">ΜΠΑΣΤΟΥΝΙΑ - 1ο επίπεδο (η χαμηλότερη αξία τζάκποτ)·</li>
		<li type="circle">ΚΑΡΩ – 2ο επίπεδο·</li>
		<li type="circle">ΚΟΥΠΕΣ - 3ο επίπεδο·</li>
		<li type="circle">ΣΠΑΘΙΑ - 4ο και υψηλότερο επίπεδο.</li>
	</ul>
	Κάθε αξία και νόμισμα επιπέδου τζακ ποτ μυστηρίου εμφανίζεται στη δεξιά πλευρά του αντίστοιχου συμβόλου φυλής της κάρτας.
	<br/>
	Οι συνεισφορές στα επίπεδα τζάκποτ υπολογίζονται με βάση ένα ποσοστό στοιχηματισμού του παίκτη. Κανένα ποσό δεν αφαιρείται από το στοίχημα του παίκτη.
	<ul>
		<li class="jc_titles">ΠΡΟΚΛΗΣΗ</li>
	</ul>
	Το μπόνους <span class="jc_item">τζακπότ μυστηρίου</span> μπορεί να ενεργοποιηθεί τυχαία μετά την ολοκλήρωση ενός παιχνιδιού και την είσπραξη όλων των κερδών που προκύπτουν. Όταν ενεργοποιείται το <span class="jc_item">τζακπότ μυστηρίου με κάρτες</span>, ο παίκτης διασφαλίζει αυτόματα ένα από τα επίπεδα του μυστηρίου τζακπότ.<br/>
	To <span class="jc_item">τζακπότ μυστηρίου με κάρτες</span> παίζει πάνω στο βασικό παιχνίδι και δεν το κλείνει. Το αυτόματο παιχνίδι διακόπτεται αυτόματα όταν ενεργοποιείται ο γύρος τζακπότ μυστηρίου με κάρτες. Αφού τελειώσει, ο έλεγχος επιστρέφει στο παιχνίδι που έχει παίξει πριν από την πρόκληση του μπόνους <span class="jc_item">τζακπότ μυστηρίου με κάρτες</span>.
	<ul>
		<li class="jc_titles">ΚΑΝΟΝΕΣ ΚΑΙ ΕΛΕΓΧΟΙ</li>
	</ul>
	Αφού ενεργοποιηθεί, ο παίκτης μεταφέρεται στο παιχνίδι μπόνους τζακπότ μυστηρίου με κάρτες όπου εμφανίζεται ένα πεδίο επιλογής αποτελούμενο από 12 κλειστά φύλλα. Ο παίκτης επιλέγει φύλλα πατώντας στην οθόνη μέχρι να ανοίξει 3 φύλλα με την ίδια φυλή. Δίνεται το επίπεδο <span class="jc_item">τζακπότ μυστηρίου με κάρτες</span>
	που αντιστοιχεί στην φυλή που ανοίξατε. Το ποσό μπόνους θα αντιστοιχεί στο ποσό που έχει συσσωρευτεί τη στιγμή του ανοίγματος του τελευταίου όμοιου συμβόλου. Για να μπορέσει να τερματίσετε το <span class="jc_item">Τζακπότ με Κάρτες</span>, ο παίκτης θα κληθεί να πατήσει το κουμπί "Είσπραξη", προσθέτοντας έτσι τα κέρδη του μπόνους στο συνολικό του υπόλοιπο.<br>
	Το ποσό που κερδίζει στον γύρο <span class="jc_item">τζακπότ μυστηρίου με κάρτες</span> δεν μπορεί να μεταφερθεί στον γύρο Ρίσκου.<br/>
	Ο παίκτης έχει εύλογη πιθανότητα να κερδίσει το υψηλότερο επίπεδο του παιχνιδιού μπόνους με οποιοδήποτε από τα στοιχήματα πρόκρισης, κάθε φορά που μπαίνει στο μπόνους <span class="jc_item">Τζακπότ με Κάρτες</span>.
	Ωστόσο, όσο υψηλότερο είναι το στοίχημα πρόκρισης στο βασικό παιχνίδι, τόσο υψηλότερη είναι η πιθανότητα να μπείτε στο μπόνους και να κερδίσετε οποιοδήποτε από τα επίπεδα του τζακπότ μυστηρίου.<br/>
	Στοιχήματα πρόκρισης: <span id="qBets"></span>
	<ul>
		<li class="jc_titles">ΑΡΓΗ ΣΥΝΔΕΣΗ ΣΤΟ ΔΙΑΔΙΚΤΥΟ ΚΑΙ ΑΠΟΣΥΝΔΕΣΗ</li>
	</ul>
	Μια αργή σύνδεση στο Διαδίκτυο θα μπορούσε να προκαλέσει καθυστέρηση και να εμφανίσει ξεπερασμένες αξίες τζακπότ.<br/>
	Το μπόνους <span class="jc_item">Τζακπότ με Κάρτες</span> υποστηρίζει την ανάκτηση σε περίπτωση αποσύνδεσης.
	<ul>
		<li class="jc_titles">ΝΙΚΗΤΕΣ</li>
	</ul>
	Εάν απονεμηθεί κάποιο από τα τζακπότ μυστηρίου, όλοι οι παίκτες που παίζουν παιχνίδια με επισήμανση <span class="jc_item">Τζακπότ με Κάρτες</span> θα ειδοποιηθούν ότι αυτό συνέβη στις οθόνες τους.
</div>
<div id="scarabJackpotParagraph">
	<h2 id="sjbonus">Scarab Jackpot Bonus</h2>
	<span class="jc_item">Scarab Jackpot</span> is a randomly triggered bonus while any <span class="jc_item">Scarab Jackpot</span> stamped game is played.<br/>
	<span class="jc_item">Scarab Jackpot</span> is a five-level jackpot. Each jackpot level is illustrated by a position.
	<ul>
		<li type="circle">1st level (the lowest jackpot value);</li>
		<li type="circle">2nd level;</li>
		<li type="circle">3rd level;</li>
		<li type="circle">4th level;</li>
		<li type="circle">5th and the highest level.</li>
	</ul>
	Each <span class="jc_item">Scarab Jackpot</span> level value and currency is displayed on the containers above the reels.<br/>
	The contributions to the jackpot levels are calculated based on a percentage of the player’s wagering. No amount is deducted from the player's wager.<br/>
	<ul>
		<li class="jc_titles">TRIGGERING</li>
	</ul>
	The <span class="jc_item">Scarab Jackpot</span> bonus can be randomly triggered after a single game is finished and all resulting winnings are collected.
	When the <span class="jc_item">Scarab Jackpot</span> is triggered, the player has a possibility to win some of the levels, however the win is not guaranteed.<br/>
	<br/>
	<span class="jc_item">Bonus  game Scarab Jackpot</span> plays on top of the base game and does not close it.
	Auto Play is automatically stopped when <span class="jc_item">Scarab Jackpot</span> round is triggered.
	After it finishes, the control goes back to the game that has been played prior to the triggering of the <span class="jc_item">Scarab Jackpot</span> bonus.
	<ul>
		<li class="jc_titles">RULES AND CONTROLS</li>
	</ul>
	Once triggered, the player is taken to the <span class="jc_item">Scarab Jackpot</span> bonus game where 18 unopened boxes are waiting for him/her.
	The player selects boxes by tapping on the screen. The available <span class="jc_item">Scarab Jackpot</span> levels are defined by the player's bet. Player starts to open boxes. If the box is with "Scarab" symbol, then first position from first level is covered. When player opens second box with "Scarab", second position from first level is covered. Third box with symbol "Scarab" will cover first position from second level, etc. The bonus game <span class="jc_item">Scarab Jackpot</span> ends when all positions for available levels are covered or when the player opens a box with text "Collect". The bonus amount will correspond to the amount accumulated at the moment of revealing the last covered level.  When box with text "Collect" is opened, player wins last fully covered level. If there is no level which is covered and a box with text "Collect" is opened, player doesn't win any of the amounts in the levels. To be able to end the <span class="jc_item">Scarab Jackpot</span>, the player will be invited to press on “Collect” button, thus adding the bonus game winnings to his/her total balance.<br/>
	<br/>
	The amount won in the <span class="jc_item">Scarab Jackpot</span> round cannot be taken to the Gamble round.<br/>
	<br/>
	Depending on the amount of the bet, which triggers the <span class="jc_item">Scarab Jackpot</span>, the player has a chance to win the highest level, which is marked as active. The available winning levels are defined by the bet amount.<br/>
	Qualifying bets: <span id="qBetsSJ"></span>

	<ul>
		<li class="jc_titles">SLOW INTERNET CONNECTION AND DISCONNECTION</li>
	</ul>
	A slow Internet connection may cause delay and show outdated jackpot values.<br>
	<span class="jc_item">Scarab Jackpot</span> bonus supports recovery in case of disconnection.
	<ul>
		<li class="jc_titles">WINNERS</li>
	</ul>
	If any of the jackpot levels is awarded, all the players that are playing <span class="jc_item">Scarab Jackpot</span> stamped games will be notified on their screens that such event occurred.
</div>
<h2 id="game_interruptions">Διακοπές παιχνιδιού</h2>
<div id="gameInterruptionsParagraph">
	<ul>
		<li class="jc_titles">Πλήρης ανάκτηση παιχνιδιού</li>
	</ul>
	Σε περίπτωση που το παιχνίδι διακοπεί λόγω απώλειας σύνδεσης, την επόμενη φορά που ο παίκτης αποκτά πρόσβαση στο παιχνίδι, το ημιτελές παιχνίδι θα συνεχιστεί αυτόματα στην κατάσταση που είχε διακοπεί αμέσως πριν από τη διακοπή.
	<ul>
		<li class="jc_titles">Ακύρωση</li>
	</ul>
	Σε περίπτωση που το παιχνίδι ακυρωθείανεξάρτητα από τον παίκτη, η στιγμή της ακύρωσης θεωρείται το τέλος του παιχνιδιού. Τυχόν χρήματα που έχουν συγκεντρωθεί θα επιστραφούν αυτόματα στον παίκτη.
</div>
<div id="responsibleGaming">
	<h2>Υπεύθυνο παιχνίδι</h2>
	<div id="autoplayLimit">
		<h3>Πώς να χρησιμοποιήσετε τη λειτουργία αυτόματου παιχνιδιού</h3>
		<p>
			Όταν πατηθεί το κουμπί "Αυτοματο παιχνιδι", το παιχνίδι μπαίνει σε αυτόματη λειτουργία εντός περιορισμένου εύρους για αριθμό περιστροφών.
			Κατά τη διάρκεια του Αυτοματο παιχνιδι, ο υπόλοιπος αριθμός περιστροφών θα μετράει αντίστροφα στο κουμπί "Διακοπη αυτοματου" και όταν φτάσει στο μηδέν,
			η λειτουργία Αυτοματο παιχνιδι θα τερματιστεί αυτόματα.
			Ο παίκτης μπορεί, ανά πάσα στιγμή, να απενεργοποιήσει τη λειτουργία Αυτοματο παιχνιδι πατώντας το κουμπί "Διακοπη αυτοματου".
		</p>
	</div>
	<div id="totalsInfo">
		<h3>Πεδία Συνολικού Στοιχήματος και Συνολικού κέρδους</h3>
		<p>
			Ανά πάσα στιγμή κατά τη διάρκεια του παιχνιδιού, ο παίκτης μπορεί να δει το Συνολικό ποσό των στοιχημάτων του και το Συνολικό ποσό που κέρδισε στο αντίστοιχο νόμισμα για την τρέχουσα περίοδο παιχνιδιού.<br/>
			Αυτά τα πεδία εμφανίζονται στο κάτω μέρος της οθόνης.
		</p>
	</div>
</div>
<h2 id="return_to_player">Επιστροφή στον Παίκτη</h2>
<p id="rtp_paragraph">
	Η μέση απόδοση στον Παίκτη του παιχνιδιού είναι <span id="rtp">96.45%</span>.
</p>
