<h2>Burning Hot Video-Slot-Automat</h2>
<p id="Content">
	<a href="#intro">Einführung</a><br/>
	<a href="#how_to_bet">So wird gesetzt</a><br/>
	<a href="#gamble_feature">Risikospiel</a><br/>
	<a href="#game_controls">Spielsteuerung</a><br/>
	<a href="#rules">Regeln</a><br/>
	<span id="bonusesLink"><a href="#bonuses">Boni</a><br/></span>
	<span id="bonusSpinLink"><a href="#bonusSpin">Bonus-Spin-Modus</a><br/></span>
	<span id="jackpotCardsLink"><a href="#jcbonus">Jackpot Cards-Bonus</a><br/></span>
	<span id="scarabJackpotLink"><a href="#sjbonus">Scarab Jackpot Bonus</a><br/></span>
	<a href="#game_interruptions">Spielunterbrechungen</a><br/>
	<a id="responsibleGamingLink" href="#responsibleGaming">Verantwortungsvolles Spielen</a><br/>
	<a id="rtp_link" href="#return_to_player">Auszahlungsquote</a>
</p>
<h2 id="intro">Einführung</h2>
<p>
	Der Burning Hot Video-Slot-Automat ist ein Spiel mit 5 Walzen und 5 festen Linien. Der Slot-Automat besteht aus 11 Karten - Davon 1 Expanding Wild- und 2 Scatter-Symbole. Alle Gewinnkombinationen werden von links nach rechts ausbezahlt, mit Ausnahme des Scatter-Symbole.
</p>
<h2 id="how_to_bet">So wird gesetzt</h2>
<ul>
	<li>Wenn das Spiel zum ersten Mal gestartet wird, wird standardmäßig immer die Schaltfläche mit dem geringsten Einsatz ausgewählt.</li>
	<li>Der Einsatz erfolgt per Klick auf „Start“.</li>
	<li>Über „Einstellungen“ der Spieler einen Bildschirm, über den er die Auszahlungstabelle und die Hilfe-Seite öffnen und folgende Elemente verwalten kann:
		<ul class="howToBet">
			<li class="displayCredits">- den Nennwert;</li>
			<li>- die aktiven Gewinnlinien (bei einem Spiel ohne feste Linien);</li>
			<li>- den Einsatzbetrag.</li>
		</ul>
	</li>
</ul>
<h2 class="gambleOn" id="gamble_feature">Risikospiel</h2>
<p class="gambleOn">
	Im Falle eines Gewinns hat der Spieler die Möglichkeit einer Risikospiel-Runde, indem er auf die Schaltfläche „Spielen“ klickt.<br>
	Das Risikospiel wird aktiviert, wenn der Risikospiel-Bildschirm geöffnet ist und die Karte in der Bildschirmmitte verdeckt ist und rot und schwarz blinkt. „Verbleibende Spielversuche“ zeigt die Anzahl von Versuchen an, die der Spieler bei diesem Spiel hat. „Spielbetrag“ zeigt den Betrag an, den der Spieler im Risikospiel verdoppeln möchte. „Spielen, um zu Gewinnen“ zeigt den Betrag, den der Spieler gewinnen kann, wenn er die Kartenfarbe errät. Es stehen zwei Schaltfläche zur Verfügung: „Rot“ und „Schwarz“. Wenn „Schwarz“ oder „Rot“ gedrückt wird, wird die Karte nach oben im Bildschirm verschoben und im Verlauf behalten. Die letzten fünf Karten aus der jeweiligen Spielsitzung werden im Abschnitt „Verlauf“ behalten.<br>
	Wenn der Spieler die Kartenfarbe erraten hat, erscheint eine neue Karte verdeckt in der Bildschirmmitte, die rot und schwarz blinkt. Dies wird fortgesetzt, bis der Spieler eine Kartenfarbe falsch errät. Der Betrag im Feld „Spielbetrag“ wird im Feld „Gewinn“ angezeigt. Wenn der Spieler das Risikospiel beenden möchte, klickt er auf „Sammeln”. Der Bildschirm wird daraufhin geschlossen und der Betrag im Feld „Gewinn“ wird in das Feld „Guthaben“ übertragen.<br>
	Wenn der Spieler die Kartenfarbe nicht errät, endet das Risikospiel und der Spieler verliert den Betrag. Der Bildschirm wird daraufhin geschlossen. Der Betrag im Feld „Gewinn“ geht verloren und wird nicht dem Guthaben hinzugefügt.<br>
	Der gewonnene Höchstbetrag, der in die Risikospiel-Runde übertragen werden kann, ist in der Auszahlungstabelle angegeben.<br>
</p>
<h2 id="game_controls">Spielsteuerung</h2>
<p>
	Es sind folgende Felder im Bildschirm zu finden:<br/>
	<ul>
		<li><span class="game_controls_items">„Gewinn“</span> – dieses Feld zeigt den Gesamtbetrag an, der durch einen Dreh über alle Linien gewonnen wurde. Wenn die Schaltfläche „Sammeln“ während der Animation des steigenden Betrags gedrückt wird, wird die Animation angehalten und der bei diesem Dreh gewonnene Betrag angezeigt;</li>
		<li><span class="game_controls_items">„Gewinnlinie“-Feld</span> – dieses Feld befindet sich unterhalb der Walzen. Es zeigt die Linienanzahl, die Gewinnkombination und den gewonnen Betrag des Spielers aus dieser Kombination.</li>
	</ul>
	Es sind folgende Schaltflächen im Bildschirm zu finden:
	<table id="ButtonsTable" class="buttonsTable">
		<tr>
			<td>Schaltfläche</td>
			<td>Name</td>
			<td>Beschreibung</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/startButton.png" /></td>
			<td>Start</td>
			<td class="descriptionCell">Wenn der Spieler auf „Start“ klickt, werden die Walzen gedreht. Wenn zuvor ein Betrag gewonnen wurde, wird die Schaltfläche „Start“ durch die Schaltfläche „Sammeln“ ersetzt.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/collectButton.png" /></td>
			<td>Sammeln</td>
			<td class="descriptionCell">Wenn der Spieler auf die Schaltfläche „Sammeln“ klickt, wird der gesamte Gewinnbetrag vom Feld „Gewinn“ in das Feld „Guthaben“ übertragen.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/gambleButton.png" /></td>
			<td>Spielen</td>
			<td class="descriptionCell">Über diese Schaltfläche wird der Risikospiel-Bildschirm geöffnet. </td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/settingsButton.png" /></td>
			<td>Einstellungen</td>
			<td class="descriptionCell">Wenn aktiviert, kann der Spieler den Einsatzbetrag wählen und den "Einstellungen"-Bildschirm öffnen.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/settingsAdditButton.png" /></td>
			<td>Weitere Einstellungen</td>
			<td class="descriptionCell">Mit einem Klick öffnet der Spieler den "Einstellungen"-Bildschirm, wo die Nenn- und die Einsatzwerte angezeigt werden, aus denen der Spieler wählen kann.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/paytableButton.png" /></td>
			<td>Auszahlungstabelle</td>
			<td class="descriptionCell">Die Schaltfläche „Auszahlungstabelle“ ist über das „Einstellungen“-Menü zu finden. Wenn diese Taste gedrückt wird, werden die Spielregeln angezeigt bzw. ausgeblendet.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/helpButton.png" /></td>
			<td>Hilfe</td>
			<td class="descriptionCell">Die Schaltfläche „Hilfe“ ist über das „Einstellungen“-Menü zu finden. Über diese Schaltfläche wird die Hilfe-Datei geöffnet.</td>
		</tr>
		<tr id="autoplaySettingsRow">
			<td><img src="games/assets/helpImages/autoplaySettingsButton.png" /></td>
			<td>Autospiel-Einstellungen</td>
			<td class="descriptionCell">Die Option "Autospiel-Einstellungen" ist über das "Einstellungen"-Menü zu finden. Hier kann der Spieler die Bedingungen im Autospiel-Modus bestimmen.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/gameSettingsButton.png" /></td>
			<td>Spieleinstellungen</td>
			<td class="descriptionCell">Die Option "Spieleinstellungen" ist über das "Einstellungen"-Menü zu finden. Hier kann der Spieler den "Linkshänder-Modus" aktivieren/deaktivieren.</td>
		</tr>
		<tr>
			<td><img id="DenomImage" /></td>
			<td class="displayCredits">Nennwerte</td>
			<td class="doNotDisplayCredits">Change Bet</td>
			<td class="descriptionCell">
				<span class="displayCredits">Zeigt den Wert eines Credits an. Durch die Auswahl einer der möglichen Optionen aktiviert der Spieler den angezeigten Wert.
				Nach der Betätigung werden verschiedene Werte angezeigt, aus denen der Spieler auswählen kann.</span>
				<span class="doNotDisplayCredits">When activated, by selecting any of the possible options, the player can choose between the different values displayed.</span>
			</td>
		</tr>
		<tr>
			<td><img id="PaylinesImage" /></td>
			<td>Gewinnlinien</td>
			<td class="descriptionCell">Über diese Schaltflächen kann der Spieler zwischen den aktiven Linien wählen, die er nutzen möchte.</td>
		</tr>
		<tr>
			<td><img id="BetButtonImage" /></td>
			<td>Einsatz-Schaltfläche</td>
			<td class="descriptionCell">Der in jeder der Einsatz-Schaltflächen angezeigte Betrag ist der Gesamtbetrag für alle Gewinnlinien zu diesem Zeitpunkt. Nach der Betätigung werden verschiedene Werte angezeigt, aus denen der Spieler auswählen kann.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/autoplayStartButton.png" /></td>
			<td>Autospiel</td>
			<td class="descriptionCell">Wenn „Autospiel“ gedrückt wird, wechselt das Spiel in den Autospiel-Modus.
				<a id="autoplayLimitLink" href="#autoplayLimit">So verwenden Sie das Mehrfachauswahl-Autospiel-Feature.</a></td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/autoplayStopButton.png" /></td>
			<td>Auto Stoppen</td>
			<td class="descriptionCell">Wenn „Auto Stoppen“ gedrückt wird, wird der „Autospiel“-Modus angehalten und die Schaltfläche wechselt zu „Autospiel“. Diese Schaltfläche ist nur im Autospiel-Modus aktiv.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/soundButton.png" /></td>
			<td>Lautstärkensteuerung</td>
			<td class="descriptionCell">Wenn diese Taste gedrückt wird, wird der Ton im Spiel ein- bzw. ausgeschaltet.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/menuButton.png" /></td>
			<td>Menü</td>
			<td class="descriptionCell">Per Klick auf die Schaltfläche "Menü" öffnet der Spieler das "Einstellungen"-Menü.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/closeButton.png" /></td>
			<td>Schließen</td>
			<td class="descriptionCell">Über diese Schaltfläche kehrt der Spieler zum Hauptbildschirm zurück.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/exitButton.png" /></td>
			<td>Verlassen</td>
			<td class="descriptionCell">Wenn diese Taste gedrückt wird, verlässt der Spieler das Spiel. 
				<span id="autoplayInExit">Die Schaltfläche ist inaktiv, wenn die Walzen sich drehen, im Autospiel-Modus, bei einem Gewinn mit Glücksspiel-Option und im Risikospiel-Modus selbst.</span>
				<span id="noAutoplayInExit">Die Schaltfläche ist inaktiv, wenn die Walzen sich drehen, bei einem Gewinn mit Glücksspiel-Option und im Risikospiel-Modus selbst.</span>
			</td>
		</tr>
	</table>
Über dem Spielbildschirm findet der Spieler zudem die Spiele-Nummer sowie die lokale Uhrzeit gemäß seinem Mobilgerät.
</p>
<h2 id="rules">Regeln</h2>
<ul>
	<li>Auszahlungen werden in der Auszahlungstabelle angegeben.</li>
	<li>Scatter-Gewinne sind unabhängig von Liniengewinnen und werden ebenfalls dem ausbezahlten Gesamtbetrag hinzugefügt.</li>
	<!--<li class="mysteryWin">The maximum win of the game is limited to <span class="maxWinAmount">500 000</span>.</li>-->
	<!--<li class="mysteryWin">Mystery win up to <span class="maxWinAmount">500 000</span> can be randomly awarded at the end of non-winning game.</li>-->
	<!--<li class="mysteryWin">Progressive Mystery jackpot may be awarded at the end of a non-winning game.</li>-->
	<li>Gleichzeitige Gewinne auf verschiedenen Gewinnlinien werden aufaddiert.</li>
	<li>Bei Fehlfunktionen verlieren alle Spiele und Einsätze ihre Gültigkeit.</li>
	<li>Min./Max. Einsatz: <span id="minMaxBet">1 - 100</span></li>
</ul>
<div id="bonusesParagraph">
	<h2 id="bonuses">Boni</h2>
	<p>
		Das Spiel bietet keine Boni.<br/>
	</p>
</div>

<div id="bonusSpinParagraph">
	<h2 id="bonusSpin">Bonus-Spin-Modus</h2>
	<ul>
		<li> Während des Hauptspiels können Sie vom Casinobetreiber kostenlos eine gewinne Anzahl Bonus-Spins erhalten. (Drücken Sie auf Einsatz-Schaltfläche wird Ihrem Guthaben nichts abgezogen).</li>
		<li> Die Höhe des Einsatzes und die Anzahl von Linien sind im Bonus-Spin-Modus voreingestellt und können nicht von Ihnen verändert werden.</li>
		<li> Im Bonus-Spin-Modus kann das Jackpot-Bonusspiel nicht ausgelöst werden und es fließt nichts in die Bonusstufen ein.</li>
	</ul>
</div>

<div id="jackpotCardsParagraph">
	<h2 id="jcbonus">Jackpot Cards-Bonus</h2>
	<span class="jc_item">Jackpot Cards</span> Mystery ist ein zufällig ausgelöster Bonus im <span class="jc_item">Jackpot Cards</span>-Spiel.<br/>
	<span class="jc_item">Jackpot Cards</span> ist ein vierstufiger Geheim-Jackpot. Jedes Geheim-Jackpot-Level wird durch eine Kartenfarbe dargestellt:
	<ul>
		<li type="circle">KREUZ – 1. Level (niedrigster Jackpot-Wert);</li>
		<li type="circle">KARO – 2. Level;</li>
		<li type="circle">HERZ – 3. Level;</li>
		<li type="circle">PIK – 4. und höchstes Level.</li>
	</ul>
	Der Wert und die Währung jedes <span class="jc_item">Jackpot Cards</span> Geheim-Levels werden auf der rechten Seite des entsprechenden Kartenfarbsymbols angezeigt.<br/>
	Die Beiträge zu den Jackpot-Stufen werden basierend auf einem prozentuellen des Spielereinsatzes berechnet. Der Spielereinsatz wird nicht belastet.
	<ul>
		<li class="jc_titles">AUSLÖSER</li>
	</ul>
	Der <span class="jc_item">Jackpot Cards</span>-Geheimbonus kann zufällig nach Ende eines Einzelspiels ausgelöst werden, und alle daraus resultierenden Gewinne werden gesammelt.
	Wenn der <span class="jc_item">Jackpot Cards</span>-Geheimbonus ausgelöst wird, erhält der Spieler automatisch eines der Geheim-Jackpot-Levels garantiert.<br/>
	Der <span class="jc_item">Jackpot Cards</span>-Geheimbonus wird über dem Basisspiel gespielt, das dabei nicht geschlossen wird.
	Der Autospiel-Modus wird automatisch angehalten, wenn die <span class="jc_item">Jackpot Cards</span>-Geheim-Bonusrunde ausgelöst wird.
	Nach Ende der Bonusrunde werden die Spieleinstellungen wieder übernommen, die vor Auslösen des <span class="jc_item">Jackpot Cards</span>-Geheimbonus galten.
	<ul>
		<li class="jc_titles">REGELN UND STEUERUNG</li>
	</ul>
	Sobald es ausgelöst wurde, wird der Spieler zum <span class="jc_item">Jackpot Cards</span>-Bonusspiel weitergeleitet, wo ein Feld bestehend aus 12 verdeckten Karten zu sehen ist.
	Der Spieler wählt Karten aus, indem er auf den Bildschirm tippt, um 3 übereinstimmende Kartenfarbsymbole aufzudecken. 
	Es wird das <span class="jc_item">Jackpot Cards</span>-Geheim-Level ausgelöst, das der aufgedeckten Farbe entspricht.
	Der Bonusbetrag entspricht dem zum Zeitpunkt der Aufdeckung des letzten übereinstimmenden Symbols angehäuften Betrags.
	Um das <span class="jc_item">Jackpot Cards</span>-Geheim-Bonusspiel zu beenden, muss der Spieler auf „Sammeln“ klicken, wodurch die Gewinne aus dem Bonusspiel seinem Guthaben hinzugefügt werden.<br/>
	Der im <span class="jc_item">Jackpot Cards</span>-Bonusspiel gewonnene Betrag kann nicht in die Risikospiel-Runde übertragen werden.<br/>
	Der Spieler hat eine angemessene Chance, das höchste Bonusspiel-Level mit einem beliebigen, zulässigen Einsatz zu gewinnen, sobald der <span class="jc_item">Jackpot Cards</span>-Bonus ausgelöst wird.
	Je höher der zulässige Einsatz im Basisspiel, desto höher ist jedoch die Wahrscheinlichkeit, das Bonusspiel auszulösen und eines der Geheim-Jackpot-Levels zu gewinnen.<br/>
	Zulässige Einsätze: <span id="qBets"></span>
	<ul>
		<li class="jc_titles">LANGSAME INTERNETVERBINDUNG UND VERBINDUNGSABBRUCH</li>
	</ul>
	Eine langsame Internetverbindung kann zu einer Verzögerung und veralteten Jackpot-Werten führen.<br/>
	Der <span class="jc_item">Jackpot Cards</span>-Bonus wird im Falle eines Verbindungsabbruchs wiederhergestellt.
	<ul>
		<li class="jc_titles">GEWINNER</li>
	</ul>
	Wenn einer der Jackpot-Geheimnisse gewährt wird, werden alle Spieler, die ein Spiel mit <span class="jc_item">Jackpot Cards</span> spielen, auf dem Bildschirm über dieses Ereignis benachrichtigt.
</div>
<div id="scarabJackpotParagraph">
	<h2 id="sjbonus">Scarab Jackpot Bonus</h2>
	<span class="jc_item">Scarab Jackpot</span> is a randomly triggered bonus while any <span class="jc_item">Scarab Jackpot</span> stamped game is played.<br/>
	<span class="jc_item">Scarab Jackpot</span> is a five-level jackpot. Each jackpot level is illustrated by a position.
	<ul>
		<li type="circle">1st level (the lowest jackpot value);</li>
		<li type="circle">2nd level;</li>
		<li type="circle">3rd level;</li>
		<li type="circle">4th level;</li>
		<li type="circle">5th and the highest level.</li>
	</ul>
	Each <span class="jc_item">Scarab Jackpot</span> level value and currency is displayed on the containers above the reels.<br/>
	The contributions to the jackpot levels are calculated based on a percentage of the player’s wagering. No amount is deducted from the player's wager.<br/>
	<ul>
		<li class="jc_titles">TRIGGERING</li>
	</ul>
	The <span class="jc_item">Scarab Jackpot</span> bonus can be randomly triggered after a single game is finished and all resulting winnings are collected.
	When the <span class="jc_item">Scarab Jackpot</span> is triggered, the player has a possibility to win some of the levels, however the win is not guaranteed.<br/>
	<br/>
	<span class="jc_item">Bonus  game Scarab Jackpot</span> plays on top of the base game and does not close it.
	Auto Play is automatically stopped when <span class="jc_item">Scarab Jackpot</span> round is triggered.
	After it finishes, the control goes back to the game that has been played prior to the triggering of the <span class="jc_item">Scarab Jackpot</span> bonus.
	<ul>
		<li class="jc_titles">RULES AND CONTROLS</li>
	</ul>
	Once triggered, the player is taken to the <span class="jc_item">Scarab Jackpot</span> bonus game where 18 unopened boxes are waiting for him/her.
	The player selects boxes by tapping on the screen. The available <span class="jc_item">Scarab Jackpot</span> levels are defined by the player's bet. Player starts to open boxes. If the box is with "Scarab" symbol, then first position from first level is covered. When player opens second box with "Scarab", second position from first level is covered. Third box with symbol "Scarab" will cover first position from second level, etc. The bonus game <span class="jc_item">Scarab Jackpot</span> ends when all positions for available levels are covered or when the player opens a box with text "Collect". The bonus amount will correspond to the amount accumulated at the moment of revealing the last covered level.  When box with text "Collect" is opened, player wins last fully covered level. If there is no level which is covered and a box with text "Collect" is opened, player doesn't win any of the amounts in the levels. To be able to end the <span class="jc_item">Scarab Jackpot</span>, the player will be invited to press on “Collect” button, thus adding the bonus game winnings to his/her total balance.<br/>
	<br/>
	The amount won in the <span class="jc_item">Scarab Jackpot</span> round cannot be taken to the Gamble round.<br/>
	<br/>
	Depending on the amount of the bet, which triggers the <span class="jc_item">Scarab Jackpot</span>, the player has a chance to win the highest level, which is marked as active. The available winning levels are defined by the bet amount.<br/>
	Qualifying bets: <span id="qBetsSJ"></span>

	<ul>
		<li class="jc_titles">SLOW INTERNET CONNECTION AND DISCONNECTION</li>
	</ul>
	A slow Internet connection may cause delay and show outdated jackpot values.<br>
	<span class="jc_item">Scarab Jackpot</span> bonus supports recovery in case of disconnection.
	<ul>
		<li class="jc_titles">WINNERS</li>
	</ul>
	If any of the jackpot levels is awarded, all the players that are playing <span class="jc_item">Scarab Jackpot</span> stamped games will be notified on their screens that such event occurred.
</div>
<h2 id="game_interruptions">Spielunterbrechungen</h2>
<div id="gameInterruptionsParagraph">
	<ul>
		<li class="jc_titles">Vollständige Wiederherstellung</li>
	</ul>
	Im Falle einer Spielunterbrechung aufgrund einer Verbindungsunterbrechung wird das nicht beendete Spiel beim nächsten Start des Spiels automatisch an der Stelle fortgesetzt, an der es unterbrochen wurde.
	<ul>
		<li class="jc_titles">Abbruch</li>
	</ul>
	Sollte das Spiel unabhängig von Spieler abgebrochen worden sein, gilt der Zeitpunkt des Abbruchs als Spielende. Alle angesammelten Beträge werden dem Spieler automatisch erstattet.
</div>
<div id="responsibleGaming">
	<h2>Verantwortungsvolles Spielen</h2>
	<div id="autoplayLimit">
		<h3>So verwenden Sie das Autospiel-Feature</h3>
		<p>
			Durch Betätigen der Schaltfläche „Autospiel” wird das Spiel für eine begrenzte Anzahl Drehungen in den Automatik-Modus versetzt. 
			Während Autospiel läuft, wird die verbleibende Anzahl Drehungen auf der Schaltfläche „Auto Stoppen“ herunter gezählt. 
			Erreicht dieser Wert Null, dann wird Autospiel automatisch beendet. Sie können Autospiel jederzeit durch das Betätigen der Schaltfläche „Auto Stoppen“ beenden.
		</p>
	</div>
	<div id="totalsInfo">
		<h3>Gesamteinsatz und Gesamtegewinnfelder</h3>
		<p>
			Sie können jederzeit Ihren Gesamteinsatz und Ihren Gesamtgewinn für die laufende Sitzung in der vorher festgelegten Währung einsehen.<br/>
			Diese Informationen befinden sich unten am Bildschirm.
		</p>
	</div>
</div>
<h2 id="return_to_player">Auszahlungsquote</h2>
<p id="rtp_paragraph">
	Die durchschnittliche Auszahlung an den Spieler beträgt <span id="rtp">96.45%</span>.
</p>
