<h2>Burning Hot Video Slot</h2>
<p id="Content">
	<a href="#intro">Introduction</a><br/>
	<a href="#how_to_bet">How to Bet</a><br/>
	<span class="gambleOn"><a href="#gamble_feature">Gamble Feature</a><br/></span>
	<a href="#game_controls">Game Controls</a><br/>
	<a href="#rules">Rules</a><br/>
	<span id="bonusesLink"><a href="#bonuses">Bonuses</a><br/></span>
	<span id="bonusSpinLink"><a href="#bonusSpin">Bonus Spin Mode</a><br/></span>
	<span id="jackpotCardsLink"><a href="#jcbonus">Jackpot Cards Bonus</a><br/></span>
	<span id="scarabJackpotLink"><a href="#sjbonus">Scarab Jackpot Bonus</a><br/></span>
	<a href="#game_interruptions">Game Interruptions</a><br/>
	<a id="responsibleGamingLink" href="#responsibleGaming">Responsible Gaming</a><br/>
	<a id="rtp_link" href="#return_to_player">Return to Player</a>
</p>
<h2 id="intro">Introduction</h2>
<p>
	Burning Hot video slot is a 5-reel, 5-line fixed game. The slot consists of 11 symbols - 1 of which is Expanding Wild, and 2 are Scatters. All winning combinations are paid left to right, except for Scatters.
</p>
<h2 id="how_to_bet">How to Bet</h2>
<ul>
	<li>When opening the game at first, the lowest bet button is always selected by default.</li>
	<li>Bet is made by clicking the “Start” button.</li>
	<li>Through the “Settings” button the player is accessing a screen where he/she can open the paytable and the help page, and manage:
		<ul class="howToBet">
			<li class="displayCredits">- the denomination;</li>
			<li>- the active paylines (in case of non-fixed line games);</li>
			<li>- the Bet amount.</li>
		</ul>
	</li>
</ul>
<h2 class="gambleOn" id="gamble_feature">Gamble Feature</h2>
<p class="gambleOn">
	In case of a winning, the player is given the option to access the Gamble round, by pressing the button “Gamble”.<br/>
	Gamble feature activates when Gamble screen is open and the card in the middle of the screen is face down and flashes red and black. The label “Gamble Attempts Left” shows the number of trials the player has for this game.
	The label “Gamble Amount” shows the amount the player would like to double in the game Gamble. The label “Gamble to Win” shows the amount which a player could win if he/she guesses the color of the card.
	There are two buttons to select: “Red” and “Black”. When selecting "Black" or "Red", the card is moved up in the screen and is kept as history. Last five cards from the player's session are kept in the History section.<br/>
	If the player has guessed the color of the card, a new card appears in the middle of the screen face down and flashes red and black. This process continues until the player makes a wrong guess. The sum from field “Gamble Amount” is shown in the field “Win”.
	If the player wishes to end the game “Gamble”, he/she activates the button “Collect”. The screen closes and the amount from the field “Win” is transferred to the field “Balance”.
	If the player does not guess the color of the card, the game Gamble ends, and the player loses the amount. The screen closes up. The amount from the field “Win” is lost, and does not add up to the Balance.<br/>
	The maximum amount won that can be brought to the Gamble round is given in the Paytable.
</p>
<h2 id="game_controls">Game Controls</h2>
<p>
	Following fields appear on the screen:<br/>
	<ul>
		<li><span class="game_controls_items">“Win”</span> – this field displays the total amount won from the lines at one rotation of the reels. If, while the animation of the increasing amount goes, “Collect” button is activated, the animation stops and the amount won for this rotation of the reels is shown;</li>
		<li><span class="game_controls_items">Win Line field</span> – this field is located below the reels. It shows the line number and the amount the player won from that combination.</li>
	</ul>
    Following buttons appear on the screen:
	<table id="ButtonsTable" class="buttonsTable">
		<tr>
			<td>Button</td>
			<td>Name</td>
			<td>Description</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/startButton.png" /></td>
			<td>Start</td>
			<td class="descriptionCell">When activating button “Start”, the reels start turning. If there was an amount previously won, the “Start” button is replaced with “Collect” button.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/collectButton.png" /></td>
			<td>Collect</td>
			<td class="descriptionCell">When activating “Collect” button, the entire winning sum is transferred from the field “Win” to the “Balance” field.</td>
		</tr>
		<tr class="gambleOn">
			<td><img src="games/assets/helpImages/gambleButton.png" /></td>
			<td>Gamble</td>
			<td class="descriptionCell">When activated it opens up the Gamble screen. </td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/settingsButton.png" /></td>
			<td>Settings</td>
			<td class="descriptionCell">When activated, the player can choose the bet amount and can enter the "Settings" screen.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/settingsAdditButton.png" /></td>
			<td>Additional settings</td>
			<td class="descriptionCell">When clicked upon, the player enters the "Settings" screen, where <span class="displayCredits">the denomination and</span> the bet values are displayed so the player can choose.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/paytableButton.png" /></td>
			<td>Paytable</td>
			<td class="descriptionCell">“Paytable” button is located inside the “Settings” menu. When activated this button opens the rules of this game.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/helpButton.png" /></td>
			<td>Help</td>
			<td class="descriptionCell">“Help” is located inside the “Settings” menu. When activated, this button opens the help file.</td>
		</tr>
		<tr id="autoplaySettingsRow">
			<td><img src="games/assets/helpImages/autoplaySettingsButton.png" /></td>
			<td>Autoplay settings</td>
			<td class="descriptionCell">"Autoplay settings" is located inside the "Settings" menu. From there the player can define the Autoplay mode conditions.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/gameSettingsButton.png" /></td>
			<td>Game settings</td>
			<td class="descriptionCell">"Game settings" is located inside the "Settings" menu. From there the player can enable/disable "Left hand mode".</td>
		</tr>
		<tr>
			<td><img id="DenomImage" /></td>
			<td class="displayCredits">Denomination</td>
			<td class="doNotDisplayCredits">Change Bet</td>
			<td class="descriptionCell">
				<span class="displayCredits">Displays the value of one credit. By selecting any of the possible options, the player is activating the displayed value. When activated, on it different values are displayed and the player can choose.</span>
				<span class="doNotDisplayCredits">When activated, by selecting any of the possible options, the player can choose between the different values displayed.</span>
			</td>
		</tr>
		<tr>
			<td><img id="PaylinesImage" /></td>
			<td>Paylines</td>
			<td class="descriptionCell">Using these buttons, the player can choose between the active lines that he/she is willing to use.</td>
		</tr>
		<tr>
			<td><img id="BetButtonImage" /></td>
			<td>Bet button</td>
			<td class="descriptionCell">The amount displayed on each of the “bet buttons” is the total amount for all paylines active at this moment. When activated, on it different values are displayed and the player can choose.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/autoplayStartButton.png" /></td>
			<td>Autoplay</td>
			<td class="descriptionCell">When “Autoplay” button is activated, the game goes into an Autoplay mode.
				<a id="autoplayLimitLink" href="#autoplayLimit">How to use the multiple choice autoplay feature.</a></td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/autoplayStopButton.png" /></td>
			<td>Stop Autoplay</td>
			<td class="descriptionCell">When “Stop Auto” button is activated, the “Autoplay” game mode is stopped. This button is active only when the game is in Autoplay mode.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/soundButton.png" /></td>
			<td>Sound control</td>
			<td class="descriptionCell">Upon activation of the button, the sound of the game is switched on/off, depending on its preceding condition.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/menuButton.png" /></td>
			<td>Menu</td>
			<td class="descriptionCell">Upon clicking on the "Menu" button, the player enters the "Settings" menu.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/closeButton.png" /></td>
			<td>Close</td>
			<td class="descriptionCell">When activated, this button returns the player to the main screen.</td>
		</tr>
		<tr>
			<td><img src="games/assets/helpImages/exitButton.png" /></td>
			<td>Exit</td>
			<td class="descriptionCell">When activating this button, the player leaves the game.
				<span id="autoplayInExit"><span class="gambleOn"> The button is inactive when the reels are rotating, in Autoplay, when there is a winning with the option for gamble and in Gamble mode itself.</span><span class="gambleOff"> The button is inactive when the reels are rotating and in Autoplay mode.</span></span>
				<span id="noAutoplayInExit"><span class="gambleOn"> The button is inactive when the reels are rotating, when there is a winning with the option for gamble and in Gamble mode itself.</span><span class="gambleOff"> The button is inactive when the reels are rotating.</span></span>
			</td>
		</tr>
	</table>
On the top of the game screen, the player can also see the number of the game and the local time according to his/her mobile device.
</p>
<h2 id="rules">Rules</h2>
<ul>
	<li>Payouts are displayed on the Paytable.</li>
	<li>Scatter awards are independent from payline awards and are also added to the total amount paid.</li>
	<li class="mysteryWin">The maximum win of the game is limited to <span class="maxWinAmount">500 000</span>.</li>
	<li class="mysteryWin">Mystery win up to <span class="maxWinAmount">500 000</span> can be randomly awarded at the end of non-winning game.</li>
	<li class="mysteryWin">Progressive Mystery jackpot may be awarded at the end of a non-winning game.</li>
	<li>Simultaneous wins on different paylines are added.</li>
	<li>Malfunction voids all pays and plays.</li>
	<li>Min/Max Bet: <span id="minMaxBet">1 - 100</span></li>
</ul>
<div id="bonusesParagraph">
	<h2 id="bonuses">Bonuses</h2>
	<p>
		The game does not offer any bonuses.<br/>
	</p>
</div>

<div id="bonusSpinParagraph">
	<h2 id="bonusSpin">Bonus Spin Mode</h2>
	<ul>
		<li> During the base game, the player can be granted a certain number of bonus spins from the casino operator for free (by hitting the bet button nothing is deducted from the player's balance).</li>
		<li> The bet value and number of lines in Bonus Spin Mode are predetermined and cannot be modified by the player.</li>
		<li>During Bonus Spin Mode the Jackpot bonus game cannot be triggered and there is no contribution to the jackpot levels.</li>
	</ul>
</div>

<div id="jackpotCardsParagraph">
	<h2 id="jcbonus">Jackpot Cards Bonus</h2>
	<span class="jc_item">Jackpot Cards</span> Mystery is a randomly triggered bonus while any <span class="jc_item">Jackpot Cards</span> stamped game is played.<br/>
	<span class="jc_item">Jackpot Cards</span> is a four-level mystery jackpot. Each mystery jackpot level is illustrated by a card suit:
	<ul>
		<li type="circle">CLUBS - 1st level (the lowest jackpot value);</li>
		<li type="circle">DIAMONDS – 2nd level;</li>
		<li type="circle">HEARTS - 3rd level;</li>
		<li type="circle">SPADES - 4th and the highest level.</li>
	</ul>
	Each <span class="jc_item">Jackpot Cards</span> mystery level value and currency is displayed on the right side of its corresponding card suit symbol.
	<br/>
	The contributions to the jackpot levels are calculated based on a percentage of the player’s wagering. No amount is deducted from the player's wager.
	<ul>
		<li class="jc_titles">TRIGGERING</li>
	</ul>
	The <span class="jc_item">Jackpot Cards</span> Mystery bonus can be randomly triggered after a single game is finished and all resulting winnings are collected.
	When the <span class="jc_item">Jackpot Cards</span> Mystery is triggered, the player is automatically guaranteed one of the mystery jackpot levels.<br/>
	<span class="jc_item">Jackpot Cards</span> Mystery plays on top of the base game and does not close it.
	Auto Play is automatically stopped when <span class="jc_item">Jackpot Cards</span> Mystery round is triggered.
	After it finishes, the control goes back to the game that has been played prior to the triggering of the <span class="jc_item">Jackpot Cards</span> Mystery bonus.
	<ul>
		<li class="jc_titles">RULES AND CONTROLS</li>
	</ul>
	Once triggered, the player is taken to the <span class="jc_item">Jackpot Cards</span> bonus game where a pick field made up of 12 cards face-down is displayed.
	The player selects cards by tapping on the screen until revealing 3 matching card suit symbols. The <span class="jc_item">Jackpot Cards</span> Mystery level corresponding to the revealed suit will be awarded.
	The bonus amount will correspond to the amount accumulated at the moment of revealing the last matching symbol.
	To be able to end the <span class="jc_item">Jackpot Cards</span>, the player will be invited to press on “Collect” button, thus adding the bonus game winnings to his/her total balance.<br/>
	<span class="gambleOn">The amount won in the <span class="jc_item">Jackpot Cards</span> Mystery round cannot be taken to the Gamble round.</span>
	The player has a reasonable chance to win the highest level of the bonus game with any of the qualifying bets, every time he enters the <span class="jc_item">Jackpot Cards</span> bonus.
	However, the higher the qualifying bet in the base game, the higher the chance to enter the bonus and win any one of the mystery jackpot levels.<br/>
	Qualifying bets: <span id="qBets"></span>
	<ul>
		<li class="jc_titles">SLOW INTERNET CONNECTION AND DISCONNECTION</li>
	</ul>
	A slow Internet connection could cause a delay and show outdated jackpot values.<br/>
	<span class="jc_item">Jackpot Cards</span> bonus supports recovery in case of disconnection.
	<ul>
		<li class="jc_titles">WINNERS</li>
	</ul>
	If any of the jackpot mysteries is awarded, all the players that are playing <span class="jc_item">Jackpot Cards</span> stamped games will be notified that such event occurred on their screens.<br/>
	<span id="percentageInRTPSentence">The RTP % of the Jackpot Cards Bonus is 1%.</span>
</div>
<div id="scarabJackpotParagraph">
	<h2 id="sjbonus">Scarab Jackpot Bonus</h2>
	<span class="jc_item">Scarab Jackpot</span> is a randomly triggered bonus while any <span class="jc_item">Scarab Jackpot</span> stamped game is played.<br/>
	<span class="jc_item">Scarab Jackpot</span> is a five-level jackpot. Each jackpot level is illustrated by a position.
	<ul>
		<li type="circle">1st level (the lowest jackpot value);</li>
		<li type="circle">2nd level;</li>
		<li type="circle">3rd level;</li>
		<li type="circle">4th level;</li>
		<li type="circle">5th and the highest level.</li>
	</ul>
	Each <span class="jc_item">Scarab Jackpot</span> level value and currency is displayed on the containers above the reels.<br/>
	The contributions to the jackpot levels are calculated based on a percentage of the player’s wagering. No amount is deducted from the player's wager.<br/>
	<ul>
		<li class="jc_titles">TRIGGERING</li>
	</ul>
	The <span class="jc_item">Scarab Jackpot</span> bonus can be randomly triggered after a single game is finished and all resulting winnings are collected.
	When the <span class="jc_item">Scarab Jackpot</span> is triggered, the player has a possibility to win some of the levels, however the win is not guaranteed.<br/>
	<br/>
	<span class="jc_item">Bonus  game Scarab Jackpot</span> plays on top of the base game and does not close it.
	Auto Play is automatically stopped when <span class="jc_item">Scarab Jackpot</span> round is triggered.
	After it finishes, the control goes back to the game that has been played prior to the triggering of the <span class="jc_item">Scarab Jackpot</span> bonus.
	<ul>
		<li class="jc_titles">RULES AND CONTROLS</li>
	</ul>
	Once triggered, the player is taken to the <span class="jc_item">Scarab Jackpot</span> bonus game where 18 unopened boxes are waiting for him/her.
	The player selects boxes by tapping on the screen. The available <span class="jc_item">Scarab Jackpot</span> levels are defined by the player's bet. Player starts to open boxes. If the box is with "Scarab" symbol, then first position from first level is covered. When player opens second box with "Scarab", second position from first level is covered. Third box with symbol "Scarab" will cover first position from second level, etc. The bonus game <span class="jc_item">Scarab Jackpot</span> ends when all positions for available levels are covered or when the player opens a box with text "Collect". The bonus amount will correspond to the amount accumulated at the moment of revealing the last covered level.  When box with text "Collect" is opened, player wins last fully covered level. If there is no level which is covered and a box with text "Collect" is opened, player doesn't win any of the amounts in the levels. To be able to end the <span class="jc_item">Scarab Jackpot</span>, the player will be invited to press on “Collect” button, thus adding the bonus game winnings to his/her total balance.<br/>
	<br/>
	The amount won in the <span class="jc_item">Scarab Jackpot</span> round cannot be taken to the Gamble round.<br/>
	<br/>
	Depending on the amount of the bet, which triggers the <span class="jc_item">Scarab Jackpot</span>, the player has a chance to win the highest level, which is marked as active. The available winning levels are defined by the bet amount.<br/>
	Qualifying bets: <span id="qBetsSJ"></span>

	<ul>
		<li class="jc_titles">SLOW INTERNET CONNECTION AND DISCONNECTION</li>
	</ul>
	A slow Internet connection may cause delay and show outdated jackpot values.<br>
	<span class="jc_item">Scarab Jackpot</span> bonus supports recovery in case of disconnection.
	<ul>
		<li class="jc_titles">WINNERS</li>
	</ul>
	If any of the jackpot levels is awarded, all the players that are playing <span class="jc_item">Scarab Jackpot</span> stamped games will be notified on their screens that such event occurred.
</div>
<h2 id="game_interruptions">Game Interruptions</h2>
<div id="gameInterruptionsParagraph">
	<ul>
		<li class="jc_titles">Full Game Recovery</li>
	</ul>
	In the event that the game is interrupted due to a loss of connection, next time when the player accesses the game, 
	the unfinished game will be automatically resumed at the state it was interrupted at the time immediately before the interruption.
	<ul>
		<li class="jc_titles">Cancelation</li>
	</ul>
	In case the game has been canceled independently from the player, the moment of the cancelation is considered to be the end of the game. 
	Any funds accumulated will be automatically returned to the player.
</div>
<div id="responsibleGaming">
	<h2>Responsible Gaming</h2>
	<div id="autoplayLimit">
		<h3>How to use the autoplay feature</h3>
		<p>
			When the “Autoplay” button is pressed, the game goes into automatic mode within a limited range for number of spins.
			During Autoplay, the remaining number of spins will be counted down inside the “Stop auto“ button and when it reaches zero,
			the Autoplay feature will be automatically terminated. The player can, at any time,
			disable the Autoplay feature by pressing the “Stop auto” button.
		</p>
	</div>
	<div id="totalsInfo">
		<h3>Total bet and Total win fields</h3>
		<p>
			At any time during the game, the player can see the Total amount of his/her bets and the Total amount won in the respective currency for the current game session.<br/>
			These fields appear at the bottom of the screen.
		</p>
	</div>
</div>
<h2 id="return_to_player">Return to Player</h2>
<p id="rtp_paragraph">
	The average return to Player of the game is <span id="rtp">96.45%</span>.
</p>
