<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccessHistoryComponentView" customModule="Mobile" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="mjb-J6-rv5" id="Pl2-V6-KB8"/>
                <outlet property="deviceImageView" destination="tIv-Yt-V6T" id="xg7-jR-mGD"/>
                <outlet property="deviceLabel" destination="t67-jD-ahy" id="tyZ-i8-yNa"/>
                <outlet property="ipLabel" destination="hTh-LH-Vw7" id="UP5-ck-fXf"/>
                <outlet property="ipTitleLabel" destination="DIU-HB-0d5" id="MYe-Y9-t54"/>
                <outlet property="view" destination="iN0-l3-epB" id="rdE-MW-9xH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192.168.0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTh-LH-Vw7" userLabel="IP Label">
                    <rect key="frame" x="298.5" y="24" width="76.5" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="gid-gy-Pw3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ტელეფონით" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t67-jD-ahy">
                    <rect key="frame" x="35" y="3" width="122" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="122" id="AXO-zQ-4Iw"/>
                        <constraint firstAttribute="height" constant="22" id="JEk-NZ-PEa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tIv-Yt-V6T">
                    <rect key="frame" x="5" y="4" width="22" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ijo-oY-plV"/>
                        <constraint firstAttribute="width" constant="22" id="tJS-nN-b7L"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:02:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjb-J6-rv5" userLabel="Date Label">
                    <rect key="frame" x="5" y="26" width="48.5" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="KP6-Xl-yvi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIU-HB-0d5">
                    <rect key="frame" x="360.5" y="0.0" width="14.5" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="gah-CP-yNm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="tIv-Yt-V6T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="1Rh-fW-aMb"/>
                <constraint firstItem="hTh-LH-Vw7" firstAttribute="top" secondItem="DIU-HB-0d5" secondAttribute="bottom" id="5Qe-Pp-0uW"/>
                <constraint firstItem="mjb-J6-rv5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="Ckn-uf-v94"/>
                <constraint firstItem="t67-jD-ahy" firstAttribute="centerY" secondItem="tIv-Yt-V6T" secondAttribute="centerY" id="HGc-92-IzC"/>
                <constraint firstItem="tIv-Yt-V6T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="HTH-c2-jiB"/>
                <constraint firstItem="t67-jD-ahy" firstAttribute="leading" secondItem="tIv-Yt-V6T" secondAttribute="trailing" constant="8" id="T17-70-LSC"/>
                <constraint firstItem="DIU-HB-0d5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cIL-A9-vpo"/>
                <constraint firstItem="mjb-J6-rv5" firstAttribute="top" secondItem="tIv-Yt-V6T" secondAttribute="bottom" constant="2" id="fkM-Fh-9X2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hTh-LH-Vw7" secondAttribute="trailing" id="qDf-Uo-Vy3"/>
                <constraint firstAttribute="trailing" secondItem="DIU-HB-0d5" secondAttribute="trailing" id="rSV-iS-pTm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-243" y="95"/>
        </view>
    </objects>
</document>
