<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cash Flow View Controller-->
        <scene sceneID="Nml-cO-jdL">
            <objects>
                <viewController storyboardIdentifier="CashFlowViewController" id="B60-vl-Hq1" customClass="CashFlowViewController" customModule="Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1t-3s-3KT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cni-Al-h4G">
                                <rect key="frame" x="0.0" y="71" width="414" height="825"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYw-ti-ovv" customClass="CashFlowTabComponentView" customModule="Mobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Hfd-Sr-BsV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="826-do-8DV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VYw-ti-ovv" firstAttribute="top" secondItem="L1t-3s-3KT" secondAttribute="top" id="DVl-oC-vyb"/>
                            <constraint firstItem="cni-Al-h4G" firstAttribute="leading" secondItem="826-do-8DV" secondAttribute="leading" id="DcO-4L-eTP"/>
                            <constraint firstAttribute="bottom" secondItem="cni-Al-h4G" secondAttribute="bottom" id="EoE-gP-1hu"/>
                            <constraint firstItem="cni-Al-h4G" firstAttribute="top" secondItem="VYw-ti-ovv" secondAttribute="bottom" id="iEi-6V-y6S"/>
                            <constraint firstItem="826-do-8DV" firstAttribute="trailing" secondItem="VYw-ti-ovv" secondAttribute="trailing" id="uSj-NG-MbZ"/>
                            <constraint firstItem="VYw-ti-ovv" firstAttribute="leading" secondItem="826-do-8DV" secondAttribute="leading" id="uXD-eT-aIA"/>
                            <constraint firstItem="826-do-8DV" firstAttribute="trailing" secondItem="cni-Al-h4G" secondAttribute="trailing" id="xQp-7l-whF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cashFlowTabView" destination="VYw-ti-ovv" id="nWd-2E-2iq"/>
                        <outlet property="childrenVCFrameView" destination="cni-Al-h4G" id="Omd-ft-yJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e5-A5-Ntl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
