<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel clover">
		<div class="singleImage clover"></div>
		<div class="paytableText clover">
            ΣΤΟΝ 2o, 3o ΚΑΙ 4o ΚΎΛΙΝΔΡΟ<br/>
            ΑΝΤΙΚΑΘΙΣΤΆ ΌΛΑ ΤΑ ΣΎΜΒΟΛΑ<br/>
            ΣΤΟΝ ΊΔΙΟ ΚΎΛΙΝΔΡΟ<br/>
		</div>
		<div class="specialCloverContainer">
			<div class="paytableText exceptText">ΕΚΤΌΣ ΑΠΌ ΤΑ</div>
			<div class="singleImage smallImage dollar"></div>
			<div class="paytableText exceptText">ΚΑΙ</div>
			<div class="singleImage smallImage star"></div>
		</div>
	</div>
	<div class="panel dollar">
		<div class="textLine scatterText dollar">SCATTER</div>
		<div class="singleImage dollar"></div>
		<div class="paytableLine firstLine dollar">
			<div class="textLine lineBullet">5 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent2-10" class="textLine lineContent">1000</div>
			</div>
		</div>
		<div class="paytableLine dollar">
			<div class="textLine lineBullet">4 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent1-10" class="textLine lineContent">500</div>
			</div>
		</div>
		<div class="paytableLine dollar">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div class="flex-center">
			    <div id="LineContent0-10"class="textLine lineContent">200</div>
		    </div>
		</div>
	</div>
	<div class="panel star">
		<div class="textLine scatterText star">SCATTER</div>
		<div class="singleImage star"></div>
		<div class="paytableText star">
            ΟΠΟΥΔΉΠΟΤΕ ΣΤΟΝ<br/>
            1o, 3o ΚΑΙ 5o<br/>
            ΚΎΛΙΝΔΡΟ:
		</div>
		<div class="paytableLine firstLine star">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div class="flex-center">
			    <div id="LineContent0-9" class="textLine lineContent">200</div>
		    </div>
		</div>
	</div>
	<div class="panel seven">
		<div class="singleImage seven"></div>
		<div class="paytableLine firstLine seven">
			<div class="textLine lineBullet">5 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent3-7" class="textLine lineContent">1000</div>
		    </div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">4 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent2-7" class="textLine lineContent">500</div>
		    </div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent1-7" class="textLine lineContent">200</div>
		    </div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">2 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent0-7" class="textLine lineContent">50</div>
		    </div>
		</div>
	</div>
	<div class="panel grapes">
		<div class="singleImage grapes"></div>
		<div class="paytableLine firstLine grapes">
			<div class="textLine lineBullet">5 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent2-5" class="textLine lineContent">1000</div>
		    </div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">4 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent1-5" class="textLine lineContent">500</div>
			</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent0-5" class="textLine lineContent">200</div>
			</div>
		</div>
	</div>
	<div class="panel watermelon">
		<div class="singleImage watermelon"></div>
		<div class="paytableLine firstLine watermelon">
			<div class="textLine lineBullet">5 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent2-6" class="textLine lineContent">1000</div>
			</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">4 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent1-6" class="textLine lineContent">500</div>
			</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent0-6" class="textLine lineContent">200</div>
		    </div>
		</div>
	</div>
	<div class="panel bell">
		<div class="singleImage bell"></div>
		<div class="paytableLine firstLine bell">
			<div class="textLine lineBullet">5 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent2-4" class="textLine lineContent">1000</div>
			</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">4 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent1-4" class="textLine lineContent">500</div>
			</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent0-4" class="textLine lineContent">200</div>
			</div>
		</div>
	</div>
	<div class="panel cherry">
		<div class="singleImage cherry"></div>
		<div class="singleImage lemon"></div>
		<div class="linesContainer cherry">
			<div class="paytableLine firstLine cherry">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div class="flex-center">
					<div id="LineContent2-0" class="textLine lineContent">1000</div>
				</div>
			</div>
			<div class="paytableLine cherry">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div class="flex-center">
					<div id="LineContent1-0" class="textLine lineContent">500</div>
				</div>
			</div>
			<div class="paytableLine cherry">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div class="flex-center">
					<div id="LineContent0-0" class="textLine lineContent">200</div>
			    </div>
			</div>
		</div>
		<div class="singleImage plum"></div>
		<div class="singleImage orange"></div>
	</div>
	<div id="jackpot" class="panel jackpot">
		<div class="singleImage jackpotTitle"></div>
        <div class="paytableText jackpot" style="padding: 0 0px">
            Το <span class="jackpotLabel">ΤΖΑΚΠΌΤ ΜΕ</span> <span class="cardsLabel">ΚΆΡΤΕΣ</span> είναι ένα τζακπότ μυστηρίου τεσσάρων επιπέδων. Κάθε επίπεδο τζακ ποτ μυστηρίου αντιπροσωπεύεται από μια φυλή κάρτας:<br/>
            (ΜΠΑΣΤΟΥΝΙΑ) - 1ο επίπεδο (η χαμηλότερη αξία τζάκποτ); (ΚΑΡΩ) - 2ο επίπεδο; (ΚΟΥΠΕΣ) - 3ο επίπεδο;<br/>(ΣΠΑΘΙΑ) - 4ο και υψηλότερο επίπεδο.<br/>
            Οποιοδήποτε από τα επίπεδα του τζάκποτ μπορείτε να το κερδίσετε κατά τη διάρκεια του μπόνους μυστηρίου <span class="jackpotLabel">ΤΖΑΚΠΌΤ ΜΕ</span> <span class="cardsLabel">ΚΆΡΤΕΣ</span> που ενεργοποιείται τυχαία μετά την ολοκλήρωση ενός παιχνιδιού και την είσπραξη των κερδών που προκύπτουν.<br/>
            Ο παίκτης επιλέγει φύλλα από το πεδίο επιλογής που αποτελείται από 12 κλειστά φύλλα μέχρι να ανοίξει 3 φύλλα με ίδια φυλή. Δίνεται το επίπεδο μυστηρίου <span class="jackpotLabel">ΤΖΑΚΠΌΤ ΜΕ</span> <span class="cardsLabel">ΚΆΡΤΕΣ</span> που αντιστοιχεί στη φυλή που ανοίγει. Το ποσό μπόνους θα αντιστοιχεί στο ποσό που έχει συσσωρευτεί τη στιγμή του ανοίγματος του τελευταίου ίδιου συμβόλου, που εμφανίζεται στη δεξιά πλευρά κάθε φυλής κάρτας.<br/>
            Ο παίκτης έχει εύλογη πιθανότητα να κερδίσει το υψηλότερο επίπεδο του τζακπότ με οποιοδήποτε από τα στοιχήματα πρόκρισης, κάθε φορά που μπαίνει στο μπόνους <span class="jackpotLabel">ΤΖΑΚΠΌΤ ΜΕ</span> <span class="cardsLabel">ΚΆΡΤΕΣ</span>.<br/>
            <span class="qBets"> Στοιχήματα πρόκρισης: <span id="JackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
        </div>
	</div>
	<div id="jackpotSJ" class="panel jackpotSJ">
		<div class="singleImage jackpotSJTitle"></div>
		<div class="paytableText jackpot">
			<span class="scarabLabelScarab">SCARAB</span> <span class="scarabLabelJackpot">JACKPOT</span> is a five-level jackpot:<br/>
			1st level (the lowest jackpot value); 2nd level; 3rd level;<br/> 4th level; 5th and the highest level.<br/>
			Available levels for play are defined by the amount of player's bet. Bonus game <span class="scarabLabelScarab">SCARAB</span> <span class="scarabLabelJackpot">JACKPOT</span> is<br/>
			randomly triggered after a single game is finished and all resulting winnings are collected.<br/>
			The player selects from 18 boxes. The <span class="scarabLabelScarab">SCARAB</span> <span class="scarabLabelJackpot">JACKPOT</span> will be won, when player covers all positions<br/>
			from available levels or he/she opens box with text "Collect". When such a text is visualized, player<br/>
			wins the amount corresponding to the last fully covered level. If there is no such - player doesn't win.<br/>
			Amount of the win is equal to the amount in the last covered level. <br/>
			Every time when player enters the <span class="scarabLabelScarab">SCARAB</span> <span class="scarabLabelJackpot">JACKPOT</span>  bonus, he/she has the chance to win the highest<br/>
			level, which is marked as active. The available winning levels are defined by the amount of the bet with<br/>
			which player triggers the bonus game.<br/>
			<span class="qBetsSJ"> Qualifying bets: <span id="ScarabJackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
		</div>
	</div>
	<div id="gamble" class="panel gamble">
		<div class="sectionTitle gamble">ΡIΣΚΟ</div>
		<div class="paytableText jackpot">
			<span class="gambleFirsLine">Για να ρισκάρετε οποιοδήποτε κέρδος ίσο ή μικρότερο από<span id="GambleTextLine" class="textLine lineGamble">2000</span></span><br/>
            πατήστε το κουμπί ΡIΣΚΟ και, στη συνέχεια, επιλέξτε ΚΟΚΚΙΝΟ ή ΜΑΥΡΟ. Εάν η επιλογή ΚΟΚΚΙΝΟ/ΜΑΥΡΟ είναι σωστή, το ποσό του ρίσκου διπλασιάζεται (x2). Εάν η επιλογή ΚΟΚΚΙΝΟ/ΜΑΥΡΟ δεν είναι σωστή, χάνετε το ποσό του ρίσκου και το παιχνίδι τελειώνει.
		</div>
	</div>
	<div class="panel linesAndRules">
		<div class="sectionTitle linesAndRules">ΓΡΑΜΜΕΣ ΠΛΗΡΩΜΗΣ ΚΑΙ ΚΑΝOΝΕΣ</div>
		<div class="singleImage lineSection1"></div>
		<div class="paytableText jackpot">
            Όλες οι πληρωμές είναι αριστερά προς τα δεξιά σε παρακείμενους κυλίνδρους, σε επιλεγμένες γραμμές, αρχίζοντας από τον τέρμα αριστερά κύλινδρο, εκτός από τα scatter. Τα κέρδη Scatter προστίθενται στα κέρδη γραμμής πληρωμής. Πληρώνονται μόνο οι μεγαλύτερες επιτυχίες γραμμής πληρωμής και/ή scatter. Τα κέρδη γραμμής πληρωμής πολλαπλασιάζονται με την αξία στοιχήματος στη γραμμή που κερδίζει. Τα κέρδη Scatter πολλαπλασιάζονται με τη συνολική αξία στοιχήματος. Η δυσλειτουργία ακυρώνει όλα τα χρήματα και παιχνίδια.
		</div>
	</div>
</div>
