<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel clover">
		<div class="singleImage clover"></div>
		<div class="paytableText clover">
			EN LOS RODILLOS 2, 3 Y 4<br/>
			SUSTITUYE  TODOS LOS<br/>
			SÍMBOLOS EN EL MISMO RODILLO<br/>
		</div>
		<div class="specialCloverContainer">
			<div class="paytableText exceptText">EXCEPTO PARA</div>
			<div class="singleImage smallImage dollar"></div>
			<div class="paytableText exceptText">Y</div>
			<div class="singleImage smallImage star"></div>
		</div>
	</div>
	<div class="panel dollar">
		<div class="textLine scatterText dollar">SCATTER</div>
		<div class="singleImage dollar"></div>
		<div class="paytableLine firstLine dollar">
			<div class="textLine lineBullet">5 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent2-10" class="textLine lineContent">1000</div>
			</div>
		</div>
		<div class="paytableLine dollar">
			<div class="textLine lineBullet">4 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent1-10" class="textLine lineContent">500</div>
			</div>
		</div>
		<div class="paytableLine dollar">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div class="flex-center">
			    <div id="LineContent0-10"class="textLine lineContent">200</div>
		    </div>
		</div>
	</div>
	<div class="panel star">
		<div class="textLine scatterText star">SCATTER</div>
		<div class="singleImage star"></div>
		<div class="paytableText star">
			EN CUALQUIER<br/>
			UBICACIÓN EN LOS<br/>
			RODILLOS 1, 3 Y 5:
		</div>
		<div class="paytableLine firstLine star">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div class="flex-center">
			    <div id="LineContent0-9" class="textLine lineContent">200</div>
		    </div>
		</div>
	</div>
	<div class="panel seven">
		<div class="singleImage seven"></div>
		<div class="paytableLine firstLine seven">
			<div class="textLine lineBullet">5 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent3-7" class="textLine lineContent">1000</div>
		    </div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">4 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent2-7" class="textLine lineContent">500</div>
		    </div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent1-7" class="textLine lineContent">200</div>
		    </div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">2 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent0-7" class="textLine lineContent">50</div>
		    </div>
		</div>
	</div>
	<div class="panel grapes">
		<div class="singleImage grapes"></div>
		<div class="paytableLine firstLine grapes">
			<div class="textLine lineBullet">5 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent2-5" class="textLine lineContent">1000</div>
		    </div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">4 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent1-5" class="textLine lineContent">500</div>
			</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent0-5" class="textLine lineContent">200</div>
			</div>
		</div>
	</div>
	<div class="panel watermelon">
		<div class="singleImage watermelon"></div>
		<div class="paytableLine firstLine watermelon">
			<div class="textLine lineBullet">5 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent2-6" class="textLine lineContent">1000</div>
			</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">4 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent1-6" class="textLine lineContent">500</div>
			</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent0-6" class="textLine lineContent">200</div>
		    </div>
		</div>
	</div>
	<div class="panel bell">
		<div class="singleImage bell"></div>
		<div class="paytableLine firstLine bell">
			<div class="textLine lineBullet">5 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent2-4" class="textLine lineContent">1000</div>
			</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">4 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent1-4" class="textLine lineContent">500</div>
			</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent0-4" class="textLine lineContent">200</div>
			</div>
		</div>
	</div>
	<div class="panel cherry">
		<div class="singleImage cherry"></div>
		<div class="singleImage lemon"></div>
		<div class="linesContainer cherry">
			<div class="paytableLine firstLine cherry">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div class="flex-center">
					<div id="LineContent2-0" class="textLine lineContent">1000</div>
				</div>
			</div>
			<div class="paytableLine cherry">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div class="flex-center">
					<div id="LineContent1-0" class="textLine lineContent">500</div>
				</div>
			</div>
			<div class="paytableLine cherry">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div class="flex-center">
					<div id="LineContent0-0" class="textLine lineContent">200</div>
			    </div>
			</div>
		</div>
		<div class="singleImage plum"></div>
		<div class="singleImage orange"></div>
	</div>
	<div id="jackpot" class="panel jackpot">
		<div class="singleImage jackpotTitle"></div>
		<div class="paytableText jackpot">
			Las <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> forman un bote misterioso de cuatro niveles. Cada bote misterioso está ilustrado con un palo de las cartas:<br/>
			(TRÉBOLES) - 1<sup>er</sup> nivel (el valor de bote más bajo); (DIAMANTES) - 2<sup>o</sup> nivel;<br/>
			(CORAZONES) - 3<sup>er</sup> nivel; (PICAS) - 4<sup>o</sup> y el más alto nivel.<br/>
			Puede ganarse cualquiera de los niveles de bote durante el Mistery Bonus de las <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span>,<br />que se genera aleatoriamente cuando un solo juego ha finalizado y las ganancias<br />resultantes recogidas.<br/>
			El jugador selecciona cartas de una selección de 12 cartas boca abajo hasta revelar 3 cartas del mismo palo. Se le premiará con el nivel Mistery de las <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> correspondiente al palo revelado. El importe del bonus corresponderá al importe acumulado en el momento de revelar el último de los 3 símbolos coincidentes, como se muestra en el lateral derecho de cada palo.<br/>
			El jugador tiene una oportunidad razonable para ganar el más alto nivel del bote con cualquiera de las apuestas válidas, cada vez que él/ella acceda al bonus de las <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span>.<br/>
			<span class="qBets"> Apuestas válidas: <span id="JackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
		</div>
	</div>
	<div id="gamble" class="panel gamble">
		<div class="sectionTitle gamble">DOBLAR</div>
		<div class="paytableText jackpot">
			<span class="gambleFirsLine">Para doblar cualquier ganancia menor de<span id="GambleTextLine" class="textLine lineGamble">2000</span></span><br/>
			presione el botón DOBLAR y seleccione ROJO o NEGRO. De ser correcta la elección ROJO/NEGRO,<br />
			la cantidad apostada se dobla (x2). De no ser correcta la elección ROJO/NEGRO, la cantidad apostada se pierde y el juego termina.
		</div>
	</div>
	<div class="panel linesAndRules">
		<div class="sectionTitle linesAndRules">LÍNEAS DE PAGO Y REGLAS</div>
		<div class="singleImage lineSection1"></div>
		<div class="paytableText jackpot">
			Todos los pagos son de izquierda para derecha en rodillos adyacentes, sobre las líneas escogidas, empezando por el rodillo de extrema izquierda, excepto por los scatters. Las ganancias scatter se adicionan a las líneas ganadoras de pago. Se paga solamente la línea de pago más alto y/o scatter. Las líneas de ganancia se multiplican por el valor de la apuesta en la línea ganadora. Los scatter ganadores se multiplican  por el valor total de la apuesta. Mal funcionamiento anula todos los pagos y juegos.
		</div>
	</div>
</div>