<div id="PaytableContent">
        <div class="title"></div>
        <div class="panel clover">
            <div class="singleImage clover"></div>
            <div class="paytableText clover">
                AUF DER 2TEN, 3TEN UND 4TEN<br/>
                WALZE ERSETZT ALLE SYMBOLE<br/>
                AUF DER SELBEN WALZE<br/>
            </div>
            <div class="specialCloverContainer">
                <div class="paytableText exceptText">AUßER</div>
                <div class="singleImage smallImage dollar"></div>
                <div class="paytableText exceptText">UND</div>
                <div class="singleImage smallImage star"></div>
            </div>
        </div>
        <div class="panel dollar">
            <div class="textLine scatterText dollar">SCATTER</div>
            <div class="singleImage dollar"></div>
            <div class="paytableLine firstLine dollar">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-10" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine dollar">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-10" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine dollar">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-10"class="textLine lineContent">200</div>
                </div>
            </div>
        </div>
        <div class="panel star">
            <div class="textLine scatterText star">SCATTER</div>
            <div class="singleImage star"></div>
            <div class="paytableText star">
                IRGENDWO AUF DER <br/>
                1TEN, 3TEN UND <br/>
                5TEN WALZE:                
            </div>
            <div class="paytableLine firstLine star">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-9" class="textLine lineContent">200</div>
                </div>
            </div>
        </div>
        <div class="panel seven">
            <div class="singleImage seven"></div>
            <div class="paytableLine firstLine seven">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent3-7" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-7" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-7" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-7" class="textLine lineContent">50</div>
                </div>
            </div>
        </div>
        <div class="panel grapes">
            <div class="singleImage grapes"></div>
            <div class="paytableLine firstLine grapes">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-5" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-5" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-5" class="textLine lineContent">200</div>
                </div>
            </div>
        </div>
        <div class="panel watermelon">
            <div class="singleImage watermelon"></div>
            <div class="paytableLine firstLine watermelon">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-6" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-6" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-6" class="textLine lineContent">200</div>
                </div>
            </div>
        </div>
        <div class="panel bell">
            <div class="singleImage bell"></div>
            <div class="paytableLine firstLine bell">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-4" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-4" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-4" class="textLine lineContent">200</div>
                </div>
            </div>
        </div>
        <div class="panel cherry">
            <div class="singleImage cherry"></div>
            <div class="singleImage lemon"></div>
            <div class="linesContainer cherry">
                <div class="paytableLine firstLine cherry">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent2-0" class="textLine lineContent">1000</div>
                    </div>
                </div>
                <div class="paytableLine cherry">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent1-0" class="textLine lineContent">500</div>
                    </div>
                </div>
                <div class="paytableLine cherry">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent0-0" class="textLine lineContent">200</div>
                    </div>
                </div>
            </div>
            <div class="singleImage plum"></div>
            <div class="singleImage orange"></div>
        </div>
        <div id="jackpot" class="panel jackpot">
            <div class="singleImage jackpotTitle"></div>
            <div class="paytableText jackpot">
                <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span>
                ist ein vierstufiger Geheim-Jackpot. Jedes Geheim-Jackpot-Level wird durch eine Kartenfarbe
                dargestellt:<br />
                (KREUZ) - 1. Level (niedrigster Jackpot-Wert); (KARO) - 2. Level; (HERZ) - 3. Level;<br />(PIK) - 4. und höchstes Level.<br />
                Jedes der Jackpot-Levels kann während des
                <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span>
                Geheimbonus gewonnen werden, der zufällig nach Abschluss eines Einzelspiels und nach Zuteilung aller Gewinne ausgelöst wird.<br/>
                Der Spieler wählt Karten aus dem Auswahlfeld bestehend aus 12 Karten aus, die verdeckt liegen, bis 3
                übereinstimmende Kartenfarbsymbole aufgedeckt werden. Es wird das
                <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span>
                Geheimlevel ausgelöst, das der aufgedeckten Farbe entspricht.
                Der Bonusbetrag entspricht dem zum Zeitpunkt der Aufdeckung des letzten übereinstimmenden Symbols
                angehäuften Betrags, der rechts von jeder Kartenfarbe angezeigt wird.<br/>
                Der Spieler hat eine angemessene Chance, das höchste Jackpot-Level mit einem beliebigen, zulässigen Einsatz zu gewinnen, sobald der
                <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span>
                Bonus ausgelöst wird.<br />
                <span class="qBets"> Zulässige Einsätze: <span id="JackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
            </div>
        </div>
        <div id="gamble" class="panel gamble">
            <div class="sectionTitle gamble">RISIKOSPIEL</div>
            <div class="paytableText jackpot">
                <span class="gambleFirsLine">Um einen Gewinn weniger als<span id="GambleTextLine" class="textLine lineGamble">125.00</span></span><br/>
                zu erspielen, drücken Sie die RISIKOSPIEL Taste, dann wählen Sie ROT oder SCHWARZ. War die ROT/SCHWARZ Auswahl korrekt, wird der Risikospieleinsatz verdoppelt. War die ROT/SCHWARZ Auswahl nicht korrekt, ist der Risikospieleinsatz verloren und das Spiel ist beendet.
            </div>
        </div>
        <div class="panel linesAndRules">
            <div class="sectionTitle linesAndRules">GEWINNLINIEN UND REGELN</div>
            <div class="singleImage lineSection1"></div>
            <div class="paytableText jackpot">
                    Alle Gewinnlinien  beginnen auf der äußeren linken Walze und verlaufen von links nach rechts und gehen nur auf benachbarten Walzen weiter, außer die Linienunabhängigen Gewinne. Diese Gewinne werden zu den normalen Liniengewinnen dazu addiert. Nur der höchste Gewinn pro Linie und/oder Scattergewinn wird bezahlt. Liniengewinne werden mit dem Einsatzwert der jeweiligen Gewinnlinie multipliziert. Scatter-Gewinne werden mit dem Gesamteinsatzwert multipliziert. Bei Fehlfunktionen verlieren alle Spiele und Einsätze ihre Gültigkeit.
            </div>
        </div>
    </div>