<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel clover">
		<div class="singleImage clover"></div>
		<div class="paytableText clover">
			NOS ROLOS 2, 3 e 4,<br/>
			SUBSTITUI TODOS OS SÍMBOLOS<br/>
			NO MESMO ROLO,<br/>
		</div>
		<div class="specialCloverContainer">
			<div class="paytableText exceptText">EXCETO</div>
			<div class="singleImage smallImage dollar"></div>
			<div class="paytableText exceptText">E</div>
			<div class="singleImage smallImage star"></div>
		</div>
	</div>
	<div class="panel dollar">
		<div class="textLine scatterText dollar">SCATTER</div>
		<div class="singleImage dollar"></div>
		<div class="paytableLine firstLine dollar">
			<div class="textLine lineBullet">5 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent2-10" class="textLine lineContent">1000</div>
			</div>
		</div>
		<div class="paytableLine dollar">
			<div class="textLine lineBullet">4 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent1-10" class="textLine lineContent">500</div>
			</div>
		</div>
		<div class="paytableLine dollar">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div class="flex-center">
			    <div id="LineContent0-10"class="textLine lineContent">200</div>
		    </div>
		</div>
	</div>
	<div class="panel star">
		<div class="textLine scatterText star">SCATTER</div>
		<div class="singleImage star"></div>
		<div class="paytableText star">
			EM QUALQUER SÍTIO<br/>
			NO ROLOS<br/>
			1, 3 E 5:
		</div>
		<div class="paytableLine firstLine star">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div class="flex-center">
			    <div id="LineContent0-9" class="textLine lineContent">200</div>
		    </div>
		</div>
	</div>
	<div class="panel seven">
		<div class="singleImage seven"></div>
		<div class="paytableLine firstLine seven">
			<div class="textLine lineBullet">5 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent3-7" class="textLine lineContent">1000</div>
		    </div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">4 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent2-7" class="textLine lineContent">500</div>
		    </div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent1-7" class="textLine lineContent">200</div>
		    </div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">2 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent0-7" class="textLine lineContent">50</div>
		    </div>
		</div>
	</div>
	<div class="panel grapes">
		<div class="singleImage grapes"></div>
		<div class="paytableLine firstLine grapes">
			<div class="textLine lineBullet">5 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent2-5" class="textLine lineContent">1000</div>
		    </div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">4 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent1-5" class="textLine lineContent">500</div>
			</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent0-5" class="textLine lineContent">200</div>
			</div>
		</div>
	</div>
	<div class="panel watermelon">
		<div class="singleImage watermelon"></div>
		<div class="paytableLine firstLine watermelon">
			<div class="textLine lineBullet">5 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent2-6" class="textLine lineContent">1000</div>
			</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">4 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent1-6" class="textLine lineContent">500</div>
			</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent0-6" class="textLine lineContent">200</div>
		    </div>
		</div>
	</div>
	<div class="panel bell">
		<div class="singleImage bell"></div>
		<div class="paytableLine firstLine bell">
			<div class="textLine lineBullet">5 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent2-4" class="textLine lineContent">1000</div>
			</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">4 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent1-4" class="textLine lineContent">500</div>
			</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent0-4" class="textLine lineContent">200</div>
			</div>
		</div>
	</div>
	<div class="panel cherry">
		<div class="singleImage cherry"></div>
		<div class="singleImage lemon"></div>
		<div class="linesContainer cherry">
			<div class="paytableLine firstLine cherry">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div class="flex-center">
					<div id="LineContent2-0" class="textLine lineContent">1000</div>
				</div>
			</div>
			<div class="paytableLine cherry">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div class="flex-center">
					<div id="LineContent1-0" class="textLine lineContent">500</div>
				</div>
			</div>
			<div class="paytableLine cherry">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div class="flex-center">
					<div id="LineContent0-0" class="textLine lineContent">200</div>
			    </div>
			</div>
		</div>
		<div class="singleImage plum"></div>
		<div class="singleImage orange"></div>
	</div>
	<div id="jackpot" class="panel jackpot">
		<div class="singleImage jackpotTitle"></div>
		<div class="paytableText jackpot">
			<span class="cardsLabel">CARTAS</span> <span class="jackpotLabel">JACKPOT</span> é um jackpot mistério de quatro níveis. Cada nível de jackpot mistério é ilustrado por um naipe de cartas: <br/>
			(PAUS) - Nível 1 (o mais baixo valor de jackpot); (OUROS) - Nível 2; (COPAS) - Nível 3;<br/> (ESPADAS) - Nível 4 e mais alto.<br/>
			Qualquer um dos níveis de jackpot pode ser ganho durante o bónus <span class="cardsLabel">CARTAS</span> <span class="jackpotLabel">JACKPOT</span> Mistério, que é aleatoriamente ativado após terminado um único jogo e todos os prémios terem sido recebidos.<br/>
			O jogador seleciona as cartas de um campo constituído por 12 cartas voltadas para baixo até revelar três símbolos de naipe coincidentes. O nível de <span class="cardsLabel">CARTAS</span> <span class="jackpotLabel">JACKPOT</span> Mistério correspondente ao naipe revelado será atribuído. O montante de bónus corresponderá ao montante acumulado no momento de revelar o último símbolo coincidente, mostrado do lado direito de cada naipe.<br/>
			O jogador tem uma possibilidade razoável de ganhar o mais alto nível de jogo de bónus com qualquer uma das apostas qualificadoras, sempre que entra no bónus de <span class="cardsLabel">CARTAS</span> <span class="jackpotLabel">JACKPOT</span>.<br/>
			<span class="qBets"> Apostas qualificadoras: <span id="JackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
		</div>
	</div>
	<div id="gamble" class="panel gamble">
		<div class="sectionTitle gamble">APOSTAR</div>
		<div class="paytableText jackpot">
			<span class="gambleFirsLine">Para apostar qualquer prémio inferior a<span id="GambleTextLine" class="textLine lineGamble">2000</span></span><br/>
			prima o botão APOSTAR e depois selecione VERMELHO ou PRETO. Se a escolha VERMELHO/PRETO for a certa, o montante da aposta é duplicado (x2). Se a escolha VERMELHO/PRETO não for a certa, o montante da aposta é perdido e o jogo terminado.
		</div>
	</div>
	<div class="panel linesAndRules">
		<div class="sectionTitle linesAndRules">LINHAS DE PAGAMENTO E REGRAS</div>
		<div class="singleImage lineSection1"></div>
		<div class="paytableText jackpot">
			Todos os pagamentos são da esquerda para a direita em rolos adjacentes, em linhas selecionadas, a começar do rolo mais à esquerda, exceto scatters. Os prémios de scatter são adicionados aos prémios de linha de pagamento. Só são pagos prémios de mais alta linha de pagamento e/ou scatter. Prémios de linha são multiplicados pelo valor de aposta na linha de prémio. Os prémios de scatter são multiplicados pelo valor de aposta total. Falhas de funcionamento anulam todos os jogos e pagamentos.
		</div>
	</div>
</div>