<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel clover">
		<div class="singleImage clover"></div>
		<div class="paytableText clover">
			SUI RULLI 2, 3 E 4<br/>
			SOSTITUISCONO TUTTI I<br/>
			SIMBOLI SULLO STESSO RULLO<br/>
		</div>
		<div class="specialCloverContainer">
			<div class="paytableText exceptText">TRANNE</div>
			<div class="singleImage smallImage dollar"></div>
			<div class="paytableText exceptText">E</div>
			<div class="singleImage smallImage star"></div>
		</div>
	</div>
	<div class="panel dollar">
		<div class="textLine scatterText dollar">SCATTER</div>
		<div class="singleImage dollar"></div>
		<div class="paytableLine firstLine dollar">
			<div class="textLine lineBullet">5 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent2-10" class="textLine lineContent">1000</div>
			</div>
		</div>
		<div class="paytableLine dollar">
			<div class="textLine lineBullet">4 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent1-10" class="textLine lineContent">500</div>
			</div>
		</div>
		<div class="paytableLine dollar">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div class="flex-center">
			    <div id="LineContent0-10"class="textLine lineContent">200</div>
		    </div>
		</div>
	</div>
	<div class="panel star">
		<div class="textLine scatterText star">SCATTER</div>
		<div class="singleImage star"></div>
		<div class="paytableText star marginTopBottom15PX">
			OVUNQUE SUI<br/>
			RULLI 1, 3 E 5:<br/>
		</div>
		<div class="paytableLine firstLine star">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div class="flex-center">
			    <div id="LineContent0-9" class="textLine lineContent">200</div>
		    </div>
		</div>
	</div>
	<div class="panel seven">
		<div class="singleImage seven"></div>
		<div class="paytableLine firstLine seven">
			<div class="textLine lineBullet">5 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent3-7" class="textLine lineContent">1000</div>
		    </div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">4 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent2-7" class="textLine lineContent">500</div>
		    </div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent1-7" class="textLine lineContent">200</div>
		    </div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">2 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent0-7" class="textLine lineContent">50</div>
		    </div>
		</div>
	</div>
	<div class="panel grapes">
		<div class="singleImage grapes"></div>
		<div class="paytableLine firstLine grapes">
			<div class="textLine lineBullet">5 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent2-5" class="textLine lineContent">1000</div>
		    </div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">4 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent1-5" class="textLine lineContent">500</div>
			</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent0-5" class="textLine lineContent">200</div>
			</div>
		</div>
	</div>
	<div class="panel watermelon">
		<div class="singleImage watermelon"></div>
		<div class="paytableLine firstLine watermelon">
			<div class="textLine lineBullet">5 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent2-6" class="textLine lineContent">1000</div>
			</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">4 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent1-6" class="textLine lineContent">500</div>
			</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent0-6" class="textLine lineContent">200</div>
		    </div>
		</div>
	</div>
	<div class="panel bell">
		<div class="singleImage bell"></div>
		<div class="paytableLine firstLine bell">
			<div class="textLine lineBullet">5 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent2-4" class="textLine lineContent">1000</div>
			</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">4 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent1-4" class="textLine lineContent">500</div>
			</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent0-4" class="textLine lineContent">200</div>
			</div>
		</div>
	</div>
	<div class="panel cherry">
		<div class="singleImage cherry"></div>
		<div class="singleImage lemon"></div>
		<div class="linesContainer cherry">
			<div class="paytableLine firstLine cherry">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div class="flex-center">
					<div id="LineContent2-0" class="textLine lineContent">1000</div>
				</div>
			</div>
			<div class="paytableLine cherry">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div class="flex-center">
					<div id="LineContent1-0" class="textLine lineContent">500</div>
				</div>
			</div>
			<div class="paytableLine cherry">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div class="flex-center">
					<div id="LineContent0-0" class="textLine lineContent">200</div>
			    </div>
			</div>
		</div>
		<div class="singleImage plum"></div>
		<div class="singleImage orange"></div>
	</div>
	<div id="jackpot" class="panel jackpot">
		<div class="singleImage jackpotTitle"></div>
		<div class="paytableText jackpot">
			<span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> è un jackpot misterioso a Quattro livelli. Ogni livello del jackpot viene indicato dal seme di una carta:<br/>
			(FIORI) - 1 livello (valore minore del jackpot); (QUADRI) - 2 livello; (CUORI) - 3 livello;<br/>(PICCHE) - 4 livello, il maggiore.<br/>
			Qualsiasi livello del jackpot può essere vinto durante il bonus misterioso <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> che viene attivato casualmente dopo aver terminato un singolo gioco e aver raccolto tutte le vincite risultanti.<br/>
			Il giocatore seleziona le carte dal campo di scelta composto da 12 carte a faccia in giù fino ad aver rivelato 3 carte con semi uguali. Verrà aggiudicato il livello misterioso <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> corrispondente al seme rivelato. L’importo bonus corrisponderà all’importo accumulato al momento in cui ha rivelato il simbolo uguale, mostrato sul lato destro di ogni carta.<br/>
			Il giocatore ha una chance ragionevole di vincere il livello maggiore del jackpot con una qualsiasi puntata valida, ogni volta che gioca il bonus <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span>.<br/>
			<span class="qBets"> Puntate valide: <span id="JackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
		</div>
	</div>
	<div id="gamble" class="panel gamble">
		<div class="sectionTitle gamble">RADDOPPIO</div>
		<div class="paytableText jackpot">
			<span class="gambleFirsLine">Per raddoppioare una vincita minore di <span id="GambleTextLine" class="textLine lineGamble">2000</span></span><br/>
			premi il tasto RADDOPPIA, poi seleziona ROSSO o NERO. Se la scelta ROSSO/NERO è corretta l'importo scommesso viene raddoppiato (x2). Se la scelta ROSSO/NERO non è corretta l'importo scommesso viene perso e il gioco termina.
		</div>
	</div>
	<div class="panel linesAndRules">
		<div class="sectionTitle linesAndRules">LINEE DI PAGAMENTO E REGOLE</div>
		<div class="singleImage lineSection1"></div>
		<div class="paytableText jackpot">
			Tutti i premi vengono pagati da sinistra e destra su rulli adiacenti, sulle linee selezionate, iniziando con quella più a sinistra, eccetto gli scatter. Le vincite scatter vengono aggiutne alle vincite di linea. Vengono pagate solo le linee di pagamento e/o scatter maggiori. Le vincite di linea vengono moltiplicate per il valore della puntata sulla linea vincente. Le vincite scatter vengono moltiplicate per il valore totale della puntata. In caso di malfunzionamento tutti i pagamenti vengono annullati.
		</div>
	</div>
</div>