<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CashOutVisaView" customModule="Mobile" customModuleProvider="target">
            <connections>
                <outlet property="accountPickerView" destination="eMD-6b-v9m" id="o6S-6w-2GH"/>
                <outlet property="addAccountButton" destination="yXL-VL-wOP" id="pek-u5-piE"/>
                <outlet property="amountInputView" destination="uDS-LX-PFA" id="tbF-d1-9bt"/>
                <outlet property="continueButton" destination="pno-Al-PjX" id="kRH-DO-HVW"/>
                <outlet property="feeAmountLabel" destination="Sun-ER-QUw" id="tD3-WA-SlP"/>
                <outlet property="feeAmountView" destination="cnY-py-UdR" id="Xcs-Zn-NzF"/>
                <outlet property="feeTitleLabel" destination="c9n-fY-u0F" id="b6v-yE-W58"/>
                <outlet property="summaryView" destination="cUI-Ra-8oS" id="ksK-x9-aVw"/>
                <outlet property="totalAmountLabel" destination="1bf-tE-A0P" id="GOz-qj-H0p"/>
                <outlet property="totalAmountView" destination="Bs3-Pd-3ed" id="NpT-lG-WUr"/>
                <outlet property="totalTitleLabel" destination="fMX-93-ltp" id="85R-Yp-x9N"/>
                <outlet property="view" destination="iN0-l3-epB" id="Dox-UF-wno"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="405" height="287"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRb-FL-mDB" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="405" height="287"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDS-LX-PFA" userLabel="Amount Input View" customClass="ABInputView" customModule="Mobile" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="405" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="zcz-Kl-7GG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMD-6b-v9m" userLabel="Account Picker View" customClass="ABInputView" customModule="Mobile" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="56" width="317" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXL-VL-wOP" userLabel="Add Account Button">
                            <rect key="frame" x="325" y="56" width="80" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="0X6-Rm-OKa"/>
                            </constraints>
                            <state key="normal" image="Withdraw/Add-Card"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUI-Ra-8oS" userLabel="Summary View">
                            <rect key="frame" x="0.0" y="112" width="405" height="88"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jBz-Jb-Ems">
                                    <rect key="frame" x="16" y="16" width="373" height="56"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKE-CD-hcC" userLabel="Fee View">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9n-fY-u0F" userLabel="Fee Title Label">
                                                    <rect key="frame" x="0.0" y="2" width="117.33333333333333" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnY-py-UdR" userLabel="Fee Amount View">
                                                    <rect key="frame" x="349.33333333333331" y="0.0" width="23.666666666666686" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sun-ER-QUw" userLabel="Fee Amount Label">
                                                            <rect key="frame" x="8" y="2" width="7.6666666666666679" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Sun-ER-QUw" firstAttribute="leading" secondItem="cnY-py-UdR" secondAttribute="leading" constant="8" id="1Yz-0l-vul"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sun-ER-QUw" secondAttribute="trailing" constant="8" id="6cJ-Qo-JX2"/>
                                                        <constraint firstItem="Sun-ER-QUw" firstAttribute="centerY" secondItem="cnY-py-UdR" secondAttribute="centerY" id="VMU-7Y-7XW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cnY-py-UdR" secondAttribute="trailing" id="4H3-Pi-pSP"/>
                                                <constraint firstItem="c9n-fY-u0F" firstAttribute="centerY" secondItem="pKE-CD-hcC" secondAttribute="centerY" id="aQL-0M-s8q"/>
                                                <constraint firstAttribute="bottom" secondItem="cnY-py-UdR" secondAttribute="bottom" id="cAm-p1-h5b"/>
                                                <constraint firstItem="c9n-fY-u0F" firstAttribute="leading" secondItem="pKE-CD-hcC" secondAttribute="leading" id="gOH-Xz-F0b"/>
                                                <constraint firstItem="cnY-py-UdR" firstAttribute="top" secondItem="pKE-CD-hcC" secondAttribute="top" id="jeM-Jp-IGr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5g-tf-9A7" userLabel="Total View">
                                            <rect key="frame" x="0.0" y="32" width="373" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMX-93-ltp" userLabel="Total Title Label">
                                                    <rect key="frame" x="0.0" y="2" width="101" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bs3-Pd-3ed" userLabel="Total Amount View">
                                                    <rect key="frame" x="349.33333333333331" y="0.0" width="23.666666666666686" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bf-tE-A0P" userLabel="Total Amount Label">
                                                            <rect key="frame" x="8" y="2" width="7.6666666666666679" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1bf-tE-A0P" secondAttribute="trailing" constant="8" id="W6e-C1-p9g"/>
                                                        <constraint firstItem="1bf-tE-A0P" firstAttribute="centerY" secondItem="Bs3-Pd-3ed" secondAttribute="centerY" id="mwS-UM-CGR"/>
                                                        <constraint firstItem="1bf-tE-A0P" firstAttribute="leading" secondItem="Bs3-Pd-3ed" secondAttribute="leading" constant="8" id="oDc-Ge-chr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bs3-Pd-3ed" secondAttribute="bottom" id="Cxd-Ks-qcC"/>
                                                <constraint firstItem="Bs3-Pd-3ed" firstAttribute="top" secondItem="D5g-tf-9A7" secondAttribute="top" id="HbS-Jk-PD4"/>
                                                <constraint firstItem="fMX-93-ltp" firstAttribute="leading" secondItem="D5g-tf-9A7" secondAttribute="leading" id="It2-c6-kIX"/>
                                                <constraint firstAttribute="trailing" secondItem="Bs3-Pd-3ed" secondAttribute="trailing" id="LiL-aY-u25"/>
                                                <constraint firstItem="fMX-93-ltp" firstAttribute="centerY" secondItem="D5g-tf-9A7" secondAttribute="centerY" id="OIP-Dh-jgZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jBz-Jb-Ems" secondAttribute="trailing" constant="16" id="3HL-FM-tJc"/>
                                <constraint firstItem="jBz-Jb-Ems" firstAttribute="top" secondItem="cUI-Ra-8oS" secondAttribute="top" constant="16" id="NM0-sX-ESj"/>
                                <constraint firstAttribute="bottom" secondItem="jBz-Jb-Ems" secondAttribute="bottom" constant="16" id="dsB-kz-h9i"/>
                                <constraint firstItem="jBz-Jb-Ems" firstAttribute="leading" secondItem="cUI-Ra-8oS" secondAttribute="leading" constant="16" id="qr8-iq-kPR"/>
                                <constraint firstAttribute="height" constant="88" id="ytR-tf-uVq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pno-Al-PjX" userLabel="Continue Button" customClass="ABButton" customModule="Mobile" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="220" width="405" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="8Dp-iZ-DLT"/>
                            </constraints>
                            <state key="normal" title="Continue"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eMD-6b-v9m" firstAttribute="leading" secondItem="uDS-LX-PFA" secondAttribute="leading" id="4Zd-zc-w35"/>
                        <constraint firstItem="uDS-LX-PFA" firstAttribute="top" secondItem="TRb-FL-mDB" secondAttribute="top" id="9co-vR-JUY"/>
                        <constraint firstItem="pno-Al-PjX" firstAttribute="trailing" secondItem="cUI-Ra-8oS" secondAttribute="trailing" id="Crx-lm-FLy"/>
                        <constraint firstItem="yXL-VL-wOP" firstAttribute="trailing" secondItem="uDS-LX-PFA" secondAttribute="trailing" id="Gzz-gd-OAd"/>
                        <constraint firstItem="yXL-VL-wOP" firstAttribute="leading" secondItem="eMD-6b-v9m" secondAttribute="trailing" constant="8" id="Obu-sb-pVi"/>
                        <constraint firstItem="cUI-Ra-8oS" firstAttribute="top" secondItem="eMD-6b-v9m" secondAttribute="bottom" constant="8" id="T7m-BD-2rd"/>
                        <constraint firstItem="pno-Al-PjX" firstAttribute="leading" secondItem="cUI-Ra-8oS" secondAttribute="leading" id="VaG-gt-FbB"/>
                        <constraint firstItem="cUI-Ra-8oS" firstAttribute="leading" secondItem="eMD-6b-v9m" secondAttribute="leading" id="W7r-cv-2vG"/>
                        <constraint firstItem="uDS-LX-PFA" firstAttribute="leading" secondItem="TRb-FL-mDB" secondAttribute="leading" id="WQB-ax-i3q"/>
                        <constraint firstItem="eMD-6b-v9m" firstAttribute="top" secondItem="uDS-LX-PFA" secondAttribute="bottom" constant="8" id="YLZ-zK-u5K"/>
                        <constraint firstItem="eMD-6b-v9m" firstAttribute="height" secondItem="uDS-LX-PFA" secondAttribute="height" id="ctr-jK-y1g"/>
                        <constraint firstItem="pno-Al-PjX" firstAttribute="top" secondItem="cUI-Ra-8oS" secondAttribute="bottom" constant="20" id="fgE-sj-mMf"/>
                        <constraint firstAttribute="trailing" secondItem="uDS-LX-PFA" secondAttribute="trailing" id="k4C-wn-8oH"/>
                        <constraint firstAttribute="bottom" secondItem="pno-Al-PjX" secondAttribute="bottom" constant="13" id="mlt-Tg-dCB"/>
                        <constraint firstItem="yXL-VL-wOP" firstAttribute="height" secondItem="eMD-6b-v9m" secondAttribute="height" id="ql4-46-Epf"/>
                        <constraint firstItem="yXL-VL-wOP" firstAttribute="top" secondItem="eMD-6b-v9m" secondAttribute="top" id="w49-Wy-cwp"/>
                        <constraint firstItem="cUI-Ra-8oS" firstAttribute="trailing" secondItem="yXL-VL-wOP" secondAttribute="trailing" id="xlg-Kt-5TR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TRb-FL-mDB" secondAttribute="bottom" id="4Ma-84-Ah2"/>
                <constraint firstAttribute="trailing" secondItem="TRb-FL-mDB" secondAttribute="trailing" id="4eL-TY-efb"/>
                <constraint firstItem="TRb-FL-mDB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4i4-r6-sVd"/>
                <constraint firstItem="TRb-FL-mDB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XXs-OF-1D7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="18.115942028985508" y="-113.31521739130436"/>
        </view>
    </objects>
    <designables>
        <designable name="pno-Al-PjX">
            <size key="intrinsicContentSize" width="62" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="Withdraw/Add-Card" width="33.333332061767578" height="28.333333969116211"/>
    </resources>
</document>
