<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Self Suspend View Controller-->
        <scene sceneID="Ce8-KW-VhU">
            <objects>
                <viewController storyboardIdentifier="SelfSuspendViewController" id="8CQ-ed-Tfw" customClass="SelfSuspendViewController" customModule="Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WV0-iF-CrN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mux-s6-ZYR" customClass="ABInputView" customModule="Mobile" customModuleProvider="target">
                                <rect key="frame" x="16" y="66" width="382" height="54"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="dqG-ZK-tdw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBF-37-Lfa" customClass="ABButton" customModule="Mobile" customModuleProvider="target">
                                <rect key="frame" x="16" y="130" width="382" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="DsF-du-wXp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfY-sK-sEJ">
                                <rect key="frame" x="24" y="202" width="366" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Vpv-Gl-BAG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eT-8o-UHU" customClass="ContactUsButton" customModule="Mobile" customModuleProvider="target">
                                <rect key="frame" x="16" y="272" width="382" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Zu4-wr-n7P"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="24" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CJX-jY-3p3"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CJX-jY-3p3" firstAttribute="trailing" secondItem="JfY-sK-sEJ" secondAttribute="trailing" constant="24" id="14N-Aj-AGC"/>
                            <constraint firstItem="6eT-8o-UHU" firstAttribute="top" secondItem="JfY-sK-sEJ" secondAttribute="bottom" constant="16" id="986-m7-NXA"/>
                            <constraint firstItem="6eT-8o-UHU" firstAttribute="leading" secondItem="CJX-jY-3p3" secondAttribute="leading" constant="16" id="Egs-fx-si3"/>
                            <constraint firstItem="Mux-s6-ZYR" firstAttribute="top" secondItem="CJX-jY-3p3" secondAttribute="top" constant="22" id="Om9-Y5-o27"/>
                            <constraint firstItem="OBF-37-Lfa" firstAttribute="leading" secondItem="CJX-jY-3p3" secondAttribute="leading" constant="16" id="Zzb-Vc-56d"/>
                            <constraint firstItem="CJX-jY-3p3" firstAttribute="trailing" secondItem="Mux-s6-ZYR" secondAttribute="trailing" constant="16" id="agD-gZ-L9D"/>
                            <constraint firstItem="CJX-jY-3p3" firstAttribute="trailing" secondItem="OBF-37-Lfa" secondAttribute="trailing" constant="16" id="fEr-LS-wxR"/>
                            <constraint firstItem="JfY-sK-sEJ" firstAttribute="leading" secondItem="CJX-jY-3p3" secondAttribute="leading" constant="24" id="joZ-Gk-uUI"/>
                            <constraint firstItem="JfY-sK-sEJ" firstAttribute="top" secondItem="OBF-37-Lfa" secondAttribute="bottom" constant="18" id="oF0-X1-7pj"/>
                            <constraint firstItem="CJX-jY-3p3" firstAttribute="trailing" secondItem="6eT-8o-UHU" secondAttribute="trailing" constant="16" id="q2y-hg-h2s"/>
                            <constraint firstItem="Mux-s6-ZYR" firstAttribute="leading" secondItem="CJX-jY-3p3" secondAttribute="leading" constant="16" id="t5P-NE-0VP"/>
                            <constraint firstItem="OBF-37-Lfa" firstAttribute="top" secondItem="Mux-s6-ZYR" secondAttribute="bottom" constant="10" id="ylb-zP-KPr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blockButton" destination="OBF-37-Lfa" id="BNt-KZ-R3d"/>
                        <outlet property="contactUsButton" destination="6eT-8o-UHU" id="bPA-iI-LVo"/>
                        <outlet property="durationsInputView" destination="Mux-s6-ZYR" id="co3-mZ-8dB"/>
                        <outlet property="titleLabel" destination="JfY-sK-sEJ" id="C8s-2o-RmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGc-Yt-eWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-251"/>
        </scene>
    </scenes>
    <designables>
        <designable name="OBF-37-Lfa">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
