<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Documentation View Controller-->
        <scene sceneID="63S-qV-cRC">
            <objects>
                <viewController storyboardIdentifier="DocumentationViewController" id="gAa-dD-eZu" customClass="DocumentationViewController" customModule="Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Amw-MT-c7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ok-Nf-6sZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="63T-C1-oPl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="63T-C1-oPl" firstAttribute="bottom" secondItem="5ok-Nf-6sZ" secondAttribute="bottom" id="OPE-rg-gBj"/>
                            <constraint firstItem="63T-C1-oPl" firstAttribute="trailing" secondItem="5ok-Nf-6sZ" secondAttribute="trailing" id="fUg-s1-vEO"/>
                            <constraint firstItem="5ok-Nf-6sZ" firstAttribute="leading" secondItem="63T-C1-oPl" secondAttribute="leading" id="mqe-bZ-owY"/>
                            <constraint firstItem="5ok-Nf-6sZ" firstAttribute="top" secondItem="63T-C1-oPl" secondAttribute="top" id="waR-vo-8oO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="5ok-Nf-6sZ" id="uVR-j0-rwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yK-2V-hWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.478260869565219" y="29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
