<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel clover">
		<div class="singleImage clover"></div>
		<div class="paytableText clover">
			PE ROLELE 2, 3 ȘI 4<br/>
			SUBSTITUIE TOATE SIMBOLURILE<br/>
			DE PE ACEEAȘI ROLĂ, CU<br/>
		</div>
		<div class="specialCloverContainer">
			<div class="paytableText exceptText">EXCEPȚIA</div>
			<div class="singleImage smallImage dollar"></div>
			<div class="paytableText exceptText">ȘI</div>
			<div class="singleImage smallImage star"></div>
		</div>
	</div>
	<div class="panel dollar">
		<div class="textLine scatterText dollar">SCATTER</div>
		<div class="singleImage dollar"></div>
		<div class="paytableLine firstLine dollar">
			<div class="textLine lineBullet">5 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent2-10" class="textLine lineContent">1000</div>
			</div>
		</div>
		<div class="paytableLine dollar">
			<div class="textLine lineBullet">4 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent1-10" class="textLine lineContent">500</div>
			</div>
		</div>
		<div class="paytableLine dollar">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div class="flex-center">
			    <div id="LineContent0-10"class="textLine lineContent">200</div>
		    </div>
		</div>
	</div>
	<div class="panel star">
		<div class="textLine scatterText star">SCATTER</div>
		<div class="singleImage star"></div>
		<div class="paytableText star marginTopBottom15PX">
			ORIUNDE PE<br/>
			ROLELE 1, 3 ȘI 5:
		</div>
		<div class="paytableLine firstLine star">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div class="flex-center">
			    <div id="LineContent0-9" class="textLine lineContent">200</div>
		    </div>
		</div>
	</div>
	<div class="panel seven">
		<div class="singleImage seven"></div>
		<div class="paytableLine firstLine seven">
			<div class="textLine lineBullet">5 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent3-7" class="textLine lineContent">1000</div>
		    </div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">4 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent2-7" class="textLine lineContent">500</div>
		    </div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent1-7" class="textLine lineContent">200</div>
		    </div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">2 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent0-7" class="textLine lineContent">50</div>
		    </div>
		</div>
	</div>
	<div class="panel grapes">
		<div class="singleImage grapes"></div>
		<div class="paytableLine firstLine grapes">
			<div class="textLine lineBullet">5 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent2-5" class="textLine lineContent">1000</div>
		    </div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">4 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent1-5" class="textLine lineContent">500</div>
			</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent0-5" class="textLine lineContent">200</div>
			</div>
		</div>
	</div>
	<div class="panel watermelon">
		<div class="singleImage watermelon"></div>
		<div class="paytableLine firstLine watermelon">
			<div class="textLine lineBullet">5 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent2-6" class="textLine lineContent">1000</div>
			</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">4 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent1-6" class="textLine lineContent">500</div>
			</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent0-6" class="textLine lineContent">200</div>
		    </div>
		</div>
	</div>
	<div class="panel bell">
		<div class="singleImage bell"></div>
		<div class="paytableLine firstLine bell">
			<div class="textLine lineBullet">5 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent2-4" class="textLine lineContent">1000</div>
			</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">4 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent1-4" class="textLine lineContent">500</div>
			</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div class="flex-center">
				<div id="LineContent0-4" class="textLine lineContent">200</div>
			</div>
		</div>
	</div>
	<div class="panel cherry">
		<div class="singleImage cherry"></div>
		<div class="singleImage lemon"></div>
		<div class="linesContainer cherry">
			<div class="paytableLine firstLine cherry">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div class="flex-center">
					<div id="LineContent2-0" class="textLine lineContent">1000</div>
				</div>
			</div>
			<div class="paytableLine cherry">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div class="flex-center">
					<div id="LineContent1-0" class="textLine lineContent">500</div>
				</div>
			</div>
			<div class="paytableLine cherry">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div class="flex-center">
					<div id="LineContent0-0" class="textLine lineContent">200</div>
			    </div>
			</div>
		</div>
		<div class="singleImage plum"></div>
		<div class="singleImage orange"></div>
	</div>
	<div id="jackpot" class="panel jackpot">
		<div class="singleImage jackpotTitle"></div>
		<div class="paytableText jackpot">
			<span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> este un jackpot de tip mystery cu patru niveluri. Fiecare nivel de mystery jackpot este ilustrat printr-o culoare de cărți de joc:<br />
  			(TREFLĂ) - Nivelul 1 (cea mai joasă valoare a jackpotului); (CARO) - Nivelul 2; (CUPĂ) - Nivelul 3; <br />(PICĂ) - Nivelul 4 și cel mai înalt nivel.<br />
  			Oricare dintre nivelurile de jackpot pot fi câștigate în timpul bonusului <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> Mystery, care este declanșat la întâmplare, după ce un joc individual este finalizat și toate câștigurile rezultate sunt colectate.<br />
  			Jucătorul selectează cărți din cadrul de selecție, format din 12 cărți cu fața în jos, până când dezvăluie 3 simboluri de aceeași culoare. Va fi acordat nivelul <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> Mystery care corespunde culorii dezvăluite. Valoarea bonusului va corespunde sumei acumulate în momentul în care se dezvăluie ultimul simbol de aceeași culoare, care este afișată în partea dreaptă a fiecărei culori.<br />
  			Jucătorul are o șansă rezonabilă de a câștiga cel mai înalt nivel de jackpot cu oricare dintre pariurile de calificare, de fiecare dată când el/ea intra în runda bonus din  <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span>.<br />
			<span class="qBets">Pariuri de calificare: <span id="JackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
		</div>
	</div>
	<div class="panel gamble">
		<div class="sectionTitle gamble">GAMBLE</div>
		<div class="paytableText jackpot">
			<span class="gambleFirsLine">Pentru a paria orice câștig mai mic de<span id="GambleTextLine" class="textLine lineGamble">2000</span></span><br/>
			apăsați butonul GAMBLE, apoi selectați ROȘU sau NEGRU. Dacă selecția de ROȘU/NEGRU este corectă, suma pariată prin funcția gamble este dublată (x2). Dacă selecția de ROȘU/NEGRU nu este corectă, suma pariată prin funcția gamble este pierdută, iar jocul este finalizat.
		</div>
	</div>
	<div class="panel linesAndRules">
		<div class="sectionTitle linesAndRules">LINII DE PLATĂ ȘI REGULI</div>
		<div class="singleImage lineSection1"></div>
		<div class="paytableText jackpot">
			Toate plățile sunt acordate de la stânga la dreapta, pe role adiacente, pe linii selectate, începând cu cea mai din stânga rolă, cu excepția simbolurilor scatter. Câștigurile din simboluri scatter vor fi adăugate la câștigurile de pe linii de plată. Se plătesc numai câștiguri de linie și/sau simbol scatter cele mai mari. Câștigurile de linie sunt înmulțite cu valoarea pariului de pe linia câștigătoare. Câștigurile de scatter sunt înmulțite cu valoarea totală a pariului. Defecțiunile anulează toate câștigurile și pariurile.
		</div>
	</div>
</div>
