<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Withdraw View Controller-->
        <scene sceneID="63S-qV-cRC">
            <objects>
                <viewController storyboardIdentifier="WithdrawViewController" id="gAa-dD-eZu" customClass="WithdrawViewController" customModule="Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Amw-MT-c7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Deposit/icon" translatesAutoresizingMaskIntoConstraints="NO" id="PIl-zR-c9g" userLabel="Withdraw Icon">
                                <rect key="frame" x="21" y="70" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SO2-F0-LLa"/>
                                    <constraint firstAttribute="width" secondItem="PIl-zR-c9g" secondAttribute="height" multiplier="1:1" id="ZRM-ev-oul"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash Out" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeP-zI-xRg" userLabel="Cash Out Label">
                                <rect key="frame" x="68" y="69.5" width="70" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="cVJ-UK-06R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X69-Qe-4k7" userLabel="Balance Label">
                                <rect key="frame" x="332" y="70" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6V-4K-ZeO" userLabel="Amount Label">
                                <rect key="frame" x="385" y="91" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyX-SK-35W" customClass="PaymentMethodGridComponentView" customModule="Mobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ar2-oh-AWe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAH-Bt-LdT" userLabel="Children View Controller Frame View">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="63T-C1-oPl"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X69-Qe-4k7" firstAttribute="top" secondItem="PIl-zR-c9g" secondAttribute="top" id="0cY-gJ-jQM"/>
                            <constraint firstItem="63T-C1-oPl" firstAttribute="bottom" secondItem="JAH-Bt-LdT" secondAttribute="bottom" id="0mV-P1-TE7"/>
                            <constraint firstItem="cyX-SK-35W" firstAttribute="leading" secondItem="63T-C1-oPl" secondAttribute="leading" id="2kj-X3-MhJ"/>
                            <constraint firstItem="63T-C1-oPl" firstAttribute="trailing" secondItem="JAH-Bt-LdT" secondAttribute="trailing" id="99c-vB-fgp"/>
                            <constraint firstItem="d6V-4K-ZeO" firstAttribute="trailing" secondItem="X69-Qe-4k7" secondAttribute="trailing" id="A5a-ej-bkT"/>
                            <constraint firstItem="JAH-Bt-LdT" firstAttribute="top" secondItem="cyX-SK-35W" secondAttribute="bottom" constant="8" id="DCk-wu-KeY"/>
                            <constraint firstItem="63T-C1-oPl" firstAttribute="trailing" secondItem="X69-Qe-4k7" secondAttribute="trailing" constant="21" id="F5q-14-S1F"/>
                            <constraint firstItem="63T-C1-oPl" firstAttribute="trailing" secondItem="cyX-SK-35W" secondAttribute="trailing" id="Kxj-RC-f6x"/>
                            <constraint firstItem="cyX-SK-35W" firstAttribute="top" secondItem="PIl-zR-c9g" secondAttribute="bottom" constant="10" id="QVc-bv-AqM"/>
                            <constraint firstItem="eeP-zI-xRg" firstAttribute="centerY" secondItem="PIl-zR-c9g" secondAttribute="centerY" id="Ws1-ps-UBD"/>
                            <constraint firstItem="d6V-4K-ZeO" firstAttribute="top" secondItem="X69-Qe-4k7" secondAttribute="bottom" id="b92-9Y-z0d"/>
                            <constraint firstItem="PIl-zR-c9g" firstAttribute="leading" secondItem="63T-C1-oPl" secondAttribute="leading" constant="21" id="cMH-Q9-tVf"/>
                            <constraint firstItem="eeP-zI-xRg" firstAttribute="leading" secondItem="PIl-zR-c9g" secondAttribute="trailing" constant="7" id="fyQ-dd-Qzj"/>
                            <constraint firstItem="PIl-zR-c9g" firstAttribute="top" secondItem="63T-C1-oPl" secondAttribute="top" constant="26" id="ryi-9A-kD7"/>
                            <constraint firstItem="JAH-Bt-LdT" firstAttribute="leading" secondItem="63T-C1-oPl" secondAttribute="leading" id="tE1-JR-Kby"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yK-2V-hWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="Deposit/icon" width="40" height="40"/>
    </resources>
</document>
