<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Withdraw View Controller-->
        <scene sceneID="edO-Dq-mdp">
            <objects>
                <viewController storyboardIdentifier="WithdrawViewController" id="44z-av-11V" customClass="WithdrawViewController" customModule="Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fld-Pk-D4k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsN-B4-7HX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cSy-bJ-ENq">
                                        <rect key="frame" x="0.0" y="10" width="414" height="777"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V3f-97-TEO">
                                                <rect key="frame" x="20" y="0.0" width="374" height="178"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awp-L8-QwH" customClass="LabelComponentView" customModule="Mobile" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="Y9m-O3-YXI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udm-H0-KXK" customClass="ABInputView" customModule="Mobile" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="62" width="374" height="54"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="LtY-mK-gqL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AA-Tt-N5N" customClass="ABInputView" customModule="Mobile" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="124" width="374" height="54"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="qXE-0n-VZM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hv1-zH-SxZ">
                                                <rect key="frame" x="20" y="190" width="374" height="109"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSw-WX-mag" customClass="LabelComponentView" customModule="Mobile" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="XV7-eH-isE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvF-lf-Tg9" customClass="LabelComponentView" customModule="Mobile" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="55" width="374" height="54"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="RCn-PJ-qbd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GJ3-uK-ARY">
                                                <rect key="frame" x="20" y="311" width="374" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASE-8U-U1l" customClass="ABButton" customModule="Mobile" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="ftN-rK-dx0"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WIJ-5l-Pbh">
                                                <rect key="frame" x="20" y="377" width="374" height="400"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G5P-8I-FhD">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3Q-uf-O9L" customClass="WithdrawInstructionView" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BiW-fn-Q1b">
                                                        <rect key="frame" x="0.0" y="220" width="374" height="180"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F83-et-coy" customClass="WithdrawTermsView" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="180"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="3Z2-Hj-Pa5"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="iIa-I0-TJh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cSy-bJ-ENq" secondAttribute="trailing" id="8u8-DC-G4g"/>
                                    <constraint firstItem="cSy-bJ-ENq" firstAttribute="centerX" secondItem="WsN-B4-7HX" secondAttribute="centerX" id="nos-Vc-7Tt"/>
                                    <constraint firstItem="cSy-bJ-ENq" firstAttribute="top" secondItem="WsN-B4-7HX" secondAttribute="top" constant="10" id="qin-kH-N57"/>
                                    <constraint firstItem="cSy-bJ-ENq" firstAttribute="leading" secondItem="WsN-B4-7HX" secondAttribute="leading" id="y8a-8w-E3I"/>
                                    <constraint firstAttribute="bottom" secondItem="cSy-bJ-ENq" secondAttribute="bottom" id="yX0-XL-XCN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="76N-vS-W4x"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="30q-SM-fvQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgK-Cx-vdH"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WsN-B4-7HX" firstAttribute="trailing" secondItem="fgK-Cx-vdH" secondAttribute="trailing" id="e6n-rP-O8b"/>
                            <constraint firstItem="WsN-B4-7HX" firstAttribute="leading" secondItem="fgK-Cx-vdH" secondAttribute="leading" id="hfv-bA-ogD"/>
                            <constraint firstItem="WsN-B4-7HX" firstAttribute="top" secondItem="fld-Pk-D4k" secondAttribute="top" id="n5p-9K-vgL"/>
                            <constraint firstAttribute="bottom" secondItem="WsN-B4-7HX" secondAttribute="bottom" id="tAY-iO-7D9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountInputView" destination="9AA-Tt-N5N" id="dCA-Kt-bNd"/>
                        <outlet property="cardNumberInputView" destination="udm-H0-KXK" id="hKz-tM-Tx2"/>
                        <outlet property="commissionLabelComponentView" destination="mSw-WX-mag" id="qgz-fE-Q01"/>
                        <outlet property="proceedButton" destination="ASE-8U-U1l" id="xw3-OC-TDb"/>
                        <outlet property="titleLabelComponentView" destination="Awp-L8-QwH" id="Z5S-U5-cng"/>
                        <outlet property="totalAmountLabelComponentView" destination="zvF-lf-Tg9" id="qQt-cD-Bz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwf-xt-mgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="-175.44642857142856"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ASE-8U-U1l">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
