<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6Y-5F-gZB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pYx-Sw-k4u">
            <objects>
                <viewController storyboardIdentifier="OTPViewController" id="d6Y-5F-gZB" customClass="OTPViewController" customModule="Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4CI-6e-bLC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNY-zV-0Ip">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="kd7-Y8-Qax">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="321.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qzc-Fn-qIQ">
                                                <rect key="frame" x="20" y="14" width="374" height="38.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS Login" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7i-eU-SGk">
                                                        <rect key="frame" x="146.5" y="10" width="81.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="10" left="0.0" bottom="8" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="xEp-2d-e1a">
                                                <rect key="frame" x="20" y="65.5" width="374" height="179"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="394" placeholderIntrinsicHeight="48" translatesAutoresizingMaskIntoConstraints="NO" id="sGc-P3-eho" customClass="SMSCodeInputView" customModule="Mobile" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="VJh-Tl-11p"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R74-wT-6DH">
                                                        <rect key="frame" x="0.0" y="112" width="374" height="35"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psm-i8-xbn" customClass="TimerComponentView" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="eet-j5-SVF"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="32" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="VEN-gC-VkM">
                                                <rect key="frame" x="20" y="257.5" width="374" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rrt-Kc-5O0">
                                                        <rect key="frame" x="0.0" y="14" width="374" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEO-0R-vVl" customClass="ABButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                                <state key="normal" title="LOG IN"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="14" left="0.0" bottom="0.0" right="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="14" left="20" bottom="20" right="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kd7-Y8-Qax" firstAttribute="leading" secondItem="WNY-zV-0Ip" secondAttribute="leading" id="A0D-Ix-bM7"/>
                                    <constraint firstAttribute="bottom" secondItem="kd7-Y8-Qax" secondAttribute="bottom" id="GJx-8M-PHK"/>
                                    <constraint firstAttribute="trailing" secondItem="kd7-Y8-Qax" secondAttribute="trailing" id="bdP-fi-Hnq"/>
                                    <constraint firstItem="kd7-Y8-Qax" firstAttribute="centerX" secondItem="WNY-zV-0Ip" secondAttribute="centerX" id="ef0-s8-EfT"/>
                                    <constraint firstItem="kd7-Y8-Qax" firstAttribute="top" secondItem="WNY-zV-0Ip" secondAttribute="top" id="tu3-qL-1Qo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lmh-Tn-UVO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="o4r-qx-zOi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p83-hr-RrW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WNY-zV-0Ip" secondAttribute="bottom" id="6SP-so-tYs"/>
                            <constraint firstItem="WNY-zV-0Ip" firstAttribute="leading" secondItem="4CI-6e-bLC" secondAttribute="leading" id="Gou-Mx-vnY"/>
                            <constraint firstItem="WNY-zV-0Ip" firstAttribute="top" secondItem="p83-hr-RrW" secondAttribute="top" id="mMu-ah-WaF"/>
                            <constraint firstAttribute="trailing" secondItem="WNY-zV-0Ip" secondAttribute="trailing" id="tnI-og-tZw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dgp-HM-TZI"/>
                    <connections>
                        <outlet property="loginButton" destination="wEO-0R-vVl" id="U8x-kU-NTK"/>
                        <outlet property="otpDescriptionLabel" destination="e7i-eU-SGk" id="7Ls-XR-TLI"/>
                        <outlet property="scrollView" destination="WNY-zV-0Ip" id="9Na-nV-XQj"/>
                        <outlet property="smsCodeInputView" destination="sGc-P3-eho" id="25F-7T-hmf"/>
                        <outlet property="timerView" destination="psm-i8-xbn" id="ZIJ-4g-hGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuG-dU-SiA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
    </scenes>
    <designables>
        <designable name="sGc-P3-eho">
            <size key="intrinsicContentSize" width="394" height="48"/>
        </designable>
        <designable name="wEO-0R-vVl">
            <size key="intrinsicContentSize" width="49" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
