<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupErrorView" customModule="Mobile" customModuleProvider="target">
            <connections>
                <outlet property="button1" destination="rq6-JD-Iun" id="skD-mM-EsR"/>
                <outlet property="button2" destination="TcW-gE-9VG" id="e5l-Ca-fa5"/>
                <outlet property="descriptionLabel" destination="mWn-CE-fab" id="L8o-Mw-HU8"/>
                <outlet property="oneButtonConstraint" destination="Iq8-Oy-9DA" id="4lI-Nu-orB"/>
                <outlet property="popupBackgroundContentView" destination="HqL-x4-yM3" id="5Zy-EV-nLk"/>
                <outlet property="twoButtonConstraint" destination="t5M-gl-nhK" id="vDG-gj-r7W"/>
                <outlet property="view" destination="iN0-l3-epB" id="257-2f-5Cw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQZ-S7-Uad" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqL-x4-yM3" userLabel="Popup Background Content View">
                            <rect key="frame" x="34" y="244.5" width="307" height="178"/>
                            <subviews>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msg-4d-CqC">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="178"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q2g-6R-fKT" userLabel="Popup Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="178"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJX-jU-muM" userLabel="Top Separator View">
                                                <rect key="frame" x="0.0" y="109" width="307" height="1"/>
                                                <color key="backgroundColor" name="ColorGuide/Separator/non_opaque"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="KRd-uc-s0z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uc9-a8-SIh" userLabel="Side Separator View">
                                                <rect key="frame" x="153" y="110" width="1" height="68"/>
                                                <color key="backgroundColor" name="ColorGuide/Separator/non_opaque"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="or7-vr-JaC"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rq6-JD-Iun" userLabel="Button 1">
                                                <rect key="frame" x="0.0" y="110" width="153" height="68"/>
                                                <state key="normal">
                                                    <color key="titleColor" name="ColorGuide/TextColors/primary"/>
                                                </state>
                                                <connections>
                                                    <action selector="button1Tapped" destination="-1" eventType="touchUpInside" id="ZhW-hp-qs0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcW-gE-9VG" userLabel="Button 2">
                                                <rect key="frame" x="154" y="110" width="153" height="68"/>
                                                <state key="normal">
                                                    <color key="titleColor" name="ColorGuide/TextColors/primary"/>
                                                </state>
                                                <connections>
                                                    <action selector="button2Tapped" destination="-1" eventType="touchUpInside" id="S6X-hf-vV6"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDU-IT-Bgi">
                                                <rect key="frame" x="0.0" y="0.0" width="307" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWn-CE-fab" userLabel="Description Label">
                                                        <rect key="frame" x="28" y="44.5" width="251" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="ColorGuide/TextColors/primary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mWn-CE-fab" firstAttribute="centerY" secondItem="JDU-IT-Bgi" secondAttribute="centerY" id="C1G-Uj-VtB"/>
                                                    <constraint firstItem="mWn-CE-fab" firstAttribute="leading" secondItem="JDU-IT-Bgi" secondAttribute="leading" constant="28" id="TPn-Hc-stn"/>
                                                    <constraint firstAttribute="trailing" secondItem="mWn-CE-fab" secondAttribute="trailing" constant="28" id="UYs-sC-1Z6"/>
                                                    <constraint firstItem="mWn-CE-fab" firstAttribute="centerX" secondItem="JDU-IT-Bgi" secondAttribute="centerX" id="dO2-Hp-a5i"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rq6-JD-Iun" firstAttribute="leading" secondItem="Q2g-6R-fKT" secondAttribute="leading" id="4d9-db-932"/>
                                            <constraint firstItem="fJX-jU-muM" firstAttribute="leading" secondItem="Q2g-6R-fKT" secondAttribute="leading" id="9Z7-9O-f0O"/>
                                            <constraint firstItem="JDU-IT-Bgi" firstAttribute="top" secondItem="Q2g-6R-fKT" secondAttribute="top" id="AwQ-dD-unx"/>
                                            <constraint firstAttribute="trailing" secondItem="JDU-IT-Bgi" secondAttribute="trailing" id="Blj-eh-Mpx"/>
                                            <constraint firstItem="TcW-gE-9VG" firstAttribute="top" secondItem="fJX-jU-muM" secondAttribute="bottom" id="Hh6-RG-lvq"/>
                                            <constraint firstAttribute="trailing" secondItem="Uc9-a8-SIh" secondAttribute="trailing" priority="250" constant="-1" id="Iq8-Oy-9DA"/>
                                            <constraint firstItem="Uc9-a8-SIh" firstAttribute="top" secondItem="fJX-jU-muM" secondAttribute="bottom" id="OiC-jy-0oT"/>
                                            <constraint firstItem="rq6-JD-Iun" firstAttribute="top" secondItem="fJX-jU-muM" secondAttribute="bottom" id="SWT-Du-CtT"/>
                                            <constraint firstAttribute="trailing" secondItem="fJX-jU-muM" secondAttribute="trailing" id="Y5e-4V-5Ou"/>
                                            <constraint firstItem="JDU-IT-Bgi" firstAttribute="leading" secondItem="Q2g-6R-fKT" secondAttribute="leading" id="dfJ-eL-9GP"/>
                                            <constraint firstAttribute="bottom" secondItem="fJX-jU-muM" secondAttribute="bottom" constant="68" id="fAw-qe-qu5"/>
                                            <constraint firstItem="fJX-jU-muM" firstAttribute="top" secondItem="JDU-IT-Bgi" secondAttribute="bottom" id="fvd-kN-7Sk"/>
                                            <constraint firstAttribute="trailing" secondItem="TcW-gE-9VG" secondAttribute="trailing" id="jM3-If-O89"/>
                                            <constraint firstItem="TcW-gE-9VG" firstAttribute="leading" secondItem="Uc9-a8-SIh" secondAttribute="trailing" id="jdT-fn-dvz"/>
                                            <constraint firstAttribute="bottom" secondItem="rq6-JD-Iun" secondAttribute="bottom" id="jlK-78-KDU"/>
                                            <constraint firstItem="Uc9-a8-SIh" firstAttribute="leading" secondItem="rq6-JD-Iun" secondAttribute="trailing" id="mZJ-J6-7eO"/>
                                            <constraint firstItem="Uc9-a8-SIh" firstAttribute="centerX" secondItem="Q2g-6R-fKT" secondAttribute="centerX" id="t5M-gl-nhK"/>
                                            <constraint firstAttribute="bottom" secondItem="Uc9-a8-SIh" secondAttribute="bottom" id="tjG-NZ-da7"/>
                                            <constraint firstAttribute="bottom" secondItem="TcW-gE-9VG" secondAttribute="bottom" id="uFq-j7-9jN"/>
                                        </constraints>
                                    </view>
                                    <blurEffect style="regular"/>
                                </visualEffectView>
                            </subviews>
                            <color key="backgroundColor" name="ColorGuide/Materials/Ultrathin"/>
                            <constraints>
                                <constraint firstItem="Msg-4d-CqC" firstAttribute="leading" secondItem="HqL-x4-yM3" secondAttribute="leading" id="1HY-sJ-8xy"/>
                                <constraint firstAttribute="height" constant="178" id="RE3-r0-QcZ"/>
                                <constraint firstAttribute="trailing" secondItem="Msg-4d-CqC" secondAttribute="trailing" id="i4v-Gc-v4u"/>
                                <constraint firstItem="Msg-4d-CqC" firstAttribute="top" secondItem="HqL-x4-yM3" secondAttribute="top" id="nhE-2s-A8a"/>
                                <constraint firstAttribute="bottom" secondItem="Msg-4d-CqC" secondAttribute="bottom" id="z2u-fU-NpL"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HqL-x4-yM3" firstAttribute="centerY" secondItem="XQZ-S7-Uad" secondAttribute="centerY" id="IsT-24-2yx"/>
                        <constraint firstAttribute="trailing" secondItem="HqL-x4-yM3" secondAttribute="trailing" constant="34" id="bQs-cr-Ddy"/>
                        <constraint firstItem="HqL-x4-yM3" firstAttribute="leading" secondItem="XQZ-S7-Uad" secondAttribute="leading" constant="34" id="lkc-hu-skS"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XQZ-S7-Uad" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9nw-mh-bAC"/>
                <constraint firstAttribute="bottom" secondItem="XQZ-S7-Uad" secondAttribute="bottom" id="HJq-5I-ilz"/>
                <constraint firstItem="XQZ-S7-Uad" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LZW-yl-5Vx"/>
                <constraint firstAttribute="trailing" secondItem="XQZ-S7-Uad" secondAttribute="trailing" id="R4c-f8-XyD"/>
            </constraints>
            <point key="canvasLocation" x="-266.39999999999998" y="138.98050974512745"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ColorGuide/Materials/Ultrathin">
            <color red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="0.44999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorGuide/Separator/non_opaque">
            <color red="0.32941176470588235" green="0.32941176470588235" blue="0.34509803921568627" alpha="0.64999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorGuide/TextColors/primary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
