<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="87o-ZS-4Oo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7Pc-hP-WCj">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="87o-ZS-4Oo" customClass="LoginViewController" customModule="Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1P4-wK-I8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qid-s3-n2n">
                                <rect key="frame" x="0.0" y="693" width="414" height="169"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLI-tY-Hga" customClass="FooterComponentView" customModule="Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="Wqb-kd-TIB"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj6-Tz-yeo">
                                <rect key="frame" x="0.0" y="44" width="414" height="649"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="owt-7I-83A">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="514"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="w4e-yu-5lM">
                                                <rect key="frame" x="20" y="14" width="374" height="106"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login/logo" translatesAutoresizingMaskIntoConstraints="NO" id="hmn-Aa-Zq7">
                                                        <rect key="frame" x="104.5" y="39" width="175" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="175" id="VqE-AK-H7m"/>
                                                            <constraint firstAttribute="height" constant="22" id="m0c-XU-srf"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="39" left="10" bottom="45" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xfw-Rj-uOF">
                                                <rect key="frame" x="20" y="120" width="374" height="111"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" placeholderIntrinsicWidth="394" placeholderIntrinsicHeight="48" translatesAutoresizingMaskIntoConstraints="NO" id="GkT-pe-Vui" customClass="ABInputView" customModule="Mobile" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="eQN-bM-SIf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEe-RB-czB">
                                                        <rect key="frame" x="0.0" y="55" width="374" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="bbe-O0-rWG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="394" placeholderIntrinsicHeight="48" translatesAutoresizingMaskIntoConstraints="NO" id="dSr-pI-Ry4" customClass="ABInputView" customModule="Mobile" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="56" width="374" height="55"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="aHT-iV-Tyv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="gXw-ip-yDy">
                                                <rect key="frame" x="20" y="231" width="374" height="122"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z18-v4-Trr">
                                                        <rect key="frame" x="0.0" y="14" width="374" height="54"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKT-UG-DAh" customClass="ABButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                                                <state key="normal" title="LOG IN"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="owA-Sm-YRa"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TIz-81-uan">
                                                        <rect key="frame" x="0.0" y="92" width="374" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqX-Ku-sXV">
                                                                <rect key="frame" x="10" y="0.0" width="200" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="x0C-Bd-rMb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbW-aK-Pmt" customClass="ABButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="215" y="0.0" width="159" height="30"/>
                                                                <state key="normal" title="SMS login"/>
                                                            </button>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="10" bottom="0.0" right="0.0"/>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="14" left="0.0" bottom="0.0" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4pT-U2-vYo">
                                                <rect key="frame" x="20" y="353" width="374" height="141"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7dc-iH-s4W">
                                                        <rect key="frame" x="0.0" y="47" width="374" height="94"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIt-Qn-H4f">
                                                                <rect key="frame" x="159" y="0.0" width="56" height="56"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="56" id="gf5-RS-1qv"/>
                                                                    <constraint firstAttribute="height" constant="56" id="n1a-st-CRE"/>
                                                                </constraints>
                                                                <state key="normal" image="Shared/faceID"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCq-Gy-Mg6" customClass="ABButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="122.5" y="64" width="129" height="30"/>
                                                                <state key="normal" title="Log in with Face ID"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="47" left="0.0" bottom="0.0" right="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="14" left="20" bottom="20" right="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="owt-7I-83A" secondAttribute="bottom" id="Fvm-Ah-9Jm"/>
                                    <constraint firstAttribute="trailing" secondItem="owt-7I-83A" secondAttribute="trailing" id="L2H-wr-uOo"/>
                                    <constraint firstItem="owt-7I-83A" firstAttribute="leading" secondItem="Wj6-Tz-yeo" secondAttribute="leading" id="RxF-Yp-8w8"/>
                                    <constraint firstItem="owt-7I-83A" firstAttribute="centerX" secondItem="Wj6-Tz-yeo" secondAttribute="centerX" id="d24-1q-nhr"/>
                                    <constraint firstItem="owt-7I-83A" firstAttribute="top" secondItem="Wj6-Tz-yeo" secondAttribute="top" id="wxA-dI-xOl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="THg-0o-nW1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="c45-31-oXW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1KU-ut-siY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qid-s3-n2n" secondAttribute="trailing" id="2ZC-AW-1we"/>
                            <constraint firstAttribute="trailing" secondItem="Wj6-Tz-yeo" secondAttribute="trailing" id="KZ3-za-RHs"/>
                            <constraint firstAttribute="bottom" secondItem="qid-s3-n2n" secondAttribute="bottom" constant="34" id="SIF-Rb-Yc8"/>
                            <constraint firstItem="Wj6-Tz-yeo" firstAttribute="top" secondItem="1KU-ut-siY" secondAttribute="top" id="ZzD-Gd-kVh"/>
                            <constraint firstItem="qid-s3-n2n" firstAttribute="top" secondItem="Wj6-Tz-yeo" secondAttribute="bottom" id="dRv-ny-IBz"/>
                            <constraint firstItem="Wj6-Tz-yeo" firstAttribute="leading" secondItem="1P4-wK-I8c" secondAttribute="leading" id="obp-zX-lGb"/>
                            <constraint firstItem="qid-s3-n2n" firstAttribute="leading" secondItem="1P4-wK-I8c" secondAttribute="leading" id="q7g-HQ-ZXu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oqv-Lk-1qR"/>
                    <connections>
                        <outlet property="OTPTitleLabel" destination="WqX-Ku-sXV" id="90Q-H1-9nj"/>
                        <outlet property="biometryButton" destination="ZCq-Gy-Mg6" id="XEq-vO-Ebf"/>
                        <outlet property="biometryIconButton" destination="YIt-Qn-H4f" id="NfC-Wd-fe4"/>
                        <outlet property="footerComponentView" destination="mLI-tY-Hga" id="XUo-dx-FwT"/>
                        <outlet property="loginButton" destination="JKT-UG-DAh" id="O8E-GL-HOo"/>
                        <outlet property="logoImageView" destination="hmn-Aa-Zq7" id="YMv-nh-EeK"/>
                        <outlet property="passwordInputView" destination="dSr-pI-Ry4" id="VPB-G5-fmq"/>
                        <outlet property="scrollView" destination="Wj6-Tz-yeo" id="XOV-Bc-vnD"/>
                        <outlet property="separatorView" destination="YEe-RB-czB" id="YBg-UC-230"/>
                        <outlet property="smsLoginButton" destination="GbW-aK-Pmt" id="AJf-Dc-711"/>
                        <outlet property="usernameInputView" destination="GkT-pe-Vui" id="dYq-0j-utp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGg-zD-JLz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.94202898550731" y="137.27678571428569"/>
        </scene>
    </scenes>
    <designables>
        <designable name="GbW-aK-Pmt">
            <size key="intrinsicContentSize" width="69" height="30"/>
        </designable>
        <designable name="JKT-UG-DAh">
            <size key="intrinsicContentSize" width="49" height="30"/>
        </designable>
        <designable name="ZCq-Gy-Mg6">
            <size key="intrinsicContentSize" width="129" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="Login/logo" width="160" height="20"/>
        <image name="Shared/faceID" width="23" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
