<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel wild">
		<div class="singleImage wild"></div>
		<div class="paytableLine firstLine seven">
			<div class="textLine lineBullet">5 &sdot;</div>
			<div id="LineContent3-11" class="textLine lineContent">1000</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">4 &sdot;</div>
			<div id="LineContent2-11" class="textLine lineContent">500</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div id="LineContent1-11" class="textLine lineContent">200</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">2 &sdot;</div>
			<div id="LineContent0-11" class="textLine lineContent">50</div>
		</div>
		<div class="paytableText clover">
			ГИ ЗАМЕНУВА<br>
			СИТЕ СИМБОЛИ
		</div>
		<div class="specialCloverContainer">
			<div class="paytableText exceptText">ОСВЕН ЗА</div>
			<div class="singleImage smallImage scatter"></div>
		</div>
		<div class="paytableText clover">
			ДУПЛИРА КОГА<br>
			ЗАМЕНУВА
		</div>
	</div>
	<div class="panel scatter">
		<div class="singleImage scatter"></div>
		<div class="paytableLine firstLine scatter">
		<div class="textLine lineBullet scatter">5 &sdot;</div>
			<div id="LineContent3-12" class="textLine lineContent wild">1000</div>
		</div>
		<div class="paytableLine scatter">
			<div class="textLine lineBullet scatter">4 &sdot;</div>
			<div id="LineContent2-12" class="textLine lineContent wild">500</div>
		</div>
		<div class="paytableLine scatter">
			<div class="textLine lineBullet scatter">3 &sdot;</div>
			<div id="LineContent1-12"class="textLine lineContent wild">200</div>
		</div>
		<div class="smallBlackPanel">
			<div class="paytableLine scatter blackRect">
			<div class="textLine lineBullet scatter blackRect">2 &sdot;</div>
			<div id="LineContent0-12"class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="arrowImage"></div>
	</div>
	<div class="panel freespinsMultiplier">
		<div class="singleImage reelSet"></div>
		<div class="paytableText freespinsMultiplier">15 БЕСПЛАТНИ ЗАВРТУВАЊА<br />+ x3 МУЛТИПЛИКАТОР</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage pharon"></div>
			<div class="singleImage queen"></div>
			<div class="paytableLine firstLine pharon">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-10" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-10" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-10" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-10" class="textLine lineContent">50</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine pharon">
					<div id="LineContent3-10-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent2-10-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-10-2" class="textLine lineContent wild">200</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-10-2" class="textLine lineContent wild">50</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage sphinx"></div>
			<div class="singleImage eye"></div>
			<div class="paytableLine firstLine sphinx">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-7" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-7" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-7" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine sphinx">
					<div id="LineContent2-7-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-7-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-7-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage fresco"></div>
			<div class="paytableLine firstLine sphinx">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-8" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-8" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-8" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine sphinx">
					<div id="LineContent2-8-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-8-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-8-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage anubis"></div>
			<div class="singleImage flail"></div>
			<div class="paytableLine firstLine sphinx">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-5" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-5" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-5" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine sphinx">
					<div id="LineContent2-5-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-5-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-5-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage cross"></div>
			<div class="singleImage amphora"></div>
			<div class="singleImage eagle"></div>
			<div class="paytableLine firstLine sphinx">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-1" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-1" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-1" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine sphinx">
					<div id="LineContent2-1-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-1-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-1-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage chest"></div>
			<div class="paytableLine firstLine pharon">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-0" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-0" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-0" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-0" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine pharon">
					<div id="LineContent3-0-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent2-0-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-0-2" class="textLine lineContent wild">200</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-0-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="panel freespins">
		<div class="sectionTitle gamble">БЕСПЛАТНИ ЗАВРТУВАЊА</div>
		<div class="singleImage scatter free mk"></div>
		<div class="singleImage scatter placeholder"></div>
		<div class="paytableText jackpot">
			<span class="paytableText jackpot blue">3</span> <span>или повеќе <span class="paytableText jackpot blue">РАСФРЛЕНИ</span> симболи активираат <br /><span class="paytableText jackpot blue">15 БЕСПЛАТНИ ЗАВРТУВАЊА </span>
 на <span class="paytableText jackpot blue">X3 МУЛТИПЛИКАТОРОТ.</span><br> Во случај на повторно активирани бесплатни завртувања, <br>играчот добива <span class="paytableText jackpot blue"> 15 </span> нови БЕСПЛАТНИ ЗАВРТУВАЊА, кои се<br>додадени на моменталниот број на БЕСПЛАТНИТЕ ЗАВРТУВАЊА. <br />БЕСПЛАТНИТЕ ЗАВРТУВАЊА се играат на активираните обложувања и линии. <br />За време на БЕСПЛАТНИТЕ ЗАВРТУВАЊА се употребува алтернативен сет на ролни.
		</span>
		</div>

	</div>
	<div class="panel wildText">
		<div class="sectionTitle wild">ДИВИ</div>
		<div class="singleImage scatter free1 mk"></div>
		<div class="singleImage wild free mk"></div>
		<div class="paytableText jackpot">
			<span>Ги заменува сите симболи освен за <br><span class="paytableText jackpot blue">Дуплира кога заменува.</span><br>Една добивка од линија, формирана со повеќе од <br> еден симбол <span class="paytableText jackpot blue">ДИВИ</span> е дуплирана само еднаш! <br>Добивка од линија, формирана само со симболи <span class="paytableText jackpot blue">ДИВИ</span>,  не се дуплира!</span>
		</div>
	</div>
	<div id="jackpot" class="panel jackpot">
		<div class="singleImage jackpotTitle"></div>
		<div class="paytableText jackpot">
			<span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> е џекпот мистерија со четири нивоа. Секое ниво на џекпот мистерија е илустрирано со една боја на картите: <br />
			(ДЕТЕЛИНА) – 1во ниво (најниска вредност на џекпотот); (БАКЛАВА) - 2ро ниво;<br />(СРЦЕ) – 3то ниво; (ЛИСТ) – 4то и највисоко ниво.<br />
			Било кое од нивоата на џекпотот може да се добие во текот на <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span><br />
			бонусот Мистерија, кој случајно се активира откако ќе заврши една игра и сите настанати добивки се собрани. <br />
			Играчот избира карти од полето за избирање на карти составено од 12 карти свртени со лицето надолу, се додека не открие 3 совпаѓачки симболи на боја на картите. <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> од нивото на Мистерија што одговара со откриената боја ќе биде наградена. Износот на бонусот ќе одговара на износот акумулирани во моментот на откривање на последниот совпаѓачки симбол, а се прикажува од десната страна на секоја боја на карти.<br />
			Играчот има разумни шанси да го освои највисокото ниво на џекпотот со било кој квалификациски облог, секој пат кога тој/таа го внесе <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> бонусот. <br />
			<span class="qBets">Квалификациони облози: <span id="JackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
		</div>
	</div>
	<div class="panel gamble">
		<div class="sectionTitle gamble">ОБЛОЖУВАЊЕ</div>
		<div class="paytableText jackpot">
			<span class="gambleFirsLine">За да се обложите со било која добивка помала од <span id="GambleTextLine" class="textLine lineGamble">2000</span></span><br/>
			 притиснете го копчето за ОБЛОЖУВАЊЕ, потоа одберете ЦРВЕНА или ЦРНА. Ако изборот на<br />ЦРВЕНА/ЦРНА е точен обложениот износ е дуплиран (x2). Ако изборот ЦРВЕНА/ЦРНА не е точен обложениот износ е изгубен и играта е завршена.
		</div>
	</div>
	<div class="panel linesAndRules">
		<div class="sectionTitle linesAndRules">ДОБИТНИ ЛИНИИ И ПРАВИЛА</div>
		<div class="singleImage lineSection1"></div>
		<div class="paytableText jackpot">
			Сите добивки се од лево на десно на соседните ролни, на одбраните линии, почнувајќи со најлевата ролна, освен расфрлените. Расфрлените добивки се додаваат на добивките од добитната линија. Се исплаќаат само најголемите добитни линии и/или расфрлените добивки. Добивките во една линија се множат со вредноста на облогот кај добитната линија. Расфрлените добивки се множат со вредноста на вкупниот облог. При дефект се поништуваат сите добивки и игри.
		</div>
	</div>
</div>