<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel wild">
		<div class="singleImage wild"></div>
		<div class="paytableLine firstLine seven">
			<div class="textLine lineBullet">5 &sdot;</div>
			<div id="LineContent3-11" class="textLine lineContent">1000</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">4 &sdot;</div>
			<div id="LineContent2-11" class="textLine lineContent">500</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div id="LineContent1-11" class="textLine lineContent">200</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">2 &sdot;</div>
			<div id="LineContent0-11" class="textLine lineContent">50</div>
		</div>
		<div class="paytableText clover">
			SUSTITUYE TODOS LOS<br>
			SÍMBOLOS
		</div>
		<div class="specialCloverContainer">
			<div class="paytableText exceptText">EXCEPTO PARA</div>
			<div class="singleImage smallImage scatter"></div>
		</div>
		<div class="paytableText clover">
			DUPLICA CUANDO<br>
			SUSTITUYE
		</div>
	</div>
	<div class="panel scatter">
		<div class="singleImage scatter"></div>
		<div class="paytableLine firstLine scatter">
		<div class="textLine lineBullet scatter">5 &sdot;</div>
			<div id="LineContent3-12" class="textLine lineContent wild">1000</div>
		</div>
		<div class="paytableLine scatter">
			<div class="textLine lineBullet scatter">4 &sdot;</div>
			<div id="LineContent2-12" class="textLine lineContent wild">500</div>
		</div>
		<div class="paytableLine scatter">
			<div class="textLine lineBullet scatter">3 &sdot;</div>
			<div id="LineContent1-12"class="textLine lineContent wild">200</div>
		</div>
		<div class="smallBlackPanel">
			<div class="paytableLine scatter blackRect">
			<div class="textLine lineBullet scatter blackRect">2 &sdot;</div>
			<div id="LineContent0-12"class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="arrowImage"></div>
	</div>
	<div class="panel freespinsMultiplier">
		<div class="singleImage reelSet"></div>
		<div class="paytableText freespinsMultiplier">15 JUEGOS GRATIS + MULTIPLICADOR x3</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage pharon"></div>
			<div class="singleImage queen"></div>
			<div class="paytableLine firstLine pharon">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-10" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-10" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-10" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-10" class="textLine lineContent">50</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine pharon">
					<div id="LineContent3-10-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent2-10-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-10-2" class="textLine lineContent wild">200</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-10-2" class="textLine lineContent wild">50</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage sphinx"></div>
			<div class="singleImage eye"></div>
			<div class="paytableLine firstLine sphinx">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-7" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-7" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-7" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine sphinx">
					<div id="LineContent2-7-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-7-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-7-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage fresco"></div>
			<div class="paytableLine firstLine sphinx">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-8" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-8" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-8" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine sphinx">
					<div id="LineContent2-8-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-8-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-8-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage anubis"></div>
			<div class="singleImage flail"></div>
			<div class="paytableLine firstLine sphinx">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-5" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-5" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-5" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine sphinx">
					<div id="LineContent2-5-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-5-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-5-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage cross"></div>
			<div class="singleImage amphora"></div>
			<div class="singleImage eagle"></div>
			<div class="paytableLine firstLine sphinx">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-1" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-1" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-1" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine sphinx">
					<div id="LineContent2-1-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-1-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-1-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage chest"></div>
			<div class="paytableLine firstLine pharon">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-0" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-0" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-0" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-0" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine pharon">
					<div id="LineContent3-0-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent2-0-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-0-2" class="textLine lineContent wild">200</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-0-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="panel freespins">
		<div class="sectionTitle gamble">JUEGOS GRATIS</div>
		<div class="singleImage scatter free"></div>
		<div class="singleImage scatter placeholder"></div>
		<div class="paytableText jackpot">
			<span class="paytableText jackpot blue">3</span> <span>o más símbolos dispersos accionan <br><span class="paytableText jackpot blue">15 JUEGOS GRATIS</span> con <span class="paytableText jackpot blue">MULTIPLICADOR X3.</span><br>En caso de accionar nuevamente juegos gratis,<br>el jugador gana <span class="paytableText jackpot blue">15</span> JUEGOS GRATIS que se añaden<br>a la cantidad actual de juegos gratis.<br>
			Los juegos gratis se juegan sobre las líneas y apuesta por línea seleccionada.<br>
			Durante los juegos gratis se usa un set de rodillos alternativo.</span>
		</div>
	</div>
	<div class="panel wildText">
		<div class="sectionTitle wild">WILD</div>
		<div class="singleImage scatter free1"></div>
		<div class="singleImage wild free"></div>
		<div class="paytableText jackpot">
			<span>Sustituye  todos los símbolos excepto para<br><span class="paytableText jackpot blue">Duplica cuando sustituye.</span><br>La ganancia de una línea formada por más <br>de un símbolo <span class="paytableText jackpot blue">WILD</span> se dobla solo una vez!<br>La ganancia de línea formada solo por símbolos <span class="paytableText jackpot blue">WILD</span> no se dobla!</span>
		</div>
	</div>
	<div id="jackpot" class="panel jackpot">
		<div class="singleImage jackpotTitle"></div>
		<div class="paytableText jackpot">
			Las <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> forman un bote misterioso de cuatro niveles. Cada bote misterioso está ilustrado con un palo de las cartas:<br/>
			(TRÉBOLES) - 1<sup>er</sup> nivel (el valor de bote más bajo); (DIAMANTES) - 2<sup>o</sup> nivel;<br/>
			(CORAZONES) - 3<sup>er</sup> nivel; (PICAS) - 4<sup>o</sup> y el más alto nivel.<br/>
			Puede ganarse cualquiera de los niveles de bote durante el Mistery Bonus de las <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span>,<br />que se genera aleatoriamente cuando un solo juego ha finalizado y las ganancias<br />resultantes recogidas.<br/>
			El jugador selecciona cartas de una selección de 12 cartas boca abajo hasta revelar 3 cartas del mismo palo. Se le premiará con el nivel Mistery de las <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> correspondiente al palo revelado. El importe del bonus corresponderá al importe acumulado en el momento de revelar el último de los 3 símbolos coincidentes, como se muestra en el lateral derecho de cada palo.<br/>
			El jugador tiene una oportunidad razonable para ganar el más alto nivel del bote con cualquiera de las apuestas válidas, cada vez que él/ella acceda al bonus de las <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span>.<br/>
			<span class="qBets"> Apuestas válidas: <span id="JackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
		</div>
	</div>
	<div class="panel gamble">
		<div class="sectionTitle gamble">DOBLAR</div>
		<div class="paytableText jackpot">
			<span class="gambleFirsLine">Para doblar cualquier ganancia menor de<span id="GambleTextLine" class="textLine lineGamble">2000</span></span><br/>
			presione el botón DOBLAR y seleccione ROJO o NEGRO. De ser correcta la elección ROJO/NEGRO,<br />
			la cantidad apostada se dobla (x2). De no ser correcta la elección ROJO/NEGRO, la cantidad apostada se pierde y el juego termina.
		</div>
	</div>
	<div class="panel linesAndRules">
		<div class="sectionTitle linesAndRules">LÍNEAS DE PAGO Y REGLAS</div>
		<div class="singleImage lineSection1"></div>
		<div class="paytableText jackpot">
			Todos los pagos son de izquierda para derecha en rodillos adyacentes, sobre las líneas escogidas, empezando por el rodillo de extrema izquierda, excepto por los scatters. Las ganancias scatter se adicionan a las líneas ganadoras de pago. Se paga solamente la línea de pago más alto y/o scatter. Las líneas de ganancia se multiplican por el valor de la apuesta en la línea ganadora. Los scatter ganadores se multiplican  por el valor total de la apuesta. Mal funcionamiento anula todos los pagos y juegos.
		</div>
	</div>
</div>
