<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel wild">
		<div class="singleImage wild"></div>
		<div class="paytableLine firstLine seven">
			<div class="textLine lineBullet">5 &sdot;</div>
			<div id="LineContent3-11" class="textLine lineContent">1000</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">4 &sdot;</div>
			<div id="LineContent2-11" class="textLine lineContent">500</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div id="LineContent1-11" class="textLine lineContent">200</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">2 &sdot;</div>
			<div id="LineContent0-11" class="textLine lineContent">50</div>
		</div>
		<div class="paytableText clover">
			 SUBSTITUIE TOATE<br>
			 SIMBOLURILE, CU
		</div>
		<div class="specialCloverContainer">
			<div class="paytableText exceptText">EXCEPȚIA</div>
			<div class="singleImage smallImage scatter"></div>
		</div>
		<div class="paytableText clover">
			DUBLEAZĂ CÂND<br>
			SUBSTITUIE.
		</div>
	</div>
	<div class="panel scatter">
		<div class="singleImage scatter"></div>
		<div class="paytableLine firstLine scatter">
		<div class="textLine lineBullet scatter">5 &sdot;</div>
			<div id="LineContent3-12" class="textLine lineContent wild">1000</div>
		</div>
		<div class="paytableLine scatter">
			<div class="textLine lineBullet scatter">4 &sdot;</div>
			<div id="LineContent2-12" class="textLine lineContent wild">500</div>
		</div>
		<div class="paytableLine scatter">
			<div class="textLine lineBullet scatter">3 &sdot;</div>
			<div id="LineContent1-12"class="textLine lineContent wild">200</div>
		</div>
		<div class="smallBlackPanel">
			<div class="paytableLine scatter blackRect">
			<div class="textLine lineBullet scatter blackRect">2 &sdot;</div>
			<div id="LineContent0-12"class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="arrowImage"></div>
	</div>
	<div class="panel freespinsMultiplier">
		<div class="singleImage reelSet"></div>
		<div class="paytableText freespinsMultiplier">15 ROTIRI GRATUITE + MULTIPLICATOR x3</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage pharon"></div>
			<div class="singleImage queen"></div>
			<div class="paytableLine firstLine pharon">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-10" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-10" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-10" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-10" class="textLine lineContent">50</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine pharon">
					<div id="LineContent3-10-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent2-10-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-10-2" class="textLine lineContent wild">200</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-10-2" class="textLine lineContent wild">50</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage sphinx"></div>
			<div class="singleImage eye"></div>
			<div class="paytableLine firstLine sphinx">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-7" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-7" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-7" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine sphinx">
					<div id="LineContent2-7-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-7-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-7-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage fresco"></div>
			<div class="paytableLine firstLine sphinx">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-8" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-8" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-8" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine sphinx">
					<div id="LineContent2-8-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-8-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-8-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage anubis"></div>
			<div class="singleImage flail"></div>
			<div class="paytableLine firstLine sphinx">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-5" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-5" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-5" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine sphinx">
					<div id="LineContent2-5-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-5-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-5-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage cross"></div>
			<div class="singleImage amphora"></div>
			<div class="singleImage eagle"></div>
			<div class="paytableLine firstLine sphinx">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-1" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-1" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-1" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine sphinx">
					<div id="LineContent2-1-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-1-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-1-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage chest"></div>
			<div class="paytableLine firstLine pharon">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-0" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-0" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-0" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-0" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine pharon">
					<div id="LineContent3-0-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent2-0-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-0-2" class="textLine lineContent wild">200</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-0-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="panel freespins">
		<div class="sectionTitle gamble">ROTIRI GRATUITE</div>
		<div class="singleImage scatter free"></div>
		<div class="singleImage scatter placeholder"></div>
		<div class="paytableText jackpot">
			<span class="paytableText jackpot blue">3</span> <span>sau mai multe simboluri <span class="paytableText jackpot blue">SCATTER</span> declanșează <br><span class="paytableText jackpot blue">15 ROTIRI GRATUITE</span> cu <span class="paytableText jackpot blue">MULTIPLICATOR x3.</span><br> Dacă se redeclanșează rotirile gratuite,<br> jucătorul câștigă <span class="paytableText jackpot blue">15</span> rotiri gratuite noi, care sunt<br> adăugate la numărul actual de ROTIRI GRATUITE. <br>ROTIRILE GRATUITE sunt jucate folosind pariul și numărul de linii declanșatoare.<br> În timpul ROTIRILOR GRATUITE se folosește un set alternativ de role.</span>
		</div>
	</div>
	<div class="panel wildText">
		<div class="sectionTitle wild">WILD</div>
		<div class="singleImage scatter free1"></div>
		<div class="singleImage wild free"></div>
		<div class="paytableText jackpot">
			<span>Substituie toate simbolurile, cu excepția<br><span class="paytableText jackpot blue">Dublează când substituie.</span><br> Un câștig dintr-o linie, format cu mai <br>mult de un simbol <span class="paytableText jackpot blue">WILD</span>, este dublat o singură dată!<br> Un câștig dintr-o linie, format numai din simboluri <span class="paytableText jackpot blue">WILD</span> nu este dublat!</span>
		</div>
	</div>
	<div id="jackpot" class="panel jackpot">
		<div class="singleImage jackpotTitle"></div>
		<div class="paytableText jackpot">
      <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> este un jackpot de tip mystery cu patru niveluri. Fiecare nivel de mystery jackpot este ilustrat printr-o culoare de cărți de joc:<br />
      (TREFLĂ) - Nivelul 1 (cea mai joasă valoare a jackpotului); (CARO) - Nivelul 2; (CUPĂ) - Nivelul 3; <br />(PICĂ) - Nivelul 4 și cel mai înalt nivel.<br />
      Oricare dintre nivelurile de jackpot pot fi câștigate în timpul bonusului <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> Mystery, care este declanșat la întâmplare, după ce un joc individual este finalizat și toate câștigurile rezultate sunt colectate.<br />
      Jucătorul selectează cărți din cadrul de selecție, format din 12 cărți cu fața în jos, până când dezvăluie 3 simboluri de aceeași culoare. Va fi acordat nivelul <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> Mystery care corespunde culorii dezvăluite. Valoarea bonusului va corespunde sumei acumulate în momentul în care se dezvăluie ultimul simbol de aceeași culoare, care este afișată în partea dreaptă a fiecărei culori.<br />
      Jucătorul are o șansă rezonabilă de a câștiga cel mai înalt nivel de jackpot cu oricare dintre pariurile de calificare, de fiecare dată când el/ea intra în runda bonus din  <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span>.<br />
      Pariuri de calificare: <span id="JackpotTextLine" class="textLine lineJackpot">100 - 500</span>
		</div>
	</div>
	<div class="panel gamble">
		<div class="sectionTitle gamble">GAMBLE</div>
		<div class="paytableText jackpot">
      <span class="gambleFirsLine">Pentru a paria orice câștig mai mic de <span id="GambleTextLine" class="textLine lineGamble">2000</span></span><br/>
       apăsați butonul GAMBLE, apoi selectați ROȘU sau NEGRU. Dacă selecția<br />de ROȘU/NEGRU este corectă, suma pariată prin funcția gamble este dublată (x2). Dacă selecția de ROȘU/NEGRU nu este corectă, suma pariată prin funcția gamble este pierdută, iar jocul este finalizat.
		</div>
	</div>
	<div class="panel linesAndRules">
		<div class="sectionTitle linesAndRules">LINII DE PLATĂ ȘI REGULI</div>
		<div class="singleImage lineSection1"></div>
		<div class="paytableText jackpot">
			Toate plățile sunt acordate de la stânga la dreapta, pe role adiacente, pe linii selectate, începând cu cea mai din stânga rolă, cu excepția simbolurilor scatter. Câștigurile din simboluri scatter vor fi adăugate la câștigurile de pe linii de plată. Se plătesc numai câștiguri de linie și/sau simbol scatter cele mai mari. Câștigurile de linie sunt înmulțite cu valoarea pariului de pe linia câștigătoare. Câștigurile de scatter sunt înmulțite cu valoarea totală a pariului. Defecțiunile anulează toate câștigurile și pariurile.
		</div>
	</div>
</div>
