<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel wild">
		<div class="singleImage wild"></div>
		<div class="paytableLine firstLine seven">
			<div class="textLine lineBullet">5 &sdot;</div>
			<div id="LineContent3-11" class="textLine lineContent">1000</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">4 &sdot;</div>
			<div id="LineContent2-11" class="textLine lineContent">500</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div id="LineContent1-11" class="textLine lineContent">200</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">2 &sdot;</div>
			<div id="LineContent0-11" class="textLine lineContent">50</div>
		</div>
		<div class="paytableText clover">
			NAHRAZUJE VŠECHNY<br>
			SYMBOLY
		</div>
		<div class="specialCloverContainer">
			<div class="paytableText exceptText">KROMĚ SYMBOLU</div>
			<div class="singleImage smallImage scatter"></div>
		</div>
		<div class="paytableText clover">
			V PŘÍPADĚ NAHRAZENÍ
			DOJDE KE ZDVOJNÁSOBENÍ<br>
		</div>
	</div>
	<div class="panel scatter">
		<div class="singleImage scatter"></div>
		<div class="paytableLine firstLine scatter">
		<div class="textLine lineBullet scatter">5 &sdot;</div>
			<div id="LineContent3-12" class="textLine lineContent wild">1000</div>
		</div>
		<div class="paytableLine scatter">
			<div class="textLine lineBullet scatter">4 &sdot;</div>
			<div id="LineContent2-12" class="textLine lineContent wild">500</div>
		</div>
		<div class="paytableLine scatter">
			<div class="textLine lineBullet scatter">3 &sdot;</div>
			<div id="LineContent1-12"class="textLine lineContent wild">200</div>
		</div>
		<div class="smallBlackPanel">
			<div class="paytableLine scatter blackRect">
			<div class="textLine lineBullet scatter blackRect">2 &sdot;</div>
			<div id="LineContent0-12"class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="arrowImage"></div>
	</div>
	<div class="panel freespinsMultiplier">
		<div class="singleImage reelSet"></div>
		<div class="paytableText freespinsMultiplier">15 ROZTOČENÍ ZDARMA + MULTIPLIKÁTOR X3</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage pharon"></div>
			<div class="singleImage queen"></div>
			<div class="paytableLine firstLine pharon">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-10" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-10" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-10" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-10" class="textLine lineContent">50</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine pharon">
					<div id="LineContent3-10-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent2-10-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-10-2" class="textLine lineContent wild">200</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-10-2" class="textLine lineContent wild">50</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage sphinx"></div>
			<div class="singleImage eye"></div>
			<div class="paytableLine firstLine sphinx">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-7" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-7" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-7" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine sphinx">
					<div id="LineContent2-7-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-7-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-7-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage fresco"></div>
			<div class="paytableLine firstLine sphinx">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-8" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-8" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-8" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine sphinx">
					<div id="LineContent2-8-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-8-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-8-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage anubis"></div>
			<div class="singleImage flail"></div>
			<div class="paytableLine firstLine sphinx">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-5" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-5" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-5" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine sphinx">
					<div id="LineContent2-5-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-5-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-5-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage cross"></div>
			<div class="singleImage amphora"></div>
			<div class="singleImage eagle"></div>
			<div class="paytableLine firstLine sphinx">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-1" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-1" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-1" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine sphinx">
					<div id="LineContent2-1-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-1-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-1-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage chest"></div>
			<div class="paytableLine firstLine pharon">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-0" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-0" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-0" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-0" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine pharon">
					<div id="LineContent3-0-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent2-0-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-0-2" class="textLine lineContent wild">200</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-0-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="panel freespins">
		<div class="sectionTitle gamble">ROZTOČENÍ ZDARMA</div>
		<div class="singleImage scatter free"></div>
		<div class="singleImage scatter placeholder"></div>
		<div class="paytableText jackpot">
			<span class="paytableText jackpot blue">3</span> <span>nebo více symbolů <span class="paytableText jackpot blue">SCATTER</span> spouští <br><span class="paytableText jackpot blue">15 ROZTOČENÍ ZDARMA</span> at <span class="paytableText jackpot blue">s multiplikátorem X3.</span><br> V případě opětovného spuštění roztočení zdarma <br> získává hráč <span class="paytableText jackpot blue">15</span> nových ROZTOČENÍ ZDARMA, která se připočtou k<br> aktuálnímu počtu ROZTOČENÍ ZDARMA. <br>ROZTOČENÍ ZDARMA budou odehrána s výší sázky a výherními liniemi platnými ve hře, z níž byla spuštěna.<br> Během ROZTOČENÍ ZDARMA se používá odlišná sada válců.</span>
		</div>
	</div>
	<div class="panel wildText">
		<div class="sectionTitle wild">WILD</div>
		<div class="singleImage scatter free1"></div>
		<div class="singleImage wild free"></div>
		<div class="paytableText jackpot">
			<span>Nahrazuje všechny symboly kromě symbolu<br><span class="paytableText jackpot blue">V případě nahrazení dojde ke zdvojnásobení.</span><br> Výhra za kombinaci obsahující více než jeden symbol <span class="paytableText jackpot blue">WILD</span> <br>se zdvojnásobí jen jednou!<br> Výhra za kombinaci složenou pouze ze symbolů <span class="paytableText jackpot blue">WILD</span> se nezdvojnásobí!</span>
		</div>
	</div>
	<div id="jackpot" class="panel jackpot">
		<div class="singleImage jackpotTitle"></div>
		<div class="paytableText jackpot">
			<span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> je čtyřúrovňový tajemný jackpot. Každou úroveň tajemného jackpotu představuje jedna karetní barva<br/>
			(KŘÍŽE) - 1. úroveň (nejnižší hodnota jackpotu); (KÁRY) - 2. úroveň; (SRDCE) - 3. úroveň;<br/>(PIKY) - 4. a nejvyšší úroveň.<br/>
			Během bonusové hry <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> Mystery, náhodně spuštěné po dokončení jednotlivé hry a vyzvednutí všech výher v ní získaných, lze vyhrát některou z úrovní jackpotu.<br/>
			Hráč si postupně vybírá z 12 karet vyložených lícem dolů, dokud nenajde 3 karty stejné barvy. Získaná úroveň jackpotu <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> Mystery odpovídá barvě nalezené trojice karet. Výše bonusu odpovídá částce shromážděné do okamžiku nalezení posledního symbolu z trojice a je uvedena vpravo od jednotlivých karetních barev.<br/>
			Hráč má při každém spuštění bonusu <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> rozumnou šanci vyhrát nejvyšší úroveň jackpotu bez ohledu na výši kvalifikační sázky.<br/>
			<span class="qBets"> Kvalifikační sázky: <span id="JackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
		</div>
	</div>
	<div id="jackpotSJ" class="panel jackpotSJ">
		<div class="singleImage jackpotSJTitle"></div>
		<div class="paytableText jackpot">
			<span class="scarabLabelScarab">SCARAB</span> <span class="scarabLabelJackpot">JACKPOT</span> is a five-level jackpot:<br/>
			1st level (the lowest jackpot value); 2nd level; 3rd level;<br/> 4th level; 5th and the highest level.<br/>
			Available levels for play are defined by the amount of player's bet. Bonus game <span class="scarabLabelScarab">SCARAB</span> <span class="scarabLabelJackpot">JACKPOT</span> is<br/>
			randomly triggered after a single game is finished and all resulting winnings are collected.<br/>
			The player selects from 18 boxes. The <span class="scarabLabelScarab">SCARAB</span> <span class="scarabLabelJackpot">JACKPOT</span> will be won, when player covers all positions<br/>
			from available levels or he/she opens box with text "Collect". When such a text is visualized, player<br/>
			wins the amount corresponding to the last fully covered level. If there is no such - player doesn't win.<br/>
			Amount of the win is equal to the amount in the last covered level. <br/>
			Every time when player enters the <span class="scarabLabelScarab">SCARAB</span> <span class="scarabLabelJackpot">JACKPOT</span>  bonus, he/she has the chance to win the highest<br/>
			level, which is marked as active. The available winning levels are defined by the amount of the bet with<br/>
			which player triggers the bonus game.<br/>
			<span class="qBetsSJ"> Qualifying bets: <span id="ScarabJackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
		</div>
	</div>
	<div class="panel gamble">
		<div class="sectionTitle gamble">RISKOVAT</div>
		<div class="paytableText jackpot">
			<span class="gambleFirsLine">Pokud chcete vsadit výhru rovnou či nižší než<span id="GambleTextLine" class="textLine lineGamble">2000</span></span><br/>
			stiskněte tlačítko RISKOVAT a pak vyberte ČERVENÁ nebo ČERNÁ. V případě, že si mezi barvami ČERVENÁ/ČERNÁ vyberete správně, riskovaná částka se zdvojnásobí (x2). Pokud je váš výběr ČERVENÁ/ČERNÁ nesprávný, o riskovanou částku přijdete a hra skončí.
		</div>
	</div>
	<div class="panel linesAndRules">
		<div class="sectionTitle linesAndRules">VÝHERNÍ LINIE A PRAVIDLA</div>
		<div class="singleImage lineSection1"></div>
		<div class="paytableText jackpot">
			Všechny výherní kombinace se počítají zleva doprava na sousedních válcích počínaje válcem zcela vlevo, a to na vybraných liniích. Výjimkou jsou symboly scatter. Výhry za ně se připočítají k výhrám za výherní linie. Vyplácí se pouze výhra za nejlepší výherní kombinaci v linii a/nebo nejlepší kombinaci symbolů scatter. Výhry za výherní linie se násobí hodnotou sázky na dané výherní linii. Výhry za symboly scatter se násobí celkovou výší sázky. V případě poruchy jsou všechny hry a výplaty neplatné.
		</div>
	</div>
</div>