<div id="PaytableContent">
    <div class="title"></div>
    <div class="panel wild">
        <div class="singleImage wild"></div>
        <div class="paytableLine firstLine seven">
            <div class="textLine lineBullet">5 &sdot;</div>
            <div id="LineContent3-11" class="textLine lineContent">1000</div>
        </div>
        <div class="paytableLine">
            <div class="textLine lineBullet">4 &sdot;</div>
            <div id="LineContent2-11" class="textLine lineContent">500</div>
        </div>
        <div class="paytableLine">
            <div class="textLine lineBullet">3 &sdot;</div>
            <div id="LineContent1-11" class="textLine lineContent">200</div>
        </div>
        <div class="paytableLine">
            <div class="textLine lineBullet">2 &sdot;</div>
            <div id="LineContent0-11" class="textLine lineContent">50</div>
        </div>
        <div class="paytableText clover">
            ERSÄTTER ALLA SYMBOLER,<br>
        </div>
        <div class="specialCloverContainer">
            <div class="paytableText exceptText">FÖRUTOM</div>
            <div class="singleImage smallImage scatter"></div>
        </div>
        <div class="paytableText clover">
            DUBBLERAS NÄR <br>
            DEN ERSÄTTER.
        </div>
    </div>
    <div class="panel scatter">
        <div class="singleImage scatter"></div>
        <div class="paytableLine firstLine scatter">
            <div class="textLine lineBullet scatter">5 &sdot;</div>
            <div id="LineContent3-12" class="textLine lineContent wild">1000</div>
        </div>
        <div class="paytableLine scatter">
            <div class="textLine lineBullet scatter">4 &sdot;</div>
            <div id="LineContent2-12" class="textLine lineContent wild">500</div>
        </div>
        <div class="paytableLine scatter">
            <div class="textLine lineBullet scatter">3 &sdot;</div>
            <div id="LineContent1-12" class="textLine lineContent wild">200</div>
        </div>
        <div class="smallBlackPanel">
            <div class="paytableLine scatter blackRect">
                <div class="textLine lineBullet scatter blackRect">2 &sdot;</div>
                <div id="LineContent0-12" class="textLine lineContent">200</div>
            </div>
        </div>
        <div class="arrowImage"></div>
    </div>
    <div class="panel freespinsMultiplier">
        <div class="singleImage reelSet"></div>
        <div class="paytableText freespinsMultiplier">15 FREESPINS + x3 MULTIPLIKATOR</div>
    </div>
    <div class="redAndBlackHolder">
        <div class="panel black">
            <div class="singleImage pharon"></div>
            <div class="singleImage queen"></div>
            <div class="paytableLine firstLine pharon">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div id="LineContent3-10" class="textLine lineContent">1000</div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div id="LineContent2-10" class="textLine lineContent">500</div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div id="LineContent1-10" class="textLine lineContent">200</div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div id="LineContent0-10" class="textLine lineContent">50</div>
            </div>
        </div>
        <div class="panel red">
            <div class="redPaytableContainer">
                <div class="paytableLine firstLine pharon">
                    <div id="LineContent3-10-2" class="textLine lineContent wild">1000</div>
                </div>
                <div class="paytableLine">
                    <div id="LineContent2-10-2" class="textLine lineContent wild">500</div>
                </div>
                <div class="paytableLine">
                    <div id="LineContent1-10-2" class="textLine lineContent wild">200</div>
                </div>
                <div class="paytableLine">
                    <div id="LineContent0-10-2" class="textLine lineContent wild">50</div>
                </div>
            </div>
            <div class="singleImage smallWild"></div>
        </div>
    </div>
    <div class="redAndBlackHolder">
        <div class="panel black">
            <div class="singleImage sphinx"></div>
            <div class="singleImage eye"></div>
            <div class="paytableLine firstLine sphinx">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div id="LineContent2-7" class="textLine lineContent">1000</div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div id="LineContent1-7" class="textLine lineContent">500</div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div id="LineContent0-7" class="textLine lineContent">200</div>
            </div>
        </div>
        <div class="panel red">
            <div class="redPaytableContainer">
                <div class="paytableLine firstLine sphinx">
                    <div id="LineContent2-7-2" class="textLine lineContent wild">1000</div>
                </div>
                <div class="paytableLine">
                    <div id="LineContent1-7-2" class="textLine lineContent wild">500</div>
                </div>
                <div class="paytableLine">
                    <div id="LineContent0-7-2" class="textLine lineContent wild">200</div>
                </div>
            </div>
            <div class="singleImage smallWild"></div>
        </div>
    </div>
    <div class="redAndBlackHolder">
        <div class="panel black">
            <div class="singleImage fresco"></div>
            <div class="paytableLine firstLine sphinx">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div id="LineContent2-8" class="textLine lineContent">1000</div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div id="LineContent1-8" class="textLine lineContent">500</div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div id="LineContent0-8" class="textLine lineContent">200</div>
            </div>
        </div>
        <div class="panel red">
            <div class="redPaytableContainer">
                <div class="paytableLine firstLine sphinx">
                    <div id="LineContent2-8-2" class="textLine lineContent wild">1000</div>
                </div>
                <div class="paytableLine">
                    <div id="LineContent1-8-2" class="textLine lineContent wild">500</div>
                </div>
                <div class="paytableLine">
                    <div id="LineContent0-8-2" class="textLine lineContent wild">200</div>
                </div>
            </div>
            <div class="singleImage smallWild"></div>
        </div>
    </div>
    <div class="redAndBlackHolder">
        <div class="panel black">
            <div class="singleImage anubis"></div>
            <div class="singleImage flail"></div>
            <div class="paytableLine firstLine sphinx">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div id="LineContent2-5" class="textLine lineContent">1000</div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div id="LineContent1-5" class="textLine lineContent">500</div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div id="LineContent0-5" class="textLine lineContent">200</div>
            </div>
        </div>
        <div class="panel red">
            <div class="redPaytableContainer">
                <div class="paytableLine firstLine sphinx">
                    <div id="LineContent2-5-2" class="textLine lineContent wild">1000</div>
                </div>
                <div class="paytableLine">
                    <div id="LineContent1-5-2" class="textLine lineContent wild">500</div>
                </div>
                <div class="paytableLine">
                    <div id="LineContent0-5-2" class="textLine lineContent wild">200</div>
                </div>
            </div>
            <div class="singleImage smallWild"></div>
        </div>
    </div>
    <div class="redAndBlackHolder">
        <div class="panel black">
            <div class="singleImage cross"></div>
            <div class="singleImage amphora"></div>
            <div class="singleImage eagle"></div>
            <div class="paytableLine firstLine sphinx">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div id="LineContent2-1" class="textLine lineContent">1000</div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div id="LineContent1-1" class="textLine lineContent">500</div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div id="LineContent0-1" class="textLine lineContent">200</div>
            </div>
        </div>
        <div class="panel red">
            <div class="redPaytableContainer">
                <div class="paytableLine firstLine sphinx">
                    <div id="LineContent2-1-2" class="textLine lineContent wild">1000</div>
                </div>
                <div class="paytableLine">
                    <div id="LineContent1-1-2" class="textLine lineContent wild">500</div>
                </div>
                <div class="paytableLine">
                    <div id="LineContent0-1-2" class="textLine lineContent wild">200</div>
                </div>
            </div>
            <div class="singleImage smallWild"></div>
        </div>
    </div>
    <div class="redAndBlackHolder">
        <div class="panel black">
            <div class="singleImage chest"></div>
            <div class="paytableLine firstLine pharon">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div id="LineContent3-0" class="textLine lineContent">1000</div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div id="LineContent2-0" class="textLine lineContent">500</div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div id="LineContent1-0" class="textLine lineContent">200</div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div id="LineContent0-0" class="textLine lineContent">200</div>
            </div>
        </div>
        <div class="panel red">
            <div class="redPaytableContainer">
                <div class="paytableLine firstLine pharon">
                    <div id="LineContent3-0-2" class="textLine lineContent wild">1000</div>
                </div>
                <div class="paytableLine">
                    <div id="LineContent2-0-2" class="textLine lineContent wild">500</div>
                </div>
                <div class="paytableLine">
                    <div id="LineContent1-0-2" class="textLine lineContent wild">200</div>
                </div>
                <div class="paytableLine">
                    <div id="LineContent0-0-2" class="textLine lineContent wild">200</div>
                </div>
            </div>
            <div class="singleImage smallWild"></div>
        </div>
    </div>
    <div class="panel freespins">
        <div class="sectionTitle gamble">FREESPINS</div>
        <div class="singleImage scatter free"></div>
        <div class="singleImage scatter placeholder"></div>
        <div class="paytableText jackpot">
            <span class="paytableText jackpot blue">3</span> <span>eller fler
                <span class="paytableText jackpot blue">SCATTER</span>-symboler triggar <br>
                <span class="paytableText jackpot blue">15 FREESPINS</span> med
                <span class="paytableText jackpot blue">x3 MULTIPLIKATOR.</span><br>
                I händelse av att återaktivering av freespins,<br> får spelaren ytterligare
                <span class="paytableText jackpot blue">15</span>
                nya FREESPINS <br> som läggs till det antal FREESPINS som är kvar.<br>
                FREESPINS spelas med samma insats och antal linjer som när de triggades.<br>
                Under FREESPINS används en alternativ spelplan med nya hjul.</span>
        </div>
    </div>
    <div class="panel wildText">
        <div class="sectionTitle wild">WILD</div>
        <div class="singleImage scatter free1"></div>
        <div class="singleImage wild free sv"></div>
        <div class="paytableText jackpot">
            <span>Ersätter alla symboler, förutom<br>
                <span class="paytableText jackpot blue">Dubbleras när den ersätter.</span><br>
                En vinst från en linje med mer än en <br>
                <span class="paytableText jackpot blue">WILD</span>-symbol dubblerar endast en gång!<br>
                Vinst från en linje med bara
                <span class="paytableText jackpot blue">WILD</span>-symboler dubbleras inte!</span>
        </div>
    </div>
    <div id="jackpot" class="panel jackpot">
        <div class="singleImage jackpotTitle"></div>
        <div class="paytableText jackpot">
            <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> är en mystisk jackpot på
            fyra nivåer. Varje nivå i den mystisk jackpotten symboliseras av en kortsymbol:<br/>
            (KLÖVER) - Nivå 1 (det lägsta jackpottvärdet); (RUTER ) - Nivå 2; (HJÄRTER) - Nivå 3; (SPADER) - Nivå 4 och den högsta nivån.<br />
            Alla jackpottnivåer kan vinnas när du spelar den mystiska bonusen
            <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span>.
            Bonuses triggas slumpmässigt efter att en spelomgång avslutats och vinsterna från resultatet har hämtats.<br/>
            Spelaren väljer kort från ett fält bestående av upp till 12 kort med
            baksidan vänd upp. Valen sker till 3 likadana korsymboler har hittats.
            Den vinstnivå som är kopplad till gällande kortsymbol i
            <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> kommer att betalas ut.
            Bonussumman kommer bestå av den summan som samlats ihop när den sista symbolen dyker upp som skapar en serie
            av tre från samma sorts symbol. Summan visas till höger på varje kortsymbol. <br />

            Spelaren har en bra chans att vinna den högsta nivån av jackpotten med varje kvalificerad runda, varje gång
            bonusen för
            <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> startar.<br />
            <span class="qBets"> Kvalificerade rundor: <span id="JackpotTextLine" class="textLine lineJackpot">100 -
                    500</span></span>
        </div>
    </div>
    <div class="panel gamble">
        <div class="sectionTitle gamble">GAMBLE</div>
        <div class="paytableText jackpot">
            <span class="gambleFirsLine">Vinster på under<span id="GambleTextLine"
                    class="textLine lineGamble">2000</span></span><br />
            kan användas i GAMBLE-funktionen. Klicka på GAMBLE och välj RÖD eller SVART. Om RÖD/SVART är korrekt,
            dubbleras din vinst (x2).
            Om RÖD/SVART inte är korrekt, förlorar du hela vinsten och spelomgången är avslutad.
        </div>
    </div>
    <div class="panel linesAndRules">
        <div class="sectionTitle linesAndRules">REGLER OCH VINSTLINJER</div>
        <div class="singleImage lineSection1"></div>
        <div class="paytableText jackpot">
            Alla vinster betalas ut från vänster till höger med början på hjulet längst till vänster.
            Vinsten betalas på intilliggande hjul och utvalda vinstlinjer, förutom när det gäller scatter-symboler.
            Vinster med scatter-symboler läggs till på vinsterna för vinstlinjen. Endast den högsta vinstlinjen
            och/eller scatter-vinsten utbetalas.
            Vinster på en vinstlinje multipliceras med insatsen på gällande linje.
            Vinster med scatter-symboler multipliceras med den totala insatsen i spelomgången.
            Vid fel kommer samtliga omgångar och utbetalningar avbrytas.
        </div>
    </div>