<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel wild">
		<div class="singleImage wild"></div>
		<div class="paytableLine firstLine seven">
			<div class="textLine lineBullet">5 &sdot;</div>
			<div id="LineContent3-11" class="textLine lineContent">1000</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">4 &sdot;</div>
			<div id="LineContent2-11" class="textLine lineContent">500</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div id="LineContent1-11" class="textLine lineContent">200</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">2 &sdot;</div>
			<div id="LineContent0-11" class="textLine lineContent">50</div>
		</div>
		<div class="paytableText clover">
			REMPLACE TOUS LES<br>
			SYMBOLES
		</div>
		<div class="specialCloverContainer">
			<div class="paytableText exceptText">SAUF LES</div>
			<div class="singleImage smallImage scatter"></div>
		</div>
		<div class="paytableText clover">
			DOUBLE LORS DU<br>
			REMPLACEMENT
		</div>
	</div>
	<div class="panel scatter">
		<div class="singleImage scatter"></div>
		<div class="paytableLine firstLine scatter">
		<div class="textLine lineBullet scatter">5 &sdot;</div>
			<div id="LineContent3-12" class="textLine lineContent wild">1000</div>
		</div>
		<div class="paytableLine scatter">
			<div class="textLine lineBullet scatter">4 &sdot;</div>
			<div id="LineContent2-12" class="textLine lineContent wild">500</div>
		</div>
		<div class="paytableLine scatter">
			<div class="textLine lineBullet scatter">3 &sdot;</div>
			<div id="LineContent1-12"class="textLine lineContent wild">200</div>
		</div>
		<div class="smallBlackPanel">
			<div class="paytableLine scatter blackRect">
			<div class="textLine lineBullet scatter blackRect">2 &sdot;</div>
			<div id="LineContent0-12"class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="arrowImage"></div>
	</div>
	<div class="panel freespinsMultiplier">
		<div class="singleImage reelSet"></div>
		<div class="paytableText freespinsMultiplier fr">15 PARTIES GRATUITES + x3 MULTIPLICATEUR</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage pharon"></div>
			<div class="singleImage queen"></div>
			<div class="paytableLine firstLine pharon">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-10" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-10" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-10" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-10" class="textLine lineContent">50</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine pharon">
					<div id="LineContent3-10-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent2-10-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-10-2" class="textLine lineContent wild">200</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-10-2" class="textLine lineContent wild">50</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage sphinx"></div>
			<div class="singleImage eye"></div>
			<div class="paytableLine firstLine sphinx">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-7" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-7" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-7" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine sphinx">
					<div id="LineContent2-7-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-7-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-7-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage fresco"></div>
			<div class="paytableLine firstLine sphinx">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-8" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-8" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-8" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine sphinx">
					<div id="LineContent2-8-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-8-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-8-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage anubis"></div>
			<div class="singleImage flail"></div>
			<div class="paytableLine firstLine sphinx">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-5" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-5" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-5" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine sphinx">
					<div id="LineContent2-5-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-5-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-5-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage cross"></div>
			<div class="singleImage amphora"></div>
			<div class="singleImage eagle"></div>
			<div class="paytableLine firstLine sphinx">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-1" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-1" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-1" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine sphinx">
					<div id="LineContent2-1-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-1-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-1-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage chest"></div>
			<div class="paytableLine firstLine pharon">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-0" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-0" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-0" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-0" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine pharon">
					<div id="LineContent3-0-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent2-0-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-0-2" class="textLine lineContent wild">200</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-0-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="panel freespins">
		<div class="sectionTitle gamble">PARTIES GRATUITES</div>
		<div class="singleImage scatter free"></div>
		<div class="singleImage scatter placeholder"></div>
		<div class="paytableText jackpot">
			<span class="paytableText jackpot blue">3</span> <span>ou plusieurs symboles <span class="paytableText jackpot blue">SCATTER</span> déclenchent <br><span class="paytableText jackpot blue">15 PARTIES GRATUITES</span> à <span class="paytableText jackpot blue">X3 MULTIPLICATEUR.</span><br> En cas de redéclenchement des PARTIES GRATUITES,<br> le joueur gagne <span class="paytableText jackpot blue">15</span> nouveaux PARTIES GRATUITES, qui<br>sont ajoutées au nombre actuel des PARTIES GRATUITES. <br>Les PARTIES GRATUITES sont jouées avec le même pari et la ligne au  déclenchement.<br> Pendant la session des PARTIES GRATUITES un ensemble de rouleaux differents est utilisé.</span>
		</div>
	</div>
	<div class="panel wildText">
		<div class="sectionTitle wild">WILD</div>
		<div class="singleImage scatter free1"></div>
		<div class="singleImage wild free"></div>
		<div class="paytableText jackpot">
			<span>Remplace tous les symboles sauf les<br><span class="paytableText jackpot blue">Double lors du remplacement.</span><br> Un gain d'une ligne, formé avec plus d'un symbole <span class="paytableText jackpot blue">WILD</span> <br>n'est doublé qu'une seule fois!<br>Un gain d'une ligne, formé que de symboles <span class="paytableText jackpot blue">WILD</span> n'est pas doublé!</span>
		</div>
	</div>
	<div id="jackpot" class="panel jackpot">
		<div class="singleImage jackpotTitle"></div>
		<div class="paytableText jackpot">
			<span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> est un jackpot mystère à quatre niveaux. Chaque niveau du jackpot mystère est illustrée par une des 4 couleurs des cartes à jouer:<br/>
			(TRÈFLE) - 1er niveau (la valeur du jackpot la plus basse); (CARREAU) - 2ème niveau; <br />
			(CŒUR) - 3ème niveau; (PIQUE) - 4ème niveau (et la valeur la plus élevée).<br/>
			Chaque niveau du jackpot peut être gagné au cours du bonus mystère <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> qui se déclenche au hasard après que le tour du jeu de base soit terminé et tous les gains qui en resultent soient collectés.<br/>
			Le joueur choisit parmi les 12 cartes face cachée, jusqu'à ce qu’il révèle trois symboles de couleur  assortie. Le niveau du <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> correspondant à la couleur révélée sera gagné. Le montant du gain sera égal à la somme accumulée, affichée à droite de chaque couleur de carte, au moment de dévoiler le dernier symbole correspondant.<br/>
			A chaque fois que le joueur rentre dans le jeu bonus <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span>, il a une chance réelle de gagner le plus haut niveau du jackpot quelle que soit la valeur du pari qualificatif dont il joue.<br/>
			<span class="qBets"> Les paris qualificatifs: <span id="JackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
		</div>
	</div>
	<div class="panel gamble">
		<div class="sectionTitle gamble">OSER</div>
		<div class="paytableText jackpot">
			<span class="gambleFirsLine">Pour doubler un gain d'une valeur inférieure à<span id="GambleTextLine" class="textLine lineGamble">2000</span></span><br/>
			appuyez sur le bouton OSER  puis sélectionnez ROUGE ou NOIR. Si le choix ROUGE/NOIR est correct, le montant du pari est doublé (x2). Si le choix ROUGE/NOIR n'est pas correct, le montant du pari est perdu et le jeu est fini.
		</div>
	</div>
	<div class="panel linesAndRules">
		<div class="sectionTitle linesAndRules">LIGNES DE PAIEMENT ET RÈGLES</div>
		<div class="singleImage lineSection1"></div>
		<div class="paytableText jackpot">
			Tous les paiements se font de gauche à droite sur des rouleaux adjacents, sur les lignes sélectionnées, en commençant par le rouleau situé à l'extrême gauche, à l'exception des Scatters. Les gains de Scatter sont ajoutés aux gains des lignes de paiement. Seuls les plus grands gains linéaires et/ou de Scatter sont payés. Les gains linéaires sont multipliés par la valeur de pari sur la ligne gagnante. Les gains de Scatter sont multipliés par la valeur de la mise totale. Dysfonctionnement annule tous les paiements et jeux.
		</div>
	</div>
</div>