
<div id="PaytableContent">
        <div class="title"></div>
        <div class="panel wild">
            <div class="singleImage wild"></div>
            <div class="paytableLine firstLine seven">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div id="LineContent3-11" class="textLine lineContent">1000</div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div id="LineContent2-11" class="textLine lineContent">500</div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div id="LineContent1-11" class="textLine lineContent">200</div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div id="LineContent0-11" class="textLine lineContent">50</div>
            </div>
            <div class="paytableText clover">
                    ERSETZT ALLE SYMBOLE<br>
                    
            </div>
            <div class="specialCloverContainer">
                <div class="paytableText exceptText">AUßER </div>
                <div class="singleImage smallImage scatter"></div>
            </div>
            <div class="paytableText clover">
                VERDOPPELT BEIM <br>
                ERSETZEN.
            </div>
        </div>
        <div class="panel scatter">
            <div class="singleImage scatter"></div>
            <div class="paytableLine firstLine scatter">
            <div class="textLine lineBullet scatter">5 &sdot;</div>
                <div id="LineContent3-12" class="textLine lineContent wild">1000</div>
            </div>
            <div class="paytableLine scatter">
                <div class="textLine lineBullet scatter">4 &sdot;</div>
                <div id="LineContent2-12" class="textLine lineContent wild">500</div>
            </div>
            <div class="paytableLine scatter">
                <div class="textLine lineBullet scatter">3 &sdot;</div>
                <div id="LineContent1-12"class="textLine lineContent wild">200</div>
            </div>
            <div class="smallBlackPanel">
                <div class="paytableLine scatter blackRect">
                <div class="textLine lineBullet scatter blackRect">2 &sdot;</div>
                <div id="LineContent0-12"class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="arrowImage"></div>
        </div>
        <div class="panel freespinsMultiplier">
            <div class="singleImage reelSet"></div>
            <div class="paytableText freespinsMultiplier">15 FREISPIELE MIT MULTIPLIKATOR x3</div>
        </div>
        <div class="redAndBlackHolder">
            <div class="panel black">
                <div class="singleImage pharon"></div>
                <div class="singleImage queen"></div>
                <div class="paytableLine firstLine pharon">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div id="LineContent3-10" class="textLine lineContent">1000</div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div id="LineContent2-10" class="textLine lineContent">500</div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div id="LineContent1-10" class="textLine lineContent">200</div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">2 &sdot;</div>
                    <div id="LineContent0-10" class="textLine lineContent">50</div>
                </div>
            </div>
            <div class="panel red">
                <div class="redPaytableContainer">
                    <div class="paytableLine firstLine pharon">
                        <div id="LineContent3-10-2" class="textLine lineContent wild">1000</div>
                    </div>
                    <div class="paytableLine">
                        <div id="LineContent2-10-2" class="textLine lineContent wild">500</div>
                    </div>
                    <div class="paytableLine">
                        <div id="LineContent1-10-2" class="textLine lineContent wild">200</div>
                    </div>
                    <div class="paytableLine">
                        <div id="LineContent0-10-2" class="textLine lineContent wild">50</div>
                    </div>
                </div>
                <div class="singleImage smallWild"></div>
            </div>
        </div>
        <div class="redAndBlackHolder">
            <div class="panel black">
                <div class="singleImage sphinx"></div>
                <div class="singleImage eye"></div>
                <div class="paytableLine firstLine sphinx">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div id="LineContent2-7" class="textLine lineContent">1000</div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div id="LineContent1-7" class="textLine lineContent">500</div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div id="LineContent0-7" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="panel red">
                <div class="redPaytableContainer">
                    <div class="paytableLine firstLine sphinx">
                        <div id="LineContent2-7-2" class="textLine lineContent wild">1000</div>
                    </div>
                    <div class="paytableLine">
                        <div id="LineContent1-7-2" class="textLine lineContent wild">500</div>
                    </div>
                    <div class="paytableLine">
                        <div id="LineContent0-7-2" class="textLine lineContent wild">200</div>
                    </div>
                </div>
                <div class="singleImage smallWild"></div>
            </div>
        </div>
        <div class="redAndBlackHolder">
            <div class="panel black">
                <div class="singleImage fresco"></div>
                <div class="paytableLine firstLine sphinx">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div id="LineContent2-8" class="textLine lineContent">1000</div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div id="LineContent1-8" class="textLine lineContent">500</div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div id="LineContent0-8" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="panel red">
                <div class="redPaytableContainer">
                    <div class="paytableLine firstLine sphinx">
                        <div id="LineContent2-8-2" class="textLine lineContent wild">1000</div>
                    </div>
                    <div class="paytableLine">
                        <div id="LineContent1-8-2" class="textLine lineContent wild">500</div>
                    </div>
                    <div class="paytableLine">
                        <div id="LineContent0-8-2" class="textLine lineContent wild">200</div>
                    </div>
                </div>
                <div class="singleImage smallWild"></div>
            </div>
        </div>
        <div class="redAndBlackHolder">
            <div class="panel black">
                <div class="singleImage anubis"></div>
                <div class="singleImage flail"></div>
                <div class="paytableLine firstLine sphinx">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div id="LineContent2-5" class="textLine lineContent">1000</div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div id="LineContent1-5" class="textLine lineContent">500</div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div id="LineContent0-5" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="panel red">
                <div class="redPaytableContainer">
                    <div class="paytableLine firstLine sphinx">
                        <div id="LineContent2-5-2" class="textLine lineContent wild">1000</div>
                    </div>
                    <div class="paytableLine">
                        <div id="LineContent1-5-2" class="textLine lineContent wild">500</div>
                    </div>
                    <div class="paytableLine">
                        <div id="LineContent0-5-2" class="textLine lineContent wild">200</div>
                    </div>
                </div>
                <div class="singleImage smallWild"></div>
            </div>
        </div>
        <div class="redAndBlackHolder">
            <div class="panel black">
                <div class="singleImage cross"></div>
                <div class="singleImage amphora"></div>
                <div class="singleImage eagle"></div>
                <div class="paytableLine firstLine sphinx">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div id="LineContent2-1" class="textLine lineContent">1000</div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div id="LineContent1-1" class="textLine lineContent">500</div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div id="LineContent0-1" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="panel red">
                <div class="redPaytableContainer">
                    <div class="paytableLine firstLine sphinx">
                        <div id="LineContent2-1-2" class="textLine lineContent wild">1000</div>
                    </div>
                    <div class="paytableLine">
                        <div id="LineContent1-1-2" class="textLine lineContent wild">500</div>
                    </div>
                    <div class="paytableLine">
                        <div id="LineContent0-1-2" class="textLine lineContent wild">200</div>
                    </div>
                </div>
                <div class="singleImage smallWild"></div>
            </div>
        </div>
        <div class="redAndBlackHolder">
            <div class="panel black">
                <div class="singleImage chest"></div>
                <div class="paytableLine firstLine pharon">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div id="LineContent3-0" class="textLine lineContent">1000</div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div id="LineContent2-0" class="textLine lineContent">500</div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div id="LineContent1-0" class="textLine lineContent">200</div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">2 &sdot;</div>
                    <div id="LineContent0-0" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="panel red">
                <div class="redPaytableContainer">
                    <div class="paytableLine firstLine pharon">
                        <div id="LineContent3-0-2" class="textLine lineContent wild">1000</div>
                    </div>
                    <div class="paytableLine">
                        <div id="LineContent2-0-2" class="textLine lineContent wild">500</div>
                    </div>
                    <div class="paytableLine">
                        <div id="LineContent1-0-2" class="textLine lineContent wild">200</div>
                    </div>
                    <div class="paytableLine">
                        <div id="LineContent0-0-2" class="textLine lineContent wild">200</div>
                    </div>
                </div>
                <div class="singleImage smallWild"></div>
            </div>
        </div>
        <div class="panel freespins">
            <div class="sectionTitle gamble">FREISPIELE</div>
            <div class="singleImage scatter free"></div>
            <div class="singleImage scatter placeholder"></div>
            <div class="paytableText jackpot">
                <span class="paytableText jackpot blue">3</span> <span>oder mehr <span class="paytableText jackpot blue">SCATTER</span> 
                Symbole ergeben <br><span class="paytableText jackpot blue">15 FREISPIELE</span> mit <span class="paytableText jackpot blue">
                MULTIPLIKATOR X3.</span><br>
                Im Falle des erneuten Auslösens der FREISPIELE,<br> gewinnt der Spieler <span class="paytableText jackpot blue">15</span>
                 neue FREISPIELE hinzu. <br>Der Einsatz und die Anzahl der Linien,<br/>während der FREISPIELE, entsprechen dem des FREISPIEL auslösenden Spiels.<br>
                FREISPIELE haben ein alternatives Walzenbandlayout.</span>
            </div>
        </div>
        <div class="panel wildText">
            <div class="sectionTitle wild">WILD</div>
            <div class="singleImage scatter free1"></div>
            <div class="singleImage wild free"></div>
            <div class="paytableText jackpot">
                <span>ERSETZT ALLE SYMBOLE AUßER<br><span class="paytableText jackpot blue">VERDOPPELT BEIM ERSETZEN.</span><br> 
                Eine Gewinnlinie, die mit mehr als einem <span class="paytableText jackpot blue">WILD</span> <br>Symbol gebildet wird, wird nur einmal verdoppelt!<br> 
                Eine Gewinnlinie, die nur durch <span class="paytableText jackpot blue">WILD</span> Symbole gebildet wird, wird nicht verdoppelt!</span>
            </div>
        </div>
        <div id="jackpot" class="panel jackpot">
            <div class="singleImage jackpotTitle"></div>
            <div class="paytableText jackpot">
                <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span>
                ist ein vierstufiger Geheim-Jackpot. Jedes Geheim-Jackpot-Level wird durch eine Kartenfarbe
                dargestellt:<br />
                (KREUZ) - 1. Level (niedrigster Jackpot-Wert); (KARO) - 2. Level; (HERZ) - 3. Level;<br />(PIK) - 4. und höchstes Level.<br />
                Jedes der Jackpot-Levels kann während des
                <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span>
                Geheimbonus gewonnen werden, der zufällig nach Abschluss eines Einzelspiels und nach Zuteilung aller Gewinne ausgelöst wird.<br/>
                Der Spieler wählt Karten aus dem Auswahlfeld bestehend aus 12 Karten aus, die verdeckt liegen, bis 3
                übereinstimmende Kartenfarbsymbole aufgedeckt werden. Es wird das
                <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span>
                Geheimlevel ausgelöst, das der aufgedeckten Farbe entspricht.
                Der Bonusbetrag entspricht dem zum Zeitpunkt der Aufdeckung des letzten übereinstimmenden Symbols
                angehäuften Betrags, der rechts von jeder Kartenfarbe angezeigt wird.<br/>
                Der Spieler hat eine angemessene Chance, das höchste Jackpot-Level mit einem beliebigen, zulässigen Einsatz zu gewinnen, sobald der
                <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span>
                Bonus ausgelöst wird.<br />
                <span class="qBets"> Zulässige Einsätze: <span id="JackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
            </div>
        </div>
        <div class="panel gamble">
            <div class="sectionTitle gamble">RISIKOSPIEL</div>
            <div class="paytableText jackpot">
                <span class="gambleFirsLine">Um einen Gewinn weniger als<span id="GambleTextLine" class="textLine lineGamble">2000</span></span><br/>
                zu erspielen, drücken Sie die RISIKOSPIEL Taste, dann wählen Sie ROT oder SCHWARZ. War die ROT/SCHWARZ Auswahl korrekt, wird der Risikospieleinsatz verdoppelt. War die ROT/SCHWARZ Auswahl nicht korrekt, ist der Risikospieleinsatz verloren und das Spiel ist beendet.
            </div>
        </div>
        <div class="panel linesAndRules">
            <div class="sectionTitle linesAndRules">GEWINNLINIEN UND REGELN</div>
            <div class="singleImage lineSection1"></div>
            <div class="paytableText jackpot">
                    Alle Gewinnlinien  beginnen auf der äußeren linken Walze und verlaufen von links nach rechts und gehen nur auf benachbarten Walzen weiter, außer die Linienunabhängigen Gewinne. Diese Gewinne werden zu den normalen Liniengewinnen dazu addiert. Nur der höchste Gewinn pro Linie und/oder Scattergewinn wird bezahlt. Liniengewinne werden mit dem Einsatzwert der jeweiligen Gewinnlinie multipliziert. Scatter-Gewinne werden mit dem Gesamteinsatzwert multipliziert. Bei Fehlfunktionen verlieren alle Spiele und Einsätze ihre Gültigkeit.
            </div>
        </div>
    </div>