<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel wild">
		<div class="singleImage wild"></div>
		<div class="paytableLine firstLine seven">
			<div class="textLine lineBullet">5 &sdot;</div>
			<div id="LineContent3-11" class="textLine lineContent">1000</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">4 &sdot;</div>
			<div id="LineContent2-11" class="textLine lineContent">500</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div id="LineContent1-11" class="textLine lineContent">200</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">2 &sdot;</div>
			<div id="LineContent0-11" class="textLine lineContent">50</div>
		</div>
		<div class="paytableText clover">
			ЗАМЕСТВА ВСИЧКИ<br>
			СИМВОЛИ
		</div>
		<div class="specialCloverContainer">
			<div class="paytableText exceptText">С ИЗКЛЮЧЕНИЕ НА</div>
			<div class="singleImage smallImage scatter"></div>
		</div>
		<div class="paytableText clover">
			УДВОЯВА, КОГАТО<br>
			ЗАМЕСТВА
		</div>
	</div>
	<div class="panel scatter">
		<div class="singleImage scatter"></div>
		<div class="paytableLine firstLine scatter">
		<div class="textLine lineBullet scatter">5 &sdot;</div>
			<div id="LineContent3-12" class="textLine lineContent wild">1000</div>
		</div>
		<div class="paytableLine scatter">
			<div class="textLine lineBullet scatter">4 &sdot;</div>
			<div id="LineContent2-12" class="textLine lineContent wild">500</div>
		</div>
		<div class="paytableLine scatter">
			<div class="textLine lineBullet scatter">3 &sdot;</div>
			<div id="LineContent1-12"class="textLine lineContent wild">200</div>
		</div>
		<div class="smallBlackPanel">
			<div class="paytableLine scatter blackRect">
			<div class="textLine lineBullet scatter blackRect">2 &sdot;</div>
			<div id="LineContent0-12"class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="arrowImage"></div>
	</div>
	<div class="panel freespinsMultiplier">
		<div class="singleImage reelSet"></div>
		<div class="paytableText freespinsMultiplier">15 СВОБОДНИ ИГРИ + x3 МНОЖИТЕЛ</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage pharon"></div>
			<div class="singleImage queen"></div>
			<div class="paytableLine firstLine pharon">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-10" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-10" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-10" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-10" class="textLine lineContent">50</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine pharon">
					<div id="LineContent3-10-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent2-10-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-10-2" class="textLine lineContent wild">200</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-10-2" class="textLine lineContent wild">50</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage sphinx"></div>
			<div class="singleImage eye"></div>
			<div class="paytableLine firstLine sphinx">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-7" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-7" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-7" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine sphinx">
					<div id="LineContent2-7-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-7-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-7-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage fresco"></div>
			<div class="paytableLine firstLine sphinx">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-8" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-8" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-8" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine sphinx">
					<div id="LineContent2-8-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-8-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-8-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage anubis"></div>
			<div class="singleImage flail"></div>
			<div class="paytableLine firstLine sphinx">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-5" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-5" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-5" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine sphinx">
					<div id="LineContent2-5-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-5-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-5-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage cross"></div>
			<div class="singleImage amphora"></div>
			<div class="singleImage eagle"></div>
			<div class="paytableLine firstLine sphinx">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-1" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-1" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-1" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine sphinx">
					<div id="LineContent2-1-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-1-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-1-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage chest"></div>
			<div class="paytableLine firstLine pharon">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-0" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-0" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-0" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-0" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine pharon">
					<div id="LineContent3-0-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent2-0-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-0-2" class="textLine lineContent wild">200</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-0-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="panel freespins">
		<div class="sectionTitle gamble">СВОБОДНИ ИГРИ</div>
		<div class="singleImage scatter free"></div>
		<div class="singleImage scatter placeholder"></div>
		<div class="paytableText jackpot">
			<span class="paytableText jackpot blue">3</span> <span>или повече символа <span class="paytableText jackpot blue">SCATTER</span><br> стартират <span class="paytableText jackpot blue">15 СВОБОДНИ ИГРИ </span>
 с <span class="paytableText jackpot blue">МНОЖИТЕЛ Х3.</span><br> При 3 или повече символа Scatter по време на <br>СВОБОДНИ ИГРИ играчът печели допълнително още <br><span class="paytableText jackpot blue"> 15 </span>СВОБОДНИ ИГРИ, които се добавят към <br> оставащия брой свободни игри. СВОБОДНИ ИГРИ се изиграват <br>при същите залог и линия, при които са стартирали. <br>По време на СВОБОДНИ ИГРИ се използва друг комплект рилове.
		</span>
		</div>

	</div>
	<div class="panel wildText">
		<div class="sectionTitle wild">ДЖОКЕР</div>
		<div class="singleImage scatter free1 bg"></div>
		<div class="singleImage wild free bg"></div>
		<div class="paytableText jackpot">
			<span>Замества всички символи с изключение на <br><span class="paytableText jackpot blue">Удвоява, когато замества.</span><br>Печалба от линия, формирана с повече от <br>един символ <span class="paytableText jackpot blue">WILD</span> се удвоява само веднъж! <br>Печалба от линия, формирана само от символи <span class="paytableText jackpot blue">WILD</span>, не се удвоява!</span>
		</div>
	</div>
	<div id="jackpot" class="panel jackpot">
		<div class="singleImage jackpotTitle"></div>
		<div class="paytableText jackpot">
			<span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> има четири мистери джакпот нива. Всяко ниво се изобразява с боя от картите за игра:  <br/>
			(СПАТИЯ) - 1-во ниво (най-ниската джакпот стойност); (КАРО) - 2-ро ниво; (КУПА) - 3-то ниво;<br/>(ПИКА) - 4-то ниво (най-високата джакпот стойност).<br/>
			Всяко едно от джакпот нивата може да бъде спечелено по време на бонусната мистери игра <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span>, която се стартира на случаен принцип, след като приключи основната игра, и бъдат събрани всички произтичащи от нея печалби.<br/>
			Играчът избира от обърнатите надолу 12 карти, докато не обърне 3 карти от една боя. Съответстващото на боята Мистери ниво от <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> ще бъде спечелено. Размерът на бонуса ще се равнява на сумата, натрупана до момента на обръщането на последната съвпадаща по боя карта, указан отдясно на всеки символ.<br/>
			Всеки път, когато играчът влезе в бонусната игра <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span>, той има реални шансове за спечелване на най-високото мистери джакпот ниво, независимо от размера на валидния за бонусната игра залог, с който играе.<br/>
			<span class="qBets"> Валидни залози: <span id="JackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
		</div>
	</div>
	<div id="jackpotSJ" class="panel jackpotSJ">
		<div class="singleImage jackpotSJTitle"></div>
		<div class="paytableText jackpot">
			<span class="scarabLabelScarab">SCARAB</span> <span class="scarabLabelJackpot">JACKPOT</span> има пет джакпот нива:<br/>
			1-во ниво (най-ниската джакпот стойност); 2-ро ниво; 3-ниво;<br/>
			4-то ниво; 5-то ниво (най-високата джакпот стойност).<br/>
			Нивата за които може да играе играчът, се определят от стойността на направения залог.<br/>
			Бонусната игра <span class="scarabLabelScarab">SCARAB</span> <span class="scarabLabelJackpot">JACKPOT</span> се стартира на случаен принцип, след като приключи<br/>
			основната игра, и бъдат събрани всички произтичащи от нея печалби.<br/>
			Играчът избира от 18 кутии. <span class="scarabLabelScarab">SCARAB</span> <span class="scarabLabelJackpot">JACKPOT</span> ще бъде спечелен, когато играчът покрие<br/>
			позициите на възможните за играта нива или отвори кутия с надпис "Съберете".<br/>
			При визуализиране на такъв надпис, играчът печели сумата в последното покрито ниво.<br/>
			Ако няма такова - не печели нищо. Размерът на печалбата е равен на сумата изписана <br/>
			в последното покрито ниво.<br/>
			Всеки път, когато играчът влезе в бонусната игра <span class="scarabLabelScarab">SCARAB</span> <span class="scarabLabelJackpot">JACKPOT</span>, той има шанс да спечели<br/>
			най-високото ниво, което е маркирано като активно. Възможните нива за печалба се определят<br/>
			от стойността на залога, тригерирал бонусната игра.<br/>
			<span class="qBetsSJ"> Валидни залози: <span id="ScarabJackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
		</div>
	</div>
	<div class="panel gamble">
		<div class="sectionTitle gamble">УДВОЯВАНЕ</div>
		<div class="paytableText jackpot">
			<span class="gambleFirsLine">За удвояване на всяка печалба по-малка от <span id="GambleTextLine" class="textLine lineGamble">2000</span></span><br/>
			 натиснете бутон УДВОETE и след това изберете ЧЕРВЕНО/ЧЕРНО. Печалбата се удвоява (x2), ако изборът ЧЕРВЕНО/ЧЕРНО е правилен. Ако изборът ЧЕРВЕНО/ЧЕРНО е погрешен, печалбата се губи и играта се прекратява.
		</div>
	</div>
	<div class="panel linesAndRules">
		<div class="sectionTitle linesAndRules">ЛИНИИ И ПРАВИЛА</div>
		<div class="singleImage lineSection1"></div>
		<div class="paytableText jackpot">
			Всички печaлби се изплащат отляво надясно, на съседни рилове, на избраните линии, започвайки от най-левия рил, с изключение на скатерните печалби. Скатерните печалби се добавят към печалбите от линии. Изплащат се само най-големите линейни и/или скатерни печалби. Печалбите от линии са умножени по залога на печелившата линия. Печалбите от скатери са умножени по общия залог. Неизправност отменя всички плащания и отигравания.
		</div>
	</div>
</div>