<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel wild">
		<div class="singleImage wild"></div>
		<div class="paytableLine firstLine seven">
			<div class="textLine lineBullet">5 &sdot;</div>
			<div id="LineContent3-11" class="textLine lineContent">1000</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">4 &sdot;</div>
			<div id="LineContent2-11" class="textLine lineContent">500</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div id="LineContent1-11" class="textLine lineContent">200</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">2 &sdot;</div>
			<div id="LineContent0-11" class="textLine lineContent">50</div>
		</div>
		<div class="paytableText clover">
			VERVANGT ALLE <br>
			SYMBOLEN UITGEZONDERD
		</div>
		<div class="specialCloverContainer">
			<div class="paytableText exceptText">VOOR</div>
			<div class="singleImage smallImage scatter"></div>
		</div>
		<div class="paytableText clover">
			VERDUBBELT WANNEER<br>
			DEZE WORDT VERVANGEN
		</div>
	</div>
	<div class="panel scatter">
		<div class="singleImage scatter"></div>
		<div class="paytableLine firstLine scatter">
		<div class="textLine lineBullet scatter">5 &sdot;</div>
			<div id="LineContent3-12" class="textLine lineContent wild">1000</div>
		</div>
		<div class="paytableLine scatter">
			<div class="textLine lineBullet scatter">4 &sdot;</div>
			<div id="LineContent2-12" class="textLine lineContent wild">500</div>
		</div>
		<div class="paytableLine scatter">
			<div class="textLine lineBullet scatter">3 &sdot;</div>
			<div id="LineContent1-12"class="textLine lineContent wild">200</div>
		</div>
		<div class="smallBlackPanel">
			<div class="paytableLine scatter blackRect">
			<div class="textLine lineBullet scatter blackRect">2 &sdot;</div>
			<div id="LineContent0-12"class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="arrowImage"></div>
	</div>
	<div class="panel freespinsMultiplier">
		<div class="singleImage reelSet"></div>
		<div class="paytableText freespinsMultiplier">15 FREE SPINS + x3 MILTIPLIER</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage pharon"></div>
			<div class="singleImage queen"></div>
			<div class="paytableLine firstLine pharon">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-10" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-10" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-10" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-10" class="textLine lineContent">50</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine pharon">
					<div id="LineContent3-10-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent2-10-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-10-2" class="textLine lineContent wild">200</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-10-2" class="textLine lineContent wild">50</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage sphinx"></div>
			<div class="singleImage eye"></div>
			<div class="paytableLine firstLine sphinx">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-7" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-7" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-7" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine sphinx">
					<div id="LineContent2-7-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-7-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-7-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage fresco"></div>
			<div class="paytableLine firstLine sphinx">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-8" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-8" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-8" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine sphinx">
					<div id="LineContent2-8-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-8-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-8-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage anubis"></div>
			<div class="singleImage flail"></div>
			<div class="paytableLine firstLine sphinx">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-5" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-5" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-5" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine sphinx">
					<div id="LineContent2-5-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-5-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-5-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage cross"></div>
			<div class="singleImage amphora"></div>
			<div class="singleImage eagle"></div>
			<div class="paytableLine firstLine sphinx">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-1" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-1" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-1" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine sphinx">
					<div id="LineContent2-1-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-1-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-1-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage chest"></div>
			<div class="paytableLine firstLine pharon">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-0" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-0" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-0" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-0" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine pharon">
					<div id="LineContent3-0-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent2-0-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-0-2" class="textLine lineContent wild">200</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-0-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="panel freespins">
		<div class="sectionTitle gamble">FREE SPINS</div>
		<div class="singleImage scatter free nl"></div>
		<div class="singleImage scatter placeholder"></div>
		<div class="paytableText jackpot">
			<span class="paytableText jackpot blue">3</span> <span>of meer  <span class="paytableText jackpot blue">SCATTER</span> symbolen activeren <span class="paytableText jackpot blue">15 FREE SPINS</span><br> tegen <span class="paytableText jackpot blue">X3 MULTIPLIER</span>. Als de free spins <br>nogmaals worden geactiveerd, wint de speler <span class="paytableText jackpot blue">15 </span>nieuwe <br>FREE SPINS, die aan het huidig aantal FREE SPINS <br> worden toegevoegd. FREE SPINS worden gespeeld met <br>de inzet en op de lijnen die tijdens de activering beschikbaar waren.<br> Tijdens de FREE SPINS wordt er een alternatieve set van rollen gebruikt.</span>
		</div>
	</div>
	<div class="panel wildText">
		<div class="sectionTitle wild">WILD</div>
		<div class="singleImage scatter free1 nl"></div>
		<div class="singleImage wild free nl"></div>
		<div class="paytableText jackpot">
			<span>Vervangt alle symbolen, uitgezonderd voor <br><span class="paytableText jackpot blue"> Verdubbelt wanneer deze wordt vervangen.</span><br> Een winst op een lijn, gevormd door meerdere <span class="paytableText jackpot blue">WILD</span> <br>symbolen wordt slechts eenmaal verdubbeld! <br>  Een winst op een lijn, enkel gevormd <br>door <span class="paytableText jackpot blue">WILD</span> symbolen, wordt niet verdubbeld!</span>
		</div>
	</div>
	<div id="jackpot" class="panel jackpot">
		<div class="singleImage jackpotTitle"></div>
		<div class="paytableText jackpot">
			<span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> is een mystery jackpot bestaande uit vier niveaus. Elk niveau van de mysterie jackpot wordt door een kaartkleur aangegeven:<br/>
			(KLAVEREN) - 1e niveau (de laagste jackpotwaarde); (RUITEN) - 2e niveau; (HARTEN) - 3e niveau;<br/>(SCHOPPEN) - 4e en hoogste niveau.<br/>
			Elk van de jackpotniveaus kan worden gewonnen tijdens de <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> Mystery bonus  die willekeurig na het beëindigen van een enkel spel en het innen van alle winsten wordt geactiveerd.<br/>
			De speler kiest kaarten uit de 12 weergegeven kaarten, die met beeldzijde naar onder zijn gelegd, totdat 3 dezelfde kaartkleursymbolen worden onthuld. Het <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> Mystery niveau dat met de overeenkomstige kaartkleur overeenkomt wordt toegekend. Het bonusbedrag komt overeen met het bedrag dat op het moment van onthulling van het laatste overeenstemmende symbool werd verzameld en wordt rechts van elke kaarkleur weergegeven.<br/>
			De speler heeft een redelijk kans om bij elk van de gekwalificeerde inzetten het hoogste jackpotniveau te winnen, telkens hij/zij de <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> bonus invoert.<br/>
			<span class="qBets"> Gekwalificeerde inzetten: <span id="JackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
			</div>
	</div>
	<div class="panel gamble">
		<div class="sectionTitle gamble">GOKKEN</div>
		<div class="paytableText jackpot">
				<span class="gambleFirsLine">Om te gokken voor een winst lager dan<span id="GambleTextLine" class="textLine lineGamble">2000</span></span><br/>
			druk op de knop GOKKEN. Selecteer vervolgens ROOD of ZWART. Als de ROOD/ZWART keuze juist is, wordt het inzetbedrag verdubbeld (x2). Als de ROOD/ZWART keuze niet juist is, is het inzetbedrag verloren en is het spel afgelopen.
		</div>
	</div>
	<div class="panel linesAndRules">
		<div class="sectionTitle linesAndRules">WINLIJNEN EN REGELS</div>
		<div class="singleImage lineSection1"></div>
		<div class="paytableText jackpot">
				Alle winlijnen zijn van links naar rechts op aangrenzende rollen, op geselecteerde lijnen, startend bij de rol uiterst links, uitgezonderd voor scatters. Scatter winsten worden aan de winlijnen toegevoegd.  Enkel de hoogste winlijn en/of scatter winsten worden uitbetaald. Winlijnen worden vermenigvuldigd met de inzetwaarde op de winnende lijn. Scatter winsten worden vermenigvuldigd met de totale inzetwaarde. Een storing maakt alle winlijnen en spellen ongeldig.
			</div>
	</div>
</div>