<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel wild">
		<div class="singleImage wild"></div>
		<div class="paytableLine firstLine seven">
			<div class="textLine lineBullet">5 &sdot;</div>
			<div id="LineContent3-11" class="textLine lineContent">1000</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">4 &sdot;</div>
			<div id="LineContent2-11" class="textLine lineContent">500</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">3 &sdot;</div>
			<div id="LineContent1-11" class="textLine lineContent">200</div>
		</div>
		<div class="paytableLine">
			<div class="textLine lineBullet">2 &sdot;</div>
			<div id="LineContent0-11" class="textLine lineContent">50</div>
		</div>
		<div class="paytableText clover">
			HELYETTESÍTI AZ ÖSSZES<br>
			SZIMBÓLUMOT
		</div>
		<div class="specialCloverContainer">
			<div class="paytableText exceptText">KIVÉVE A</div>
			<div class="singleImage smallImage scatter"></div>
		</div>
		<div class="paytableText clover">
			HELYETTESÍTTÉSKOR <br>
			DUPLÁZ
		</div>
	</div>
	<div class="panel scatter">
		<div class="singleImage scatter"></div>
		<div class="paytableLine firstLine scatter">
		<div class="textLine lineBullet scatter">5 &sdot;</div>
			<div id="LineContent3-12" class="textLine lineContent wild">1000</div>
		</div>
		<div class="paytableLine scatter">
			<div class="textLine lineBullet scatter">4 &sdot;</div>
			<div id="LineContent2-12" class="textLine lineContent wild">500</div>
		</div>
		<div class="paytableLine scatter">
			<div class="textLine lineBullet scatter">3 &sdot;</div>
			<div id="LineContent1-12"class="textLine lineContent wild">200</div>
		</div>
		<div class="smallBlackPanel">
			<div class="paytableLine scatter blackRect">
			<div class="textLine lineBullet scatter blackRect">2 &sdot;</div>
			<div id="LineContent0-12"class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="arrowImage"></div>
	</div>
	<div class="panel freespinsMultiplier">
		<div class="singleImage reelSet"></div>
		<div class="paytableText freespinsMultiplier hu">15 SZABADJÁTÉK + x3 NYEREMÉNYSZORZÓ</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage pharon"></div>
			<div class="singleImage queen"></div>
			<div class="paytableLine firstLine pharon">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-10" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-10" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-10" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-10" class="textLine lineContent">50</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine pharon">
					<div id="LineContent3-10-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent2-10-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-10-2" class="textLine lineContent wild">200</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-10-2" class="textLine lineContent wild">50</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage sphinx"></div>
			<div class="singleImage eye"></div>
			<div class="paytableLine firstLine sphinx">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-7" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-7" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-7" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine sphinx">
					<div id="LineContent2-7-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-7-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-7-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage fresco"></div>
			<div class="paytableLine firstLine sphinx">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-8" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-8" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-8" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine sphinx">
					<div id="LineContent2-8-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-8-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-8-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage anubis"></div>
			<div class="singleImage flail"></div>
			<div class="paytableLine firstLine sphinx">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-5" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-5" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-5" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine sphinx">
					<div id="LineContent2-5-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-5-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-5-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage cross"></div>
			<div class="singleImage amphora"></div>
			<div class="singleImage eagle"></div>
			<div class="paytableLine firstLine sphinx">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-1" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-1" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-1" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine sphinx">
					<div id="LineContent2-1-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-1-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-1-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="redAndBlackHolder">
		<div class="panel black">
			<div class="singleImage chest"></div>
			<div class="paytableLine firstLine pharon">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-0" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-0" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-0" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-0" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="panel red">
			<div class="redPaytableContainer">
				<div class="paytableLine firstLine pharon">
					<div id="LineContent3-0-2" class="textLine lineContent wild">1000</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent2-0-2" class="textLine lineContent wild">500</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent1-0-2" class="textLine lineContent wild">200</div>
				</div>
				<div class="paytableLine">
					<div id="LineContent0-0-2" class="textLine lineContent wild">200</div>
				</div>
			</div>
			<div class="singleImage smallWild"></div>
		</div>
	</div>
	<div class="panel freespins">
		<div class="sectionTitle gamble">SZABADJÁTÉK</div>
		<div class="singleImage scatter free"></div>
		<div class="singleImage scatter placeholder"></div>
		<div class="paytableText jackpot">
			<span class="paytableText jackpot blue">3</span> <span>vagy több <span class="paytableText jackpot blue">SCATTER</span>
			szimbólum <br><span class="paytableText jackpot blue">15 SZABADJÁTÉKOT</span>
			 indít el<br><span class="paytableText jackpot blue">X3 NYEREMÉNYSZORZÓVAL.</span><br>
			A szabadjáték <br>alatt további <span class="paytableText jackpot blue">15</span>
			SZABADJÁTÉKOT, lehet nyerni,<br> melyek hozzáadódnak a SZABADJÁTÉKOK aktuális számához.
			<br>SZABADJÁTÉKOT az azt kiváltó téten és vonalon lehet játszani.<br>
			A SZABADJÁTÉKOK alatt másik tárcsák kerülnek használatba.
		</span>
		</div>
	</div>
	<div class="panel wildText">
		<div class="sectionTitle wild">WILD</div>
		<div class="singleImage scatter free1 hu"></div>
		<div class="singleImage wild free hu"></div>
		<div class="paytableText jackpot">
			<span>Helyettesíti az összes szimbólumot kivéve a<br><span class="paytableText jackpot blue">Helyettesíttéskor dupláz.</span><br>
				Annak a vonalnak a nyereménye, amely<br>több mint egy <span class="paytableText jackpot blue">WILD</span> <br>
				szimbólumot tartalmaz, a behelyettesített <span class="paytableText jackpot blue">WILD</span> szimbólumok számától
				<br> függetlenül csak egyszer duplázódik! A csak <span class="paytableText jackpot blue">WILD</span> szimbólumokból<br>
				álló vonal nyereménye viszont nem duplázódik!</span>
		</div>
	</div>
	<div id="jackpot" class="panel jackpot">
		<div class="singleImage jackpotTitle"></div>
		<div class="paytableText jackpot">
			A <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> játékban egy négy szintű titokzatos jackpot játék. Minden egyes titokzatos jackpot-szintet egy kártya jelöl:<br/>
			(TREFF) - 1. szint (legalacsonyabb jackpot érték); (KÁRÓ) - 2. szint; (KŐR) - 3. szint;<br/>(PIKK) - 4. szint, a legmagasabb szint.<br/>
			Bármelyik jackpot-szint megnyerhető a <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> játékban a Titokzatos bónusz által, amely véletlenszerűen aktiválódik, miután egy játék befejeződik és az összes nyeremény összegződik.<br/>
			A játékos kártyákat választ a 12 lefordított kártyát tartalmazó területről addig, amíg 3 egyező kártyaszimbólumot nem talál. A <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> játék Titokzatos bónuszszintje megegyezik a felfordított megfelelő kártya szimbólumával.
			A bónusz nyeremény megegyezik az utolsó egyező szimbólum felfordításának pillanatában összegyűjtött értékkel, amely minden kártyaszimbólum mellett jobbra látható.<br/>
			A játékosnak jó esélye van arra, hogy megnyerje a legmagasabb szintű jackpotot bármely elfogadható téttel, minden egyes alkalommal, amikor megkezdi a <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> bónusz játékot.<br/>
			<span class="qBets"> Elfogadható tétek: <span id="JackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
		</div>
	</div>
	<div class="panel gamble">
		<div class="sectionTitle gamble">DUPLÁZÁS</div>
		<div class="paytableText jackpot">
			<span class="gambleFirsLine">Bármilyen nyeremény megduplázáshoz ami kisebb mint<span id="GambleTextLine" class="textLine lineGamble">2000</span></span><br/>
			nyomja meg a DUPLÁZÁS gombot majd válassza ki a PIROSAT vagy a FEKETÉT.
			Ha a PIROS/FEKETE kiválasztása megfelelő akkor sikeres duplázás történt (x2).
			Ha a PIROS/FEKETE kiválasztása nem megfelelő, akkor a duplázás összege elveszik és a játék véget ér.
		</div>
	</div>
	<div class="panel linesAndRules">
		<div class="sectionTitle linesAndRules">NYERŐVONALAK ÉS SZABÁLYOK</div>
		<div class="singleImage lineSection1"></div>
		<div class="paytableText jackpot">
			Kifizetés csak a kiválasztott vonalakon, a bal elsőtől kezdődő, balról jobbra haladó, szomszédos tárcsákon megjelenő kombinációkra történik, kivéve a scatter.
			A scatter nyeremények hozzáadódnak a vonali nyereményekhez.
			Vonalanként csak a legmagasabb értékű nyeremény és/vagy a scatter kerül kifizetésre.
			A sornyeremények megszorzódnak a nyerő sorra tett tét értékével. A scatter nyeremények megszorzódnak a teljes tét értékével.
			Meghibásodás esetén minden játék és nyeremény érvénytelen.
		</div>
	</div>
</div>