<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
<p>Pe acest ecran de ajutor al portalului de joc veți găsi toate informațiile de care aveți nevoie pentru a începe să jucați jocurile noastre online. Ecranul include următoarele:</p>
<p>
	<a href="#games_area">Zona de jocuri</a><br/>
	<a href="#sort_buttons">Butoane de sortare</a><br/>
	<a href="#text_msg">Mesaje text</a><br/>
	<a href="#screen_name">Câmp pentru nume de ecran</a><br/>
	<a href="#local_time">Ora locală</a><br/>
	<a href="#help">Buton de ajutor</a><br/>
	<a href="#balance">Câmp pentru Balanţă</a><br/>
	<a href="#change_lang">Buton pentru schimbare limbă</a><br/>
	<a href="#fullscreen">Buton pentru redimensionarea ecranului</a><br/>
	<a href="#sound">Buton pentru controlul sunetului</a><br/>
	<a href="#exit">Buton de ieșire</a>
</p>
<h2 id="games_area">Zona de jocuri</h2>
<p>
	Afișează jocurile noastre disponibile pentru a fi jucate. Sub fiecare pictogramă de joc există un nume unic pentru a ajuta jucătorul să diferențieze ce joc joacă. <br/>
	Indicatorul "Punct verde" apare pe un joc activ.
</p>
<h2 id="sort_buttons">Butoane de sortare</h2>
<p>
	Aceste butoane permit jucătorului să organizează ordinea jocurilor pe ecranul portalului de joc, conform unor criterii diferite. 
</p>
<h2 id="text_msg">Mesaje text</h2>
<p>
	Câmpul include următoarele mesaje:
	<ul>
		<li>SELECTEAZĂ JOC - apare atunci când jucătorul intră în portalul de joc;</li>
		<li>FĂRĂ CONEXIUNE - informează atunci când nu există nicio conexiune la server.</li>
	</ul>
</p>
<h2 id="screen_name">Câmp pentru nume de ecran</h2>
<p>
	Acest câmp indică numele de ecran al jucătorului.
</p>
<h2 id="local_time">Ora locală</h2>
<p>
	Ceasul afișează ora pentru jucător, în funcție de computerul său local.
</p>
<h2 id="help">Buton de ajutor</h2>
<p>
	Atunci când este activat, acest buton deschide un ecran cu informații utile - acest ecran.
</p>
<h2 id="balance">Câmp de balanţă</h2>
<p>
	Acest câmp indică soldul total curent al jucătorului. Soldul este afișat în moneda selectată anterior de către jucător.
</p>
<h2 id="change_lang">Buton pentru schimbare limbă</h2>
<p>
	Atunci când este activat, acest buton afișează un meniu vertical cu posibile limbi din care se poate selecta.
</p>
<h2 id="fullscreen">Buton de ecran complet</h2>
<p>
	De aici, jucatorul poate face portalul să fie afișat pe întregul ecran. Când este activat, acest buton face ca portalul să fie afișat pe întregul ecran sau la dimensiuni mai mici, în funcție de starea sa.
	Atunci când este afișat pe întregul ecran, există o opțiune de a-l face mai mic, prin activarea butonului Esc de pe tastatură.
</p>
<h2 id="sound">Buton pentru controlul sunetului</h2>
<p>
	De aici, jucătorul poate porni/opri sunetul.
</p>
<h2 id="exit">Buton de ieșire</h2>
<p>
	Prin activarea acestui buton, jucăorul iese din portalul de joc.
</p>
</body>
</html>