<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
<p>On this game portal help screen you will find all the information you need to start playing our online games. The screen includes following:</p>
<p>
	<a href="#games_area">Games area</a><br/>
	<a href="#sort_buttons">Sorting buttons</a><br/>
	<a href="#text_msg">Text messages</a><br/>
	<a href="#screen_name">Screen name field</a><br/>
	<a href="#local_time">Local time</a><br/>
	<a href="#help">Help button</a><br/>
	<a href="#balance">Balance field</a><br/>
	<a href="#change_lang">Change of language button</a><br/>
	<a href="#fullscreen">Full screen button</a><br/>
	<a href="#sound">Sound control button</a><br/>
	<a href="#exit">Exit button</a>
</p>
<h2 id="games_area">Games area</h2>
<p>
	Displays our games available for play. Underneath each game icon there is a unique name to help the player differentiate which game he/she is playing at.<br/>
	The indicator 'Green dot' appears on an active game.
</p>
<h2 id="sort_buttons">Sorting buttons</h2>
<p>
	These buttons allows the player to organize the games order on the screen of the game portal according different criteria. 
</p>
<h2 id="text_msg">Text messages</h2>
<p>
	This field includes following messages:
	<ul>
		<li>SELECT GAME - appears when the player enters the game portal;</li>
		<li>NO CONNECTION - informs when there is no connection to the server.</li>
	</ul>
</p>
<h2 id="screen_name">Screen name field</h2>
<p>
	This field shows the Screen name of the player.
</p>
<h2 id="local_time">Local time</h2>
<p>
	The clock displays the time to the player, according to his local computer.
</p>
<h2 id="help">Help button</h2>
<p>
	When activated this button opens up a screen with helpful information - this screen.
</p>
<h2 id="balance">Balance field</h2>
<p>
	This field shows the current total balance of the player. The balance is displayed in the previously selected currency by the player.
</p>
<h2 id="change_lang">Change of language button</h2>
<p>
	When activated, this button shows a dropdown menu with possible languages to select.
</p>
<h2 id="fullscreen">Full screen button</h2>
<p>
	From here, the player can make the screen full size. When activated, this button makes the screen full size or smaller, depending on its state. 
	When the screen is in full size, there is an option to make it smaller, by activating Esc button from the keyboard.
</p>
<h2 id="sound">Sound control button</h2>
<p>
	From here, the player can switch on/off the sound.
</p>
<h2 id="exit">Exit button</h2>
<p>
	By activating this button, the player exits the game portal.
</p>
</body>
</html>