<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
<p>En esta pantalla de ayuda del portal de juegos encontrará toda la información que necesita para comenzar a jugar en nuestros juegos online. Las pantallas incluyen lo siguiente:</p>
<p>
	<a href="#games_area">Área de juegos</a><br/>
	<a href="#sort_buttons">Botones de clasificación</a><br/>
	<a href="#campo_de_notificationes">Campo de notificaciones</a><br/>
	<a href="#text_msg">Mensajes de texto</a><br/>
	<a href="#screen_name">Campo nombre de pantalla</a><br/>
	<a href="#local_time">Hora local</a><br/>
	<a href="#help">Botón de ayuda</a><br/>
	<a href="#balance">Campo de saldo</a><br/>
	<a href="#change_lang">Botón de cambio de idioma</a><br/>
	<a href="#fullscreen">Botón de ajuste de tamaño de pantalla</a><br/>
	<a href="#sound">Botón de control de sonido</a><br/>
	<a href="#exit">Botón de salir</a>
</p>
<h2 id="games_area">Área de juegos</h2>
<p>
	Muestra nuestros juegos disponibles para jugar. Debajo del icono de cada juego, se muestra un nombre único para ayudar al jugador a diferenciar  a qué juego está jugando. <br/>
	El Punto verde indicador aparece en el juego activo. <br/>
	El indicador '!' aparece cuando hay un juego sin finalizar y/o el jugador no ha comprobado el resultado.<br/>
	Por favor, tenga en cuenta que los juegos como la ruleta no pueden finalizar sin la intervención del jugador.<br/>
</p>
<h2 id="sort_buttons">Botones de clasificación</h2>
<p>
	Estos botones permiten al jugador organizar el orden de los juegos en la pantalla del portal de juegos de acuerdo a diferentes criterios. 
</p>
<h2 id="campo_de_notificationes">Campo de notificaciones</h2>
<p>
	El campo de notificaciones de la ruleta incluye el nombre del juego, la apuesta realizada, el importe ganado y el número de ganancia. Este campo se muestra para el juego que esté activo para el jugador. Esta campo no se volverá a visualizar cuando el jugador deje de abrir la ruleta. 
</p>
<h2 id="text_msg">Mensajes de texto</h2>
<p>
	Este campo incluye los siguientes mensajes:
	<ul>
		<li>SELECCIONE UN JUEGO  – aparece cuando el jugador accede al portar de juegos.</li>
		<li>SIN CONEXIÓN – informa cuando no hay conexión con el servidor.</li>
	</ul>
</p>
<h2 id="screen_name">Campo nombre de pantalla</h2>
<p>
	Este campo muestra al jugador el nombre de la pantalla.
</p>
<h2 id="local_time">Hora local</h2>
<p>
	El reloj muestra la hora al jugador, de acuerdo a la hora de su ordenador.
</p>
<h2 id="help">Botón de ayuda</h2>
<p>
	Al activar este botón, se abre una pantalla con información útil. Esta pantalla.
</p>
<h2 id="balance">Campo de saldo</h2>
<p>
	Este campo muestra el actual saldo total del jugador. EL saldo se muestra en la divisa seleccionada previamente por el jugador.
</p>
<h2 id="change_lang">Botón de cambio de idioma</h2>
<p>
	Al activarlo, este botón muestra un menú desplegable con todos los posibles idiomas entre los que elegir.
</p>
<h2 id="fullscreen">Botón de pantalla completa</h2>
<p>
	Desde aquí, el jugador puede hacer que el juego se visualiza en pantalla completa. Al activarlo, este botón hace que la pantalla se vea más grande o más pequeña, dependiendo del estado anterior. Al activar la pantalla completa, hay una opción para hacerla más pequeña, activando el botón Esc del teclado.
</p>
<h2 id="sound">Botón de control de sonido</h2>
<p>
	Desde aquí el jugador pueda activar o desactivar el sonido.
</p>
<h2 id="exit">Botón de salir</h2>
<p>
	Al activar este botón, el jugador sale del portal de juegos.
</p>
</body>
</html>