<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
<p>In questa schermata d’aiuto del portale di gioco troverà tutte le informazioni di cui ha bisogno per iniziare a giocare ai nostri giochi online. La schermata include le seguenti sezioni:</p>
<p>
	<a href="#games_area">Area giochi</a><br/>
	<a href="#sort_buttons">Tasti ordinamento</a><br/>
	<a href="#notification_field">Campo notifiche</a><br/>
	<a href="#text_msg">Messaggi di testo</a><br/>
	<a href="#screen_name">Campo nome schermo</a><br/>
	<a href="#local_time">Ora locale</a><br/>
	<a href="#help">Tasto aiuto</a><br/>
	<a href="#balance">Campo saldo</a><br/>
	<a href="#change_lang">Tasto cambiamento lingua</a><br/>
	<a href="#fullscreen">Tasto dimensione intero</a><br/>
	<a href="#sound">Tasto controllo audio</a><br/>
	<a href="#exit">Tasto uscita</a>
</p>
<h2 id="games_area">Area giochi</h2>
<p>
	Mostra i nostri giochi disponibili. Sotto l’icona di ogni gioco c’è un nome unico per aiutare il giocatore a differenziare a quale gioco sta giocando.<br/>
	L’indicatore 'Punto verde' compare sul gioco attivo.<br/>
	L’indicatore '!' compare in presenza di un gioco non terminato e/o il giocatore non ha controllato il risultato.<br/>
	Notare che giochi come la roulette possono finire senza l’intervento del giocatore.
</p>
<h2 id="sort_buttons">Tasti ordinamento</h2>
<p>
	Questi tasti permettono al giocatore di ordinare i giochi nella schermata del portale giochi in base a diversi criteri. 
</p>
<h2 id="notification_field">Campo notifiche</h2>
<p>
	Il campo notifiche della roulette include il nome del gioco, la scommessa piazzata, l’importo vinto e il numero vincente. Questo campo viene mostrato per un gioco attivo per il giocatore. Questo campo non viene più mostrato quando il giocatore smette di aprire la roulette. 
</p>
<h2 id="text_msg">Messaggi di testo</h2>
<p>
	Questo campo include i seguenti messaggi:
	<ul>
		<li>SELEZIONA GIOCO - compare quando il giocatore entra nel portale giochi;</li>
		<li>CONNESSIONE ASSENTE - informa quando non è c’è connessione al server.</li>
	</ul>
</p>
<h2 id="screen_name">Campo nome schermo</h2>
<p>
	Questo campo mostra il nome su schermo del giocatore.
</p>
<h2 id="local_time">Ora locale</h2>
<p>
	L’orologio mostra l’ora al giocatore, in base al suo computer locale.
</p>
<h2 id="help">Tasto aiuto</h2>
<p>
	Quando viene attivato, questo tasto apre una schermata con informazioni utili, questa schermata.
</p>
<h2 id="balance">Campo saldo</h2>
<p>
	Questo campo mostra l’attuale saldo totale del giocatore. Il saldo viene mostrato nell’ultima valuta selezionata dal giocatore.
</p>
<h2 id="change_lang">Tasto cambiamento lingua</h2>
<p>
	Quando viene attivato, questo tasto mostra un menu a tendina con le lingue che è possibile selezionare.
</p>
<h2 id="fullscreen">Tasto schermo intero</h2>
<p>
	Qui il giocatore può mettere il gioco a schermo intero. Quando viene attivato, questo tasto rende il gioco a schermo intero o più piccolo, a seconda del suo stato attuale. Quando lo schermo è intero, è possibile renderlo più piccolo, premendo il tasto Esc della tastiera.
</p>
<h2 id="sound">Tasto controllo audio</h2>
<p>
	Qui il giocatore può accendere o spegnere l’audio.
</p>
<h2 id="exit">Tasto uscita</h2>
<p>
	Attivando questo tasto, il giocatore esce al portale di gioco.
</p>
</body>
</html>