<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Number Change View Controller-->
        <scene sceneID="63S-qV-cRC">
            <objects>
                <viewController storyboardIdentifier="PhoneNumberChangeViewController" id="gAa-dD-eZu" customClass="PhoneNumberChangeViewController" customModule="Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Amw-MT-c7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOi-gZ-kQt" customClass="ABButton" customModule="Mobile" customModuleProvider="target">
                                <rect key="frame" x="16" y="200" width="382" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="jaf-wP-dOh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSv-6b-Ri6">
                                <rect key="frame" x="16" y="127" width="382" height="54"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ja7-rD-qYA" customClass="ABInputView" customModule="Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="54"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="Prk-uM-62G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRr-V4-RGH" customClass="ABInputView" customModule="Mobile" customModuleProvider="target">
                                        <rect key="frame" x="172" y="0.0" width="210" height="54"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="eX3-pX-zL0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNh-cA-YZv">
                                        <rect key="frame" x="166" y="9" width="1" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="per-tY-902"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vNh-cA-YZv" firstAttribute="top" secondItem="KSv-6b-Ri6" secondAttribute="top" constant="9" id="2Il-2r-boL"/>
                                    <constraint firstAttribute="bottom" secondItem="GRr-V4-RGH" secondAttribute="bottom" id="8eU-Xr-PG0"/>
                                    <constraint firstAttribute="height" constant="54" id="BaR-YW-rdM"/>
                                    <constraint firstItem="ja7-rD-qYA" firstAttribute="top" secondItem="KSv-6b-Ri6" secondAttribute="top" id="CFh-7U-8rW"/>
                                    <constraint firstItem="GRr-V4-RGH" firstAttribute="top" secondItem="KSv-6b-Ri6" secondAttribute="top" id="Cq1-2D-rrx"/>
                                    <constraint firstItem="ja7-rD-qYA" firstAttribute="leading" secondItem="KSv-6b-Ri6" secondAttribute="leading" id="JMg-mA-fZI"/>
                                    <constraint firstAttribute="trailing" secondItem="GRr-V4-RGH" secondAttribute="trailing" id="Mof-oP-bco"/>
                                    <constraint firstItem="vNh-cA-YZv" firstAttribute="leading" secondItem="ja7-rD-qYA" secondAttribute="trailing" constant="5" id="UmK-2n-4If"/>
                                    <constraint firstAttribute="bottom" secondItem="vNh-cA-YZv" secondAttribute="bottom" constant="9" id="btv-G5-PNW"/>
                                    <constraint firstAttribute="bottom" secondItem="ja7-rD-qYA" secondAttribute="bottom" id="pSe-iz-U1K"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozB-CI-hnd">
                                <rect key="frame" x="21" y="63" width="372" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMc-cV-MYx">
                                <rect key="frame" x="21" y="90" width="372" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="63T-C1-oPl"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="63T-C1-oPl" firstAttribute="trailing" secondItem="dOi-gZ-kQt" secondAttribute="trailing" constant="16" id="0AW-Yf-Aod"/>
                            <constraint firstItem="KSv-6b-Ri6" firstAttribute="leading" secondItem="Amw-MT-c7e" secondAttribute="leading" constant="16" id="4Ju-7m-Ui6"/>
                            <constraint firstItem="XMc-cV-MYx" firstAttribute="leading" secondItem="63T-C1-oPl" secondAttribute="leading" constant="21" id="6yE-DI-UnP"/>
                            <constraint firstItem="63T-C1-oPl" firstAttribute="trailing" secondItem="XMc-cV-MYx" secondAttribute="trailing" constant="21" id="B8M-Lw-ykX"/>
                            <constraint firstItem="ozB-CI-hnd" firstAttribute="leading" secondItem="63T-C1-oPl" secondAttribute="leading" constant="21" id="GCE-6T-nDN"/>
                            <constraint firstItem="XMc-cV-MYx" firstAttribute="top" secondItem="ozB-CI-hnd" secondAttribute="bottom" constant="6" id="PSG-cy-T5s"/>
                            <constraint firstItem="ozB-CI-hnd" firstAttribute="top" secondItem="63T-C1-oPl" secondAttribute="top" constant="19" id="R8K-tz-VTl"/>
                            <constraint firstItem="63T-C1-oPl" firstAttribute="trailing" secondItem="ozB-CI-hnd" secondAttribute="trailing" constant="21" id="UkN-6r-ki7"/>
                            <constraint firstItem="dOi-gZ-kQt" firstAttribute="top" secondItem="KSv-6b-Ri6" secondAttribute="bottom" constant="19" id="VbD-9m-Jl6"/>
                            <constraint firstItem="dOi-gZ-kQt" firstAttribute="leading" secondItem="63T-C1-oPl" secondAttribute="leading" constant="16" id="ZAg-ZL-bi4"/>
                            <constraint firstAttribute="trailing" secondItem="KSv-6b-Ri6" secondAttribute="trailing" constant="16" id="fHQ-ph-5tE"/>
                            <constraint firstItem="KSv-6b-Ri6" firstAttribute="top" secondItem="XMc-cV-MYx" secondAttribute="bottom" constant="16" id="yjk-7y-OnQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="approveButton" destination="dOi-gZ-kQt" id="Ul9-ac-j1b"/>
                        <outlet property="containerView" destination="KSv-6b-Ri6" id="YdC-tX-xFy"/>
                        <outlet property="phoneNumberInputView" destination="GRr-V4-RGH" id="p7M-R1-Zjr"/>
                        <outlet property="phonePrefixInputView" destination="ja7-rD-qYA" id="MNj-7Y-o3v"/>
                        <outlet property="subtitleLabel" destination="XMc-cV-MYx" id="abO-NA-eMP"/>
                        <outlet property="titleLabel" destination="ozB-CI-hnd" id="6Pz-6x-Nlv"/>
                        <outlet property="verticalSeparator" destination="vNh-cA-YZv" id="RUX-LB-mOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yK-2V-hWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="23"/>
        </scene>
    </scenes>
    <designables>
        <designable name="dOi-gZ-kQt">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
