<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Number Change View Controller-->
        <scene sceneID="63S-qV-cRC">
            <objects>
                <viewController storyboardIdentifier="PhoneNumberChangeViewController" id="gAa-dD-eZu" customClass="PhoneNumberChangeViewController" customModule="Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Amw-MT-c7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ja7-rD-qYA" customClass="ABInputView" customModule="Mobile" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="145" height="54"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="e90-T1-zxu"/>
                                    <constraint firstAttribute="height" constant="54" id="uBN-h8-XWI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRr-V4-RGH" customClass="ABInputView" customModule="Mobile" customModuleProvider="target">
                                <rect key="frame" x="174" y="64" width="220" height="54"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="3kK-BP-XQb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOi-gZ-kQt" customClass="ABButton" customModule="Mobile" customModuleProvider="target">
                                <rect key="frame" x="16" y="163" width="382" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="jaf-wP-dOh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNh-cA-YZv">
                                <rect key="frame" x="169" y="64" width="1" height="54"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="pAJ-9O-hic"/>
                                    <constraint firstAttribute="width" constant="1" id="per-tY-902"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhQ-Nx-JeN">
                                <rect key="frame" x="16" y="136" width="382" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="qqH-SX-EMJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="63T-C1-oPl"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ja7-rD-qYA" firstAttribute="leading" secondItem="63T-C1-oPl" secondAttribute="leading" constant="20" id="4Ls-fY-CKS"/>
                            <constraint firstItem="vNh-cA-YZv" firstAttribute="leading" secondItem="ja7-rD-qYA" secondAttribute="trailing" constant="4" id="MWG-xz-cqG"/>
                            <constraint firstItem="vNh-cA-YZv" firstAttribute="top" secondItem="ja7-rD-qYA" secondAttribute="top" id="Ml7-mh-0Vm"/>
                            <constraint firstItem="dOi-gZ-kQt" firstAttribute="top" secondItem="nhQ-Nx-JeN" secondAttribute="bottom" constant="25" id="Ntv-LW-jRL"/>
                            <constraint firstItem="63T-C1-oPl" firstAttribute="trailing" secondItem="nhQ-Nx-JeN" secondAttribute="trailing" constant="16" id="Pku-cc-f6F"/>
                            <constraint firstItem="dOi-gZ-kQt" firstAttribute="leading" secondItem="63T-C1-oPl" secondAttribute="leading" constant="16" id="S21-nx-2jc"/>
                            <constraint firstItem="nhQ-Nx-JeN" firstAttribute="leading" secondItem="63T-C1-oPl" secondAttribute="leading" constant="16" id="S3L-eo-SvW"/>
                            <constraint firstItem="63T-C1-oPl" firstAttribute="trailing" secondItem="GRr-V4-RGH" secondAttribute="trailing" constant="20" id="SvJ-Ec-dfi"/>
                            <constraint firstItem="ja7-rD-qYA" firstAttribute="top" secondItem="63T-C1-oPl" secondAttribute="top" constant="20" id="Una-HN-nfz"/>
                            <constraint firstItem="63T-C1-oPl" firstAttribute="trailing" secondItem="dOi-gZ-kQt" secondAttribute="trailing" constant="16" id="ZHM-1L-REW"/>
                            <constraint firstItem="nhQ-Nx-JeN" firstAttribute="top" secondItem="ja7-rD-qYA" secondAttribute="bottom" constant="18" id="af4-SP-1CL"/>
                            <constraint firstItem="GRr-V4-RGH" firstAttribute="centerY" secondItem="ja7-rD-qYA" secondAttribute="centerY" id="bze-Op-4qh"/>
                            <constraint firstItem="GRr-V4-RGH" firstAttribute="leading" secondItem="vNh-cA-YZv" secondAttribute="trailing" constant="4" id="lyn-Dg-bkB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="approveButton" destination="dOi-gZ-kQt" id="Ul9-ac-j1b"/>
                        <outlet property="horizontalSeparator" destination="nhQ-Nx-JeN" id="b5e-Fm-MRd"/>
                        <outlet property="phoneNumberInputView" destination="GRr-V4-RGH" id="p7M-R1-Zjr"/>
                        <outlet property="phonePrefixInputView" destination="ja7-rD-qYA" id="MNj-7Y-o3v"/>
                        <outlet property="verticalSeparator" destination="vNh-cA-YZv" id="RUX-LB-mOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yK-2V-hWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="30"/>
        </scene>
    </scenes>
    <designables>
        <designable name="dOi-gZ-kQt">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
