<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel half wild">
		<div class="sectionTitle uppercase">TÖBB WILD</div>
		<div class="singleImage wild leftCornerImage"></div>
		<div class="paytableLinesContainer wild four">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent3-9" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-9" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-9" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-9" class="textLine lineContent">50</div>
                </div>
            </div>
		</div>
		<div class="oneLineText uppercase wildSpecialText">
				<p>Helyettesíti az összes <br>
				szimbólumot <br>
					kivéve a<br>
				</p>
				<div class="singleImage scatter small hu"  style="top: 88px; left: 315px;"></div>
		</div>
	</div>
	<div class="panel half even scatter">
		<div class="sectionTitle uppercase">TÖBB SCATTER</div>
		<div class="singleImage scatter centerImage"></div>
		<div class="oneLineText uppercase wildSpecialText">
				<p>megjelenik a 2., 3. és a 4. tárcsán. <span class="green">10</span> <span class="">VAGY TÖBB</span><br/>
				<span class="blue">scatters - </span><span id="LineContent0-10" class="textLine lineContent">200</span>
				</p>
				
		</div>
		<div class="arrowImage"></div>
	</div>
	<div class="panel fullSize freespins">
		<div class="singleImage reelSet"></div>
		<div class="paytableText">10-12 <span class="blue">SCATTER</span> szimbólum<br><span class="blue">7</span> - <span class="blue">30 SZABADJÁTÉKOT</span> indít el</div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel">
		<div class="singleImage womanBlond"></div>
		<div class="paytableLinesContainer four">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent3-8" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-8" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-8" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-8" class="textLine lineContent">50</div>
                </div>
            </div>
		</div>
	</div>
	<div class="panel even">
		<div class="singleImage womanBlack"></div>
		<div class="paytableLinesContainer four">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent3-7" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-7" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-7" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-7" class="textLine lineContent">50</div>
                </div>
            </div>
		</div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel">
		<div class="singleImage womanRed"></div>
		<div class="paytableLinesContainer">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-6" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-6" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-6" class="textLine lineContent">200</div>
                </div>
            </div>
		</div>
	</div>
	<div class="panel even">
		<div class="singleImage womanBrown"></div>
		<div class="paytableLinesContainer">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-5" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-5" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-5" class="textLine lineContent">200</div>
                </div>
            </div>
		</div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel fullSize">
		<div class="one">
			<div class="singleImage tiger"></div>
			<div class="paytableLinesContainer">
                <div class="paytableLine">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent2-4" class="textLine lineContent">1000</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent1-4" class="textLine lineContent">500</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent0-4" class="textLine lineContent">200</div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<div class="panel fullSize">
		<div class="two">
			<div class="singleImage A"></div>
			<div class="singleImage K"></div>
			<div class="paytableLinesContainer">
                <div class="paytableLine">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent2-2" class="textLine lineContent">1000</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent1-2" class="textLine lineContent">500</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent0-2" class="textLine lineContent">200</div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<div class="panel fullSize">
		<div class="two">
			<div class="singleImage Q"></div>
			<div class="singleImage J"></div>
			<div class="paytableLinesContainer">
                <div class="paytableLine">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent2-0" class="textLine lineContent">1000</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent1-0" class="textLine lineContent">500</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent0-0" class="textLine lineContent">200</div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	
	<div class="clearfix">&nbsp;</div>
	<div class="panel fullSize freespinsInfo">
		<div class="sectionTitle">SZABADJÁTÉK</div>
		<div class="singleImage scatter mid"></div>
		<div class="paytableText uppercase bold">
			<span class="big blue">10</span> vagy több <span class="big blue">SCATTER</span> szimbólum bárhol a 2., 3. és a 4. <br>tárcsán <span class="big blue">SZABADJÁTÉKOT</span> indít el.<br> A <span class="big blue">SZABADJÁTÉKOT</span><br> száma a <span class="big blue">SCATTER</span> szimbólumok számától függ és az <br>alábbi táblázat alapján kerül meghatározásra:<br>

			<table>
				<tr class="head">
					<td><span class="blue">SCATTER</span> SZIMBÓLUMOK <br> SZÁMA</td>
					<td class="right"><span class="blue">SZABADJÁTÉKOK</span><br>SZÁMA</td>
				</tr>
				<tr>
					<td>10</td>
					<td class="right">7</td>
				</tr>
				<tr>
					<td>11</td>
					<td class="right">15</td>
				</tr>
				<tr class="last">
					<td>12</td>
					<td class="right">30</td>
				</tr>
			</table>

			<span class="big blue">SZABADJÁTÉKOK</span> alatt további <span class="big blue">SZABADJÁTÉKOK</span> nem nyerhetők.<br>
			<span class="big blue">SZABADJÁTÉKOT</span> az azt kiváltó téten és vonalon lehet játszani.<br>
			A <span class="big blue">SZABADJÁTÉKOK</span> alatt másik tárcsák kerülnek használatba.
		</div>
	</div>
	<div id="jackpot" class="panel fullSize">
		<div class="singleImage oneLineImage jackpot"></div>
		<div class="paytableText bold">
			A <span class="yellow">JACKPOT</span> <span class="blue">CARDS</span> játékban egy négy szintű titokzatos jackpot játék. Minden egyes <br/>titokzatos jackpot-szintet egy kártya jelöl:<br/>
			(TREFF) - 1. szint (legalacsonyabb jackpot érték); (KÁRÓ) - 2. szint; (KŐR) - 3. szint;<br/>(PIKK) - 4. szint, a legmagasabb szint.<br/>
			Bármelyik jackpot-szint megnyerhető a <span class="yellow">JACKPOT</span> <span class="blue">CARDS</span> játékban a Titokzatos bónusz által, amely véletlenszerűen aktiválódik, miután egy játék befejeződik és az összes nyeremény összegződik.<br />
			A játékos kártyákat választ a 12 lefordított kártyát tartalmazó területről addig, amíg 3 egyező kártyaszimbólumot nem talál. A <span class="yellow">JACKPOT</span> <span class="blue">CARDS</span> játék Titokzatos bónuszszintje megegyezik a felfordított megfelelő kártya szimbólumával. A bónusz nyeremény megegyezik az utolsó egyező szimbólum felfordításának pillanatában összegyűjtött értékkel, amely minden kártyaszimbólum <br/>mellett jobbra látható.<br />
			A játékosnak jó esélye van arra, hogy megnyerje a legmagasabb szintű jackpotot bármely elfogadható téttel, minden egyes alkalommal, amikor megkezdi a <span class="yellow">JACKPOT</span> <span class="blue">CARDS</span> bónusz játékot.<br/>
			<span class="qBets"> Elfogadható tétek: <span id="JackpotTextLine" class="textLine reward">100 - 500</span></span>
		</div>
	</div>
	<div class="panel fullSize ">
		<div class="sectionTitle">DUPLÁZÁS</div>
		<div class="paytableText bold">
			Bármilyen nyeremény megduplázáshoz ami kisebb mint<span id="GambleTextLine" class="textLine reward">2000</span><br/>
			nyomja meg a DUPLÁZÁS gombot majd válassza ki a PIROSAT vagy a FEKETÉT. Ha a PIROS/FEKETE kiválasztása megfelelő akkor sikeres duplázás történt (x2). Ha a PIROS/FEKETE kiválasztása nem megfelelő, akkor a duplázás összege elveszik és a játék véget ér.
		</div>
	</div>
	<div class="panel fullSize ">
		<div class="sectionTitle">NYERŐVONALAK ÉS SZABÁLYOK</div>
		<div class="singleImage oneLineImage lines"></div>
		<div class="paytableText bold">
			Minden kifizetés egyforma kombinációkra vonatkozik. Kifizetés csak a kiválasztott vonalakon, a bal elsőtől kezdődő, balról jobbra haladó, szomszédos tárcsákon megjelenő kombinációkra történik, kivéve a scatter. A scatter nyeremények hozzáadódnak a vonali nyereményekhez. Vonalanként csak a legmagasabb értékű nyeremény és/vagy a scatter kerül kifizetésre. A sornyeremények megszorzódnak a nyerő sorra tett tét értékével. A scatter nyeremények megszorzódnak a teljes tét értékével. Meghibásodás esetén minden játék és nyeremény érvénytelen.
		</div>
	</div>
</div>
