<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel half wild">
		<div class="sectionTitle uppercase">WILD EMPILHADO</div>
		<div class="singleImage wild leftCornerImage"></div>
		<div class="paytableLinesContainer wild four">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent3-9" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-9" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-9" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-9" class="textLine lineContent">50</div>
                </div>
            </div>
		</div>
		<div class="oneLineText uppercase wildSpecialText">
				<p>Substitui todos os<br>
					símbolos<br>
					exceto<br>
				</p>
				<div class="singleImage scatter small" style="top: 89px; left: 305px"></div>
		</div>
	</div>
	<div class="panel half even scatter">
		<div class="sectionTitle uppercase">SCATTER EMPILHADO</div>
		<div class="singleImage scatter centerImage"></div>
		<div class="oneLineText uppercase wildSpecialText">
				<p>APARECE NO <br>
					ROLOS 2, 3 e 4. <span class="green">10</span> <span class="">OU MAIS</span><br/>
				<span class="blue">scatters - </span><span id="LineContent0-10" class="textLine lineContent">200</span>
				</p>
				
		</div>
		<div class="arrowImage"></div>
	</div>
	<div class="panel fullSize freespins">
		<div class="singleImage reelSet"></div>
		<div class="paytableText">10 a 12 símbolos <span class="blue">SCATTER</span> ativam <br><span class="blue">7</span> a <span class="blue">30 RODADAS GRÁTIS</span></div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel">
		<div class="singleImage womanBlond"></div>
		<div class="paytableLinesContainer four">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent3-8" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-8" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-8" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-8" class="textLine lineContent">50</div>
                </div>
            </div>
		</div>
	</div>
	<div class="panel even">
		<div class="singleImage womanBlack"></div>
		<div class="paytableLinesContainer four">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent3-7" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-7" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-7" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-7" class="textLine lineContent">50</div>
                </div>
            </div>
		</div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel">
		<div class="singleImage womanRed"></div>
		<div class="paytableLinesContainer">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-6" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-6" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-6" class="textLine lineContent">200</div>
                </div>
            </div>
		</div>
	</div>
	<div class="panel even">
		<div class="singleImage womanBrown"></div>
		<div class="paytableLinesContainer">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-5" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-5" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-5" class="textLine lineContent">200</div>
                </div>
            </div>
		</div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel fullSize">
		<div class="one">
			<div class="singleImage tiger"></div>
			<div class="paytableLinesContainer">
                <div class="paytableLine">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent2-4" class="textLine lineContent">1000</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent1-4" class="textLine lineContent">500</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent0-4" class="textLine lineContent">200</div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<div class="panel fullSize">
		<div class="two">
			<div class="singleImage A"></div>
			<div class="singleImage K"></div>
			<div class="paytableLinesContainer">
                <div class="paytableLine">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent2-2" class="textLine lineContent">1000</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent1-2" class="textLine lineContent">500</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent0-2" class="textLine lineContent">200</div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<div class="panel fullSize">
		<div class="two">
			<div class="singleImage Q"></div>
			<div class="singleImage J"></div>
			<div class="paytableLinesContainer">
                <div class="paytableLine">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent2-0" class="textLine lineContent">1000</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent1-0" class="textLine lineContent">500</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent0-0" class="textLine lineContent">200</div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	
	<div class="clearfix">&nbsp;</div>
	<div class="panel fullSize freespinsInfo">
		<div class="sectionTitle">RODADAS GRÁTIS</div>
		<div class="singleImage scatter mid"></div>
		<div class="paytableText uppercase bold">
			<span class="big blue">10</span> ou mais símbolos <span class="big blue">SCATTER</span> em qualquer local<br> dos rolos 2, 3 e 4  desencadeiam <span class="big blue">RODADAS GRÁTIS</span>.<br> O número de <span class="big blue">RODADAS GRÁTIS</span><br> depende do número de símbolos Scatter e<br> é determinado de acordo com a tabela abaixo:<br>

			<table>
				<tr class="head">
					<td>Número de símbolos<br> <span class="blue">SCATTER</span> </td>
					<td class="right">Número de <br><span class="blue">RODADAS GRÁTIS</span></td>
				</tr>
				<tr>
					<td>10</td>
					<td class="right">7</td>
				</tr>
				<tr>
					<td>11</td>
					<td class="right">15</td>
				</tr>
				<tr class="last">
					<td>12</td>
					<td class="right">30</td>
				</tr>
			</table>

			As <span class="big blue">RODADAS GRÁTIS</span> não podem ser reativadas.<br>
			As <span class="big blue">RODADAS GRÁTIS</span> são jogadas de acordo com a aposta inicial ativadora e linhas. <br>
			Durante as <span class="big blue">RODADAS GRÁTIS</span>, é usado um conjunto de rolos alternativo.
		</div>
	</div>
	<div id="jackpot" class="panel fullSize jackpot">
		<div class="singleImage oneLineImage jackpot"></div>
		<div class="paytableText bold">
			<span class="blue">CARTAS</span> <span class="yellow">JACKPOT</span> é um jackpot mistério de quatro níveis. Cada nível de jackpot mistério é ilustrado<br/>
			por um naipe de cartas: <br/>
			(PAUS) - Nível 1 (o mais baixo valor de jackpot); (OUROS) – Nível 2; (COPAS) - Nível 3;<br/> (ESPADAS) - Nível 4 e mais alto.<br/>
			Qualquer um dos níveis de jackpot pode ser ganho durante o bónus <span class="blue">CARTAS</span> <span class="yellow">JACKPOT</span> Mistério, que é aleatoriamente ativado após terminado um único jogo e todos os prémios terem sido recebidos.<br/>
			O jogador seleciona as cartas de um campo constituído por 12 cartas voltadas para baixo até revelar<br/>
			três símbolos de naipe coincidentes. O nível de <span class="blue">CARTAS</span> <span class="yellow">JACKPOT</span> Mistério correspondente ao naipe revelado será atribuído. O montante de bónus corresponderá ao montante acumulado no momento de revelar o último símbolo coincidente, mostrado do lado direito de cada naipe.<br/>
			O jogador tem uma possibilidade razoável de ganhar o mais alto nível de jogo de bónus com qualquer <br/>
			uma das apostas qualificadoras, sempre que entra no bónus de <span class="blue">CARTAS</span> <span class="yellow">JACKPOT</span>.<br/>
			<span class="qBets"> Apostas qualificadoras: <span id="JackpotTextLine" class="textLine reward">100 - 500</span></span>
		</div>
	</div>
	<div class="panel fullSize ">
		<div class="sectionTitle">APOSTAR</div>
		<div class="paytableText bold">
			<span class="gambleFirsLine">Para apostar qualquer prémio inferior a <span id="GambleTextLine" class="textLine reward">2000</span></span><br/>
			prima o botão APOSTAR e depois selecione VERMELHO ou PRETO. Se a escolha VERMELHO/PRETO for a certa, o montante da aposta é duplicado (x2). Se a escolha VERMELHO/PRETO não for a certa, o montante da aposta é perdido e o jogo terminado.
		</div>
	</div>
	<div class="panel fullSize ">
		<div class="sectionTitle">LINHAS DE PAGAMENTO E REGRAS</div>
		<div class="singleImage oneLineImage lines"></div>
		<div class="paytableText bold">
			Todos os pagamentos são da esquerda para a direita em rolos adjacentes, em linhas selecionadas, a começar do rolo mais à esquerda, exceto scatters. Os prémios de scatter são adicionados aos prémios de linha de pagamento. Só são pagos prémios de mais alta linha de pagamento e/ou scatter. Prémios de linha são multiplicados pelo valor de aposta na linha de prémio. Os prémios de scatter são multiplicados pelo valor de aposta total. Falhas de funcionamento anulam todos os jogos e pagamentos.
		</div>
	</div>
</div>
