<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel half wild">
		<div class="sectionTitle uppercase">WILD EMPILÉS</div>
		<div class="singleImage wild leftCornerImage"></div>
		<div class="paytableLinesContainer wild four">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent3-9" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-9" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-9" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-9" class="textLine lineContent">50</div>
                </div>
            </div>
		</div>
		<div class="oneLineText uppercase wildSpecialText">
				<p>Remplace tous les<br>
				symboles<br>
				sauf les<br>
				</p>
				<div class="singleImage scatter small" style="top: 88px; left: 319px"></div>
		</div>
	</div>
	<div class="panel half even scatter">
		<div class="sectionTitle uppercase">SCATTER EMPILÉ</div>
		<div class="singleImage scatter centerImage"></div>
		<div class="oneLineText uppercase wildSpecialText">
			<p>APPARAÎT SUR LES 2E, 3E <br>
			ET 4E ROULEAUX.<br/>
			<span class="green">10 </span><span class="blue">SCATTERS </span><span class="">OU PLUS - </span>
			<span id="LineContent0-10" class="textLine lineContent">200</span>
			</p>
		</div>
		<div class="arrowImage"></div>
	</div>
	<div class="panel fullSize freespins">
		<div class="singleImage reelSet"></div>
		<div class="paytableText">De 10 à 12 symboles <span class="blue">SCATTER</span> déclenchent de <br><span class="blue">7</span> à <span class="blue">30 PARTIES GRATUITES</span></div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel">
		<div class="singleImage womanBlond"></div>
		<div class="paytableLinesContainer four">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent3-8" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-8" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-8" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-8" class="textLine lineContent">50</div>
                </div>
            </div>
		</div>
	</div>
	<div class="panel even">
		<div class="singleImage womanBlack"></div>
		<div class="paytableLinesContainer four">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent3-7" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-7" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-7" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-7" class="textLine lineContent">50</div>
                </div>
            </div>
		</div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel">
		<div class="singleImage womanRed"></div>
		<div class="paytableLinesContainer">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-6" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-6" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-6" class="textLine lineContent">200</div>
                </div>
            </div>
		</div>
	</div>
	<div class="panel even">
		<div class="singleImage womanBrown"></div>
		<div class="paytableLinesContainer">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-5" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-5" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-5" class="textLine lineContent">200</div>
                </div>
            </div>
		</div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel fullSize">
		<div class="one">
			<div class="singleImage tiger"></div>
			<div class="paytableLinesContainer">
                <div class="paytableLine">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent2-4" class="textLine lineContent">1000</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent1-4" class="textLine lineContent">500</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent0-4" class="textLine lineContent">200</div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<div class="panel fullSize">
		<div class="two">
			<div class="singleImage A"></div>
			<div class="singleImage K"></div>
			<div class="paytableLinesContainer">
                <div class="paytableLine">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent2-2" class="textLine lineContent">1000</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent1-2" class="textLine lineContent">500</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent0-2" class="textLine lineContent">200</div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<div class="panel fullSize">
		<div class="two">
			<div class="singleImage Q"></div>
			<div class="singleImage J"></div>
			<div class="paytableLinesContainer">
                <div class="paytableLine">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent2-0" class="textLine lineContent">1000</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent1-0" class="textLine lineContent">500</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent0-0" class="textLine lineContent">200</div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	
	<div class="clearfix">&nbsp;</div>
	<div class="panel fullSize freespinsInfo" >
		<div class="sectionTitle">PARTIES GRATUITES</div>
		<div class="singleImage scatter mid" style="left: -11px"></div>
		<div class="paytableText uppercase bold">
			<span class="big blue">10</span> symboles <span class="big blue">SCATTER</span> ou plus n'importe où sur les 2e, 3e<br> et 4e rouleaux déclenchent des <span class="big blue">PARTIES GRATUITES</span>.<br>  Le nombre de <span class="big blue">PARTIES GRATUITES</span> dépend du nombre<br>de symboles <span class="big blue">SCATTER</span> et est déterminé en fonction<br />du tableau ci-dessous:<br>

			<table>
				<tr class="head">
					<td>Nombre de symnoles<br><span class="blue">SCATTER</span></td>
					<td class="right">Nombre de<br><span class="blue">PARTIES GRATUITES</span></td>
				</tr>
				<tr>
					<td>10</td>
					<td class="right">7</td>
				</tr>
				<tr>
					<td>11</td>
					<td class="right">15</td>
				</tr>
				<tr class="last">
					<td>12</td>
					<td class="right">30</td>
				</tr>
			</table>

			Les <span class="big blue">PARTIES GRATUITES</span> ne peuvent pas être redéclenchées.<br> Les <span class="big blue">PARTIES GRATUITES</span> sont jouées avec le même  pari et la ligne au déclenchement.<br> Pendant la session des <span class="big blue">PARTIES GRATUITES</span>, un ensemble de rouleaux differents est utilisé. 
		</div>
	</div>
	<div id="jackpot" class="panel fullSize">
		<div class="singleImage oneLineImage jackpot"></div>
		<div class="paytableText bold">
			<span class="yellow">JACKPOT</span> <span class="blue">CARDS</span> est un jackpot mystère à quatre niveaux. Chaque niveau du jackpot mystère est illustrée par une des 4 couleurs des cartes à jouer:<br/>
			(TRÈFLE) - 1er niveau (la valeur du jackpot la plus basse); (CARREAU) – 2ème niveau; <br />
			(CŒUR) - 3ème niveau; (PIQUE) - 4ème niveau (et la valeur la plus élevée).<br/>
			Chaque niveau du jackpot peut être gagné au cours du bonus mystère <span class="yellow">JACKPOT</span> <span class="blue">CARDS</span> qui se déclenche au hasard après que le tour du jeu de base soit terminé et tous les gains qui en resultent soient collectés.<br/>
			Le joueur choisit parmi les 12 cartes face cachée, jusqu'à ce qu’il révèle trois symboles de couleur  assortie. Le niveau du <span class="yellow">JACKPOT</span> <span class="blue">CARDS</span> correspondant à la couleur révélée sera gagné. Le montant du gain sera égal à la somme accumulée, affichée à droite de chaque couleur de carte, au moment de dévoiler le dernier symbole correspondant.<br/>
			A chaque fois que le joueur rentre dans le jeu bonus <span class="yellow">JACKPOT</span> <span class="blue">CARDS</span>, il a une chance réelle de gagner le plus haut niveau du jackpot quelle que soit la valeur du pari qualificatif dont il joue.<br/>
			<span class="qBets"> Les paris qualificatifs: <span id="JackpotTextLine" class="textLine reward">100 - 500</span></span>
		</div>
	</div>
	<div class="panel fullSize ">
		<div class="sectionTitle">OSER</div>
		<div class="paytableText bold">
			Pour doubler un gain d'une valeur inférieure à<span id="GambleTextLine" class="textLine reward">2000</span><br/>
			appuyez sur le bouton OSER  puis sélectionnez ROUGE ou NOIR. Si le choix ROUGE/NOIR est correct, le montant du pari est doublé (x2). Si le choix ROUGE/NOIR n'est pas correct, le montant du pari est perdu et le jeu est fini.
		</div>
	</div>
	<div class="panel fullSize ">
		<div class="sectionTitle">LIGNES DE PAIEMENT ET RÈGLES</div>
		<div class="singleImage oneLineImage lines"></div>
		<div class="paytableText bold">
			Tous les gains sont pour des combinaisons du meme type. Tous les paiements se font de gauche à droite sur des rouleaux adjacents, sur les lignes sélectionnées, en commençant par le rouleau situé à l'extrême gauche, à l'exception des Scatters. Les gains de Scatter sont ajoutés aux gains des lignes de paiement.  Seuls les plus grands gains linéaires et/ou de Scatter sont payés. Les gains linéaires sont multipliés par la valeur de pari sur la ligne gagnante. Les gains de Scatter sont multipliés par la valeur de la mise totale. Dysfonctionnement annule tous les paiements et jeux. Le jeu est aléatoire. Ni l’habileté, ni la dextérité du joueur n’influencent le résultat.
		</div>
	</div>
</div>
