<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel half wild">
		<div class="sectionTitle uppercase">WILD APILADOS EN RODILLO</div>
		<div class="singleImage wild leftCornerImage"></div>
		<div class="paytableLinesContainer wild four">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent3-9" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-9" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-9" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-9" class="textLine lineContent">50</div>
                </div>
            </div>
		</div>
		<div class="oneLineText uppercase wildSpecialText ro">
				<p>SUSTITUYE TODOS<br/>
				LOS SÍMBOLOS<br/>
				EXCEPTO PARA<br>
				</p>
				<div class="singleImage scatter small es" style="top: 87px; left: 337px"></div>
		</div>
	</div>
	<div class="panel half even scatter">
		<div class="sectionTitle uppercase">SCATTER APILADOS EN RODILLO</div>
		<div class="singleImage scatter centerImage"></div>
		<div class="oneLineText uppercase wildSpecialText ro">
				<p>APARECE EN RODILLOS N <br>
				2, 3 Y 4. <span class="green">10</span> <span class=""> O MAS</span><br/>
				<span class="blue">scatters - </span><span id="LineContent0-10" class="textLine lineContent">200</span>
				</p>
		</div>
		<div class="arrowImage"></div>
	</div>
	<div class="panel fullSize freespins">
		<div class="singleImage reelSet"></div>
		<div class="paytableText lowercase">DE 10 A 12 SÍMBOLOS <span class="blue uppercase">SCATTER</span> ORIGINAN ENTRE<br><span class="blue">7</span> Y <span class="blue uppercase">30 JUEGOS GRATIS</span></div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel">
		<div class="singleImage womanBlond"></div>
		<div class="paytableLinesContainer four">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent3-8" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-8" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-8" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-8" class="textLine lineContent">50</div>
                </div>
            </div>
		</div>
	</div>
	<div class="panel even">
		<div class="singleImage womanBlack"></div>
		<div class="paytableLinesContainer four">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent3-7" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-7" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-7" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-7" class="textLine lineContent">50</div>
                </div>
            </div>
		</div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel">
		<div class="singleImage womanRed"></div>
		<div class="paytableLinesContainer">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-6" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-6" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-6" class="textLine lineContent">200</div>
                </div>
            </div>
		</div>
	</div>
	<div class="panel even">
		<div class="singleImage womanBrown"></div>
		<div class="paytableLinesContainer">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-5" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-5" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-5" class="textLine lineContent">200</div>
                </div>
            </div>
		</div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel fullSize">
		<div class="one">
			<div class="singleImage tiger"></div>
			<div class="paytableLinesContainer">
                <div class="paytableLine">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent2-4" class="textLine lineContent">1000</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent1-4" class="textLine lineContent">500</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent0-4" class="textLine lineContent">200</div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<div class="panel fullSize">
		<div class="two">
			<div class="singleImage A"></div>
			<div class="singleImage K"></div>
			<div class="paytableLinesContainer">
                <div class="paytableLine">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent2-2" class="textLine lineContent">1000</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent1-2" class="textLine lineContent">500</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent0-2" class="textLine lineContent">200</div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<div class="panel fullSize">
		<div class="two">
			<div class="singleImage Q"></div>
			<div class="singleImage J"></div>
			<div class="paytableLinesContainer">
                <div class="paytableLine">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent2-0" class="textLine lineContent">1000</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent1-0" class="textLine lineContent">500</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent0-0" class="textLine lineContent">200</div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	
	<div class="clearfix">&nbsp;</div>
	<div class="panel fullSize freespinsInfo">
		<div class="sectionTitle">JUEGOS GRATIS</div>
		<div class="singleImage scatter mid"></div>
		<div class="paytableText uppercase bold">
			<span class="big blue">10</span> o mas símbolos <span class="big blue">SCATTER</span> <br>en cualquier parte del 2, 3 y 4<br> rodillo solamente darán el inicio de <span class="big blue">JUEGOS GRATIS</span>.<br> El número de <span class="big blue">JUEGOS GRATIS</span> depende del<br>número disponible de símbolos <span class="big blue">SCATTER</span> y se determina en conformidad con la tabla que a continuación se detalla:<br>

			<table>
				<tr class="head">
					<td>Número de símbolos <span class="blue">SCATTER</span><br></td>
					<td class="right">número de <br><span class="blue">JUEGOS GRATIS</span></td>
				</tr>
				<tr>
					<td>10</td>
					<td class="right">7</td>
				</tr>
				<tr>
					<td>11</td>
					<td class="right">15</td>
				</tr>
				<tr class="last">
					<td>12</td>
					<td class="right">30</td>
				</tr>
			</table>

			Durante el transcurso de los <span class="big blue">JUEGOS GRATIS</span> no se pueden ganar nuevos <span class="big blue">JUEGOS GRATIS</span>. Los <span class="big blue">JUEGOS GRATIS</span> se juegan sobre las líneas y apuesta por línea seleccionada. Durante los <span class="big blue">JUEGOS GRATIS</span> se usa un set de rodillos alternativo.
		</div>
	</div>
	<div id="jackpot" class="panel fullSize">
		<div class="singleImage oneLineImage jackpot"></div>
		<div class="paytableText bold">
			Las <span class="yellow">JACKPOT</span> <span class="blue">CARDS</span> forman un bote misterioso de cuatro niveles. Cada bote misterioso está ilustrado con un palo de las cartas:<br/>
            (TRÉBOLES) - 1<sup>er</sup> nivel (el valor de bote más bajo); (DIAMANTES) - 2<sup>o</sup> nivel;<br/>
            (CORAZONES) - 3<sup>er</sup> nivel; (PICAS) - 4<sup>o</sup> y el más alto nivel.<br/>
            Puede ganarse cualquiera de los niveles de bote durante el Mistery Bonus de las <span class="yellow">JACKPOT</span> <span class="blue">CARDS</span>,<br />que se genera aleatoriamente cuando un solo juego ha finalizado y las ganancias<br />resultantes recogidas.<br/>
            El jugador selecciona cartas de una selección de 12 cartas boca abajo hasta revelar 3 cartas del mismo palo. Se le premiará con el nivel Mistery de las <span class="yellow">JACKPOT</span> <span class="blue">CARDS</span> correspondiente al palo revelado. El importe del bonus corresponderá al importe acumulado en el momento de revelar el último de los 3 símbolos coincidentes, como se muestra en el lateral derecho de cada palo.<br/>
            El jugador tiene una oportunidad razonable para ganar el más alto nivel del bote con cualquiera de las apuestas válidas, cada vez que él/ella acceda al bonus de las <span class="yellow">JACKPOT</span> <span class="blue">CARDS</span>.<br/>
            <span class="qBets"> Apuestas válidas: <span id="JackpotTextLine" class="textLine reward">100 - 500</span></span>
		</div>
	</div>
	<div class="panel fullSize ">
		<div class="sectionTitle">DOBLAR</div>
		<div class="paytableText bold">
			Para doblar cualquier ganancia menor de <span id="GambleTextLine" class="textLine reward">2000</span><br/>
			presione el botón DOBLAR y seleccione ROJO o NEGRO. De ser correcta la elección ROJO/NEGRO, la cantidad apostada se dobla (x2). De no ser correcta la elección ROJO/NEGRO, la cantidad apostada se pierde y el juego termina.
		</div>
	</div>
	<div class="panel fullSize ">
		<div class="sectionTitle">LÍNEAS DE PAGO Y REGLAS</div>
		<div class="singleImage oneLineImage lines"></div>
		<div class="paytableText bold">
			Todos los pagos son para combinaciones de símbolos iguales.Todos los pagos son de izquierda para derecha en rodillos adyacentes, sobre las líneas escogidas, empezando por el rodillo de extrema izquierda, excepto por los scatters. Las ganancias scatter se adicionan a las líneas ganadoras de pago. Se paga solamente la línea de pago más alto y/o scatter. Las líneas de ganancia se multiplican por el valor de la apuesta en la línea ganadora. Los scatter ganadores se multiplican  por el valor total de la apuesta. Mal funcionamiento anula todos los pagos y juegos. Este juego es aleatorio y la destreza o habilidad del jugador no afectan al resultado.
		</div>
	</div>
</div>
