<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel half wild">
		<div class="sectionTitle uppercase">Fastklistrad wild</div>
		<div class="singleImage wild leftCornerImage"></div>
		<div class="paytableLinesContainer wild four">
			<div class="paytableLine">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-9" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-9" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-9" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-9" class="textLine lineContent">50</div>
			</div>
		</div>
		<div class="oneLineText uppercase wildSpecialText">
				<p>Ersätter alla<br>
				symboler,<br>
				förutom<br>
				</p>
				<div class="singleImage scatter small" style="margin-left: 15px"></div>
		</div>
	</div>
	<div class="panel half even scatter">
		<div class="sectionTitle uppercase">Fastklistrad scatter</div>
		<div class="singleImage scatter centerImage"></div>
		<div class="oneLineText uppercase wildSpecialText">
				<p>Visar dig på hjul<br>
				2, 3 och 4. <span class="green">10</span> <span class="orange">eller fler</span><br/>
				<span class="blue">scatters - </span><span id="LineContent0-10" class="textLine lineContent">200</span>
				</p>
				
		</div>
		<div class="arrowImage"></div>
	</div>
	<div class="panel fullSize freespins">
		<div class="singleImage reelSet"></div>
		<div class="paytableText">10 till 12 <span class="blue">SCATTER</span>-symboler triggar<br><span class="blue">7</span> till <span class="blue">30 FREESPINS</span></div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel">
		<div class="singleImage womanBlond"></div>
		<div class="paytableLinesContainer four">
			<div class="paytableLine">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-8" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-8" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-8" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-8" class="textLine lineContent">50</div>
			</div>
		</div>
	</div>
	<div class="panel even">
		<div class="singleImage womanBlack"></div>
		<div class="paytableLinesContainer four">
			<div class="paytableLine">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-7" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-7" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-7" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-7" class="textLine lineContent">50</div>
			</div>
		</div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel">
		<div class="singleImage womanRed"></div>
		<div class="paytableLinesContainer">
			<div class="paytableLine">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-6" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-6" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-6" class="textLine lineContent">200</div>
			</div>
		</div>
	</div>
	<div class="panel even">
		<div class="singleImage womanBrown"></div>
		<div class="paytableLinesContainer">
			<div class="paytableLine">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-5" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-5" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-5" class="textLine lineContent">200</div>
			</div>
		</div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel fullSize">
		<div class="one">
			<div class="singleImage tiger"></div>
			<div class="paytableLinesContainer">
				<div class="paytableLine">
					<div class="textLine lineBullet">5 &sdot;</div>
					<div id="LineContent2-4" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine">
					<div class="textLine lineBullet">4 &sdot;</div>
					<div id="LineContent1-4" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine">
					<div class="textLine lineBullet">3 &sdot;</div>
					<div id="LineContent0-4" class="textLine lineContent">200</div>
				</div>
			</div>
		</div>
	</div>
	<div class="panel fullSize">
		<div class="two">
			<div class="singleImage A"></div>
			<div class="singleImage K"></div>
			<div class="paytableLinesContainer">
				<div class="paytableLine">
					<div class="textLine lineBullet">5 &sdot;</div>
					<div id="LineContent2-2" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine">
					<div class="textLine lineBullet">4 &sdot;</div>
					<div id="LineContent1-2" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine">
					<div class="textLine lineBullet">3 &sdot;</div>
					<div id="LineContent0-2" class="textLine lineContent">200</div>
				</div>
			</div>
		</div>
	</div>
	<div class="panel fullSize">
		<div class="two">
			<div class="singleImage Q"></div>
			<div class="singleImage J"></div>
			<div class="paytableLinesContainer">
				<div class="paytableLine">
					<div class="textLine lineBullet">5 &sdot;</div>
					<div id="LineContent2-0" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine">
					<div class="textLine lineBullet">4 &sdot;</div>
					<div id="LineContent1-0" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine">
					<div class="textLine lineBullet">3 &sdot;</div>
					<div id="LineContent0-0" class="textLine lineContent">200</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="clearfix">&nbsp;</div>
	<div class="panel fullSize freespinsInfo">
		<div class="sectionTitle">FREESPINS</div>
		<div class="singleImage scatter mid"></div>
		<div class="paytableText uppercase bold">
			<span><span class="big blue">10</span> eller fler <span class="big blue">SCATTER</span><span style="font: 28px arial,sans-serif;">-</span>symboler på valfri plats på hjul<br> 2, 3 eller 4 triggar <span class="big blue">FREESPINS</span>.<br> Antal <span class="big blue">FREESPINS</span><br> bestäms av hur många Scatter-symboler du får.<br> De fördelas enligt följande:</span><br>

			<table>
				<tr class="head">
					<td>Antal <span class="blue">scatter</span><span style="font: 28px arial,sans-serif;">-</span><br>symboler</td>
					<td class="right">Antal <br><span class="blue">FREESPINS</span></td>
				</tr>
				<tr>
					<td>10</td>
					<td class="right">7</td>
				</tr>
				<tr>
					<td>11</td>
					<td class="right">15</td>
				</tr>
				<tr class="last">
					<td>12</td>
					<td class="right">30</td>
				</tr>
			</table>

			<span class="big blue">FREESPINS</span> kan inte <span style="margin-right: -3px">å</span>teraktivera<span style="margin-left: -2px">s</span>.<br> <span class="big blue">FREESPINS</span> spelas med samma insats och antal linjer som när de triggades.<br> Under <span class="big blue">FREESPINS</span> används en alternativ spelplan med nya hjul.
		</div>
	</div>
	<div id="jackpot" class="panel fullSize">
		<div class="singleImage oneLineImage jackpot"></div>
		<div class="paytableText bold">
			<span class="yellow">JACKPOT</span> <span class="blue">CARDS</span> är en mystisk jackpot på
			fyra nivåer. Varje nivå i den mystisk jackpotten symboliseras av en kortsymbol: (KLÖVER) Nivå 1 (det lägsta jackpottvärdet); (RUTER ) – Nivå 2; (HJÄRTER) - Nivå 3;
			(SPADER) - Nivå 4 och den högsta nivån.<br />
			Alla jackpottnivåer kan vinnas när du spelar den mystiska bonusen
			<span class="yellow">JACKPOT</span> <span class="blue">CARDS</span>.
			Bonuses triggas slumpmässigt efter att en spelomgång avslutats och vinsterna från resultatet har hämtats.
			Spelaren väljer kort från ett fält bestående av upp till 12 kort med
			baksidan vänd upp. Valen sker till 3 likadana korsymboler har hittats.
			Den vinstnivå som är kopplad till gällande kortsymbol i
			<span class="yellow">JACKPOT</span> <span class="blue">CARDS</span> kommer att betalas ut.
			Bonussumman kommer bestå av den summan som samlats <br/>
			ihop när den sista symbolen dyker upp som skapar en serie av tre från <br />
			samma sorts symbol. Summan visas till höger på varje kortsymbol. <br />
			Spelaren har en bra chans att vinna den högsta nivån av jackpotten med varje kvalificerad runda,<br/> varje gång bonusen för
			<span class="yellow">JACKPOT</span> <span class="blue">CARDS</span> startar.<br />
			<span class="qBets"> Kvalificerade rundor: <span id="JackpotTextLine" class="textLine reward">100 - 500</span></span>
		</div>
	</div>
	<div class="panel fullSize ">
		<div class="sectionTitle">GAMBLE</div>
		<div class="paytableText bold">
            Vinster på under<span id="GambleTextLine" class="textLine reward">2000</span><br/>
            kan användas i GAMBLE-funktionen. Klicka på GAMBLE och välj RÖD eller SVART. Om RÖD/SVART är korrekt, dubbleras din vinst (x2). Om RÖD/SVART inte är korrekt, förlorar du hela vinsten och spelomgången är avslutad.
		</div>
	</div>
	<div class="panel fullSize ">
		<div class="sectionTitle">REGLER OCH VINSTLINJER</div>
		<div class="singleImage oneLineImage lines"></div>
		<div class="paytableText bold">
            Alla vinster betalas ut från vänster till höger med början på hjulet längst till vänster. Vinsten betalas på intilliggande hjul och utvalda vinstlinjer, förutom när det gäller scatter-symboler. Vinster med scatter-symboler läggs till på vinsterna för vinstlinjen. Endast den högsta vinstlinjen och/eller scatter-vinsten utbetalas. Vinster på en vinstlinje multipliceras med insatsen på gällande linje. Vinster med scatter-symboler multipliceras med den totala insatsen i spelomgången. Vid fel kommer samtliga omgångar och utbetalningar avbrytas.
		</div>
	</div>
</div>
