<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel half wild">
		<div class="sectionTitle uppercase">DAS WILD SYMBOL</div>
		<div class="singleImage wild leftCornerImage"></div>
		<div class="paytableLinesContainer wild four">
			<div class="paytableLine">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-9" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-9" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-9" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-9" class="textLine lineContent">50</div>
			</div>
		</div>
		<div class="oneLineText wildSpecialText">
				<p>ERSETZT ALLE<br>
					SYMBOLE<br>
					AUßER<br>
				</p>
				<div class="singleImage scatter small"></div>
		</div>
	</div>
	<div class="panel half even scatter">
		<div class="sectionTitle uppercase">GESTAPELTE SCATTER - SYMBOLE</div>
		<div class="singleImage scatter centerImage"></div>
		<div class="oneLineText uppercase wildSpecialText de">
				<p>ERSCHEINT AUF DER 2TEN, 3TEN UND<br>
					4TEN WALZE. <span class="green">10</span> <span class="orange">ODER MEHR</span><br/>
				<span class="blue">scatters - </span><span id="LineContent0-10" class="textLine lineContent">200</span>
				</p>
				
		</div>
		<div class="arrowImage"></div>
	</div>
	<div class="panel fullSize freespins">
		<div class="singleImage reelSet"></div>
		<div class="paytableText">10 bis 12 <span class="blue">SCATTER</span> symbole ergeben<br><span class="blue">7</span> bis <span class="blue">30 FREISPIELE</span></div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel">
		<div class="singleImage womanBlond"></div>
		<div class="paytableLinesContainer four">
			<div class="paytableLine">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-8" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-8" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-8" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-8" class="textLine lineContent">50</div>
			</div>
		</div>
	</div>
	<div class="panel even">
		<div class="singleImage womanBlack"></div>
		<div class="paytableLinesContainer four">
			<div class="paytableLine">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-7" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-7" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-7" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-7" class="textLine lineContent">50</div>
			</div>
		</div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel">
		<div class="singleImage womanRed"></div>
		<div class="paytableLinesContainer">
			<div class="paytableLine">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-6" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-6" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-6" class="textLine lineContent">200</div>
			</div>
		</div>
	</div>
	<div class="panel even">
		<div class="singleImage womanBrown"></div>
		<div class="paytableLinesContainer">
			<div class="paytableLine">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-5" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-5" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-5" class="textLine lineContent">200</div>
			</div>
		</div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel fullSize">
		<div class="one">
			<div class="singleImage tiger"></div>
			<div class="paytableLinesContainer">
				<div class="paytableLine">
					<div class="textLine lineBullet">5 &sdot;</div>
					<div id="LineContent2-4" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine">
					<div class="textLine lineBullet">4 &sdot;</div>
					<div id="LineContent1-4" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine">
					<div class="textLine lineBullet">3 &sdot;</div>
					<div id="LineContent0-4" class="textLine lineContent">200</div>
				</div>
			</div>
		</div>
	</div>
	<div class="panel fullSize">
		<div class="two">
			<div class="singleImage A"></div>
			<div class="singleImage K"></div>
			<div class="paytableLinesContainer">
				<div class="paytableLine">
					<div class="textLine lineBullet">5 &sdot;</div>
					<div id="LineContent2-2" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine">
					<div class="textLine lineBullet">4 &sdot;</div>
					<div id="LineContent1-2" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine">
					<div class="textLine lineBullet">3 &sdot;</div>
					<div id="LineContent0-2" class="textLine lineContent">200</div>
				</div>
			</div>
		</div>
	</div>
	<div class="panel fullSize">
		<div class="two">
			<div class="singleImage Q"></div>
			<div class="singleImage J"></div>
			<div class="paytableLinesContainer">
				<div class="paytableLine">
					<div class="textLine lineBullet">5 &sdot;</div>
					<div id="LineContent2-0" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine">
					<div class="textLine lineBullet">4 &sdot;</div>
					<div id="LineContent1-0" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine">
					<div class="textLine lineBullet">3 &sdot;</div>
					<div id="LineContent0-0" class="textLine lineContent">200</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="clearfix">&nbsp;</div>
	<div class="panel fullSize freespinsInfo">
		<div class="sectionTitle">FREISPIELE</div>
		<div class="singleImage scatter mid"></div>
		<div class="paytableText uppercase bold">
			<span class="big blue">10</span> ODER MEHR <span class="big blue">SCATTER</span> SYMBOLE, IRGENDWO AUF DER<br> 2TEN, 3TEN UND 4TEN WALZE ERGEBEN <span class="big blue">FREISPIELE</span>.<br> DIE ANZAHL DER <span class="big blue">FREISPIELE</span><br> SIND ABHÄNGIG VON DER ANZAHL DER SCATTER SYMBOLE<br> UND ERMITTELN SICH NACH FOLGENDER TABELLE:<br>

			<table>
				<tr class="head">
					<td>ANZAHL DES <span class="blue">scatter</span><br> SYMBOLS</td>
					<td class="right">ANZAHL DER <br><span class="blue">FREISPIELE</span></td>
				</tr>
				<tr>
					<td>10</td>
					<td class="right">7</td>
				</tr>
				<tr>
					<td>11</td>
					<td class="right">15</td>
				</tr>
				<tr class="last">
					<td>12</td>
					<td class="right">30</td>
				</tr>
			</table>

			<span class="big blue">FREISPIELE</span> KÖNNEN IM FREISPIEL MODUS NICHT ERNEUT DAZUGEWONNEN WERDEN.<br> Der Einsatz und die Anzahl der Linien, während der <span class="big blue">FREISPIELE</span>, entsprechen dem des <span class="big blue">FREISPIELE</span> auslösenden Spiels.<br> <span class="big blue">FREISPIELE</span> haben ein alternatives Walzenbandlayout.
		</div>
	</div>
	<div id="jackpot" class="panel fullSize">
		<div class="singleImage oneLineImage jackpot"></div>
		<div class="paytableText bold">
			<span class="yellow">JACKPOT</span> <span class="blue">CARDS</span>
			ist ein vierstufiger Geheim-Jackpot. Jedes Geheim-Jackpot-Level wird durch eine Kartenfarbe
			dargestellt:<br />
			(KREUZ) - 1. Level (niedrigster Jackpot-Wert); (KARO) - 2. Level; (HERZ) - 3. Level;<br />(PIK) - 4. und höchstes Level.<br />
			Jedes der Jackpot-Levels kann während des
			<span class="yellow">JACKPOT</span> <span class="blue">CARDS</span>
			Geheimbonus gewonnen werden, der zufällig nach Abschluss eines Einzelspiels und nach Zuteilung aller Gewinne ausgelöst wird.<br/>
			Der Spieler wählt Karten aus dem Auswahlfeld bestehend aus 12 Karten aus, die verdeckt liegen, bis 3
			übereinstimmende Kartenfarbsymbole aufgedeckt werden. Es wird das
			<span class="yellow">JACKPOT</span> <span class="blue">CARDS</span>
			Geheimlevel ausgelöst, das der aufgedeckten Farbe entspricht.
			Der Bonusbetrag entspricht dem zum Zeitpunkt der Aufdeckung des letzten übereinstimmenden Symbols
			angehäuften Betrags, der rechts von jeder Kartenfarbe angezeigt wird.<br/>
			Der Spieler hat eine angemessene Chance, das höchste Jackpot-Level mit einem beliebigen, zulässigen Einsatz zu gewinnen, sobald der
			<span class="yellow">JACKPOT</span> <span class="blue">CARDS</span>
			Bonus ausgelöst wird.<br />
				<span class="qBets"> Zulässige Einsätze: <span id="JackpotTextLine" class="textLine reward">100 - 500</span></span>
		</div>
	</div>
	<div class="panel fullSize ">
		<div class="sectionTitle">GAMBLE</div>
		<div class="paytableText bold">
			Um einen Gewinn weniger als<span id="GambleTextLine" class="textLine reward">2000</span><br/>
			zu erspielen, drücken Sie die RISIKOSPIEL Taste, dann wählen Sie ROT oder SCHWARZ. War die ROT/SCHWARZ Auswahl korrekt, wird der Risikospieleinsatz verdoppelt. War die ROT/SCHWARZ Auswahl nicht korrekt, ist der Risikospieleinsatz verloren und das Spiel ist beendet.
		</div>
	</div>
	<div class="panel fullSize ">
		<div class="sectionTitle">GEWINNLINIEN UND REGELN</div>
		<div class="singleImage oneLineImage lines"></div>
		<div class="paytableText bold">
			Alle Gewinnlinien  beginnen auf der äußeren linken Walze und verlaufen von links nach rechts und gehen nur auf benachbarten Walzen weiter, außer die Linienunabhängigen Gewinne. Diese Gewinne werden zu den normalen Liniengewinnen dazu addiert. Nur der höchste Gewinn pro Linie und/oder Scattergewinn wird bezahlt. Liniengewinne werden mit dem Einsatzwert der jeweiligen Gewinnlinie multipliziert. Scatter-Gewinne werden mit dem Gesamteinsatzwert multipliziert. Bei Fehlfunktionen verlieren alle Spiele und Einsätze ihre Gültigkeit.
		</div>
	</div>
</div>
