<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel half wild">
		<div class="sectionTitle uppercase">Stacked Wild</div>
		<div class="singleImage wild leftCornerImage"></div>
		<div class="paytableLinesContainer wild four">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent3-9" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-9" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-9" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-9" class="textLine lineContent">50</div>
                </div>
            </div>
		</div>
		<div class="oneLineText uppercase wildSpecialText">
				<p>Vervangt alle<br>
				symbolen<br>
				uitgezonderd voor<br>
				</p>
				<div class="singleImage scatter small nl" style="top: 88px;"></div>
		</div>
	</div>
	<div class="panel half even scatter">
		<div class="sectionTitle uppercase">Stacked Scatter</div>
		<div class="singleImage scatter centerImage"></div>
		<div class="oneLineText uppercase wildSpecialText">
				<p>Verschijnt op 2e, 3e en<br>
				4e rol. <span class="green">10</span> <span class="">of meer</span><br/>
				<span class="blue">scatters - </span><span id="LineContent0-10" class="textLine lineContent">200</span>
				</p>
		</div>
		<div class="arrowImage"></div>
	</div>
	<div class="panel fullSize freespins">
		<div class="singleImage reelSet"></div>
		<div class="paytableText">10 tot 12 <span class="blue">SCATTER</span> symbolen activeren<br><span class="blue">7</span> tot <span class="blue">30 FREE SPINS</span></div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel">
		<div class="singleImage womanBlond"></div>
		<div class="paytableLinesContainer four">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent3-8" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-8" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-8" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-8" class="textLine lineContent">50</div>
                </div>
            </div>
		</div>
	</div>
	<div class="panel even">
		<div class="singleImage womanBlack"></div>
		<div class="paytableLinesContainer four">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent3-7" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-7" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-7" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-7" class="textLine lineContent">50</div>
                </div>
            </div>
		</div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel">
		<div class="singleImage womanRed"></div>
		<div class="paytableLinesContainer">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-6" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-6" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-6" class="textLine lineContent">200</div>
                </div>
            </div>
		</div>
	</div>
	<div class="panel even">
		<div class="singleImage womanBrown"></div>
		<div class="paytableLinesContainer">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-5" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-5" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-5" class="textLine lineContent">200</div>
                </div>
            </div>
		</div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel fullSize">
		<div class="one">
			<div class="singleImage tiger"></div>
			<div class="paytableLinesContainer">
                <div class="paytableLine">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent2-4" class="textLine lineContent">1000</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent1-4" class="textLine lineContent">500</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent0-4" class="textLine lineContent">200</div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<div class="panel fullSize">
		<div class="two">
			<div class="singleImage A"></div>
			<div class="singleImage K"></div>
			<div class="paytableLinesContainer">
                <div class="paytableLine">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent2-2" class="textLine lineContent">1000</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent1-2" class="textLine lineContent">500</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent0-2" class="textLine lineContent">200</div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<div class="panel fullSize">
		<div class="two">
			<div class="singleImage Q"></div>
			<div class="singleImage J"></div>
			<div class="paytableLinesContainer">
                <div class="paytableLine">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent2-0" class="textLine lineContent">1000</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent1-0" class="textLine lineContent">500</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent0-0" class="textLine lineContent">200</div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	
	<div class="clearfix">&nbsp;</div>
	<div class="panel fullSize freespinsInfo">
		<div class="sectionTitle">FREE SPINS</div>
		<div class="singleImage scatter mid"></div>
		<div class="paytableText uppercase bold">
			<span class="big blue">10</span> of meer <span class="big blue">SCATTER</span> symbolen overal en alleen op<br />
			2e, 3e en 4e rol activeren <span class="big blue">FREE SPINS</span>.<br /> 
			Het aantal <span class="big blue">FREE SPINS</span><br> is afhankelijk van het aantal <span class="big blue">SCATTER</span> symbolen en<br />
			wordt bepaald overeenkomstig onderstaande tabel:<br>

			<table>
				<tr class="head">
					<td>Aantal <span class="blue">SCATTER</span><br> symbolen</td>
					<td class="right">Aantal <br><span class="blue">FREE SPINS</span></td>
				</tr>
				<tr>
					<td>10</td>
					<td class="right">7</td>
				</tr>
				<tr>
					<td>11</td>
					<td class="right">15</td>
				</tr>
				<tr class="last">
					<td>12</td>
					<td class="right">30</td>
				</tr>
			</table>

			De <span class="big blue">FREE SPINS</span> kunnen niet nogmaals worden geactiveerd.<br> 
			<span class="big blue">FREE SPINS</span> worden gespeeld met de inzet en op de lijnen die tijdens<br />
			de activering beschikbaar waren.<br>
			Tijdens de <span class="big blue">FREE SPINS</span> wordt er een alternatieve set van rollen gebruikt.
		</div>
	</div>
	<div id="jackpot" class="panel fullSize">
		<div class="singleImage oneLineImage jackpot"></div>
		<div class="paytableText bold">
			<span class="yellow">JACKPOT</span> <span class="blue">CARDS</span> is een mystery jackpot bestaande uit vier niveaus. Elk niveau van de mysterie jackpot wordt door een kaartkleur aangegeven:<br/>
			(KLAVEREN) - 1e niveau (de laagste jackpotwaarde); (RUITEN) – 2e niveau; (HARTEN) - 3e niveau;<br/>(SCHOPPEN) - 4e en hoogste niveau.<br/>
			Elk van de jackpotniveaus kan worden gewonnen tijdens de <span class="yellow">JACKPOT</span> <span class="blue">CARDS</span> Mystery bonus  die willekeurig na het beëindigen van een enkel spel en het innen van alle winsten wordt geactiveerd.<br/>
			De speler kiest kaarten uit de 12 weergegeven kaarten, die met beeldzijde naar onder zijn gelegd, totdat 3 dezelfde kaartkleursymbolen worden onthuld. Het <span class="yellow">JACKPOT</span> <span class="blue">CARDS</span> Mystery niveau dat met de overeenkomstige kaartkleur overeenkomt wordt toegekend. Het bonusbedrag komt overeen met het bedrag dat op het moment van onthulling van het laatste overeenstemmende symbool werd verzameld en wordt rechts van elke kaarkleur weergegeven.<br/>
			De speler heeft een redelijk kans om bij elk van de gekwalificeerde inzetten het hoogste jackpotniveau te winnen, telkens hij/zij de <span class="yellow">JACKPOT</span> <span class="blue">CARDS</span> bonus invoert.<br/>
			<span class="qBets"> Gekwalificeerde inzetten: <span id="JackpotTextLine" class="textLine reward">100 - 500</span></span>
		</div>
	</div>
	<div class="panel fullSize ">
		<div class="sectionTitle">GOKKEN</div>
		<div class="paytableText bold">
			Om te gokken voor een winst lager dan <span id="GambleTextLine" class="textLine reward">2000</span><br/>
			druk op de knop GOKKEN. Selecteer vervolgens ROOD of ZWART. Als de ROOD/ZWART keuze juist is, wordt het inzetbedrag verdubbeld (x2). Als de ROOD/ZWART keuze niet juist is, is het inzetbedrag verloren en is het spel afgelopen.
		</div>
	</div>
	<div class="panel fullSize ">
		<div class="sectionTitle">WINLIJNEN EN REGELS</div>
		<div class="singleImage oneLineImage lines"></div>
		<div class="paytableText bold">
			Alle winlijnen zijn voor combinaties van hetzelfde type. Alle winlijnen zijn van links naar rechts op aangrenzende rollen, op geselecteerde lijnen, startend bij de rol uiterst links, uitgezonderd voor scatters. Scatter winsten worden aan de winlijnen toegevoegd. Enkel de hoogste winlijn en/of scatter winsten worden uitbetaald. Winlijnen worden vermenigvuldigd met de inzetwaarde op de winnende lijn. Scatter winsten worden vermenigvuldigd met de totale inzetwaarde. Een storing maakt alle winlijnen en spellen ongeldig. Deze game is willekeurig en de vaardigheden of kunde van de speler hebben geen impact op het resultaat.
		</div>
	</div>
</div>
