<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel half wild">
		<div class="sectionTitle uppercase">WILD STIVUIT</div>
		<div class="singleImage wild leftCornerImage"></div>
		<div class="paytableLinesContainer wild four">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent3-9" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-9" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-9" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-9" class="textLine lineContent">50</div>
                </div>
            </div>
		</div>
		<div class="oneLineText uppercase wildSpecialText">
				<p>Substituie toate<br>
				simbolurile,<br>
				cu excepția<br>
				</p>
				<div class="singleImage scatter small ro" style="top: 89px; left: 321px;"></div>
		</div>
	</div>
	<div class="panel half even scatter">
		<div class="sectionTitle uppercase">SCATTER STIVUIT</div>
		<div class="singleImage scatter centerImage"></div>
		<div class="oneLineText uppercase wildSpecialText">
				<p>APARE PE ROLELE 2, 3 ȘI 4.<br>
				<span class="green">10</span> <span class="">SAU MAI MULTE SIMBOLURI</span><br/>
				<span class="blue">SCATTERS - </span><span id="LineContent0-10" class="textLine lineContent">200</span>
				</p>
		</div>
		<div class="arrowImage"></div>
	</div>
	<div class="panel fullSize freespins">
		<div class="singleImage reelSet"></div>
		<div class="paytableText">10 - 12 SIMBOLURI <span class="blue">SCATTER</span> DECLANȘEAZĂ<br><span class="blue">7 - 30 ROTIRI GRATUITE</span></div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel">
		<div class="singleImage womanBlond"></div>
		<div class="paytableLinesContainer four">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent3-8" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-8" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-8" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-8" class="textLine lineContent">50</div>
                </div>
            </div>
		</div>
	</div>
	<div class="panel even">
		<div class="singleImage womanBlack"></div>
		<div class="paytableLinesContainer four">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent3-7" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-7" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-7" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-7" class="textLine lineContent">50</div>
                </div>
            </div>
		</div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel">
		<div class="singleImage womanRed"></div>
		<div class="paytableLinesContainer">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-6" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-6" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-6" class="textLine lineContent">200</div>
                </div>
            </div>
		</div>
	</div>
	<div class="panel even">
		<div class="singleImage womanBrown"></div>
		<div class="paytableLinesContainer">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-5" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-5" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-5" class="textLine lineContent">200</div>
                </div>
            </div>
		</div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel fullSize">
		<div class="one">
			<div class="singleImage tiger"></div>
			<div class="paytableLinesContainer">
                <div class="paytableLine">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent2-4" class="textLine lineContent">1000</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent1-4" class="textLine lineContent">500</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent0-4" class="textLine lineContent">200</div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<div class="panel fullSize">
		<div class="two">
			<div class="singleImage A"></div>
			<div class="singleImage K"></div>
			<div class="paytableLinesContainer">
                <div class="paytableLine">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent2-2" class="textLine lineContent">1000</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent1-2" class="textLine lineContent">500</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent0-2" class="textLine lineContent">200</div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<div class="panel fullSize">
		<div class="two">
			<div class="singleImage Q"></div>
			<div class="singleImage J"></div>
			<div class="paytableLinesContainer">
                <div class="paytableLine">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent2-0" class="textLine lineContent">1000</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent1-0" class="textLine lineContent">500</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent0-0" class="textLine lineContent">200</div>
                    </div>
                </div>
			</div>
		</div>
	</div>

	<div class="clearfix">&nbsp;</div>
	<div class="panel fullSize freespinsInfo">
		<div class="sectionTitle">ROTIRI GRATUITE</div>
		<div class="singleImage scatter mid"></div>
		<div class="paytableText uppercase bold">
			<span class="big blue">10</span> sau mai multe simboluri <span class="big blue">SCATTER</span> oriunde doar pe rolele<br> 2, 3 și 4 declanșează <span class="big blue">ROTIRI GRATUITE</span>.<br> Numarul de <span class="big blue">ROTIRI GRATUITE</span><br> depinde de numărul de simboluri <span class="big blue">SCATTER</span><br> și se determină conform tabelului de mai jos:<br>

			<table>
				<tr class="head">
					<td>Numărul de <br> simboluri <span class="blue">SCATTER</span></td>
					<td class="right"> Numărul de <br><span class="blue">ROTIRI GRATUITE</span></td>
				</tr>
				<tr>
					<td>10</td>
					<td class="right">7</td>
				</tr>
				<tr>
					<td>11</td>
					<td class="right">15</td>
				</tr>
				<tr class="last">
					<td>12</td>
					<td class="right">30</td>
				</tr>
			</table>

			Funcția <span class="big blue">ROTIRI GRATUITE</span> nu poate fi redeclanșată.<br>
			 <span class="big blue">ROTIRILE GRATUITE</span> sunt jucate folosind pariul și numărul de linii declanșatoare.<br> În timpul <span class="big blue">ROTIRILOR GRATUITE</span> se folosește un set alternativ de role.
		</div>
	</div>
	<div id="jackpot" class="panel fullSize">
		<div class="singleImage oneLineImage jackpot"></div>
		<div class="paytableText bold">
			<span class="yellow">JACKPOT</span> <span class="blue">CARDS</span> este un jackpot de tip mystery cu patru niveluri. Fiecare nivel de mystery jackpot este ilustrat printr-o culoare de cărți de joc:<br />
			(TREFLĂ) - Nivelul 1 (cea mai joasă valoare a jackpotului); (CARO) - Nivelul 2; (CUPĂ) - Nivelul 3; <br />(PICĂ) - Nivelul 4 și cel mai înalt nivel.<br />

			Oricare dintre nivelurile de jackpot pot fi câștigate în timpul bonusului <span class="yellow">JACKPOT</span> <span class="blue">CARDS</span> Mystery, care este declanșat la întâmplare, după ce un joc individual este finalizat și toate câștigurile rezultate sunt colectate.<br />

			Jucătorul selectează cărți din cadrul de selecție, format din 12 cărți cu fața în jos, până când dezvăluie 3 simboluri de aceeași culoare. Va fi acordat nivelul <span class="yellow">JACKPOT</span> <span class="blue">CARDS</span> Mystery care corespunde culorii dezvăluite. Valoarea bonusului va corespunde sumei acumulate în momentul în care se dezvăluie ultimul simbol de aceeași culoare, care este afișată în partea dreaptă a fiecărei culori.<br />

			Jucătorul are o șansă rezonabilă de a câștiga cel mai înalt nivel de jackpot cu oricare dintre pariurile de calificare, de fiecare dată când el/ea intra în runda bonus din  <span class="yellow">JACKPOT</span> <span class="blue">CARDS</span>.<br />
			<span class="qBets"> Pariuri de calificare: <span id="JackpotTextLine" class="textLine reward">100 - 500</span></span>
			
		</div>
	</div>
	<div class="panel fullSize ">
		<div class="sectionTitle">GAMBLE</div>
		<div class="paytableText bold">
			Pentru a paria orice câștig mai mic de<span id="GambleTextLine" class="textLine reward">2000</span><br/>
			 apăsați butonul GAMBLE, apoi selectați ROȘU sau NEGRU. Dacă selecția de ROȘU/NEGRU este corectă, suma pariată prin funcția gamble este dublată (x2). Dacă selecția de ROȘU/NEGRU nu este corectă, suma pariată prin funcția gamble este pierdută, iar jocul este finalizat.
		</div>
	</div>
	<div class="panel fullSize ">
		<div class="sectionTitle">LINII DE PLATĂ ȘI REGULI</div>
		<div class="singleImage oneLineImage lines"></div>
		<div class="paytableText bold">
			Toate plățile sunt pentru combinații de câte un fel. Toate plățile sunt acordate de la stânga la dreapta, pe role adiacente, pe linii selectate, începând cu cea mai din stânga rolă, cu excepția simbolurilor scatter. Câștigurile din simboluri scatter vor fi adăugate la câștigurile de pe linii de plată. Se plătesc numai câștiguri de linie și/sau simbol scatter cele mai mari. Câștigurile de linie sunt înmulțite cu valoarea pariului de pe linia câștigătoare. Câștigurile de scatter sunt înmulțite cu valoarea totală a pariului. Defecțiunile anulează toate câștigurile și pariurile. Defecțiunile anulează toate câștigurile și pariurile. Acest joc este aleatoriu și abilitatea sau dexteritatea jucătorului nu afectează rezultatul.
		</div>
	</div>
</div>
