<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel half wild">
		<div class="sectionTitle uppercase">STABLET WILD</div>
		<div class="singleImage wild leftCornerImage"></div>
		<div class="paytableLinesContainer wild four">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent3-9" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-9" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-9" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-9" class="textLine lineContent">50</div>
                </div>
            </div>
		</div>
		<div class="oneLineText uppercase wildSpecialText">
				<p>Erstatter alle<br>
					symboler<br>
					undtagen<br>
				</p>
				<div class="singleImage da scatter small" style="top: 87px; left: 329px"></div>
		</div>
	</div>
	<div class="panel half even scatter">
		<div class="sectionTitle uppercase">STABLET SCATTER</div>
		<div class="singleImage scatter centerImage"></div>
		<div class="oneLineText uppercase wildSpecialText">
				<p>vises på 2., 3. og<br>
					4. hjul. <span class="green">10</span> <span class="">ELLER FLERE</span><br/>
				<span class="blue">scatters - </span><span id="LineContent0-10" class="textLine lineContent">200</span>
				</p>
				
		</div>
		<div class="arrowImage"></div>
	</div>
	<div class="panel fullSize freespins">
		<div class="singleImage reelSet"></div>
		<div class="paytableText">10 til 12 <span class="blue">SCATTER</span>  symboler udløser<br><span class="blue">7</span> til  <span class="blue">30 GRATIS SPINS</span></div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel">
		<div class="singleImage womanBlond"></div>
		<div class="paytableLinesContainer four">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent3-8" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-8" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-8" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-8" class="textLine lineContent">50</div>
                </div>
            </div>
		</div>
	</div>
	<div class="panel even">
		<div class="singleImage womanBlack"></div>
		<div class="paytableLinesContainer four">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent3-7" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-7" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-7" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-7" class="textLine lineContent">50</div>
                </div>
            </div>
		</div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel">
		<div class="singleImage womanRed"></div>
		<div class="paytableLinesContainer">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-6" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-6" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-6" class="textLine lineContent">200</div>
                </div>
            </div>
		</div>
	</div>
	<div class="panel even">
		<div class="singleImage womanBrown"></div>
		<div class="paytableLinesContainer">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-5" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-5" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-5" class="textLine lineContent">200</div>
                </div>
            </div>
		</div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel fullSize">
		<div class="one">
			<div class="singleImage tiger"></div>
			<div class="paytableLinesContainer">
                <div class="paytableLine">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent2-4" class="textLine lineContent">1000</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent1-4" class="textLine lineContent">500</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent0-4" class="textLine lineContent">200</div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<div class="panel fullSize">
		<div class="two">
			<div class="singleImage A"></div>
			<div class="singleImage K"></div>
			<div class="paytableLinesContainer">
                <div class="paytableLine">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent2-2" class="textLine lineContent">1000</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent1-2" class="textLine lineContent">500</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent0-2" class="textLine lineContent">200</div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<div class="panel fullSize">
		<div class="two">
			<div class="singleImage Q"></div>
			<div class="singleImage J"></div>
			<div class="paytableLinesContainer">
                <div class="paytableLine">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent2-0" class="textLine lineContent">1000</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent1-0" class="textLine lineContent">500</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent0-0" class="textLine lineContent">200</div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	
	<div class="clearfix">&nbsp;</div>
	<div class="panel fullSize freespinsInfo">
		<div class="sectionTitle">GRATIS SPINS</div>
		<div class="singleImage scatter mid"></div>
		<div class="paytableText uppercase bold">
			<span class="big blue">10</span> eller flere <span class="big blue">SCATTER</span>-symboler   hvor som helst på<br> 2., 3. og 4. hjul udløser <span class="big blue">GRATIS SPINS.</span>
			<br> Antal <span class="big blue">GRATIS SPINS</span><br> afhænger af antal  SCATTER-symboler og<br> afgøres ifølge tabellen forneden:<br>

			<table>
				<tr class="head">
					<td>Antal <span class="blue">scatter</span><br>symboler</td>
					<td class="right">Antal  <br><span class="blue">GRATIS SPINS</span></td>
				</tr>
				<tr>
					<td>10</td>
					<td class="right">7</td>
				</tr>
				<tr>
					<td>11</td>
					<td class="right">15</td>
				</tr>
				<tr class="last">
					<td>12</td>
					<td class="right">30</td>
				</tr>
			</table>
			<span class="big blue">GRATIS SPINS</span>  kan ikke genudløses.<br>
			<span class="big blue">GRATIS SPINS</span> spilles med udløsende indsats og linjer.<br>
			Under  <span class="big blue">GRATIS SPINS</span> bruges et alternativt sæt hjul.
		</div>
	</div>
	<div id="jackpot" class="panel fullSize">
		<div class="singleImage oneLineImage jackpot"></div>
		<div class="paytableText bold">
			<span class="yellow">JACKPOT</span> <span class="blue">CARDS</span> er en mystisk jackpot med fire niveauer. Hvert mystisk jackpot-niveau illustreres af en kulør:<br/>
			(KLØR) - 1. niveau (laveste jackpot-værdi); (RUDER) - 2. niveau; (HJERTER) - 3. niveau;<br/>(SPAR) - 4. og højeste niveau.<br/>
			Ethvert jackpot-niveau kan vindes under <span class="yellow">JACKPOT</span> <span class="blue">CARDS</span> Mysteriumbonus, som udløses tilfældigt, efter et individuelt spil er afsluttet og alle resulterende gevinster indsamlet.<br/>
			Spillen vælger kort fra valgfeltet med 12 kort med forsiden nedad, indtil 3 kort med ens kulørsymboler afsløres. <span class="yellow">JACKPOT</span> <span class="blue">CARDS</span> Mysteriumniveau svarende til den afslørede kulør tildeles. Bonusbeløbet vil svare til det opsparede beløb på tidspunktet for, at det sidste tilsvarende symbol afsløres, og vises på højre side af hver kulør.<br/>
			Spilleren har en rimelig chance for at vinde det højeste niveau af jackpotten med en hvilket som helst kvalificerende indsats, hver gang man går ind i  <span class="yellow">JACKPOT</span> <span class="blue">CARDS</span> bonus.<br/>
			<span class="qBets"> Kvalificerende indsatser: <span id="JackpotTextLine" class="textLine reward">100 - 500</span></span>
		</div>
	</div>
	<div class="panel fullSize ">
		<div class="sectionTitle">GAMBLE</div>
		<div class="paytableText bold">
			For at gamble en gevinst under<span id="GambleTextLine" class="textLine reward">2000</span><br/>
			 trykkes på GAMBLE-knappen, hvorefter RØD eller SORT vælges. Hvis valget af RØD/SORT er korrekt, fordobles gamble-beløbet (x2). Hvis valget af RØD/SORT ikke er korrekt, tabes gamble-beløbet og spillet afsluttes.
		</div>
	</div>
	<div class="panel fullSize ">
		<div class="sectionTitle">UDBETALINGSLINJER OG REGLER</div>
		<div class="singleImage oneLineImage lines"></div>
		<div class="paytableText bold">
			Alle udbetalinger er for kombinationer af en slags. Alle udbetalinger er venstre mod højre på tilstødende hjul på udvalgte linjer med start i hjulet yderst til venstre undtagen scatters. Scatter-gevinster tilføjes til udbetalingslinje-gevinsterne. Højeste udbetaling og/eller scatter-gevinster blive alene udbetalt. Linjegevinster ganges med indsatsværdien på gevinstlinjen. Scatter-gevinster ganges med samlet indsatsværdi. Fejl annullerer alle udbetalinger og spil.
		</div>
	</div>
</div>
