<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel half wild">
		<div class="sectionTitle uppercase">СЛЕПЕНИ ДЖОКЕРИ</div>
		<div class="singleImage wild leftCornerImage"></div>
		<div class="paytableLinesContainer wild four">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent3-9" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-9" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-9" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-9" class="textLine lineContent">50</div>
                </div>
            </div>
		</div>
		<div class="oneLineText uppercase wildSpecialText">
				<p>Замества всички<br>
				символи<br>
				с изключение на &nbsp;&nbsp;&nbsp;<br>
				</p>
				<div class="singleImage scatter small bg" style="top: 87px; left: 377px;"></div>
		</div>
	</div>
	<div class="panel half even scatter">
		<div class="sectionTitle uppercase">СЛЕПЕНИ СКАТЕРИ</div>
		<div class="singleImage scatter centerImage"></div>
		<div class="oneLineText uppercase wildSpecialText">
				<p>ПОЯВЯВА СЕ НА 2ри, 3ти И<br>
				4ти РИЛ. <span class="green">10</span> <span class="">ИЛИ ПОВЕЧЕ</span><br/>
				<span class="blue">СКАТЕРИ - </span><span id="LineContent0-10" class="textLine lineContent">200</span>
				</p>
		</div>
		<div class="arrowImage"></div>
	</div>
	<div class="panel fullSize freespins">
		<div class="singleImage reelSet"></div>
		<div class="paytableText">10 ДО 12 <span class="blue">СКАТЕРНИ</span> СИМВОЛА СТАРТИРАТ <br>ОТ <span class="blue">7</span> ДО <span class="blue">30 СВОБОДНИ ИГРИ</span></div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel">
		<div class="singleImage womanBlond"></div>
		<div class="paytableLinesContainer four">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent3-8" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-8" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-8" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-8" class="textLine lineContent">50</div>
                </div>
            </div>
		</div>
	</div>
	<div class="panel even">
		<div class="singleImage womanBlack"></div>
		<div class="paytableLinesContainer four">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent3-7" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-7" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-7" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-7" class="textLine lineContent">50</div>
                </div>
            </div>
		</div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel">
		<div class="singleImage womanRed"></div>
		<div class="paytableLinesContainer">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-6" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-6" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-6" class="textLine lineContent">200</div>
                </div>
            </div>
		</div>
	</div>
	<div class="panel even">
		<div class="singleImage womanBrown"></div>
		<div class="paytableLinesContainer">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-5" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-5" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-5" class="textLine lineContent">200</div>
                </div>
            </div>
		</div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel fullSize">
		<div class="one">
			<div class="singleImage tiger"></div>
			<div class="paytableLinesContainer">
                    <div class="paytableLine">
                            <div class="textLine lineBullet">5 &sdot;</div>
                            <div class="flex-center">
                                <div id="LineContent2-4" class="textLine lineContent">1000</div>
                            </div>
                        </div>
                        <div class="paytableLine">
                            <div class="textLine lineBullet">4 &sdot;</div>
                            <div class="flex-center">
                                <div id="LineContent1-4" class="textLine lineContent">500</div>
                            </div>
                        </div>
                        <div class="paytableLine">
                            <div class="textLine lineBullet">3 &sdot;</div>
                            <div class="flex-center">
                                <div id="LineContent0-4" class="textLine lineContent">200</div>
                            </div>
                        </div>
			</div>
		</div>
	</div>
	<div class="panel fullSize">
		<div class="two">
			<div class="singleImage A"></div>
			<div class="singleImage K"></div>
			<div class="paytableLinesContainer">
                <div class="paytableLine">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent2-2" class="textLine lineContent">1000</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent1-2" class="textLine lineContent">500</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent0-2" class="textLine lineContent">200</div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<div class="panel fullSize">
		<div class="two">
			<div class="singleImage Q"></div>
			<div class="singleImage J"></div>
			<div class="paytableLinesContainer">
                <div class="paytableLine">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent2-0" class="textLine lineContent">1000</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent1-0" class="textLine lineContent">500</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent0-0" class="textLine lineContent">200</div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	
	<div class="clearfix">&nbsp;</div>
	<div class="panel fullSize freespinsInfo">
		<div class="sectionTitle">СВОБОДНИ ИГРИ</div>
		<div class="singleImage scatter mid"></div>
		<div class="paytableText uppercase bold">
			<span class="big blue">10</span> или повече символа <span class="big blue">SCATTER</span> <br>на произволна позиция на 2-ри, 3-ти <br>и 4-ти рил стартират <span class="big blue">СВОБОДНИ ИГРИ</span>.  <br>Броят <span class="big blue">СВОБОДНИ ИГРИ</span> зависи <br>от броя на символите <span class="big blue">SCATTER</span> и се определя от <br>таблицата по-долу:<br>

			<table>
				<tr class="head">
					<td>Брой символи <br><span class="blue">SCATTER</span></td>
					<td class="right">Брой <br><span class="blue">СВОБОДНИ ИГРИ</span></td>
				</tr>
				<tr>
					<td>10</td>
					<td class="right">7</td>
				</tr>
				<tr>
					<td>11</td>
					<td class="right">15</td>
				</tr>
				<tr class="last">
					<td>12</td>
					<td class="right">30</td>
				</tr>
			</table>
			По време на <span class="big blue">СВОБОДНИ ИГРИ</span><br /> не могат да бъдат спечелени нови <span class="big blue">СВОБОДНИ ИГРИ</span>.<br /><span class="big blue">СВОБОДНИТЕ ИГРИ</span> се изиграват при същите залог и линии, при които са стартирали. По време на <span class="big blue">СВОБОДНИТЕ ИГРИ</span> се използва друг комплект рилове. 
		</div>
	</div>
	<div id="jackpot" class="panel fullSize">
		<div class="singleImage oneLineImage jackpot"></div>
		<div class="paytableText bold">
			<span class="yellow">JACKPOT</span> <span class="blue">CARDS</span> има четири мистери джакпот нива. Всяко ниво се изобразява с боя от картите за игра:  
			<br/>(СПАТИЯ) - 1-во ниво (най-ниската джакпот стойност); (КАРО) – 2-ро ниво; (КУПА) - 3-то ниво;<br/>(ПИКА) - 4-то ниво (най-високата джакпот стойност).<br/>
			Всяко едно от джакпот нивата може да бъде спечелено по време на бонусната мистери игра <span class="yellow">JACKPOT</span> <span class="blue">CARDS</span>, която се стартира на случаен принцип, след като приключи основната игра, и бъдат събрани всички произтичащи от нея печалби.<br/>
			Играчът избира от обърнатите надолу 12 карти, докато не обърне 3 карти от една боя. Съответстващото на боята Мистери ниво от <span class="yellow">JACKPOT</span> <span class="blue">CARDS</span> ще бъде спечелено. Размерът на бонуса ще се равнява на сумата, натрупана до момента на обръщането на последната съвпадаща по боя карта, указан отдясно на всеки символ.<br/>
			Всеки път, когато играчът влезе в бонусната игра <span class="yellow">JACKPOT</span> <span class="blue">CARDS</span>, той има реални шансове за спечелване на най-високото мистери джакпот ниво, независимо от размера на валидния за бонусната игра залог, с който играе.<br/>
			<span class="qBets"> Валидни залози: <span id="JackpotTextLine" class="textLine reward">100 - 500</span></span>
		</div>
	</div>
    <div id="jackpotSJ" class="panel fullSize">
		<div class="singleImage jackpotSJTitle"></div>
		<div class="paytableText bold">
			<span class="scarabLabelScarab">SCARAB</span> <span class="scarabLabelJackpot">JACKPOT</span> има пет джакпот нива:<br/>
			1-во ниво (най-ниската джакпот стойност); 2-ро ниво; 3-ниво;<br/>
			4-то ниво; 5-то ниво (най-високата джакпот стойност).<br/>
			Нивата за които може да играе играчът, се определят от стойността на направения залог.<br/>
			Бонусната игра <span class="scarabLabelScarab">SCARAB</span> <span class="scarabLabelJackpot">JACKPOT</span> се стартира на случаен принцип, след като приключи<br/>
			основната игра, и бъдат събрани всички произтичащи от нея печалби.<br/>
			Играчът избира от 18 кутии. <span class="scarabLabelScarab">SCARAB</span> <span class="scarabLabelJackpot">JACKPOT</span> ще бъде спечелен, когато играчът покрие<br/>
			позициите на възможните за играта нива или отвори кутия с надпис "Съберете".<br/>
			При визуализиране на такъв надпис, играчът печели сумата в последното покрито ниво.<br/>
			Ако няма такова - не печели нищо. Размерът на печалбата е равен на сумата изписана <br/>
			в последното покрито ниво.<br/>
			Всеки път, когато играчът влезе в бонусната игра <span class="scarabLabelScarab">SCARAB</span> <span class="scarabLabelJackpot">JACKPOT</span>, той има шанс да спечели<br/>
			най-високото ниво, което е маркирано като активно. Възможните нива за печалба се определят<br/>
			от стойността на залога, тригерирал бонусната игра.<br/>
			<span class="qBetsSJ"> Валидни залози: <span id="ScarabJackpotTextLine" class="textLine reward">100 - 500</span></span>
		</div>
	</div>
	<div class="panel fullSize ">
		<div class="sectionTitle">УДВОЯВАНЕ</div>
		<div class="paytableText bold">
			За удвояване на всяка печалба по-малка от<span id="GambleTextLine" class="textLine reward">2000</span><br/>
			натиснете бутон УДВОETE и след това изберете ЧЕРВЕНО/ЧЕРНО. Печалбата се удвоява (x2), ако изборът ЧЕРВЕНО/ЧЕРНО е правилен. Ако изборът ЧЕРВЕНО/ЧЕРНО е погрешен, печалбата се губи и играта се прекратява.
		</div>
	</div>
	<div class="panel fullSize ">
		<div class="sectionTitle">ЛИНИИ И ПРАВИЛА</div>
		<div class="singleImage oneLineImage lines"></div>
		<div class="paytableText bold">
			Всички печалби са за комбинации от един вид. Всички печaлби се изплащат отляво надясно, на съседни рилове, на избраните линии, започвайки от най-левия рил, с изключение на скатерните печалби. Скатерните печалби се добавят към печалбите от линии. Изплащат се само най-големите линейни и/или скатерни печалби. Печалбите от линии са умножени по залога на печелившата линия. Печалбите от скатери са умножени по общия залог. Неизправност отменя всички плащания и отигравания. Резултатът от тази игра е случаен и не може да бъде повлиян от сръчността или уменията на играча.
		</div>
	</div>
</div>
