<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel half wild">
		<div class="sectionTitle uppercase">НАРЕДЕНИ ДИВИ</div>
		<div class="singleImage wild leftCornerImage"></div>
		<div class="paytableLinesContainer wild four">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent3-9" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-9" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-9" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-9" class="textLine lineContent">50</div>
                </div>
            </div>
		</div>
		<div class="oneLineText uppercase wildSpecialText">
				<p>Ги заменува сите<br>
				симболи<br>
				освен за<br>
				</p>
				<div class="singleImage scatter small" style="top: 88px; left: 325px;"></div>
		</div>
	</div>
	<div class="panel half even scatter">
		<div class="sectionTitle uppercase">НАРЕДЕНИ РАСФРЛЕНИ</div>
		<div class="singleImage scatter centerImage"></div>
		<div class="oneLineText uppercase wildSpecialText">
				<p>СЕ појавува НА 2ра, 3та И<br>
				4та РОЛНА. <span class="green">10</span> <span class=""> ИЛИ ПОВЕЌЕ</span><br/>
				<span class="blue">РАСФРЛЕНИ - </span><span id="LineContent0-10" class="textLine lineContent">200</span>
				</p>
		</div>
		<div class="arrowImage"></div>
	</div>
	<div class="panel fullSize freespins">
		<div class="singleImage reelSet"></div>
		<div class="paytableText">ОД 10 ДО 12 <span class="blue">РАСФРЛЕНИ</span> СИМБОЛИ АКТИВИРААТ<br>ОД <span class="blue">7</span> ДО <span class="blue">30 БЕСПЛАТНИ ЗАВРТУВАЊА</span></div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel">
		<div class="singleImage womanBlond"></div>
		<div class="paytableLinesContainer four">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent3-8" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-8" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-8" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-8" class="textLine lineContent">50</div>
                </div>
            </div>
		</div>
	</div>
	<div class="panel even">
		<div class="singleImage womanBlack"></div>
		<div class="paytableLinesContainer four">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent3-7" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-7" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-7" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-7" class="textLine lineContent">50</div>
                </div>
            </div>
		</div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel">
		<div class="singleImage womanRed"></div>
		<div class="paytableLinesContainer">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-6" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-6" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-6" class="textLine lineContent">200</div>
                </div>
            </div>
		</div>
	</div>
	<div class="panel even">
		<div class="singleImage womanBrown"></div>
		<div class="paytableLinesContainer">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-5" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-5" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-5" class="textLine lineContent">200</div>
                </div>
            </div>
		</div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel fullSize">
		<div class="one">
			<div class="singleImage tiger"></div>
			<div class="paytableLinesContainer">
                <div class="paytableLine">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent2-4" class="textLine lineContent">1000</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent1-4" class="textLine lineContent">500</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent0-4" class="textLine lineContent">200</div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<div class="panel fullSize">
		<div class="two">
			<div class="singleImage A"></div>
			<div class="singleImage K"></div>
			<div class="paytableLinesContainer">
                <div class="paytableLine">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent2-2" class="textLine lineContent">1000</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent1-2" class="textLine lineContent">500</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent0-2" class="textLine lineContent">200</div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<div class="panel fullSize">
		<div class="two">
			<div class="singleImage Q"></div>
			<div class="singleImage J"></div>
			<div class="paytableLinesContainer">
                <div class="paytableLine">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent2-0" class="textLine lineContent">1000</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent1-0" class="textLine lineContent">500</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent0-0" class="textLine lineContent">200</div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	
	<div class="clearfix">&nbsp;</div>
	<div class="panel fullSize freespinsInfo">
		<div class="sectionTitle">БЕСПЛАТНИ ЗАВРТУВАЊА</div>
		<div class="singleImage scatter mid" style="left: -11px;"></div>
		<div class="paytableText uppercase bold">
			<span class="big blue" style="margin-left: 70px;">10</span> или повеќе <span class="big blue">РАСФРЛЕНИ</span> симболи било каде само на 2ра, <br>  3та и 4та ролна активираат <span class="big blue">БЕСПЛАТНИ ЗАВРТУВАЊА</span>.<br> Бројот на <span class="big blue">БЕСПЛАТНИТЕ ЗАВРТУВАЊА</span><br> зависат од бројот на <span class="big blue">РАСФРЛЕНИ</span> симболи<br> и е одреден според долната табела:<br>

			<table>
				<tr class="head">
					<td>Број на <span class="blue">РАСФРЛЕНИ</span><br> симболи</td>
					<td class="right">Број на <br><span class="blue">БЕСПЛАТНИ ЗАВРТУВАЊА</span></td>
				</tr>
				<tr>
					<td>10</td>
					<td class="right">7</td>
				</tr>
				<tr>
					<td>11</td>
					<td class="right">15</td>
				</tr>
				<tr class="last">
					<td>12</td>
					<td class="right">30</td>
				</tr>
			</table>

			<span class="big blue">БЕСПЛАТНИ ЗАВРТУВАЊА</span> неможе повторно да бидат активирани.<br>
			<span class="big blue">БЕСПЛАТНИ ЗАВРТУВАЊА</span> се играат на активираните обложувања и линии.<br>
			За време на <span class="big blue">БЕСПЛАТНИТЕ ЗАВРТУВАЊА</span> се употребува алтернативен сет на ролни.
		</div>
	</div>
	<div id="jackpot" class="panel fullSize">
		<div class="singleImage oneLineImage jackpot"></div>
		<div class="paytableText bold">
			<span class="yellow">JACKPOT</span> <span class="blue">CARDS</span> е џекпот мистерија со четири нивоа. Секое ниво на џекпот мистерија е илустрирано со една боја на картите: <br />
			(ДЕТЕЛИНА) – 1во ниво (најниска вредност на џекпотот); (БАКЛАВА) – 2ро ниво;<br />(СРЦЕ) – 3то ниво; (ЛИСТ) – 4то и највисоко ниво.<br />
			Било кое од нивоата на џекпотот може да се добие во текот на <span class="yellow">JACKPOT</span> <span class="blue">CARDS</span><br />
			бонусот Мистерија, кој случајно се активира откако ќе заврши една игра и сите настанати добивки се собрани. <br />
			Играчот избира карти од полето за избирање на карти составено од 12 карти свртени со лицето надолу, се додека не открие 3 совпаѓачки симболи на боја на картите. <span class="yellow">JACKPOT</span> <span class="blue">CARDS</span> од нивото на Мистерија што одговара со откриената боја ќе биде наградена. Износот на бонусот ќе одговара на износот акумулирани во моментот на откривање на последниот совпаѓачки симбол, а се прикажува од десната страна на секоја боја на карти.<br />
			Играчот има разумни шанси да го освои највисокото ниво на џекпотот со било кој квалификациски облог, секој пат кога тој/таа го внесе <span class="yellow">JACKPOT</span> <span class="blue">CARDS</span> бонусот. <br />
			<span class="qBets">Квалификациони облози: <span id="JackpotTextLine" class="textLine reward">100 - 500</span></span>
		</div>
	</div>
	<div class="panel fullSize ">
		<div class="sectionTitle">ОБЛОЖУВАЊЕ</div>
		<div class="paytableText bold">
			За да се обложите со било која добивка помала од<span id="GambleTextLine" class="textLine reward">2000</span><br/>
			притиснете го копчето за ОБЛОЖУВАЊЕ, потоа одберете ЦРВЕНА или ЦРНА. Ако изборот на ЦРВЕНА/ЦРНА е точен обложениот износ е дуплиран (x2). Ако изборот ЦРВЕНА/ЦРНА не е точен обложениот износ е изгубен и играта е завршена. 
		</div>
	</div>
	<div class="panel fullSize ">
		<div class="sectionTitle">ДОБИТНИ ЛИНИИ И ПРАВИЛА </div>
		<div class="singleImage oneLineImage lines"></div>
		<div class="paytableText bold">
			Сите плаќања се за комбинации од еден даден вид. Сите добивки се од лево на десно на соседните ролни, на одбраните линии, почнувајќи со најлевата ролна, освен расфрлените. Расфрлените добивки се додаваат на добивките од добитната линија. Се исплаќаат само најголемите добитни линии и/или расфрлените добивки. Добивките во една линија се множат со вредноста на облогот кај добитната линија. Расфрлените добивки се множат со вредноста на вкупниот облог. При дефект се поништуваат сите добивки и игри. Оваа игра е случајна и вештината или умешноста  на играчот не влијае на исходот.  
		</div>
	</div>
</div>
