<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel half wild">
		<div class="sectionTitle uppercase">Связанные Джокеры</div>
		<div class="singleImage wild leftCornerImage"></div>
		<div class="paytableLinesContainer wild four">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent3-9" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-9" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-9" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-9" class="textLine lineContent">50</div>
                </div>
            </div>
		</div>
		<div class="oneLineText uppercase wildSpecialText">
				<p>Заменяет все<br>
				символы<br>
				кроме<br>
				</p>
				<div class="singleImage scatter small ru" style="top: 88px; left: 298px;"></div>
		</div>
	</div>
	<div class="panel half even scatter">
		<div class="sectionTitle uppercase">СВЯЗАННЫЕ СКАТЕРЫ</div>
		<div class="singleImage scatter centerImage"></div>
		<div class="oneLineText uppercase wildSpecialText">
				<p>ПОЯВЛЯЕТСЯ НА 2м, 3м И<br>
				4м барабанах. <span class="green">10</span> <span class="">ИЛИ БОЛЕЕ</span><br/>
				<span class="blue">scatters - </span><span id="LineContent0-10" class="textLine lineContent">200</span>
				</p>
		</div>
		<div class="arrowImage"></div>
	</div>
	<div class="panel fullSize freespins">
		<div class="singleImage reelSet"></div>
		<div class="paytableText">С 10-ми ДО 12-ти <span class="blue">SCATTER</span> СИМВОЛОВ ЗАПУСКАЮТ <br>С <span class="blue">7-МИ</span> ДО <span class="blue">30-И СВОБОДНЫХ ИГР</span></div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel">
		<div class="singleImage womanBlond"></div>
		<div class="paytableLinesContainer four">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent3-8" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-8" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-8" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-8" class="textLine lineContent">50</div>
                </div>
            </div>
		</div>
	</div>
	<div class="panel even">
		<div class="singleImage womanBlack"></div>
		<div class="paytableLinesContainer four">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent3-7" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-7" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-7" class="textLine lineContent">200</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">2 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-7" class="textLine lineContent">50</div>
                </div>
            </div>
		</div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel">
		<div class="singleImage womanRed"></div>
		<div class="paytableLinesContainer">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-6" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-6" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-6" class="textLine lineContent">200</div>
                </div>
            </div>
		</div>
	</div>
	<div class="panel even">
		<div class="singleImage womanBrown"></div>
		<div class="paytableLinesContainer">
            <div class="paytableLine">
                <div class="textLine lineBullet">5 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent2-5" class="textLine lineContent">1000</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">4 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent1-5" class="textLine lineContent">500</div>
                </div>
            </div>
            <div class="paytableLine">
                <div class="textLine lineBullet">3 &sdot;</div>
                <div class="flex-center">
                    <div id="LineContent0-5" class="textLine lineContent">200</div>
                </div>
            </div>
		</div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div class="panel fullSize">
		<div class="one">
			<div class="singleImage tiger"></div>
			<div class="paytableLinesContainer">
                <div class="paytableLine">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent2-4" class="textLine lineContent">1000</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent1-4" class="textLine lineContent">500</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent0-4" class="textLine lineContent">200</div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<div class="panel fullSize">
		<div class="two">
			<div class="singleImage A"></div>
			<div class="singleImage K"></div>
			<div class="paytableLinesContainer">
                <div class="paytableLine">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent2-2" class="textLine lineContent">1000</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent1-2" class="textLine lineContent">500</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent0-2" class="textLine lineContent">200</div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<div class="panel fullSize">
		<div class="two">
			<div class="singleImage Q"></div>
			<div class="singleImage J"></div>
			<div class="paytableLinesContainer">
                <div class="paytableLine">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent2-0" class="textLine lineContent">1000</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent1-0" class="textLine lineContent">500</div>
                    </div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div class="flex-center">
                        <div id="LineContent0-0" class="textLine lineContent">200</div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	
	<div class="clearfix">&nbsp;</div>
	<div class="panel fullSize freespinsInfo">
		<div class="sectionTitle">СВОБОДНЫЕ ИГРЫ</div>
		<div class="singleImage scatter mid"></div>
		<div class="paytableText uppercase bold">
			<span class="big blue">10</span> или более <span class="big blue">SCATTER</span> символа <br>в любой позиции только на 2м, 3м и 4м <br>барабанах запускают <span class="big blue">СВОБОДНЫЕ ИГРЫ</span>.<br> Счет <span class="big blue">СВОБОДНЫХ ИГР</span> зависит <br>от количества <span class="big blue">SCATTER</span> символов и определяется<br> в соответствии с приведенной ниже таблицей:<br>

			<table>
				<tr class="head">
					<td>Количество <span class="blue">scatter</span><br> символов</td>
					<td class="right">Количество <br><span class="blue">СВОБОДНЫХ ИГР</span></td>
				</tr>
				<tr>
					<td>10</td>
					<td class="right">7</td>
				</tr>
				<tr>
					<td>11</td>
					<td class="right">15</td>
				</tr>
				<tr class="last">
					<td>12</td>
					<td class="right">30</td>
				</tr>
			</table>

			<span class="big blue">СВОБОДНЫЕ ИГРЫ</span> не перезапускаются.<br><span class="big blue">СВОБОДНЫЕ ИГРЫ</span> применяются по тем же игровым<br> линиям и ставкам, по которым велась игра <br>в момент выпадения символов.<br> Во время <span class="big blue">СВОБОДНЫХ ИГР</span> используется альтернативный набор барабанов.
		</div>
	</div>
	<div id="jackpot" class="panel fullSize">
		<div class="singleImage oneLineImage jackpot"></div>
		<div class="paytableText bold">
		<span class="yellow">JACKPOT</span> <span class="blue">CARDS</span> четырехуровневый джекпот. Каждый уровень отображается карточной мастью:<br/>
			(ТРЕФЫ) - 1-й уровень (самая низкая стоимость); (БУБНЫ) - 2-й уровень; (ЧЕРВЫ) - 3-й уровень;<br/>(ПИКИ) - 4-й уровень  (самая высокая стоимость).<br/>
			Каждый из уровней джекпота может быть выигран во время бонусной игры <span class="yellow">JACKPOT</span> <span class="blue">CARDS</span>, которая начинается по случйному принципу, после того, как основная игра закончена и все ее выигрыши получены.<br/>
			Игрок выбирает по одной карте из 12 до момента, пока не перевернет 3 карты с одинаковой мастью. Выигрыш выплачивается в зависимости от карточной масти. Размер бонуса равен сумме, накопленной к моменту переворачивания последней совпадающей по масти карты и указан справа от каждого символа.<br/>
			Каждый раз во время бонусной игры <span class="yellow">JACKPOT</span> <span class="blue">CARDS</span> игрок имеет реальный шанс на получение самого высокого уровня джекпота независимо от размера действительной ставки в основной игре.<br/>
			<span class="qBets"> Действительные ставки: <span id="JackpotTextLine" class="textLine reward">100 - 500</span></span>
		</div>
	</div>
	<div class="panel fullSize ">
		<div class="sectionTitle">ИГРА НА УДВОЕНИЕ ВЫИГРЫША</div>
		<div class="paytableText bold">
			Для удвоения любого выигрыша, меньше чем<span id="GambleTextLine" class="textLine reward">2000</span><br/>
			нажмите на кнопку УДВОИТЬ, затем выберите один из бутонов КРАСНОЕ или ЧЕРНОЕ. Если цвет КРАСНОЕ/ЧЕРНОЕ угадан правильно, выигрыш увеличивается вдвое (x2). При неудачном выборе – весь текущий выигрыш сгорает и игра заканчивается.
		</div>
	</div>
	<div class="panel fullSize ">
		<div class="sectionTitle">ПРАВИЛА И ВЫПЛАТЫ</div>
		<div class="singleImage oneLineImage lines"></div>
		<div class="paytableText bold">
			Все выигрыши относятся с комбинациям одного вида. Все выплаты, кроме скатеров, производятся слева направо на соседних барабанах, из выбранных линий, начиная с крайнего левого барабана. Выигрыши за скатер символы начисляются к тем из выигрышных линий. Выплачивается только самый большой выигрыш на каждой линии и/или выигрыш за скатера. Выигрыши на игровых линиях умножаются на сумму ставки на линию, а из скатера умножаются числа общей ставки. В случае неисправностей все игры и выигрыши аннулируются. Это игра со случайным исходом, и умение или ловкость игрока не влияют на ее течение.
		</div>
	</div>
</div>
