<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewHeaderComponentView" customModule="Mobile" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="UUY-kl-SYv" id="NFd-9B-t5e"/>
                <outlet property="closeButton" destination="Ncc-Kn-6AX" id="eTk-1K-78Q"/>
                <outlet property="forwardButton" destination="sMu-iE-I2D" id="Yq2-Ga-Jc1"/>
                <outlet property="reloadButton" destination="M10-F1-Y6V" id="qmR-xu-sFv"/>
                <outlet property="titleLabel" destination="YL9-VI-Qye" id="FRM-bz-dRt"/>
                <outlet property="view" destination="iN0-l3-epB" id="rdE-MW-9xH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncc-Kn-6AX">
                    <rect key="frame" x="16" y="11" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="3w9-Cs-CQc"/>
                        <constraint firstAttribute="width" constant="37" id="5sq-mk-GIt"/>
                    </constraints>
                    <state key="normal" image="WebView/close"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUY-kl-SYv">
                    <rect key="frame" x="44.5" y="11" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="K3U-0Q-axL"/>
                        <constraint firstAttribute="width" constant="37" id="hY7-vb-tu5"/>
                    </constraints>
                    <state key="normal" image="WebView/arrow-left"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMu-iE-I2D">
                    <rect key="frame" x="292.5" y="11" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="vFG-s0-AyB"/>
                        <constraint firstAttribute="height" constant="37" id="vhH-gX-teN"/>
                    </constraints>
                    <state key="normal" image="WebView/arrow-right"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.adjarabet.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL9-VI-Qye">
                    <rect key="frame" x="97.5" y="19" width="180" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Yu3-iA-W3U"/>
                        <constraint firstAttribute="width" constant="180" id="aSV-kc-eGa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M10-F1-Y6V">
                    <rect key="frame" x="322" y="11" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="2Ex-oh-wWA"/>
                        <constraint firstAttribute="width" constant="37" id="FS9-VN-woo"/>
                    </constraints>
                    <state key="normal" image="WebView/refresh"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="Ncc-Kn-6AX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="01i-On-Y9h"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="YL9-VI-Qye" secondAttribute="bottom" constant="20" id="2hQ-3e-Mip"/>
                <constraint firstAttribute="trailing" secondItem="M10-F1-Y6V" secondAttribute="trailing" constant="16" id="4sO-tt-jIA"/>
                <constraint firstItem="sMu-iE-I2D" firstAttribute="leading" secondItem="YL9-VI-Qye" secondAttribute="trailing" constant="15" id="K6g-Va-SGv"/>
                <constraint firstItem="UUY-kl-SYv" firstAttribute="centerY" secondItem="YL9-VI-Qye" secondAttribute="centerY" id="P7o-mU-q6J"/>
                <constraint firstItem="sMu-iE-I2D" firstAttribute="centerY" secondItem="YL9-VI-Qye" secondAttribute="centerY" id="aMt-8h-3Pt"/>
                <constraint firstItem="YL9-VI-Qye" firstAttribute="leading" secondItem="UUY-kl-SYv" secondAttribute="trailing" constant="16" id="dOs-rs-lae"/>
                <constraint firstItem="Ncc-Kn-6AX" firstAttribute="centerY" secondItem="UUY-kl-SYv" secondAttribute="centerY" id="evb-Tb-LjC"/>
                <constraint firstItem="YL9-VI-Qye" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="mOz-OJ-33W"/>
                <constraint firstItem="M10-F1-Y6V" firstAttribute="centerY" secondItem="sMu-iE-I2D" secondAttribute="centerY" id="rzp-w4-5MZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="62" y="108"/>
        </view>
    </objects>
    <resources>
        <image name="WebView/arrow-left" width="11.5" height="21"/>
        <image name="WebView/arrow-right" width="11.5" height="21"/>
        <image name="WebView/close" width="21" height="21"/>
        <image name="WebView/refresh" width="21" height="21.5"/>
    </resources>
</document>
