<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6Y-5F-gZB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="pYx-Sw-k4u">
            <objects>
                <viewController storyboardIdentifier="SMSLoginViewController" id="d6Y-5F-gZB" customClass="SMSLoginViewController" customModule="Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4CI-6e-bLC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNY-zV-0Ip">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kd7-Y8-Qax">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="360.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qzc-Fn-qIQ">
                                                <rect key="frame" x="20" y="14" width="374" height="86.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oiz-uf-MjX">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We sent a confirmation code to your mobile phone number (+995 599 23 98 49)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2T-oc-qFf">
                                                        <rect key="frame" x="0.0" y="25.5" width="337" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="20" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xEp-2d-e1a">
                                                <rect key="frame" x="20" y="100.5" width="374" height="138"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R74-wT-6DH">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeM-K8-8Zc" customClass="ABButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="287" y="0.0" width="87" height="30"/>
                                                                <state key="normal" title="Resend SMS"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="394" placeholderIntrinsicHeight="48" translatesAutoresizingMaskIntoConstraints="NO" id="sGc-P3-eho">
                                                        <rect key="frame" x="0.0" y="46" width="374" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="VJh-Tl-11p"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="32" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="VEN-gC-VkM">
                                                <rect key="frame" x="20" y="238.5" width="374" height="102"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rrt-Kc-5O0">
                                                        <rect key="frame" x="0.0" y="14" width="374" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEO-0R-vVl" customClass="ABButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                                <state key="normal" title="LOG IN"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HOG-uI-4uX">
                                                        <rect key="frame" x="0.0" y="72" width="374" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gra-h6-upX">
                                                                <rect key="frame" x="92.5" y="0.0" width="189.5" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not a member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqN-OT-zpq">
                                                                        <rect key="frame" x="0.0" y="5" width="115.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqy-OI-nQE" customClass="ABButton" customModule="Mobile" customModuleProvider="target">
                                                                        <rect key="frame" x="125.5" y="0.0" width="64" height="30"/>
                                                                        <state key="normal" title="Join Now"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="14" left="0.0" bottom="0.0" right="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="14" left="20" bottom="20" right="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kd7-Y8-Qax" firstAttribute="leading" secondItem="WNY-zV-0Ip" secondAttribute="leading" id="A0D-Ix-bM7"/>
                                    <constraint firstAttribute="bottom" secondItem="kd7-Y8-Qax" secondAttribute="bottom" id="GJx-8M-PHK"/>
                                    <constraint firstAttribute="trailing" secondItem="kd7-Y8-Qax" secondAttribute="trailing" id="bdP-fi-Hnq"/>
                                    <constraint firstItem="kd7-Y8-Qax" firstAttribute="centerX" secondItem="WNY-zV-0Ip" secondAttribute="centerX" id="ef0-s8-EfT"/>
                                    <constraint firstItem="kd7-Y8-Qax" firstAttribute="top" secondItem="WNY-zV-0Ip" secondAttribute="top" id="tu3-qL-1Qo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lmh-Tn-UVO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="o4r-qx-zOi"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WNY-zV-0Ip" secondAttribute="bottom" id="6SP-so-tYs"/>
                            <constraint firstItem="WNY-zV-0Ip" firstAttribute="leading" secondItem="4CI-6e-bLC" secondAttribute="leading" id="Gou-Mx-vnY"/>
                            <constraint firstItem="WNY-zV-0Ip" firstAttribute="top" secondItem="p83-hr-RrW" secondAttribute="top" id="mMu-ah-WaF"/>
                            <constraint firstAttribute="trailing" secondItem="WNY-zV-0Ip" secondAttribute="trailing" id="tnI-og-tZw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p83-hr-RrW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dgp-HM-TZI"/>
                    <connections>
                        <outlet property="joinNowButton" destination="Fqy-OI-nQE" id="wGy-88-dAJ"/>
                        <outlet property="loginButton" destination="wEO-0R-vVl" id="U8x-kU-NTK"/>
                        <outlet property="notMemberLabel" destination="wqN-OT-zpq" id="0Fa-5l-AaI"/>
                        <outlet property="resentSMSButton" destination="qeM-K8-8Zc" id="BQa-BH-Pgd"/>
                        <outlet property="scrollView" destination="WNY-zV-0Ip" id="9Na-nV-XQj"/>
                        <outlet property="smsLoginDescriptionLabel" destination="G2T-oc-qFf" id="c0A-Rm-4A6"/>
                        <outlet property="smsLoginTitleLabel" destination="Oiz-uf-MjX" id="VQh-CL-m7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuG-dU-SiA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
