<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Info View Controller-->
        <scene sceneID="PmE-Xu-VRL">
            <objects>
                <viewController storyboardIdentifier="AccountInfoViewController" id="2Ch-gY-vK1" customClass="AccountInfoViewController" customModule="Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1V-l0-0Ud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW1-Cz-jS0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rsg-21-RKy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1066.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pvc-ne-8Jz">
                                                <rect key="frame" x="16" y="0.0" width="382" height="338.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bfi-qp-fNV">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="53.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ6-Q2-vc6">
                                                                <rect key="frame" x="8" y="21" width="347" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="21" left="8" bottom="12" right="27"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="iD5-sO-BeJ">
                                                        <rect key="frame" x="0.0" y="53.5" width="382" height="285"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdJ-C1-TMY" customClass="AccountInfoComponentView" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fod-gz-Udx">
                                                                        <rect key="frame" x="13" y="55" width="369" height="1"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="LFN-UE-n0r"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="fod-gz-Udx" firstAttribute="leading" secondItem="bdJ-C1-TMY" secondAttribute="leading" constant="13" id="6YK-Re-D2A"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fod-gz-Udx" secondAttribute="trailing" id="FhG-PB-uAN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fod-gz-Udx" secondAttribute="bottom" id="VeU-60-tyJ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpF-md-Xxg" customClass="AccountInfoComponentView" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="57" width="382" height="56.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udy-0B-tVR">
                                                                        <rect key="frame" x="13" y="56.5" width="369" height="0.0"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" id="CaD-l7-U9x"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Udy-0B-tVR" firstAttribute="leading" secondItem="NpF-md-Xxg" secondAttribute="leading" constant="13" id="2Ei-ok-5TF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Udy-0B-tVR" secondAttribute="trailing" id="HtP-N0-wCh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Udy-0B-tVR" secondAttribute="bottom" id="sel-tv-0oG"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1v-eG-QKo" customClass="AccountInfoComponentView" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="114.5" width="382" height="56"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLg-9C-63r" customClass="AccountInfoComponentView" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="171.5" width="382" height="56.5"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJJ-tc-TLe" customClass="AccountInfoComponentView" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="229" width="382" height="56"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="AccountInfoViewController.password"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="285" id="GlM-Wi-kVr"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="knW-G4-fO5">
                                                <rect key="frame" x="16" y="338.5" width="382" height="64"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk4-be-Bxu" customClass="CommunicationLanguageComponentView" customModule="Mobile" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="10" width="382" height="54"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="qEi-Gn-vgz"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="10" left="0.0" bottom="0.0" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dZ6-HO-eiS">
                                                <rect key="frame" x="16" y="402.5" width="382" height="561"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lmc-QB-bTv">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="53.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfG-gv-y3w">
                                                                <rect key="frame" x="8" y="21" width="347" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="21" left="8" bottom="12" right="27"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qln-XN-vZs">
                                                        <rect key="frame" x="0.0" y="53.5" width="382" height="113"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4a-px-7pl" customClass="AccountInfoComponentView" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYZ-fn-Kkf" customClass="AccountInfoComponentView" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="57" width="382" height="56"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="113" id="a9H-Ug-gLg"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CVO-RJ-xqJ">
                                                        <rect key="frame" x="0.0" y="166.5" width="382" height="53.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQL-Rx-YBQ">
                                                                <rect key="frame" x="8" y="21" width="347" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="21" left="8" bottom="12" right="27"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YK1-hY-BOI">
                                                        <rect key="frame" x="0.0" y="220" width="382" height="341"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kl1-sm-Rlt" customClass="AccountInfoComponentView" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpN-7J-RdJ" customClass="AccountInfoComponentView" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="57" width="382" height="56"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="em2-yE-wQO" customClass="AccountInfoComponentView" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="114" width="382" height="56"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kM8-mi-N0P" customClass="AccountInfoComponentView" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="171" width="382" height="56"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Oy-oI-gm1" customClass="AccountInfoComponentView" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="228" width="382" height="56"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDx-hd-JcY" customClass="AccountInfoComponentView" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="285" width="382" height="56"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="341" id="HhK-hF-3Zj"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xxW-yh-kIT">
                                                <rect key="frame" x="16" y="963.5" width="382" height="103"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sd-90-8xd" customClass="CloseAccountButtonComponentView" customModule="Mobile" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="15" width="382" height="54"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="103" id="ftb-PE-PWB"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="15" left="0.0" bottom="34" right="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rsg-21-RKy" firstAttribute="leading" secondItem="eW1-Cz-jS0" secondAttribute="leading" id="ETn-2R-Lox"/>
                                    <constraint firstAttribute="bottom" secondItem="rsg-21-RKy" secondAttribute="bottom" id="Fl2-B4-hx4"/>
                                    <constraint firstItem="rsg-21-RKy" firstAttribute="centerX" secondItem="eW1-Cz-jS0" secondAttribute="centerX" id="NGH-jd-p0a"/>
                                    <constraint firstItem="rsg-21-RKy" firstAttribute="top" secondItem="eW1-Cz-jS0" secondAttribute="top" id="Rfc-cz-7eT"/>
                                    <constraint firstAttribute="trailing" secondItem="rsg-21-RKy" secondAttribute="trailing" id="hP1-7N-bZw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="g4R-YD-IPh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="S1N-BO-ZRC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VzK-Js-4mL"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eW1-Cz-jS0" secondAttribute="bottom" id="GQb-JS-lDR"/>
                            <constraint firstItem="eW1-Cz-jS0" firstAttribute="top" secondItem="E1V-l0-0Ud" secondAttribute="top" id="d81-KG-6Qu"/>
                            <constraint firstItem="eW1-Cz-jS0" firstAttribute="trailing" secondItem="VzK-Js-4mL" secondAttribute="trailing" id="h7f-u1-yqI"/>
                            <constraint firstItem="eW1-Cz-jS0" firstAttribute="leading" secondItem="VzK-Js-4mL" secondAttribute="leading" id="wUa-71-m7p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressView" destination="qDx-hd-JcY" id="SNA-Uk-pR3"/>
                        <outlet property="birthDateView" destination="em2-yE-wQO" id="1IV-fm-BAQ"/>
                        <outlet property="closeAccountView" destination="9Sd-90-8xd" id="bQ5-nQ-pwX"/>
                        <outlet property="contactInfoHeaderLabel" destination="bfG-gv-y3w" id="5oJ-cl-NOm"/>
                        <outlet property="contactInfoHeaderSV" destination="Lmc-QB-bTv" id="EqL-AX-a9h"/>
                        <outlet property="contactInfoSV" destination="qln-XN-vZs" id="MAE-TT-DTf"/>
                        <outlet property="countryView" destination="6Oy-oI-gm1" id="FNd-iQ-EIH"/>
                        <outlet property="genderView" destination="kM8-mi-N0P" id="7RG-yi-Gm2"/>
                        <outlet property="mailView" destination="M4a-px-7pl" id="DtV-NV-hQQ"/>
                        <outlet property="nameView" destination="kl1-sm-Rlt" id="AU9-KB-FUo"/>
                        <outlet property="passwordView" destination="mJJ-tc-TLe" id="E14-Fq-fsU"/>
                        <outlet property="personalIdView" destination="N1v-eG-QKo" id="yYe-yj-vbQ"/>
                        <outlet property="personalInfoHeaderLabel" destination="MQL-Rx-YBQ" id="Cev-GZ-M6P"/>
                        <outlet property="personalInfoHeaderSV" destination="CVO-RJ-xqJ" id="asN-ZD-54d"/>
                        <outlet property="personalInfoSV" destination="YK1-hY-BOI" id="hMM-OS-td5"/>
                        <outlet property="phoneNumberView" destination="pYZ-fn-Kkf" id="CSH-Bo-7BZ"/>
                        <outlet property="privateInfoHeaderLabel" destination="bZ6-Q2-vc6" id="sJL-jo-vy6"/>
                        <outlet property="privateInfoHeaderSV" destination="Bfi-qp-fNV" id="ksb-mx-eZa"/>
                        <outlet property="privateInfoSV" destination="iD5-sO-BeJ" id="DEt-6Z-oWG"/>
                        <outlet property="scrollView" destination="eW1-Cz-jS0" id="iBL-XI-HFh"/>
                        <outlet property="statusView" destination="HLg-9C-63r" id="3B4-4n-P2p"/>
                        <outlet property="surnameView" destination="UpN-7J-RdJ" id="SYy-xT-TW8"/>
                        <outlet property="userIdView" destination="NpF-md-Xxg" id="EkB-go-hzI"/>
                        <outlet property="usernameView" destination="bdJ-C1-TMY" id="Nm8-Cf-YEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqi-4I-pOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="55"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
