<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecentlyPlayedComponentView" customModule="Mobile" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="w34-AL-fKd" id="Pzn-I0-eyG"/>
                <outlet property="collectionView" destination="Oxs-UG-0Xe" id="zWY-dJ-LGc"/>
                <outlet property="loaderView" destination="ENd-sZ-wlM" id="6TO-XU-63R"/>
                <outlet property="titleLabel" destination="hjX-OV-8fF" id="jrx-k2-HKs"/>
                <outlet property="view" destination="iN0-l3-epB" id="7Ey-94-DCj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="657" height="387"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ki-iI-8mV">
                    <rect key="frame" x="0.0" y="44" width="657" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjX-OV-8fF">
                            <rect key="frame" x="16" y="8" width="641" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="jis-mZ-vV1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w34-AL-fKd">
                            <rect key="frame" x="0.0" y="8" width="0.0" height="40"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <edgeInsets key="layoutMargins" top="8" left="16" bottom="0.0" right="0.0"/>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Oxs-UG-0Xe">
                    <rect key="frame" x="0.0" y="92" width="657" height="261"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BeK-dM-ajE">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENd-sZ-wlM" customClass="RecentlyPlayedComponentLoaderView" customModule="Mobile" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="92" width="657" height="261"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Oxs-UG-0Xe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2r3-ne-VM5"/>
                <constraint firstItem="4Ki-iI-8mV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="4z2-pO-6dI"/>
                <constraint firstItem="Oxs-UG-0Xe" firstAttribute="top" secondItem="4Ki-iI-8mV" secondAttribute="bottom" id="C9O-Ww-JeO"/>
                <constraint firstItem="ENd-sZ-wlM" firstAttribute="centerX" secondItem="Oxs-UG-0Xe" secondAttribute="centerX" id="KFg-R9-807"/>
                <constraint firstItem="ENd-sZ-wlM" firstAttribute="width" secondItem="Oxs-UG-0Xe" secondAttribute="width" id="KsD-nt-atQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Oxs-UG-0Xe" secondAttribute="bottom" id="LB4-QI-qFj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Oxs-UG-0Xe" secondAttribute="trailing" id="W5H-YA-bp1"/>
                <constraint firstItem="ENd-sZ-wlM" firstAttribute="height" secondItem="Oxs-UG-0Xe" secondAttribute="height" id="e8m-dp-tEF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4Ki-iI-8mV" secondAttribute="trailing" id="fA6-Hq-l9i"/>
                <constraint firstItem="ENd-sZ-wlM" firstAttribute="centerY" secondItem="Oxs-UG-0Xe" secondAttribute="centerY" id="ksh-Mo-nLM"/>
                <constraint firstItem="4Ki-iI-8mV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rHt-WN-NbB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-201" y="78"/>
        </view>
    </objects>
</document>
