<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Info View Controller-->
        <scene sceneID="63S-qV-cRC">
            <objects>
                <viewController storyboardIdentifier="CardInfoViewController" id="gAa-dD-eZu" customClass="CardInfoViewController" customModule="Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Amw-MT-c7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPz-2M-VIt" customClass="CreditCardComponentView" customModule="Mobile" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="374" height="210"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="V32-hG-msB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrV-r3-4FL">
                                <rect key="frame" x="20" y="64" width="374" height="210"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="XUc-1H-gn8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFv-1d-ehf" customClass="ABInputView" customModule="Mobile" customModuleProvider="target">
                                <rect key="frame" x="20" y="296" width="374" height="54"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="J0m-Gy-t6S"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="stI-oa-5uO">
                                <rect key="frame" x="20" y="367" width="374" height="54"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDn-np-dMU" customClass="ABInputView" customModule="Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="54"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwb-WW-Ibx" customClass="ABInputView" customModule="Mobile" customModuleProvider="target">
                                        <rect key="frame" x="192" y="0.0" width="182" height="54"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="TT2-XB-ZcG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8y-ix-QU3" customClass="ABButton" customModule="Mobile" customModuleProvider="target">
                                <rect key="frame" x="20" y="441" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="agS-hp-Lpx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="63T-C1-oPl"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="63T-C1-oPl" firstAttribute="trailing" secondItem="YFv-1d-ehf" secondAttribute="trailing" constant="20" id="4gN-m0-NL6"/>
                            <constraint firstItem="DPz-2M-VIt" firstAttribute="top" secondItem="63T-C1-oPl" secondAttribute="top" constant="20" id="61d-24-vzs"/>
                            <constraint firstItem="63T-C1-oPl" firstAttribute="trailing" secondItem="stI-oa-5uO" secondAttribute="trailing" constant="20" id="B7n-TS-FRJ"/>
                            <constraint firstItem="63T-C1-oPl" firstAttribute="trailing" secondItem="G8y-ix-QU3" secondAttribute="trailing" constant="20" id="Nhl-KC-5hs"/>
                            <constraint firstItem="stI-oa-5uO" firstAttribute="leading" secondItem="63T-C1-oPl" secondAttribute="leading" constant="20" id="RQ8-rm-GHZ"/>
                            <constraint firstItem="TrV-r3-4FL" firstAttribute="top" secondItem="63T-C1-oPl" secondAttribute="top" constant="20" id="SgJ-cb-kWf"/>
                            <constraint firstItem="YFv-1d-ehf" firstAttribute="leading" secondItem="63T-C1-oPl" secondAttribute="leading" constant="20" id="Wt2-Ni-4zv"/>
                            <constraint firstItem="63T-C1-oPl" firstAttribute="trailing" secondItem="TrV-r3-4FL" secondAttribute="trailing" constant="20" id="Yoh-km-W8V"/>
                            <constraint firstItem="YFv-1d-ehf" firstAttribute="top" secondItem="DPz-2M-VIt" secondAttribute="bottom" constant="22" id="agi-dx-tTr"/>
                            <constraint firstItem="TrV-r3-4FL" firstAttribute="leading" secondItem="63T-C1-oPl" secondAttribute="leading" constant="20" id="cqm-5D-06q"/>
                            <constraint firstItem="G8y-ix-QU3" firstAttribute="top" secondItem="stI-oa-5uO" secondAttribute="bottom" constant="20" id="cxL-Nn-ubg"/>
                            <constraint firstItem="63T-C1-oPl" firstAttribute="trailing" secondItem="DPz-2M-VIt" secondAttribute="trailing" constant="20" id="din-sb-Zq4"/>
                            <constraint firstItem="DPz-2M-VIt" firstAttribute="leading" secondItem="63T-C1-oPl" secondAttribute="leading" constant="20" id="lXh-mX-JmR"/>
                            <constraint firstItem="G8y-ix-QU3" firstAttribute="leading" secondItem="63T-C1-oPl" secondAttribute="leading" constant="20" id="vlz-jI-wdh"/>
                            <constraint firstItem="stI-oa-5uO" firstAttribute="top" secondItem="YFv-1d-ehf" secondAttribute="bottom" constant="17" id="wqW-eh-Wr0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCardButton" destination="G8y-ix-QU3" id="sVn-RB-G1l"/>
                        <outlet property="cardNumberInputView" destination="YFv-1d-ehf" id="3Jh-0I-MLf"/>
                        <outlet property="creditCardComponentView" destination="DPz-2M-VIt" id="Tox-ea-U1l"/>
                        <outlet property="cvvInputView" destination="rwb-WW-Ibx" id="bhE-Sm-SR9"/>
                        <outlet property="expirationDateInputView" destination="oDn-np-dMU" id="CMX-P4-Yg0"/>
                        <outlet property="scannerFrameView" destination="TrV-r3-4FL" id="jY1-SX-2zs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yK-2V-hWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="30"/>
        </scene>
    </scenes>
    <designables>
        <designable name="G8y-ix-QU3">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
