<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IqE-1x-tBQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="vIK-9G-otb">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" id="ie7-P8-zsW" customClass="MainTabBarViewController" customModule="Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DK4-B7-CdL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RZu-C7-QIq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9f-OG-NCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="1184"/>
        </scene>
        <!--Empty View Controller-->
        <scene sceneID="EAk-C6-tJZ">
            <objects>
                <viewController storyboardIdentifier="EmptyViewController" id="9Fe-J6-bcm" customClass="EmptyViewController" customModule="Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXV-Xf-UIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sXz-s1-hMh">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZkV-yT-kYt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1740"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBr-0a-vMU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="baT-1p-Kls"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNM-OD-Qu3">
                                                <rect key="frame" x="0.0" y="220" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="KtN-OU-FrL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sf1-pd-WIn">
                                                <rect key="frame" x="0.0" y="440" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="wkY-J0-IIA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcZ-ft-MTF">
                                                <rect key="frame" x="0.0" y="660" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="YP6-ay-uee"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TK1-Pm-xGV">
                                                <rect key="frame" x="0.0" y="880" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="rxT-lZ-jlZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4V-Xa-Yqn">
                                                <rect key="frame" x="0.0" y="1100" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="weU-gx-LTC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZa-10-g5M">
                                                <rect key="frame" x="0.0" y="1320" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="BhP-xF-gpj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9m-60-qaH">
                                                <rect key="frame" x="0.0" y="1540" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="iH8-jx-YyU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZkV-yT-kYt" secondAttribute="bottom" id="Azv-T8-KQ3"/>
                                    <constraint firstItem="ZkV-yT-kYt" firstAttribute="top" secondItem="sXz-s1-hMh" secondAttribute="top" id="IjK-fO-zqS"/>
                                    <constraint firstAttribute="trailing" secondItem="ZkV-yT-kYt" secondAttribute="trailing" id="QSY-WD-W4E"/>
                                    <constraint firstItem="ZkV-yT-kYt" firstAttribute="centerX" secondItem="sXz-s1-hMh" secondAttribute="centerX" id="dgr-4G-lmy"/>
                                    <constraint firstItem="ZkV-yT-kYt" firstAttribute="leading" secondItem="sXz-s1-hMh" secondAttribute="leading" id="sXs-Ad-IhP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XmN-6q-BVS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Hcx-Hh-fX6"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sXz-s1-hMh" firstAttribute="top" secondItem="t0w-rE-x6R" secondAttribute="top" id="PgF-fe-ftE"/>
                            <constraint firstAttribute="bottom" secondItem="sXz-s1-hMh" secondAttribute="bottom" id="Vyp-gi-pk3"/>
                            <constraint firstItem="sXz-s1-hMh" firstAttribute="leading" secondItem="t0w-rE-x6R" secondAttribute="leading" id="nHi-w8-dsu"/>
                            <constraint firstItem="sXz-s1-hMh" firstAttribute="trailing" secondItem="t0w-rE-x6R" secondAttribute="trailing" id="s6f-OE-bUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t0w-rE-x6R"/>
                    </view>
                    <navigationItem key="navigationItem" id="zpk-an-glm"/>
                    <connections>
                        <outlet property="scrollView" destination="sXz-s1-hMh" id="iEK-HL-Pza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1q-UB-Wgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="1184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IQx-Ih-P0P">
            <objects>
                <navigationController id="IqE-1x-tBQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="16a-2w-GCy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ie7-P8-zsW" kind="relationship" relationship="rootViewController" id="GSC-df-xkn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7X-f4-NNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="1184"/>
        </scene>
    </scenes>
</document>
