<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
<p>V této nápovědě herního portálu naleznete veškeré informace, které potřebujete ke hraní našich internetových her. Na obrazovce se nachází:</p>
<p>
	<a href="#games_area">Herní plocha</a><br/>
	<a href="#sort_buttons">Tlačítka řazení</a><br/>
	<a href="#text_msg">Textové zprávy</a><br/>
	<a href="#screen_name">Pole s herním jménem</a><br/>
	<a href="#local_time">Místní čas</a><br/>
	<a href="#help">Tlačítko Nápověda</a><br/>
	<a href="#balance">Pole se zůstatkem</a><br/>
	<a href="#change_lang">Tlačítko Změna jazyka</a><br/>
	<a href="#fullscreen">Tlačítko Změna velikosti obrazovky</a><br/>
	<a href="#sound">Tlačítko Ovládání zvuku</a><br/>
    <a href="#exit">Tlačítko Konec</a>
</p>
<h2 id="games_area">Herní plocha</h2>
<p>
	Zde vidíte naše hry, které si můžete zahrát. Pod ikonou každé hry je uveden její název, takže hráč jasně vidí, kterou hru hraje. 
</p>
<h2 id="sort_buttons">Tlačítka řazení</h2>
<p>
	Těmito tlačítky může hráč podle různých kritérií uspořádat hry na obrazovce herního portálu.
</p>
<h2 id="text_msg">Textové zprávy</h2>
<p>
	V tomto poli se mohou zobrazit tyto zprávy:
	<ul>
		<li>VYBERTE HRU – Zobrazí se poté, co hráč přejde na herní portál;</li>
		<li>NEPŘIPOJENO – Informuje hráče, že stránka není připojena k serveru.</li>
	</ul>
</p>
<h2 id="screen_name">Pole s herním jménem</h2>
<p>
	Zde je uvedeno herní jméno obrazovky. 
</p>
<h2 id="local_time">Místní čas</h2>
<p>
	Hodiny ukazují aktuální čas podle hráčova počítače.
</p>
<h2 id="help">Tlačítko Nápověda</h2>
<p>
	Stiskem tohoto tlačítka zobrazíte obrazovku s užitečnými informacemi, tedy tuto obrazovku.
</p>
<h2 id="balance">Pole se zůstatkem</h2>
<p>
	Zde je uveden aktuální celkový hráčův zůstatek. Zůstatek je uveden v měně, kterou předtím hráč zvolil. 
</p>
<h2 id="change_lang">Tlačítko Změna jazyka</h2>
<p>
	Stiskem tohoto tlačítka zobrazíte rozevírací nabídku s výběrem dostupných jazyků. 
</p>
<h2 id="fullscreen">Tlačítko Změna velikosti obrazovky</h2>
<p>
	Zde hráč může přepnout zobrazení na celou obrazovku. Stisk tohoto tlačítka přepíná zobrazení mezi celou obrazovkou a menší velikostí. Je-li hra zobrazena na celé obrazovce, lze ji zmenšit klávesou Esc. 
</p>
<h2 id="sound">Tlačítko Ovládání zvuku</h2>
<p>
	Tímto tlačítkem lze vypnout či zapnout zvuk. 
</p>
<h2 id="exit">Tlačítko Konec</h2>
<p>
	Tímto tlačítkem může hráč opustit herní portál.
</p>
</body>
</html>