<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
<p>Auf diesem Spieleportal-Hilfebildschirm finden Sie alle Informationen, die Sie benötigen, um unsere Spiele zu spielen. Auf diesen Seiten finden Sie Informationen zu den folgenden Themen:</p>
<p>
	<a href="#games_area">Spielbereich</a><br/>
	<a href="#sort_buttons">Schaltflächen anordnen</a><br/>
	<a href="#text_msg">Nachrichten</a><br/>
	<a href="#screen_name">Bildschirmname</a><br/>
	<a href="#local_time">Ortszeit</a><br/>
	<a href="#help">Taste Hilfe</a><br/>
	<a href="#balance">Guthaben Feld</a><br/>
	<a href="#change_lang">Spracheinstellungen</a><br/>
	<a href="#fullscreen">Bildschirmgröße anpassen</a><br/>
	<a href="#sound">Ton</a><br/>
	<a href="#exit">Taste Verlassen</a>
</p>
<h2 id="games_area">Spielbereich</h2>
<p>
	Hier werden die verfügbaren Spiele angezeigt. Unter jedem Spielsymbol befindet sich ein einzigartiger Name, der Ihnen helfen soll zu unterscheiden, welches Spiel Sie gerade spielen.<br/>
</p>
<h2 id="sort_buttons">Schaltflächen anordnen</h2>
<p>
	Diese Schaltflächen erlauben es Ihnen, die Reihenfolge der auf dem Spieleportal nach bestimmten Kriterien festzulegen.
</p>
<h2 id="text_msg">Nachrichten</h2>
<p>
	In diesem Feld finden Sie die folgenden Nachrichten:
	<ul>
		<li>SPIEL WÄHLEN - erscheint, wenn Sie das Spieleportal betreten;</li>
		<li>KEINE VERBINDUNG - informiert Sie, wenn keine Verbindung zum Server hergestellt werden kann.</li>
	</ul>
</p>
<h2 id="screen_name">Bildschirmname</h2>
<p>
	Hier wird Ihr Spielername angezeigt.
</p>
<h2 id="local_time">Ortszeit</h2>
<p>
	Die Uhr zeigt Ihnen die Uhrzeit entsprechend der Uhrzeit auf Ihrem Computer an.
</p>
<h2 id="help">Taste Hilfe</h2>
<p>
	Diese Schaltfläche öffnet eine Seite mit hilfreichen Informationen – diese hier.
</p>
<h2 id="balance">Guthaben Feld</h2>
<p>
	Hier wird Ihr aktuelles Gesamtguthaben in der vorher von Ihnen festgelegten Währung angezeigt.
</p>
<h2 id="change_lang">Spracheinstellungen</h2>
<p>
	Diese Schaltfläche öffnet ein Menü mit den verfügbaren Sprachen.
</p>
<h2 id="fullscreen">Vollbild</h2>
<p>
	Hier können Sie das Spiel auf Vollbild schalten. Durch Betätigen der Schaltfläche können Sie die Bildschirmgröße erhöhen oder verringern. Durch Betätigen der Esc-Taste auf Ihrer Tastatur können Sie den Vollbildmodus verlassen.
</p>
<h2 id="sound">Ton</h2>
<p>
	Hier können Sie den Ton ein- oder ausschalten.
</p>
<h2 id="exit">Taste Verlassen</h2>
<p>
	Mit Hilfe dieser Schaltfläche können Sie das Spieleportal verlassen.
</p>
</body>
</html>