<!DOCTYPE html>
<html lang="el">
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
<p>Στην οθόνη βοήθειας αυτής της πύλης παιχνιδιών θα βρείτε όλες τις πληροφορίες που χρειάζεστε για να ξεκινήσετε να παίζετε τα διαδικτυακά μας παιχνίδια. Η οθόνη περιλαμβάνει τα εξής:</p>
<p>
	<a href="#games_area">Περιοχή παιχνιδιών</a><br/>
	<a href="#sort_buttons">Κουμπιά ταξινόμησης</a><br/>
	<a href="#text_msg">Μηνύματα κειμένου</a><br/>
	<a href="#screen_name">Πεδίο ονόματος οθόνης</a><br/>
	<a href="#local_time">Τοπική ώρα</a><br/>
	<a href="#help">Κουμπί βοήθειας</a><br/>
	<a href="#balance">Πεδίο υπολοίπου</a><br/>
	<a href="#change_lang">Κουμπί αλλαγής γλώσσας</a><br/>
	<a href="#fullscreen">Κουμπί πλήρους οθόνης</a><br/>
	<a href="#sound">Κουμπί ελέγχου ήχου</a><br/>
	<a href="#exit">Κουμπί εξόδου</a>
</p>
<h2 id="games_area">Περιοχή παιχνιδιών</h2>
<p>
	Εμφανίζει τα διαθέσιμα παιχνίδια μας για να παίξετε. Κάτω από κάθε εικονίδιο παιχνιδιού υπάρχει ένα μοναδικό όνομα για να βοηθήσει τον παίκτη να δει σε ποιο παιχνίδι παίζει.
</p>
<h2 id="sort_buttons">Κουμπιά ταξινόμησης</h2>
<p>
	Αυτά τα κουμπιά επιτρέπουν στον παίκτη να οργανώσει τη σειρά παιχνιδιών στην οθόνη της πύλης παιχνιδιών σύμφωνα με διάφορα κριτήρια.
</p>
<h2 id="text_msg">Μηνύματα κειμένου</h2>
<p>
	Αυτό το πεδίο περιλαμβάνει τα ακόλουθα μηνύματα:
	<ul>
		<li>ΕΠΙΛΕΞΤΕ ΠΑΙΧΝΙΔΙ - εμφανίζεται όταν ο παίκτης μπαίνει στην πύλη παιχνιδιών;</li>
		<li>ΧΩΡΊΣ ΣΎΝΔΕΣΗ - ενημερώνει όταν δεν υπάρχει σύνδεση με τον διακομιστή.</li>
	</ul>
</p>
<h2 id="screen_name">Πεδίο ονόματος οθόνης</h2> 
<p>
	Αυτό το πεδίο εμφανίζει το όνομα οθόνης του παίκτη.
</p>
<h2 id="local_time">Τοπική ώρα</h2>
<p>
	Το ρολόι εμφανίζει την ώρα στον παίκτη, σύμφωνα με τον τοπικό υπολογιστή του.
</p>
<h2 id="help">Κουμπί βοήθειας</h2>
<p>
	Όταν ενεργοποιηθεί αυτό το κουμπί ανοίγει μια οθόνη με χρήσιμες πληροφορίες - αυτήν την οθόνη.
</p>
<h2 id="balance">Πεδίο υπολοίπου</h2>
<p>
	Αυτό το πεδίο δείχνει το τρέχον συνολικό υπόλοιπο του παίκτη. Το υπόλοιπο εμφανίζεται στο νόμισμα που επέλεξε προηγουμένως ο παίκτης.
</p>
<h2 id="change_lang">Κουμπί αλλαγής γλώσσας</h2>
<p>
	Όταν ενεργοποιηθεί, αυτό το κουμπί εμφανίζει ένα αναπτυσσόμενο μενού με πιθανές γλώσσες για επιλογή.
</p>
<h2 id="fullscreen">Κουμπί πλήρους οθόνης</h2>
<p>
	Από εδώ, ο παίκτης μπορεί να βάλει την οθόνη σε πλήρες μέγεθος. Όταν ενεργοποιηθεί, αυτό το κουμπί βάζει την οθόνη σε πλήρες μέγεθος ή μικρότερο, ανάλογα με την κατάστασή του. Όταν η οθόνη είναι σε πλήρες μέγεθος, υπάρχει μια επιλογή να την κάνετε μικρότερη, πατώντας το κουμπί Esc στο πληκτρολόγιο.
</p>
<h2 id="sound">Κουμπί ελέγχου ήχου</h2>
<p>
	Από εδώ, ο παίκτης μπορεί να ενεργοποιήσει/απενεργοποιήσει τον ήχο.
</p>
<h2 id="exit">Κουμπί εξόδου</h2>
<p>
	Πατώντας αυτό το κουμπί, ο παίκτης βγαίνει από την πύλη παιχνιδιών.
</p>
</body>
</html>