<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
<p>I den här hjälpportalen kommer du finna all information som du behöver för att kunna spela våra onlinespel. Du finner följande:</p>
<p>
	<a href="#games_area">Spelområde</a><br/>
	<a href="#sort_buttons">Sorteringsknappar</a><br/>
	<a href="#text_msg">Textmeddelanden</a><br/>
	<a href="#screen_name">Namnfält</a><br/>
	<a href="#local_time">Lokal tid</a><br/>
	<a href="#help">Hjälpknapp</a><br/>
	<a href="#balance">Balancefält</a><br/>
	<a href="#change_lang">Ändring av språk</a><br/>
	<a href="#fullscreen">Skärmstorlek</a><br/>
	<a href="#sound">Ljudkontroll</a><br/>
    <a href="#exit">Avslutningsknapp</a>
</p>
<h2 id="games_area">Spelområde</h2>
<p>
    Visar våra spel som finns tillgängliga att spela på. Under varje ikon finns ett unikt namn för att spelaren ska kunna skilja på de olika spelen.
</p>
<h2 id="sort_buttons">Sorteringsknappar</h2>
<p>
    Dessa knappar organiserar spelordningen på skärmen enligt hur du som spelare önskar ha det.
</p>
<h2 id="text_msg">Textmeddelanden</h2>
<p>
	Det här fältet innehåller följande meddelanden:
	<ul>
		<li>VÄLJ SPEL – visas direkt när du kommer in i spelportalen;</li>
		<li>UPPKOPPLING SAKNAS – informerar när du inte är uppkopplad till servern.</li>
	</ul>
</p>
<h2 id="screen_name">Namnfält</h2>
<p>
	Här visas det synliga namnet för dig som spelare.
</p>
<h2 id="local_time">Lokal tid</h2>
<p>
	Klockan visar den lokala tiden, i enlighet med inställningarna på din egen dator.
</p>
<h2 id="help">Hjälpknapp</h2>
<p>
	Klicka här för att öppna upp en skärm med hjälpsam information.
</p>
<h2 id="balance">Balancefält</h2>
<p>
    Här ser du den totala summan som du har att spela med. Summan som visas är i den valutan som du tidigare valt att spela med.
</p>
<h2 id="change_lang">Ändring av språk</h2>
<p>
	Klicka här för att välja språk från en meny med alla som finns tillgängliga för spelet.
</p>
<h2 id="fullscreen">Skärmstorlek</h2>
<p>
    Här kan du ändra så att spelet spelas i helskärmsläge. När den är aktiverad kan du använda den för att gå tillbaka till mindre skärm. 
    När skärmen är i helskärmsläge kan du gå tillbaka genom att använda Esc på ditt tangentbord.
</p>
<h2 id="sound">Ljudkontroll</h2>
<p>
	Här kan du välja om ljudet ska vara på/av.
</p>
<h2 id="exit">Avslutningsknapp</h2>
<p>
	Klicka här för att stänga spelportalen.
</p>
</body>
</html>