<h2>Válcová hra Rise of Ra</h2>
<p id="Content">
	<a href="#intro">Úvod</a><br/>
	<a href="#how_to_bet">Jak sázet</a><br/>
	<a href="#gamble_feature">Funkce Riskovat</a><br/>
	<a href="#game_controls">Ovládání hry</a><br/>
	<a href="#rules">Pravidla</a><br/>
	<a href="#bonuses">
		<span id="bonusesLinkText">Bonuses</span>
		<span id="freespinsLinkText">Roztočení Zdarma</span>
	</a><br/>
	<span id="bonusSpinLink"><a href="#bonusSpin">Bonus Spin Mode</a><br/></span>
	<span id="jackpotCardsLink"><a href="#jcbonus">Bonus Jackpot Cards</a><br/></span>
	<span id="scarabJackpotLink"><a href="#sjbonus">Scarab Jackpot Bonus</a><br/></span>
	<a href="#game_interruptions">Game Interruptions</a><br/>
	<a id="responsibleGamingLink" href="#responsibleGaming">Responsible Gaming</a><br/>
	<a id="rtp_link" href="#return_to_player">Return to Player</a>
</p>
<h2 id="intro">Úvod</h2>
<p>
	Válcová hra Rise of Ra je hra s 5 válci a 15 výherními liniemi. Hra obsahuje 13 karet, z nichž jedna slouží jako symbol Wild a 1 jako symbol Scatter. Všechny výherní kombinace jsou vypláceny zleva doprava kromě symbolů Scatter.
</p>
<h2 id="how_to_bet">Jak sázet</h2>
<ul>
	<li>Po prvním spuštění hry se vždy automaticky vybere tlačítko nejvyšší výhry.</li>
	<li>Sázku provedete kliknutím na tlačítko „Start“.</li>
	<li>Pomocí tlačítka „Nastavení“ může hráč zobrazit obrazovku, z níž je přístupná tabulka výher a nápověda a kde může nastavit:
		<ul class="howToBet">
			<li class="displayCredits">- hodnotu mince;</li>
			<li>- aktivní výherní linie (v případě her, v nichž nejsou tyto linie pevně dané);</li>
			<li>- výši sázky.</li>
		</ul>
	</li>
</ul>
<h2 id="gamble_feature">Funkce Riskovat</h2>
<p>
	V případě výhry dostane hráč možnost spustit funkci Riskovat stisknutím tlačítka „Riskovat“.<br/>
	Funkce Riskovat se aktivuje, pokud je zobrazena obrazovka Riskovat, karta uprostřed obrazovky je lícem dolů a červeně a černě bliká. Údaj „Zbývajících Pokusů o Risk“ udává počet pokusů, které hráči v této hře ještě zbývají. Údaj „Riskovaná Částka“ udává částku, kterou se hráč snaží ve hře Riskovat zdvojnásobit. Údaj „Riskujte a Vyhrajte“ udává částku, kterou by hráč mohl vyhrát, kdyby správně uhádl barvu karty. Lze vybírat ze dvou tlačítek: "Červená" a "Černá". Po vybrání tlačítka "Černá" nebo "Červená" se karta posune do horní části obrazovky k již odehraným kartám, kde zůstane. Takto je v části Historie uchováváno pět naposledy vybraných karet.
	Pokud hráč správně uhádl barvu karty, objeví se uprostřed obrazovky lícem dolů nová karta blikající červeně a černě. Toto se opakuje, dokud hráč nevybere špatně. V poli „Výhra“ je uvedena celková částka z pole „Riskovaná Částka“. Pokud hráč chce hru „Riskovat“ ukončit, klikne na tlačítko "Vyzvednout výhru". Obrazovka se zavře a částka z pole „Výhra“ je převedena do pole „Zůstatek“.
	Pokud hráč barvu karty neuhádne, hra Riskovat skončí a hráč o celou částku přijde. Obrazovka se zavře. Částka z pole „Výhra“ je prohraná a nepřičte se k poli Zůstatek.
	Maximální výhra, kterou lze použít ve hře Riskovat, je uvedena v Tabulka výher.
</p>
<h2 id="game_controls">Ovládání hry</h2>
<p>
	Na obrazovce jsou tato pole:<br/>
	<ul>
		<li><span class="game_controls_items">„Výhra“</span> – v tomto poli je uvedena celková výše výhry ze všech linií během jednoho roztočení válců; Pokud je v průběhu animace zvyšující se částky stisknuto tlačítko „Vyplatit“, animace se zastaví a zobrazí se celá částka vyhraná za příslušné roztočení válců;</li>
		<li><span class="game_controls_items">Pole Výherní linie</span> – toto pole se nachází pod válci. Je v něm uvedeno číslo linie a částka, kterou hráč za tuto kombinaci vyhrál.</li>
	</ul>
	Na obrazovce jsou tato tlačítka:
<table id="ButtonsTable" class="buttonsTable">
	<tr>
		<td>Tlačítko</td>
		<td>Název</td>
		<td>Popis</td>
	</tr>
	<tr>
		<td><img src="games/assets/helpImages/startButton.png" /></td>
		<td>Start</td>
		<td class="descriptionCell">Po stisknutí tlačítka „Start“ se roztočí válce. Pokud hráč předtím získal nějakou výhru, změní se tlačítko „Start“ na tlačítko „Vyplatit“.</td>
	</tr>
	<tr>
		<td><img src="games/assets/helpImages/collectButton.png" /></td>
		<td>Vyplatit</td>
		<td class="descriptionCell">Po kliknutí na tlačítko „Vyplatit“ je celá vyhraná částka převedena z pole „Výhra“ do pole „Zůstatek“.</td>
	</tr>
	<tr>
		<td><img src="games/assets/helpImages/gambleButton.png" /></td>
		<td>Riskovat</td>
		<td class="descriptionCell">Je-li tato funkce aktivována, zobrazí se obrazovka Riskovat. </td>
	</tr>
	<tr>
		<td><img src="games/assets/helpImages/settingsButton.png" /></td>
		<td>Nastavení</td>
		<td class="descriptionCell">Při aktivaci si hráč může vybrat výši sázky a může vstoupit na obrazovku „Nastavení“.</td>
	</tr>
	<tr>
		<td><img src="games/assets/helpImages/settingsAdditButton.png" /></td>
		<td>Další nastavení</td>
		<td class="descriptionCell">Po kliknutí se hráč dostane na obrazovku „Nastavení“, kde se zobrazí nominální <span class="displayCredits">hodnota a</span> hodnoty sázek, takže si hráč může vybrat.</td>
	</tr>
	<tr>
		<td><img src="games/assets/helpImages/paytableButton.png" /></td>
		<td>Tabulka výher</td>
		<td class="descriptionCell">Tlačítko „Tabulka výher" se nachází v nabídce „Nastavení“. Toto tlačítko zobrazí nebo skryje pravidla této hry.</td>
	</tr>
	<tr>
		<td><img src="games/assets/helpImages/helpButton.png" /></td>
		<td>Nápověda</td>
		<td class="descriptionCell">Tlačítko „Nápověda" se nachází v nabídce „Nastavení“. Po kliknutí na něj se otevře soubor nápovědy.</td>
	</tr>
	<tr id="autoplaySettingsRow">
		<td><img src="games/assets/helpImages/autoplaySettingsButton.png" /></td>
		<td>Nastavení automatického hraní</td>
		<td class="descriptionCell">„Nastavení automatického hraní“ se nachází v menu „Nastavení“. Odtud může hráč definovat podmínky režimu automatického hraní.</a></td>
	</tr>
	<tr>
		<td><img src="games/assets/helpImages/gameSettingsButton.png" /></td>
		<td>Nastavení hry</td>
		<td class="descriptionCell">„Nastavení hry“ se nachází v menu „Nastavení“. Odtud může hráč zapnout/vypnout režim „Levá ruka“.</td>
	</tr>
	<tr>
		<td><img id="DenomImage" /></td>
		<td class="displayCredits">Hodnota mince</td>
		<td class="doNotDisplayCredits">Change Bet</td>
		<td class="descriptionCell">
			<span class="displayCredits">Udává hodnotu jednoho kreditu. Vybráním některé z možností hráč aktivuje příslušnou hodnotu. Po kliknutí se zobrazí různé hodnoty, z nichž si hráč může vybrat.</span>
			<span class="doNotDisplayCredits">When activated, by selecting any of the possible options, the player can choose between the different values displayed.</span>
		</td>
	</tr>
	<tr>
		<td><img id="PaylinesImage" /></td>
		<td>Výherní linie</td>
		<td class="descriptionCell">Pomocí těchto tlačítek může hráč nastavit aktivní linie, s nimiž si přeje hrát.</td>
	</tr>
	<tr>
		<td><img id="BetButtonImage" /></td>
		<td>Tlačítko Sázka</td>
		<td class="descriptionCell">Částka uvedená na jednotlivých tlačítkách „Sázka" je celková částka za všechny výherní linie, které jsou v danou chvíli aktivní. Po kliknutí se zobrazí různé hodnoty, z nichž si hráč může vybrat.</td>
	</tr>
	<tr>
		<td><img src="games/assets/helpImages/autoplayStartButton.png" /></td>
		<td>Automatická hra</td>
		<td class="descriptionCell">Po kliknutí na tlačítko „Automatická hra“ přejde hra do režimu Automatická hra.
			<a id="autoplayLimitLink" href="#autoplayLimit">How to use the multiple choice autoplay feature.</a></td>
	</tr>
	<tr>
		<td><img src="games/assets/helpImages/autoplayStopButton.png" /></td>
		<td>Zastavit Automatickou hru</td>
		<td class="descriptionCell">Po kliknutí na tlačítko „Zastavit Automatickou hru“ je ukončen režim „Automatická hra“. Toto tlačítko je dostupné pouze v režimu Automatická hra.</td>
	</tr>
	<tr>
		<td><img src="games/assets/helpImages/soundButton.png" /></td>
		<td>Ovládání zvuku</td>
		<td class="descriptionCell">Tímto tlačítkem lze vypnout či zapnout zvuk v závislosti na jeho předchozím stavu.</td>
	</tr>
	<tr>
		<td><img src="games/assets/helpImages/menuButton.png" /></td>
		<td>Menu</td>
		<td class="descriptionCell">Po kliknutí na tlačítko „Menu“ se hráč dostane do menu „Nastavení“.</td>
	</tr>
	<tr>
		<td><img src="games/assets/helpImages/closeButton.png" /></td>
		<td>Zavřít</td>
		<td class="descriptionCell">Po kliknutí na toto tlačítko se hráč vrátí na hlavní obrazovku.</td>
	</tr>
	<tr>
		<td><img src="games/assets/helpImages/exitButton.png" /></td>
		<td>Konec</td>
		<td class="descriptionCell">Tímto tlačítkem hráč opustí hru.
			<span id="autoplayInExit">Toto tlačítko není dostupné během otáčení válců, v režimech Аutomatické hry, Roztočení Zdarma a Riskovat a je-li ve hře nevybraná výhra, kterou je možno v režimu Riskovat použít.</span>
			<span id="noAutoplayInExit">Toto tlačítko není dostupné během otáčení válců, v Roztočení Zdarma a Riskovat a je-li ve hře nevybraná výhra, kterou je možno v režimu Riskovat použít.</span>
		</td>
	</tr>
</table>
V horní části herní obrazovky je uvedeno číslo hry a místní čas podle hodin na uživatelově mobilní zařízení.
</p>
<h2 id="rules">Pravidla</h2>
<ul>
	<li>Výplaty jsou uvedeny v Tabulka výher.</li>
	<li>Výhry za symboly Scatter jsou nezávislé na výhrách za výherní linie a přičítají se k celkové vyplacené částce.</li>
	<li>V případě několika výherních kombinací na stejné linii je vyplacena výhra za tu z nich, která hráči přinese největší zisk.</li>
	<li>V případě dvou různých výherních kombinací se stejným ziskem na stejné výherní linii je vyplacena výhra za delší z nich.</li>
	<li>Zisk za výherní linii obsahující symbol Wild je zdvojnásoben.</li>
	<li>V případě výherní kombinace s několika symboly Wild na jedné výherní linii je zisk zdvojnásoben pouze jednou.</li>
	<li>V případě výherní kombinace složené pouze ze symbolů Wild se zisk nezdvojnásobuje.</li>
	<li>Současné výhry získané na různých výherních liniích se sčítají.</li>
	<li>V případě poruchy jsou všechny hry a výplaty neplatné.</li>
	<li>Min/Max Bet: <span id="minMaxBet">1 - 100</span></li>
</ul>
<h2 id="bonuses">
	<span id="bonusesHeadingText">Bonuses</span>
	<span id="freespinsHeadingText">Roztočení Zdarma</span>
</h2>
<p>
	<span id="bonusesFirstSentence">The game offers Free Spins.<br/></span>
	V případě výherní kombinace se 3 symboly Scatter hráč může odehrát 15 Roztočení Zdarma. Zisk z těchto her je vynásoben 3 (x3).<br/>
	Na obrazovce se objeví textová zpráva "Tuto funkci spustíte tlačítkem START".<br/>
	Hráč může hru spustit kliknutím na oblast s textovou zprávou nebo na tlačítko „START“.<br/>
	Válce se začnou automaticky točit, dokud nejsou všechna Roztočení Zdarma dohrána.<br/>
	Roztočení Zdarma budou odehrána s výší sázky a výherními liniemi platnými ve hře, z níž byla spuštěna.<br/>
	Roztočení Zdarma nelze zastavit.<br/>
	Pokud se během Roztočení Zdarma objeví další 3 nebo více symbolů Scatter, přičte se ke zbývajícím hrám dalších 15 nových her.<br/>
	Po dohrání všech her zdarma lze celkovou částku vyhranou ve Roztočení Zdarma vsadit v režimu „Riskovat“ (pokud je tato částka menší nebo rovna částce uvedené na obrazovce Tabulka výher).<br/>
	Během Roztočení Zdarma se používá odlišná sada válců.<br/>
</p>

<div id="bonusSpinParagraph">
	<h2 id="bonusSpin">Bonus Spin Mode</h2>
	<ul>
		<li> During the base game, the player can be granted a certain number of bonus spins from the casino operator for free (by hitting the bet button nothing is deducted from the player's balance).</li>
		<li> The bet value and number of lines in Bonus Spin Mode are predetermined and cannot be modified by the player.</li>
		<li>During Bonus Spin Mode the Jackpot bonus game cannot be triggered and there is no contribution to the jackpot levels.</li>
	</ul>
</div>

<div id="jackpotCardsParagraph">
	<h2 id="jcbonus">Bonus Jackpot Cards</h2>
	<p>
		<span class="jc_item">Jackpot Cards</span> Mystery je bonusová funkce, spouštěná náhodně během jakékoli hry využívající <span class="jc_item">Jackpot Cards</span><br/>
		<span class="jc_item">Jackpot Cards</span> je čtyřúrovňový tajemný jackpot. Každou úroveň tajemného jackpotu představuje jedna karetní barva:
		<ul>
			<li type="circle">KŘÍŽE - 1. úroveň (nejnižší hodnota jackpotu);</li>
			<li type="circle">KÁRY – 2. úroveň;</li>
			<li type="circle">SRDCE - 3. úroveň;</li>
			<li type="circle">PIKY - 4. a nejvyšší úroveň.</li>
		</ul>
		Hodnota a měna jednotlivých úrovní tajemného jackpotu <span class="jc_item">Jackpot Cards</span> je uvedena napravo od příslušného karetního symbolu.<br/>
		Příspěvky do úrovní jackpotů se počítají na základě procenta sázky hráče. Ze sázky hráče není odečtena žádná částka.<br/>
		<ul>
			<li class="jc_titles">SPUŠTĚNÍ</li>
		</ul>
		Bonus <span class="jc_item">Jackpot Cards</span> Mystery se aktivuje náhodně po skončení jednotlivé hry a vyzvednutí všech výher z ní.
		Spuštění bonusu <span class="jc_item">Jackpot Cards</span> Mystery hráči automaticky zaručuje jednu z úrovní tajemného jackpotu.<br/>
		Hra <span class="jc_item">Jackpot Cards</span> Mystery se zobrazuje nad základní hrou a nezavírá ji.
		V případě spuštění kola <span class="jc_item">Jackpot Cards</span> Mystery je přerušena automatická hra.
		Po skončení tajemného jackpotu pokračuje hra, která probíhala před spuštěním bonusu <span class="jc_item">Jackpot Cards</span> Mystery.
		<ul>
			<li class="jc_titles">PRAVIDLA A OVLÁDÁNÍ</li>
		</ul>
		Po spuštění bonusové hry <span class="jc_item">Jackpot Cards</span> se zobrazí 12 karet vyložených lícem dolů.
		Hráč klepáním na obrazovku vybírá karty, dokud nenajde 3 karty stejné barvy. Získaná úroveň jackpotu <span class="jc_item">Jackpot Cards</span> Mystery odpovídá barvě nalezené trojice karet.
		Výše bonusu odpovídá částce shromážděné do okamžiku nalezení posledního symbolu z trojice.
		Hru <span class="jc_item">Jackpot Cards</span> hráč ukončí stisknutím tlačítka „Vyplatit“. Výhra z bonusové hry se pak přičte k jeho celkovému zůstatku.<br/>
		Částku vyhranou v herním kole <span class="jc_item">Jackpot Cards</span> Mystery nelze použít ve funkci Risk.
		Hráč má při každém spuštění bonusu <span class="jc_item">Jackpot Cards</span> rozumnou šanci vyhrát nejvyšší úroveň jackpotu bez ohledu na výši kvalifikační sázky.
		Čím vyšší je však kvalifikační sázka v základní hře, tím vyšší je šance na spuštění bonusu a získání některé z úrovní tajemného jackpotu.<br/>
		Kvalifikační sázky: <span id="qBets"></span>
		<ul>
			<li class="jc_titles">SLOW INTERNET CONNECTION AND DISCONNECTION</li>
		</ul>
		A slow Internet connection could cause a delay and show outdated jackpot values.<br>
		<span class="jc_item">Jackpot Cards</span> bonus supports recovery in case of disconnection.
		<ul>
			<li class="jc_titles">WINNERS</li>
		</ul>
		If any of the jackpot mysteries is awarded, all the players that are playing <span class="jc_item">Jackpot Cards</span> stamped games will be notified that such event occurred on their screens.
	</p>
</div>
<div id="scarabJackpotParagraph">
	<h2 id="sjbonus">Scarab Jackpot Bonus</h2>
	<p>
		<span class="jc_item">Scarab Jackpot</span> is a randomly triggered bonus while any <span class="jc_item">Scarab Jackpot</span> stamped game is played.<br/>
		<span class="jc_item">Scarab Jackpot</span> is a five-level jackpot. Each jackpot level is illustrated by a position.
	<ul>
		<li type="circle">1st level (the lowest jackpot value);</li>
		<li type="circle">2nd level;</li>
		<li type="circle">3rd level;</li>
		<li type="circle">4th level;</li>
		<li type="circle">5th and the highest level.</li>
	</ul>
	Each <span class="jc_item">Scarab Jackpot</span> level value and currency is displayed on the containers above the reels.<br/>
	The contributions to the jackpot levels are calculated based on a percentage of the player’s wagering. No amount is deducted from the player's wager.<br/>
	<ul>
		<li class="jc_titles">TRIGGERING</li>
	</ul>
	The <span class="jc_item">Scarab Jackpot</span> bonus can be randomly triggered after a single game is finished and all resulting winnings are collected.
	When the <span class="jc_item">Scarab Jackpot</span> is triggered, the player has a possibility to win some of the levels, however the win is not guaranteed.<br/>
	<br/>
	<span class="jc_item">Bonus  game Scarab Jackpot</span> plays on top of the base game and does not close it.
	Auto Play is automatically stopped when <span class="jc_item">Scarab Jackpot</span> round is triggered.
	After it finishes, the control goes back to the game that has been played prior to the triggering of the <span class="jc_item">Scarab Jackpot</span> bonus.
	<ul>
		<li class="jc_titles">RULES AND CONTROLS</li>
	</ul>
	Once triggered, the player is taken to the <span class="jc_item">Scarab Jackpot</span> bonus game where 18 unopened boxes are waiting for him/her.
	The player selects boxes by tapping on the screen. The available <span class="jc_item">Scarab Jackpot</span> levels are defined by the player's bet. Player starts to open boxes. If the box is with "Scarab" symbol, then first position from first level is covered. When player opens second box with "Scarab", second position from first level is covered. Third box with symbol "Scarab" will cover first position from second level, etc. The bonus game <span class="jc_item">Scarab Jackpot</span> ends when all positions for available levels are covered or when the player opens a box with text "Collect". The bonus amount will correspond to the amount accumulated at the moment of revealing the last covered level.  When box with text "Collect" is opened, player wins last fully covered level. If there is no level which is covered and no box with text "Collect" is opened, player doesn't win any of the amounts in the levels. To be able to end the <span class="jc_item">Scarab Jackpot</span>, the player will be invited to press on “Collect” button, thus adding the bonus game winnings to his/her total balance.<br/>
	<br/>
	The amount won in the <span class="jc_item">Scarab Jackpot</span> round cannot be taken to the Gamble round.<br/>
	<br/>
	Depending on the amount of the bet, which triggers the <span class="jc_item">Scarab Jackpot</span>, the player has a chance to win the highest level, which is marked as active. The available winning levels are defined by the bet amount.<br/>
	Qualifying bets: <span id="qBetsSJ"></span>

	<ul>
		<li class="jc_titles">POMALÉ PŘIPOJENÍ K INTERNETU A PŘERUŠENÍ SPOJENÍ</li>
	</ul>
	Pomalé připojení k internetu může způsobit zpoždění a zobrazování neaktuálních hodnot jackpotu.<br>
	Bonus <span class="jc_item">Scarab Jackpot</span> podporuje obnovení v případě přerušení spojení.
	<ul>
		<li class="jc_titles">VÝHERCI</li>
	</ul>
	Pokud hráč získá nějaký tajemný jackpot, budou o tom na svých obrazovkách informováni všichni hráči, kteří právě hrají některou z her <span class="jc_item">Scarab Jackpot</span>
	</p>
</div>
<h2 id="game_interruptions">Přerušení hry</h2>
<p>
	<ul>
		<li class="jc_titles">Úplné obnovení hry</li>
	</ul>
		V případě přerušení hry kvůli výpadku spojení je poté, co ji znovu otevřete, hra automaticky obnovena do stavu, v němž se nacházela bezprostředně před přerušením.
	<ul>
		<li class="jc_titles">Zrušení</li>
	</ul>
		V případě zrušení hry nezávisle na vůli hráče je okamžik zrušení považován za konec hry. Všechny nashromážděné prostředky jsou hráči automaticky vráceny.
</p>
<div id="responsibleGaming">
	<h2>Responsible Gaming</h2>
	<div id="autoplayLimit">
		<h3>How to use the autoplay feature</h3>
		<p>
			When the “Autoplay” button is pressed, the game goes into automatic mode within a limited range for number of spins.
			During Autoplay, the remaining number of spins will be counted down inside the “Stop auto“ button and when it reaches zero,
			the Autoplay feature will be automatically terminated. The player can, at any time,
			disable the Autoplay feature by pressing the “Stop auto” button.
		</p>
	</div>
	<div id="totalsInfo">
		<h3>Total bet and Total win fields</h3>
		<p>
			At any time during the game, the player can see the Total amount of his/her bets and the Total amount won in the respective currency for the current game session.<br/>
			These fields appear at the bottom of the screen.
		</p>
	</div>
</div>
<h2 id="return_to_player">Return to Player</h2>
<p id="rtp_paragraph">
	Return to Player of the game is <span id="rtp">95.97%</span>.
</p>
