a {
	color: lightblue
}

h2,h3,p,div,ul,table, #jackpotCardsParagraph, #scarabJackpotParagraph, #gameInterruptionsParagraph {
	color: white
}

#Content{
	display: none;
}

.game_controls_items{font-style:italic; font-weight:bold;}
.jc_item{font-weight:bold;}
.jc_titles{font-weight:bold; font-size:17px;}
#ButtonsTable td, .buttonsTable
{ 
	border: 1px solid white;
	border-collapse: collapse;
	padding: 5px;
}

#ButtonsTable .descriptionCell { width: 400px; }

ul.howToBet
{
	list-style-type: none;
}

#PaytableContent {
    -webkit-text-size-adjust: 100% !important;
}