<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel crown">
			<div class="singleImage wild"></div>
			<div class="paytableText wild">
				ON 2ND, 3RD AND 4TH<br/>
				REELS SUBSTITUTES <br/>
				FOR ALL SYMBOLS <br/>
				ON THE SAME REEL<br/>
			</div>
			<div class="specialCloverContainer">
				<div class="paytableText wild exceptText">EXCEPT</div>
				<div class="singleImage smallImage dollar"></div>
				<div class="paytableText wild exceptText">AND</div>
				<div class="singleImage smallImage star"></div>
			</div>
	</div>
	<div class="panel crown">
			<div class="paytableText wild">SCATTER</div>
			<div class="singleImage star big"></div>
			<div class="linesContainer star">
				<div class="paytableText star">
					ANYWHERE ON<br/>
					1ST, 3RD AND 5TH REELS:
				</div>
				<div class="paytableLine firstLine star">
					<div class="textLine lineBullet">3 &sdot;</div>
					<div id="LineContent0-9" class="textLine lineContent">200</div>
				</div>
		</div>
	</div>
	<div class="panel dollar">
		<div class="paytableText wild dollar scatter">SCATTER</div>
			<div class="linesContainer dollar">
				<div class="paytableLine firstLine dollar">
				<div class="textLine lineBullet dollar">5 &sdot;</div>
					<div id="LineContent2-10" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine">
					<div class="textLine lineBullet dollar">4 &sdot;</div>
					<div id="LineContent1-10" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine">
					<div class="textLine lineBullet dollar">3 &sdot;</div>
					<div id="LineContent0-10"class="textLine lineContent">200</div>
				</div>
			</div>
			<div class="singleImage dollar big"></div>
	</div>
	<div class="panel seven">
			<div class="singleImage seven"></div>
			<div class="paytableLine firstLine seven">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-7" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-7" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-7" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-7" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel seven">
			<div class="singleImage grapes"></div>
			<div class="paytableLine firstLine grapes">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-5" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-5" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-5" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel seven">
			<div class="singleImage watermalon"></div>
			<div class="paytableLine firstLine grapes">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-6" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-6" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-6" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel seven">
		<div class="singleImage bell"></div>
			<div class="paytableLine firstLine grapes">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-4" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-4" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-4" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel poker">
			<div class="singleImage cherry"></div>
			<div class="singleImage lemon"></div>
			<div class="linesContainer poker">
				<div class="paytableLine firstLine poker">
					<div class="textLine lineBullet">5 &sdot;</div>
					<div id="LineContent2-0" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine poker">
					<div class="textLine lineBullet">4 &sdot;</div>
					<div id="LineContent1-0" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine poker">
					<div class="textLine lineBullet">3 &sdot;</div>
					<div id="LineContent0-0" class="textLine lineContent">200</div>
				</div>
			</div>
			<div class="singleImage plum"></div>
			<div class="singleImage orange"></div>
	</div>
	<div id="jackpot" class="panel jackpot">
			<div class="singleImage jackpotTitle"></div>
			<div class="paytableText jackpot">
				<span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> is a four-level mystery jackpot. Each mystery jackpot level is illustrated by a card suit:<br/>
				(CLUBS) - 1st level (the lowest jackpot value); (DIAMONDS) - 2nd level; (HEARTS) - 3rd level;<br/>(SPADES) - 4th and the highest level.<br/>
				Any of the jackpot levels can be won during the <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> Mystery bonus which is randomly triggered after a single game is finished and all resulting winnings are collected.
				<br>The player selects cards from the pick field made up of 12 cards face-down until revealing 3 matching card suit symbols. The <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> Mystery level corresponding to the revealed suit will be awarded. The bonus amount will correspond to the amount accumulated at the moment of revealing the last matching symbol, shown on the right side of each card suit.
				<br>The player has a reasonable chance to win the highest level of the jackpot with any of the qualifying bets, every time when he/she enters the <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> bonus.<br/>
				<span class="qBets"> Qualifying bets: <span id="JackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
			</div>
	</div>
	<div id="jackpotSJ" class="panel jackpotSJ">
		<div class="singleImage jackpotSJTitle"></div>
		<div class="paytableText jackpot">
			<span class="scarabLabelScarab">SCARAB</span> <span class="scarabLabelJackpot">JACKPOT</span> is a five-level jackpot:<br/>
			1st level (the lowest jackpot value); 2nd level; 3rd level;<br/> 4th level; 5th and the highest level.<br/>
			Available levels for play are defined by the amount of player's bet. Bonus game <span class="scarabLabelScarab">SCARAB</span> <span class="scarabLabelJackpot">JACKPOT</span> is<br/>
			randomly triggered after a single game is finished and all resulting winnings are collected.<br/>
			The player selects from 18 boxes. The <span class="scarabLabelScarab">SCARAB</span> <span class="scarabLabelJackpot">JACKPOT</span> will be won, when player covers all positions<br/>
			from available levels or he/she opens box with text "Collect". When such a text is visualized, player<br/>
			wins the amount corresponding to the last fully covered level. If there is no such - player doesn't win.<br/>
			Amount of the win is equal to the amount in the last covered level. <br/>
			Every time when player enters the <span class="scarabLabelScarab">SCARAB</span> <span class="scarabLabelJackpot">JACKPOT</span>  bonus, he/she has the chance to win the highest<br/>
			level, which is marked as active. The available winning levels are defined by the amount of the bet with<br/>
			which player triggers the bonus game.<br/>
			<span class="qBetsSJ"> Qualifying bets: <span id="ScarabJackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
		</div>
	</div>
	<div class="panel gamble">
			<div class="sectionTitle gamble">GAMBLE</div>
			<div class="paytableText jackpot">
				<span class="gambleFirsLine">To gamble any win less than<span id="GambleTextLine" class="textLine lineGamble">2000</span></span><br/>
				press GAMBLE button, then select RED or BLACK. If RED/BLACK choice is correct the gamble amount is doubled (x2). If RED/BLACK choice is not correct the gamble amount is lost and the game is finished.
			</div>
	</div>
	<div class="panel linesAndRules">
			<div class="sectionTitle linesAndRules">PAYLINES AND RULES</div>
			<div class="singleImage lineSection1"></div>
			<div class="paytableText jackpot">
				All pays are left to right on adjacent reels, on selected lines, beginning with the leftmost reel, except scatters. Scatter wins are added to the payline wins.  Highest payline and/or scatter  wins only paid. Line wins are multiplied by the bet value on the winning line. Scatter wins are multiplied by the total bet value. Malfunction voids all pays and plays.
			</div>
	</div>
</div>