<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel crown">
			<div class="singleImage wild"></div>
			<div class="paytableText wild">
				PÅ HJUL 2, 3 OCH 4<br/>
				ERSÄTTS ALLA <br/>
				SYMBOLER PÅ <br/>
				SAMMA HJUL<br/>
			</div>
			<div class="specialCloverContainer">
				<div class="paytableText wild exceptText">FÖRUTOM</div>
				<div class="singleImage smallImage dollar"></div>
				<div class="paytableText wild exceptText">OCH</div>
				<div class="singleImage smallImage star"></div>
			</div>
	</div>
	<div class="panel crown">
			<div class="paytableText wild">SCATTER</div>
			<div class="singleImage star big"></div>
			<div class="linesContainer star">
				<div class="paytableText star">
					VALFRI PLATS<br/>
					PÅ HJUL 1, 3 och 5:
				</div>
				<div class="paytableLine firstLine star">
					<div class="textLine lineBullet">3 &sdot;</div>
					<div id="LineContent0-9" class="textLine lineContent">200</div>
				</div>
		</div>
	</div>
	<div class="panel dollar">
		<div class="paytableText wild dollar scatter">SCATTER</div>
			<div class="linesContainer dollar">
				<div class="paytableLine firstLine dollar">
				<div class="textLine lineBullet dollar">5 &sdot;</div>
					<div id="LineContent2-10" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine">
					<div class="textLine lineBullet dollar">4 &sdot;</div>
					<div id="LineContent1-10" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine">
					<div class="textLine lineBullet dollar">3 &sdot;</div>
					<div id="LineContent0-10"class="textLine lineContent">200</div>
				</div>
			</div>
			<div class="singleImage dollar big"></div>
	</div>
	<div class="panel seven">
			<div class="singleImage seven"></div>
			<div class="paytableLine firstLine seven">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-7" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-7" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-7" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-7" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel seven">
			<div class="singleImage grapes"></div>
			<div class="paytableLine firstLine grapes">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-5" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-5" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-5" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel seven">
			<div class="singleImage watermalon"></div>
			<div class="paytableLine firstLine grapes">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-6" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-6" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-6" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel seven">
		<div class="singleImage bell"></div>
			<div class="paytableLine firstLine grapes">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-4" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-4" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-4" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel poker">
			<div class="singleImage cherry"></div>
			<div class="singleImage lemon"></div>
			<div class="linesContainer poker">
				<div class="paytableLine firstLine poker">
					<div class="textLine lineBullet">5 &sdot;</div>
					<div id="LineContent2-0" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine poker">
					<div class="textLine lineBullet">4 &sdot;</div>
					<div id="LineContent1-0" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine poker">
					<div class="textLine lineBullet">3 &sdot;</div>
					<div id="LineContent0-0" class="textLine lineContent">200</div>
				</div>
			</div>
			<div class="singleImage plum"></div>
			<div class="singleImage orange"></div>
	</div>
	<div id="jackpot" class="panel jackpot">
			<div class="singleImage jackpotTitle"></div>
			<div class="paytableText jackpot">
				<span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> är en mystisk jackpot på
				fyra nivåer. Varje nivå i den mystisk jackpotten symboliseras av en kortsymbol:<br/>
				(KLÖVER) - Nivå 1 (det lägsta jackpottvärdet); (RUTER) - Nivå 2; (HJÄRTER) - Nivå 3; (SPADER) - Nivå 4 och den högsta nivån.<br />
				Alla jackpottnivåer kan vinnas när du spelar den mystiska bonusen
				<span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span>.
				Bonuses triggas slumpmässigt efter att en spelomgång avslutats och vinsterna från resultatet har hämtats.<br/>
				Spelaren väljer kort från ett fält bestående av upp till 12 kort med
				baksidan vänd upp. Valen sker till 3 likadana korsymboler har hittats.
				Den vinstnivå som är kopplad till gällande kortsymbol i
				<span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> kommer att betalas ut.
				Bonussumman kommer bestå av den summan som samlats ihop när den sista symbolen dyker upp som skapar en serie
				av tre från samma sorts symbol. Summan visas till höger på varje kortsymbol. <br />
				Spelaren har en bra chans att vinna den högsta nivån av jackpotten med varje kvalificerad runda, varje gång bonusen för
				<span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> startar.<br />
				<span class="qBets"> Kvalificerade rundor: <span id="JackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
			</div>
	</div>
	<div class="panel gamble">
			<div class="sectionTitle gamble">GAMBLE</div>
			<div class="paytableText jackpot">
				<span class="gambleFirsLine">Vinster på under<span id="GambleTextLine" class="textLine lineGamble">2000</span></span><br />
				kan användas i GAMBLE-funktionen. Klicka på GAMBLE och välj RÖD eller SVART. Om RÖD/SVART är korrekt, dubbleras din vinst (x2).
				Om RÖD/SVART inte är korrekt, förlorar du hela vinsten och spelomgången är avslutad.
			</div>
	</div>
	<div class="panel linesAndRules">
			<div class="sectionTitle linesAndRules">REGLER OCH VINSTLINJER</div>
			<div class="singleImage lineSection1"></div>
			<div class="paytableText jackpot">
				Alla vinster betalas ut från vänster till höger med början på hjulet längst till vänster. Vinsten betalas på intilliggande hjul och utvalda vinstlinjer, förutom när det gäller scatter-symboler. Vinster med scatter-symboler läggs till på vinsterna för vinstlinjen. Endast den högsta vinstlinjen och/eller scatter-vinsten utbetalas. Vinster på en vinstlinje multipliceras med insatsen på gällande linje. Vinster med scatter-symboler multipliceras med den totala insatsen i spelomgången. Vid fel kommer samtliga omgångar och utbetalningar avbrytas.
			</div>
	</div>
</div>