<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel crown">
			<div class="singleImage wild"></div>
			<div class="paytableText wild">
				PE ROLELE 2, 3 ȘI 4<br/>
				SUBSTITUIE TOATE<br/>
				SIMBOLURILE DE PE<br/>
				ACEEAȘI ROLĂ, CU<br/>
			</div>
			<div class="specialCloverContainer">
				<div class="paytableText wild exceptText">EXCEPȚIA</div>
				<div class="singleImage smallImage dollar"></div>
				<div class="paytableText wild exceptText">ȘI</div>
				<div class="singleImage smallImage star"></div>
			</div>
	</div>
	<div class="panel crown">
			<div class="paytableText wild">SCATTER</div>
			<div class="singleImage star big"></div>
			<div class="linesContainer star">
				<div class="paytableText star">
					ORIUNDE PE<br/>
					ROLELE 1, 3 ȘI 5:
				</div>
				<div class="paytableLine firstLine star">
					<div class="textLine lineBullet">3 &sdot;</div>
					<div id="LineContent0-9" class="textLine lineContent">200</div>
				</div>
		</div>
	</div>
	<div class="panel dollar">
		<div class="paytableText wild dollar scatter">SCATTER</div>
			<div class="linesContainer dollar">
				<div class="paytableLine firstLine dollar">
				<div class="textLine lineBullet dollar">5 &sdot;</div>
					<div id="LineContent2-10" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine">
					<div class="textLine lineBullet dollar">4 &sdot;</div>
					<div id="LineContent1-10" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine">
					<div class="textLine lineBullet dollar">3 &sdot;</div>
					<div id="LineContent0-10"class="textLine lineContent">200</div>
				</div>
			</div>
			<div class="singleImage dollar big"></div>
	</div>
	<div class="panel seven">
			<div class="singleImage seven"></div>
			<div class="paytableLine firstLine seven">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-7" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-7" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-7" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-7" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel seven">
			<div class="singleImage grapes"></div>
			<div class="paytableLine firstLine grapes">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-5" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-5" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-5" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel seven">
			<div class="singleImage watermalon"></div>
			<div class="paytableLine firstLine grapes">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-6" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-6" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-6" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel seven">
		<div class="singleImage bell"></div>
			<div class="paytableLine firstLine grapes">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-4" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-4" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-4" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel poker">
			<div class="singleImage cherry"></div>
			<div class="singleImage lemon"></div>
			<div class="linesContainer poker">
				<div class="paytableLine firstLine poker">
					<div class="textLine lineBullet">5 &sdot;</div>
					<div id="LineContent2-0" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine poker">
					<div class="textLine lineBullet">4 &sdot;</div>
					<div id="LineContent1-0" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine poker">
					<div class="textLine lineBullet">3 &sdot;</div>
					<div id="LineContent0-0" class="textLine lineContent">200</div>
				</div>
			</div>
			<div class="singleImage plum"></div>
			<div class="singleImage orange"></div>
	</div>
	<div id="jackpot" class="panel jackpot">
			<div class="singleImage jackpotTitle"></div>
			<div class="paytableText jackpot">
        <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> este un jackpot de tip mystery cu patru niveluri. Fiecare nivel de mystery jackpot este ilustrat printr-o culoare de cărți de joc:<br />
  			(TREFLĂ) - Nivelul 1 (cea mai joasă valoare a jackpotului); (CARO) - Nivelul 2; (CUPĂ) - Nivelul 3; <br />(PICĂ) - Nivelul 4 și cel mai înalt nivel.<br />
  			Oricare dintre nivelurile de jackpot pot fi câștigate în timpul bonusului <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> Mystery, care este declanșat la întâmplare, după ce un joc individual este finalizat și toate câștigurile rezultate sunt colectate.<br />
  			Jucătorul selectează cărți din cadrul de selecție, format din 12 cărți cu fața în jos, până când dezvăluie 3 simboluri de aceeași culoare. Va fi acordat nivelul <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> Mystery care corespunde culorii dezvăluite. Valoarea bonusului va corespunde sumei acumulate în momentul în care se dezvăluie ultimul simbol de aceeași culoare, care este afișată în partea dreaptă a fiecărei culori.<br />
  			Jucătorul are o șansă rezonabilă de a câștiga cel mai înalt nivel de jackpot cu oricare dintre pariurile de calificare, de fiecare dată când el/ea intra în runda bonus din  <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span>.<br />
  			Pariuri de calificare: <span id="JackpotTextLine" class="textLine lineJackpot">100 - 500</span>
			</div>
	</div>
	<div class="panel gamble">
			<div class="sectionTitle gamble">GAMBLE</div>
			<div class="paytableText jackpot">
        <span class="gambleFirsLine">Pentru a paria orice câștig mai mic de <span id="GambleTextLine" class="textLine lineGamble">2000</span></span><br/>
  			 apăsați butonul GAMBLE, apoi selectați ROȘU sau NEGRU. Dacă selecția<br />de ROȘU/NEGRU este corectă, suma pariată prin funcția gamble este dublată (x2). Dacă selecția de ROȘU/NEGRU nu este corectă, suma pariată prin funcția gamble este pierdută, iar jocul este finalizat.
			</div>
	</div>
	<div class="panel linesAndRules">
			<div class="sectionTitle linesAndRules">LINII DE PLATĂ ȘI REGULI</div>
			<div class="singleImage lineSection1"></div>
			<div class="paytableText jackpot">
				Toate plățile sunt acordate de la stânga la dreapta, pe role adiacente, pe linii selectate, începând cu cea mai din stânga rolă, cu excepția simbolurilor scatter. Câștigurile din simboluri scatter vor fi adăugate la câștigurile de pe linii de plată. Se plătesc numai câștiguri de linie și/sau simbol scatter cele mai mari. Câștigurile de linie sunt înmulțite cu valoarea pariului de pe linia câștigătoare. Câștigurile de scatter sunt înmulțite cu valoarea totală a pariului. Defecțiunile anulează toate câștigurile și pariurile.
			</div>
	</div>
</div>
