<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel crown">
			<div class="singleImage wild"></div>
			<div class="paytableText wild">
				NA VÁLCÍCH 2, 3 A 4<br/>
				NAHRAZUJE VŠECHNY <br/>
				SYMBOLY NA <br/>
				STEJNÉM VÁLCI<br/>
			</div>
			<div class="specialCloverContainer">
				<div class="paytableText wild exceptText">KROMĚ</div>
				<div class="singleImage smallImage dollar"></div>
				<div class="paytableText wild exceptText">A</div>
				<div class="singleImage smallImage star"></div>
			</div>
	</div>
	<div class="panel crown">
			<div class="paytableText wild">SCATTER</div>
			<div class="singleImage star big"></div>
			<div class="linesContainer star">
				<div class="paytableText star">
					KDEKOLI NA<br/>
					VÁLCÍCH 1, 3 A 5:
				</div>
				<div class="paytableLine firstLine star">
					<div class="textLine lineBullet">3 &sdot;</div>
					<div id="LineContent0-9" class="textLine lineContent">200</div>
				</div>
		</div>
	</div>
	<div class="panel dollar">
		<div class="paytableText wild dollar scatter">SCATTER</div>
			<div class="linesContainer dollar">
				<div class="paytableLine firstLine dollar">
				<div class="textLine lineBullet dollar">5 &sdot;</div>
					<div id="LineContent2-10" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine">
					<div class="textLine lineBullet dollar">4 &sdot;</div>
					<div id="LineContent1-10" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine">
					<div class="textLine lineBullet dollar">3 &sdot;</div>
					<div id="LineContent0-10"class="textLine lineContent">200</div>
				</div>
			</div>
			<div class="singleImage dollar big"></div>
	</div>
	<div class="panel seven">
			<div class="singleImage seven"></div>
			<div class="paytableLine firstLine seven">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-7" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-7" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-7" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-7" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel seven">
			<div class="singleImage grapes"></div>
			<div class="paytableLine firstLine grapes">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-5" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-5" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-5" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel seven">
			<div class="singleImage watermalon"></div>
			<div class="paytableLine firstLine grapes">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-6" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-6" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-6" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel seven">
		<div class="singleImage bell"></div>
			<div class="paytableLine firstLine grapes">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-4" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-4" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-4" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel poker">
			<div class="singleImage cherry"></div>
			<div class="singleImage lemon"></div>
			<div class="linesContainer poker">
				<div class="paytableLine firstLine poker">
					<div class="textLine lineBullet">5 &sdot;</div>
					<div id="LineContent2-0" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine poker">
					<div class="textLine lineBullet">4 &sdot;</div>
					<div id="LineContent1-0" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine poker">
					<div class="textLine lineBullet">3 &sdot;</div>
					<div id="LineContent0-0" class="textLine lineContent">200</div>
				</div>
			</div>
			<div class="singleImage plum"></div>
			<div class="singleImage orange"></div>
	</div>
	<div id="jackpot" class="panel jackpot">
		<div class="singleImage jackpotTitle"></div>
		<div class="paytableText jackpot">
			<span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> je čtyřúrovňový tajemný jackpot. Každou úroveň tajemného jackpotu představuje jedna karetní barva<br/>
			(KŘÍŽE) - 1. úroveň (nejnižší hodnota jackpotu); (KÁRY) - 2. úroveň; (SRDCE) - 3. úroveň;<br/>(PIKY) - 4. a nejvyšší úroveň.<br/>
			Během bonusové hry <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> Mystery, náhodně spuštěné po dokončení jednotlivé hry a vyzvednutí všech výher v ní získaných, lze vyhrát některou z úrovní jackpotu.<br/>
			Hráč si postupně vybírá z 12 karet vyložených lícem dolů, dokud nenajde 3 karty stejné barvy. Získaná úroveň jackpotu <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> Mystery odpovídá barvě nalezené trojice karet. Výše bonusu odpovídá částce shromážděné do okamžiku nalezení posledního symbolu z trojice a je uvedena vpravo od jednotlivých karetních barev.<br/>
			Hráč má při každém spuštění bonusu <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> rozumnou šanci vyhrát nejvyšší úroveň jackpotu bez ohledu na výši kvalifikační sázky.<br/>
			<span class="qBets"> Kvalifikační sázky: <span id="JackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
		</div>
	</div>
	<div id="jackpotSJ" class="panel jackpotSJ">
		<div class="singleImage jackpotSJTitle"></div>
		<div class="paytableText jackpot">
			<span class="scarabLabelScarab">SCARAB</span> <span class="scarabLabelJackpot">JACKPOT</span> is a five-level jackpot:<br/>
			1st level (the lowest jackpot value); 2nd level; 3rd level;<br/> 4th level; 5th and the highest level.<br/>
			Available levels for play are defined by the amount of player's bet. Bonus game <span class="scarabLabelScarab">SCARAB</span> <span class="scarabLabelJackpot">JACKPOT</span> is<br/>
			randomly triggered after a single game is finished and all resulting winnings are collected.<br/>
			The player selects from 18 boxes. The <span class="scarabLabelScarab">SCARAB</span> <span class="scarabLabelJackpot">JACKPOT</span> will be won, when player covers all positions<br/>
			from available levels or he/she opens box with text "Collect". When such a text is visualized, player<br/>
			wins the amount corresponding to the last fully covered level. If there is no such - player doesn't win.<br/>
			Amount of the win is equal to the amount in the last covered level. <br/>
			Every time when player enters the <span class="scarabLabelScarab">SCARAB</span> <span class="scarabLabelJackpot">JACKPOT</span>  bonus, he/she has the chance to win the highest<br/>
			level, which is marked as active. The available winning levels are defined by the amount of the bet with<br/>
			which player triggers the bonus game.<br/>
			<span class="qBetsSJ"> Qualifying bets: <span id="ScarabJackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
		</div>
	</div>
	<div class="panel gamble">
			<div class="sectionTitle gamble">RISKOVAT</div>
			<div class="paytableText jackpot">
				<span class="gambleFirsLine">Pokud chcete vsadit výhru rovnou či nižší než<span id="GambleTextLine" class="textLine lineGamble">2000</span></span><br/>
				stiskněte tlačítko RISKOVAT a pak vyberte ČERVENÁ nebo ČERNÁ. V případě, že si mezi barvami ČERVENÁ/ČERNÁ vyberete správně, riskovaná částka se zdvojnásobí (x2). Pokud je váš výběr ČERVENÁ/ČERNÁ nesprávný, o riskovanou částku přijdete a hra skončí.
			</div>
	</div>
	<div class="panel linesAndRules">
			<div class="sectionTitle linesAndRules">VÝHERNÍ LINIE A PRAVIDLA</div>
			<div class="singleImage lineSection1"></div>
			<div class="paytableText jackpot">
				Všechny výherní kombinace se počítají zleva doprava na sousedních válcích počínaje válcem zcela vlevo, a to na vybraných liniích. Výjimkou jsou symboly scatter. Výhry za ně se připočítají k výhrám za výherní linie. Vyplácí se pouze výhra za nejlepší výherní kombinaci v linii a/nebo nejlepší kombinaci symbolů scatter. Výhry za výherní linie se násobí hodnotou sázky na dané výherní linii. Výhry za symboly scatter se násobí celkovou výší sázky. V případě poruchy jsou všechny hry a výplaty neplatné.
			</div>
	</div>
</div>