<div id="PaytableContent">
        <div class="title"></div>
        <div class="panel crown">
                <div class="singleImage wild"></div>
                <div class="paytableText wild">
                    AUF DER 2TEN, 3TEN UND 4TEN<br/>
                    WALZE ERSETZT ALLE <br/>
                    SYMBOLE AUF DER <br/>
                    SELBEN WALZE<br/>
                </div>
                <div class="specialCloverContainer">
                    <div class="paytableText wild exceptText">AUßER</div>
                    <div class="singleImage smallImage dollar"></div>
                    <div class="paytableText wild exceptText">UND</div>
                    <div class="singleImage smallImage star"></div>
                </div>
        </div>
        <div class="panel crown">
                <div class="paytableText wild">SCATTER</div>
                <div class="singleImage star big"></div>
                <div class="linesContainer star">
                    <div class="paytableText star">
                        IRGENDWO AUF DER<br/>
                        1TEN, 3TEN UND 5TEN WALZE:                       
                    </div>
                    <div class="paytableLine firstLine star de">
                        <div class="textLine lineBullet">3 &sdot;</div>
                        <div id="LineContent0-9" class="textLine lineContent">200</div>
                    </div>
            </div>
        </div>
        <div class="panel dollar">
            <div class="paytableText wild dollar scatter">SCATTER</div>
                <div class="linesContainer dollar">
                    <div class="paytableLine firstLine dollar">
                    <div class="textLine lineBullet dollar">5 &sdot;</div>
                        <div id="LineContent2-10" class="textLine lineContent">1000</div>
                    </div>
                    <div class="paytableLine">
                        <div class="textLine lineBullet dollar">4 &sdot;</div>
                        <div id="LineContent1-10" class="textLine lineContent">500</div>
                    </div>
                    <div class="paytableLine">
                        <div class="textLine lineBullet dollar">3 &sdot;</div>
                        <div id="LineContent0-10"class="textLine lineContent">200</div>
                    </div>
                </div>
                <div class="singleImage dollar big"></div>
        </div>
        <div class="panel seven">
                <div class="singleImage seven"></div>
                <div class="paytableLine firstLine seven">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div id="LineContent3-7" class="textLine lineContent">1000</div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div id="LineContent2-7" class="textLine lineContent">500</div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div id="LineContent1-7" class="textLine lineContent">200</div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">2 &sdot;</div>
                    <div id="LineContent0-7" class="textLine lineContent">200</div>
                </div>
        </div>
        <div class="panel seven">
                <div class="singleImage grapes"></div>
                <div class="paytableLine firstLine grapes">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div id="LineContent2-5" class="textLine lineContent">1000</div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div id="LineContent1-5" class="textLine lineContent">500</div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div id="LineContent0-5" class="textLine lineContent">200</div>
                </div>
        </div>
        <div class="panel seven">
                <div class="singleImage watermalon"></div>
                <div class="paytableLine firstLine grapes">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div id="LineContent2-6" class="textLine lineContent">1000</div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div id="LineContent1-6" class="textLine lineContent">500</div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div id="LineContent0-6" class="textLine lineContent">200</div>
                </div>
        </div>
        <div class="panel seven">
            <div class="singleImage bell"></div>
                <div class="paytableLine firstLine grapes">
                    <div class="textLine lineBullet">5 &sdot;</div>
                    <div id="LineContent2-4" class="textLine lineContent">1000</div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">4 &sdot;</div>
                    <div id="LineContent1-4" class="textLine lineContent">500</div>
                </div>
                <div class="paytableLine">
                    <div class="textLine lineBullet">3 &sdot;</div>
                    <div id="LineContent0-4" class="textLine lineContent">200</div>
                </div>
        </div>
        <div class="panel poker">
                <div class="singleImage cherry"></div>
                <div class="singleImage lemon"></div>
                <div class="linesContainer poker">
                    <div class="paytableLine firstLine poker">
                        <div class="textLine lineBullet">5 &sdot;</div>
                        <div id="LineContent2-0" class="textLine lineContent">1000</div>
                    </div>
                    <div class="paytableLine poker">
                        <div class="textLine lineBullet">4 &sdot;</div>
                        <div id="LineContent1-0" class="textLine lineContent">500</div>
                    </div>
                    <div class="paytableLine poker">
                        <div class="textLine lineBullet">3 &sdot;</div>
                        <div id="LineContent0-0" class="textLine lineContent">200</div>
                    </div>
                </div>
                <div class="singleImage plum"></div>
                <div class="singleImage orange"></div>
        </div>
        <div id="jackpot" class="panel jackpot">
                <div class="singleImage jackpotTitle"></div>
                <div class="paytableText jackpot">
                    <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span>
                    ist ein vierstufiger Geheim-Jackpot. Jedes Geheim-Jackpot-Level wird durch eine Kartenfarbe
                    dargestellt:<br />
                    (KREUZ) - 1. Level (niedrigster Jackpot-Wert); (KARO) - 2. Level; (HERZ) - 3. Level;<br />(PIK) - 4. und höchstes Level.<br />
                    Jedes der Jackpot-Levels kann während des
                    <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span>
                    Geheimbonus gewonnen werden, der zufällig nach Abschluss eines Einzelspiels und nach Zuteilung aller Gewinne ausgelöst wird.<br/>
                    Der Spieler wählt Karten aus dem Auswahlfeld bestehend aus 12 Karten aus, die verdeckt liegen, bis 3
                    übereinstimmende Kartenfarbsymbole aufgedeckt werden. Es wird das
                    <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span>
                    Geheimlevel ausgelöst, das der aufgedeckten Farbe entspricht.
                    Der Bonusbetrag entspricht dem zum Zeitpunkt der Aufdeckung des letzten übereinstimmenden Symbols
                    angehäuften Betrags, der rechts von jeder Kartenfarbe angezeigt wird.<br/>
                    Der Spieler hat eine angemessene Chance, das höchste Jackpot-Level mit einem beliebigen, zulässigen Einsatz zu gewinnen, sobald der
                    <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span>
                    Bonus ausgelöst wird.<br />
                <span class="qBets"> Zulässige Einsätze: <span id="JackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
                
                </div>
        </div>
        <div class="panel gamble">
                <div class="sectionTitle gamble">RISIKOSPIEL</div>
                <div class="paytableText jackpot">
                    <span class="gambleFirsLine">Um einen Gewinn weniger als<span id="GambleTextLine" class="textLine lineGamble">125.00</span></span><br/>
                    zu erspielen, drücken Sie die RISIKOSPIEL Taste, dann wählen Sie ROT oder SCHWARZ. War die ROT/SCHWARZ Auswahl korrekt, wird der Risikospieleinsatz verdoppelt. War die ROT/SCHWARZ Auswahl nicht korrekt, ist der Risikospieleinsatz verloren und das Spiel ist beendet.
                </div>
        </div>
        <div class="panel linesAndRules">
                <div class="sectionTitle linesAndRules">GEWINNLINIEN UND REGELN</div>
                <div class="singleImage lineSection1"></div>
                <div class="paytableText jackpot">
                        Alle Gewinnlinien  beginnen auf der äußeren linken Walze und verlaufen von links nach rechts und gehen nur auf benachbarten Walzen weiter, außer die Linienunabhängigen Gewinne. Diese Gewinne werden zu den normalen Liniengewinnen dazu addiert. Nur der höchste Gewinn pro Linie und/oder Scattergewinn wird bezahlt. Liniengewinne werden mit dem Einsatzwert der jeweiligen Gewinnlinie multipliziert. Scatter-Gewinne werden mit dem Gesamteinsatzwert multipliziert. Bei Fehlfunktionen verlieren alle Spiele und Einsätze ihre Gültigkeit.
                </div>
        </div>
    </div>