<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel crown">
			<div class="singleImage wild"></div>
			<div class="paytableText wild">
				A 2., 3. ÉS A 4. TÁRCSÁKON<br/>
				HELYETTESÍTI AZ ÖSSZES<br/>
				SZIMBÓLUMOT AZ ADOTT <br/>
				TÁRCSÁN<br/>
			</div>
			<div class="specialCloverContainer">
				<div class="paytableText wild exceptText">KIVÉVE </div>
				<div class="singleImage smallImage dollar"></div>
				<div class="paytableText wild exceptText">ÉS</div>
				<div class="singleImage smallImage star"></div>
			</div>
	</div>
	<div class="panel crown">
			<div class="paytableText wild">SCATTER</div>
			<div class="singleImage star big"></div>
			<div class="linesContainer star">
				<div class="paytableText star">
					BÁRHOL A <br/>
					1., 3. ÉS 5. TÁRCSÁKON:
				</div>
				<div class="paytableLine firstLine star">
					<div class="textLine lineBullet">3 &sdot;</div>
					<div id="LineContent0-9" class="textLine lineContent">200</div>
				</div>
		</div>
	</div>
	<div class="panel dollar">
		<div class="paytableText wild dollar scatter">SCATTER</div>
			<div class="linesContainer dollar">
				<div class="paytableLine firstLine dollar">
				<div class="textLine lineBullet dollar">5 &sdot;</div>
					<div id="LineContent2-10" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine">
					<div class="textLine lineBullet dollar">4 &sdot;</div>
					<div id="LineContent1-10" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine">
					<div class="textLine lineBullet dollar">3 &sdot;</div>
					<div id="LineContent0-10"class="textLine lineContent">200</div>
				</div>
			</div>
			<div class="singleImage dollar big"></div>
	</div>
	<div class="panel seven">
			<div class="singleImage seven"></div>
			<div class="paytableLine firstLine seven">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-7" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-7" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-7" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-7" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel seven">
			<div class="singleImage grapes"></div>
			<div class="paytableLine firstLine grapes">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-5" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-5" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-5" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel seven">
			<div class="singleImage watermalon"></div>
			<div class="paytableLine firstLine grapes">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-6" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-6" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-6" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel seven">
		<div class="singleImage bell"></div>
			<div class="paytableLine firstLine grapes">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-4" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-4" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-4" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel poker">
			<div class="singleImage cherry"></div>
			<div class="singleImage lemon"></div>
			<div class="linesContainer poker">
				<div class="paytableLine firstLine poker">
					<div class="textLine lineBullet">5 &sdot;</div>
					<div id="LineContent2-0" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine poker">
					<div class="textLine lineBullet">4 &sdot;</div>
					<div id="LineContent1-0" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine poker">
					<div class="textLine lineBullet">3 &sdot;</div>
					<div id="LineContent0-0" class="textLine lineContent">200</div>
				</div>
			</div>
			<div class="singleImage plum"></div>
			<div class="singleImage orange"></div>
	</div>
	<div id="jackpot" class="panel jackpot">
			<div class="singleImage jackpotTitle"></div>
			<div class="paytableText jackpot">
				A <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> játékban egy négy szintű titokzatos jackpot játék. Minden egyes <br/>titokzatos jackpot-szintet egy kártya jelöl:<br/>
				(TREFF) - 1. szint (legalacsonyabb jackpot érték); (KÁRÓ) - 2. szint; (KŐR) - 3. szint;<br/>(PIKK) - 4. szint, a legmagasabb szint.<br/>
				Bármelyik jackpot-szint megnyerhető a <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> játékban a Titokzatos bónusz által, amely véletlenszerűen aktiválódik, miután egy játék befejeződik és az összes nyeremény összegződik.<br />
				A játékos kártyákat választ a 12 lefordított kártyát tartalmazó területről addig, amíg 3 egyező kártyaszimbólumot nem talál. A <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> játék Titokzatos bónuszszintje megegyezik a felfordított megfelelő kártya szimbólumával. A bónusz nyeremény megegyezik az utolsó egyező szimbólum felfordításának pillanatában összegyűjtött értékkel, amely minden kártyaszimbólum mellett jobbra látható.<br />
				A játékosnak jó esélye van arra, hogy megnyerje a legmagasabb szintű jackpotot bármely elfogadható téttel, minden egyes alkalommal, amikor megkezdi a <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> bónusz játékot.<br/>
				<span class="qBets"> Elfogadható tétek: <span id="JackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
			</div>
	</div>
	<div class="panel gamble">
			<div class="sectionTitle gamble">DUPLÁZÁS</div>
			<div class="paytableText jackpot">
				<span class="gambleFirsLine">Bármilyen nyeremény megduplázáshoz ami kisebb mint<span id="GambleTextLine" class="textLine lineGamble">2000</span></span><br/>
				nyomja meg a DUPLÁZÁS gombot majd válassza ki a PIROSAT vagy a FEKETÉT. Ha a PIROS/FEKETE kiválasztása megfelelő akkor sikeres duplázás történt (x2). Ha a PIROS/FEKETE kiválasztása nem megfelelő, akkor a duplázás összege elveszik és a játék véget ér.
			</div>
	</div>
	<div class="panel linesAndRules">
			<div class="sectionTitle linesAndRules">NYERŐVONALAK ÉS SZABÁLYOK</div>
			<div class="singleImage lineSection1"></div>
			<div class="paytableText jackpot">
				Kifizetés csak a kiválasztott vonalakon, a bal elsőtől kezdődő, balról jobbra haladó, szomszédos tárcsákon megjelenő kombinációkra történik, kivéve a scatter. A scatter nyeremények hozzáadódnak a vonali nyereményekhez. Vonalanként csak a legmagasabb értékű nyeremény és/vagy a scatter kerül kifizetésre. A sornyeremények megszorzódnak a nyerő sorra tett tét értékével. A scatter nyeremények megszorzódnak a teljes tét értékével. Meghibásodás esetén minden játék és nyeremény érvénytelen.
			</div>
	</div>
</div>