<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel crown">
			<div class="singleImage wild"></div>
			<div class="paytableText wild">
				НА 2-РИ, 3-ТИ и 4-ТИ<br/>
				РИЛ ЗАМЕСТВА ВСИЧКИ<br/>
				СИМВОЛИ НА СЪЩИЯ <br/>
				РИЛ С ИЗКЛЮЧЕНИЕ <br/>
			</div>
			<div class="specialCloverContainer">
				<div class="paytableText wild exceptText">НА</div>
				<div class="singleImage smallImage dollar"></div>
				<div class="paytableText wild exceptText">И</div>
				<div class="singleImage smallImage star"></div>
			</div>
	</div>
	<div class="panel crown">
		<div class="paytableText wild">СКАТЕР</div>
			<div class="singleImage star big"></div>
			<div class="linesContainer star">
				<div class="paytableText star">
					РАЗПРЪСНАТИ НА<br/>
					1-ВИ, 3-ТИ и 5-ТИ РИЛ:
				</div>
				<div class="paytableLine firstLine star">
					<div class="textLine lineBullet">3 &sdot;</div>
					<div id="LineContent0-9" class="textLine lineContent">200</div>
				</div>
		</div>
	</div>
	<div class="panel dollar">
		<div class="paytableText wild dollar scatter">СКАТЕР</div>
			<div class="linesContainer dollar">
				<div class="paytableLine firstLine dollar">
				<div class="textLine lineBullet dollar">5 &sdot;</div>
					<div id="LineContent2-10" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine">
					<div class="textLine lineBullet dollar">4 &sdot;</div>
					<div id="LineContent1-10" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine">
					<div class="textLine lineBullet dollar">3 &sdot;</div>
					<div id="LineContent0-10"class="textLine lineContent">200</div>
				</div>
			</div>
			<div class="singleImage dollar big"></div>
	</div>
	<div class="panel seven">
			<div class="singleImage seven"></div>
			<div class="paytableLine firstLine seven">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-7" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-7" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-7" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-7" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel seven">
			<div class="singleImage grapes"></div>
			<div class="paytableLine firstLine grapes">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-5" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-5" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-5" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel seven">
			<div class="singleImage watermalon"></div>
			<div class="paytableLine firstLine grapes">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-6" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-6" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-6" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel seven">
		<div class="singleImage bell"></div>
			<div class="paytableLine firstLine grapes">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-4" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-4" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-4" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel poker">
			<div class="singleImage cherry"></div>
			<div class="singleImage lemon"></div>
			<div class="linesContainer poker">
				<div class="paytableLine firstLine poker">
					<div class="textLine lineBullet">5 &sdot;</div>
					<div id="LineContent2-0" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine poker">
					<div class="textLine lineBullet">4 &sdot;</div>
					<div id="LineContent1-0" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine poker">
					<div class="textLine lineBullet">3 &sdot;</div>
					<div id="LineContent0-0" class="textLine lineContent">200</div>
				</div>
			</div>
			<div class="singleImage plum"></div>
			<div class="singleImage orange"></div>
	</div>
	<div id="jackpot" class="panel jackpot">
			<div class="singleImage jackpotTitle"></div>
			<div class="paytableText jackpot">
				<span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> има четири мистери джакпот нива. Всяко ниво се изобразява с боя от картите за игра:  <br/>
			(СПАТИЯ) - 1-во ниво (най-ниската джакпот стойност); (КАРО) – 2-ро ниво; (КУПА) - 3-то ниво;<br/>(ПИКА) - 4-то ниво (най-високата джакпот стойност).<br/>
			Всяко едно от джакпот нивата може да бъде спечелено по време на бонусната мистери игра <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span>, която се стартира на случаен принцип, след като приключи основната игра, и бъдат събрани всички произтичащи от нея печалби.<br/>
			Играчът избира от обърнатите надолу 12 карти, докато не обърне 3 карти от една боя. Съответстващото на боята Мистери ниво от <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> ще бъде спечелено. Размерът на бонуса ще се равнява на сумата, натрупана до момента на обръщането на последната съвпадаща по боя карта, указан отдясно на всеки символ.<br/>
			Всеки път, когато играчът влезе в бонусната игра <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span>, той има реални шансове за спечелване на най-високото мистери джакпот ниво, независимо от размера на валидния за бонусната игра залог, с който играе.<br/>
			<span class="qBets"> Валидни залози: <span id="JackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
			</div>
	</div>
	<div id="jackpotSJ" class="panel jackpotSJ">
		<div class="singleImage jackpotSJTitle"></div>
		<div class="paytableText jackpot">
			<span class="scarabLabelScarab">SCARAB</span> <span class="scarabLabelJackpot">JACKPOT</span> има пет джакпот нива:<br/>
			1-во ниво (най-ниската джакпот стойност); 2-ро ниво; 3-ниво;<br/>
			4-то ниво; 5-то ниво (най-високата джакпот стойност).<br/>
			Нивата за които може да играе играчът, се определят от стойността на направения залог.<br/>
			Бонусната игра <span class="scarabLabelScarab">SCARAB</span> <span class="scarabLabelJackpot">JACKPOT</span> се стартира на случаен принцип, след като приключи<br/>
			основната игра, и бъдат събрани всички произтичащи от нея печалби.<br/>
			Играчът избира от 18 кутии. <span class="scarabLabelScarab">SCARAB</span> <span class="scarabLabelJackpot">JACKPOT</span> ще бъде спечелен, когато играчът покрие<br/>
			позициите на възможните за играта нива или отвори кутия с надпис "Съберете".<br/>
			При визуализиране на такъв надпис, играчът печели сумата в последното покрито ниво.<br/>
			Ако няма такова - не печели нищо. Размерът на печалбата е равен на сумата изписана <br/>
			в последното покрито ниво.<br/>
			Всеки път, когато играчът влезе в бонусната игра <span class="scarabLabelScarab">SCARAB</span> <span class="scarabLabelJackpot">JACKPOT</span>, той има шанс да спечели<br/>
			най-високото ниво, което е маркирано като активно. Възможните нива за печалба се определят<br/>
			от стойността на залога, тригерирал бонусната игра.<br/>
			<span class="qBetsSJ"> Валидни залози: <span id="ScarabJackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
		</div>
	</div>
	<div class="panel gamble">
			<div class="sectionTitle gamble">УДВОЯВАНЕ</div>
			<div class="paytableText jackpot">
				<span class="gambleFirsLine">За удвояване на всяка печалба по-малка от <span id="GambleTextLine" class="textLine lineGamble">2000</span></span><br/>
			 натиснете бутон УДВОETE и след това изберете ЧЕРВЕНО/ЧЕРНО. Печалбата се удвоява (x2), ако изборът ЧЕРВЕНО/ЧЕРНО е правилен. Ако изборът ЧЕРВЕНО/ЧЕРНО е погрешен, печалбата се губи и играта се прекратява.
			</div>
	</div>
	<div class="panel linesAndRules">
			<div class="sectionTitle linesAndRules">ЛИНИИ И ПРАВИЛА</div>
			<div class="singleImage lineSection1"></div>
			<div class="paytableText jackpot">
				Всички печaлби се изплащат отляво надясно, на съседни рилове, на избраните линии, започвайки от най-левия рил, с изключение на скатерните печалби. Скатерните печалби се добавят към печалбите от линии. Изплащат се само най-големите линейни и/или скатерни печалби. Печалбите от линии са умножени по залога на печелившата линия. Печалбите от скатери са умножени по общия залог. Неизправност отменя всички плащания и отигравания.
			</div>
	</div>
</div>