<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel crown">
			<div class="singleImage wild"></div>
			<div class="paytableText wild">
				OP DE 2e, 3e en 4e <br/>
				ROLLEN VERVANGT ALLE <br/>
				SYMBOLEN OP DEZELFDE ROL<br/>
			</div>
			<div class="specialCloverContainer">
				<div class="paytableText wild exceptText">UITGEZONDERD</div>
				<div class="singleImage smallImage dollar"></div>
				<div class="paytableText wild exceptText">EN</div>
				<div class="singleImage smallImage star"></div>
			</div>
	</div>
	<div class="panel crown">
		<div class="paytableText wild">SCATTER</div>
			<div class="singleImage star big"></div>
			<div class="linesContainer star">
				<div class="paytableText star">
					OVERAL OP DE<br/>
					1STE, 3E EN 5E ROL:
				</div>
				<div class="paytableLine firstLine star">
					<div class="textLine lineBullet">3 &sdot;</div>
					<div id="LineContent0-9" class="textLine lineContent">200</div>
				</div>
		</div>
	</div>
	<div class="panel dollar">
		<div class="paytableText wild dollar scatter">SCATTER</div>
			<div class="linesContainer dollar">
				<div class="paytableLine firstLine dollar">
				<div class="textLine lineBullet dollar">5 &sdot;</div>
					<div id="LineContent2-10" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine">
					<div class="textLine lineBullet dollar">4 &sdot;</div>
					<div id="LineContent1-10" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine">
					<div class="textLine lineBullet dollar">3 &sdot;</div>
					<div id="LineContent0-10"class="textLine lineContent">200</div>
				</div>
			</div>
			<div class="singleImage dollar big"></div>
	</div>
	<div class="panel seven">
			<div class="singleImage seven"></div>
			<div class="paytableLine firstLine seven">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-7" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-7" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-7" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-7" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel seven">
			<div class="singleImage grapes"></div>
			<div class="paytableLine firstLine grapes">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-5" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-5" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-5" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel seven">
			<div class="singleImage watermalon"></div>
			<div class="paytableLine firstLine grapes">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-6" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-6" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-6" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel seven">
		<div class="singleImage bell"></div>
			<div class="paytableLine firstLine grapes">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-4" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-4" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-4" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel poker">
			<div class="singleImage cherry"></div>
			<div class="singleImage lemon"></div>
			<div class="linesContainer poker">
				<div class="paytableLine firstLine poker">
					<div class="textLine lineBullet">5 &sdot;</div>
					<div id="LineContent2-0" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine poker">
					<div class="textLine lineBullet">4 &sdot;</div>
					<div id="LineContent1-0" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine poker">
					<div class="textLine lineBullet">3 &sdot;</div>
					<div id="LineContent0-0" class="textLine lineContent">200</div>
				</div>
			</div>
			<div class="singleImage plum"></div>
			<div class="singleImage orange"></div>
	</div>
	<div id="jackpot" class="panel jackpot">
			<div class="singleImage jackpotTitle"></div>
			<div class="paytableText jackpot">
				<span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> is een mystery jackpot bestaande uit vier niveaus. Elk niveau van de mysterie jackpot wordt door een kaartkleur aangegeven:<br/>
			(KLAVEREN) - 1e niveau (de laagste jackpotwaarde); (RUITEN) - 2e niveau; (HARTEN) - 3e niveau;<br/>(SCHOPPEN) - 4e en hoogste niveau.<br/>
			Elk van de jackpotniveaus kan worden gewonnen tijdens de <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> Mystery bonus  die willekeurig na het beëindigen van een enkel spel en het innen van alle winsten wordt geactiveerd.<br/>
			De speler kiest kaarten uit de 12 weergegeven kaarten, die met beeldzijde naar onder zijn gelegd, totdat 3 dezelfde kaartkleursymbolen worden onthuld. Het <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> Mystery niveau dat met de overeenkomstige kaartkleur overeenkomt wordt toegekend. Het bonusbedrag komt overeen met het bedrag dat op het moment van onthulling van het laatste overeenstemmende symbool werd verzameld en wordt rechts van elke kaarkleur weergegeven.<br/>
			De speler heeft een redelijk kans om bij elk van de gekwalificeerde inzetten het hoogste jackpotniveau te winnen, telkens hij/zij de <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> bonus invoert.<br/>
			<span class="qBets"> Gekwalificeerde inzetten: <span id="JackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
			</div>
	</div>
	<div class="panel gamble">
			<div class="sectionTitle gamble">GOKKEN</div>
			<div class="paytableText jackpot">
				<span class="gambleFirsLine">Om te gokken voor een winst lager dan<span id="GambleTextLine" class="textLine lineGamble">2000</span></span><br/>
			druk op de knop GOKKEN. Selecteer vervolgens ROOD of ZWART. Als de ROOD/ZWART keuze juist is, wordt het inzetbedrag verdubbeld (x2). Als de ROOD/ZWART keuze niet juist is, is het inzetbedrag verloren en is het spel afgelopen.
			</div>
	</div>
	<div class="panel linesAndRules">
			<div class="sectionTitle linesAndRules">WINLIJNEN EN REGELS</div>
			<div class="singleImage lineSection1"></div>
			<div class="paytableText jackpot">
				Alle winlijnen zijn van links naar rechts op aangrenzende rollen, op geselecteerde lijnen, startend bij de rol uiterst links, uitgezonderd voor scatters. Scatter winsten worden aan de winlijnen toegevoegd.  Enkel de hoogste winlijn en/of scatter winsten worden uitbetaald. Winlijnen worden vermenigvuldigd met de inzetwaarde op de winnende lijn. Scatter winsten worden vermenigvuldigd met de totale inzetwaarde. Een storing maakt alle winlijnen en spellen ongeldig.
			</div>
	</div>
</div>