<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel crown">
			<div class="singleImage wild"></div>
			<div class="paytableText wild">
				PÅ 2., 3. OG 4.<br/>
				HJUL ERSTATTER FOR <br/>
				ALLE SYMBOLER PÅ <br/>
				SAMME HJUL<br/>
			</div>
			<div class="specialCloverContainer">
				<div class="paytableText wild exceptText">UNDTAGEN </div>
				<div class="singleImage smallImage dollar"></div>
				<div class="paytableText wild exceptText">OG </div>
				<div class="singleImage smallImage star"></div>
			</div>
	</div>
	<div class="panel crown">
			<div class="paytableText wild">SCATTER</div>
			<div class="singleImage star big"></div>
			<div class="linesContainer star">
				<div class="paytableText star">
					HVOR SOM HELST<br/>
					PÅ 1., 3. OG 5. HJUL:
				</div>
				<div class="paytableLine firstLine star">
					<div class="textLine lineBullet">3 &sdot;</div>
					<div id="LineContent0-9" class="textLine lineContent">200</div>
				</div>
		</div>
	</div>
	<div class="panel dollar">
		<div class="paytableText wild dollar scatter">SCATTER</div>
			<div class="linesContainer dollar">
				<div class="paytableLine firstLine dollar">
				<div class="textLine lineBullet dollar">5 &sdot;</div>
					<div id="LineContent2-10" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine">
					<div class="textLine lineBullet dollar">4 &sdot;</div>
					<div id="LineContent1-10" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine">
					<div class="textLine lineBullet dollar">3 &sdot;</div>
					<div id="LineContent0-10"class="textLine lineContent">200</div>
				</div>
			</div>
			<div class="singleImage dollar big"></div>
	</div>
	<div class="panel seven">
			<div class="singleImage seven"></div>
			<div class="paytableLine firstLine seven">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-7" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-7" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-7" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-7" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel seven">
			<div class="singleImage grapes"></div>
			<div class="paytableLine firstLine grapes">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-5" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-5" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-5" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel seven">
			<div class="singleImage watermalon"></div>
			<div class="paytableLine firstLine grapes">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-6" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-6" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-6" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel seven">
		<div class="singleImage bell"></div>
			<div class="paytableLine firstLine grapes">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-4" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-4" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-4" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel poker">
			<div class="singleImage cherry"></div>
			<div class="singleImage lemon"></div>
			<div class="linesContainer poker">
				<div class="paytableLine firstLine poker">
					<div class="textLine lineBullet">5 &sdot;</div>
					<div id="LineContent2-0" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine poker">
					<div class="textLine lineBullet">4 &sdot;</div>
					<div id="LineContent1-0" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine poker">
					<div class="textLine lineBullet">3 &sdot;</div>
					<div id="LineContent0-0" class="textLine lineContent">200</div>
				</div>
			</div>
			<div class="singleImage plum"></div>
			<div class="singleImage orange"></div>
	</div>
	<div id="jackpot" class="panel jackpot">
		<div class="singleImage jackpotTitle"></div>
		<div class="paytableText jackpot da">
			<span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> er en mystisk jackpot med fire niveauer. Hvert mystisk jackpot-niveau illustreres af en kulør:<br/>
			(KLØR) - 1. niveau (laveste jackpot-værdi); (RUDER) - 2. niveau; (HJERTER) - 3. niveau;<br/>(SPAR) - 4. og højeste niveau.<br/>
			Ethvert jackpot-niveau kan vindes under <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> Mysteriumbonus, som udløses tilfældigt, efter et individuelt spil er afsluttet og alle resulterende gevinster indsamlet.<br/>
			Spillen vælger kort fra valgfeltet med 12 kort med forsiden nedad, indtil 3 kort med ens kulørsymboler afsløres. <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> Mysteriumniveau svarende til den afslørede kulør tildeles. Bonusbeløbet vil svare til det opsparede beløb på tidspunktet for, at det sidste tilsvarende symbol afsløres, og vises på højre side af hver kulør.<br/>
			Spilleren har en rimelig chance for at vinde det højeste niveau af jackpotten med en hvilket som helst kvalificerende indsats, hver gang man går ind i  <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> bonus.<br/>
			<span class="qBets"> Kvalificerende indsatser: <span id="JackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
		</div>
	</div>
	<div class="panel gamble">
			<div class="sectionTitle gamble">GAMBLE</div>
			<div class="paytableText jackpot">
				<span class="gambleFirsLine">For at gamble en gevinst under<span id="GambleTextLine" class="textLine lineGamble">2000</span></span><br/>
				trykkes på GAMBLE-knappen, hvorefter RØD eller SORT vælges. Hvis valget af RØD/SORT er korrekt, fordobles gamble-beløbet (x2). Hvis valget af RØD/SORT ikke er korrekt, tabes gamble-beløbet og spillet afsluttes.
			</div>
	</div>
	<div class="panel linesAndRules">
			<div class="sectionTitle linesAndRules">UDBETALINGSLINJER OG REGLER</div>
			<div class="singleImage lineSection1"></div>
			<div class="paytableText jackpot">
				Alle udbetalinger er venstre mod højre på tilstødende hjul på udvalgte linjer med start i hjulet yderst til venstre undtagen scatters. Scatter-gevinster tilføjes til udbetalingslinje-gevinsterne. Højeste udbetaling og/eller scatter-gevinster blive alene udbetalt. Linjegevinster ganges med indsatsværdien på gevinstlinjen. Scatter-gevinster ganges med samlet indsatsværdi. Fejl annullerer alle udbetalinger og spil.
			</div>
	</div>
</div>