<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel crown">
			<div class="singleImage wild"></div>
			<div class="paytableText wild">
				НА 2-ОМ, 3-ЕМ и 4-ОМ <br/>
				БАРАБАНЕ, ЗАМЕНЯЕТ <br/>
				ВСЕ СИМВОЛЫ <br/>
				НА БАРАБАНЕ,<br/>
			</div>
			<div class="specialCloverContainer">
				<div class="paytableText wild exceptText">КРОМЕ</div>
				<div class="singleImage smallImage dollar"></div>
				<div class="paytableText wild exceptText">И</div>
				<div class="singleImage smallImage star"></div>
			</div>
		
	</div>
	<div class="panel crown">
		<div class="paytableText wild">СКАТЕР</div>
			<div class="singleImage star big"></div>
			<div class="linesContainer star">
				<div class="paytableText star">
					В ЛЮБОЙ ПОЗИЦИИ<br/>
					НА 1-ОМ, 3-ЕМ и 5-ОМ БАРАБАНЕ:
				</div>
				<div class="paytableLine firstLine star ru">
					<div class="textLine lineBullet">3 &sdot;</div>
					<div id="LineContent0-9" class="textLine lineContent">200</div>
				</div>
		</div>
	</div>
	<div class="panel dollar">
		<div class="paytableText wild dollar scatter">СКАТЕР</div>
			<div class="linesContainer dollar">
				<div class="paytableLine firstLine dollar">
				<div class="textLine lineBullet dollar">5 &sdot;</div>
					<div id="LineContent2-10" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine">
					<div class="textLine lineBullet dollar">4 &sdot;</div>
					<div id="LineContent1-10" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine">
					<div class="textLine lineBullet dollar">3 &sdot;</div>
					<div id="LineContent0-10"class="textLine lineContent">200</div>
				</div>
			</div>
			<div class="singleImage dollar big"></div>
	</div>
	<div class="panel seven">
			<div class="singleImage seven"></div>
			<div class="paytableLine firstLine seven">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-7" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-7" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-7" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-7" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel seven">
			<div class="singleImage grapes"></div>
			<div class="paytableLine firstLine grapes">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-5" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-5" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-5" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel seven">
			<div class="singleImage watermalon"></div>
			<div class="paytableLine firstLine grapes">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-6" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-6" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-6" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel seven">
		<div class="singleImage bell"></div>
			<div class="paytableLine firstLine grapes">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-4" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-4" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-4" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel poker">
			<div class="singleImage cherry"></div>
			<div class="singleImage lemon"></div>
			<div class="linesContainer poker">
				<div class="paytableLine firstLine poker">
					<div class="textLine lineBullet">5 &sdot;</div>
					<div id="LineContent2-0" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine poker">
					<div class="textLine lineBullet">4 &sdot;</div>
					<div id="LineContent1-0" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine poker">
					<div class="textLine lineBullet">3 &sdot;</div>
					<div id="LineContent0-0" class="textLine lineContent">200</div>
				</div>
			</div>
			<div class="singleImage plum"></div>
			<div class="singleImage orange"></div>
	</div>
	<div id="jackpot" class="panel jackpot">
			<div class="singleImage jackpotTitle"></div>
			<div class="paytableText jackpot">
				<span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> четырехуровневый джекпот. Каждый уровень отображается карточной мастью:<br/>
			(ТРЕФЫ) - 1-й уровень (самая низкая стоимость); (БУБНЫ) - 2-й уровень; (ЧЕРВЫ) - 3-й уровень;<br/>(ПИКИ) - 4-й уровень  (самая высокая стоимость).<br/>
			Каждый из уровней джекпота может быть выигран во время бонусной игры <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span>, которая начинается по случйному принципу, после того, как основная игра закончена и все ее выигрыши получены.<br/>
			Игрок выбирает по одной карте из 12 до момента, пока не перевернет 3 карты с одинаковой мастью. Выигрыш выплачивается в зависимости от карточной масти. Размер бонуса равен сумме, накопленной к моменту переворачивания последней совпадающей по масти карты и указан справа от каждого символа.<br/>
			Каждый раз во время бонусной игры <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> игрок имеет реальный шанс на получение самого высокого уровня джекпота независимо от размера действительной ставки в основной игре.<br/>
			<span class="qBets"> Действительные ставки: <span id="JackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
			</div>
	</div>
	<div class="panel gamble">
			<div class="sectionTitle gamble">ИГРА НА УДВОЕНИЕ ВЫИГРЫША</div>
			<div class="paytableText jackpot">
				<span class="gambleFirsLine">Для удвоения любого выигрыша, меньше чем<span id="GambleTextLine" class="textLine lineGamble">2000</span></span><br/>
			нажмите на кнопку УДВОИТЬ, затем выберите один из бутонов КРАСНОЕ или ЧЕРНОЕ. Если цвет КРАСНОЕ/ЧЕРНОЕ угадан правильно, выигрыш увеличивается вдвое (x2). При неудачном выборе – весь текущий выигрыш сгорает и игра заканчивается.
			</div>
	</div>
	<div class="panel linesAndRules">
			<div class="sectionTitle linesAndRules">ПРАВИЛА И ВЫПЛАТЫ</div>
			<div class="singleImage lineSection1"></div>
			<div class="paytableText jackpot">
				Все выплаты, кроме скатеров, производятся слева направо на соседних барабанах, из выбранных линий, начиная с крайнего левого барабана. Выигрыши за скатер символы начисляются к тем из выигрышных линий. Выплачивается только самый большой выигрыш на каждой линии и/или выигрыш за скатера. Выигрыши на игровых линиях умножаются на сумму ставки на линию, а из скатера умножаются числа общей ставки. В случае неисправностей все игры и выигрыши аннулируются.
			</div>
	</div>
</div>