#PaytableContent
{
	padding: 0 70px 0 70px;
	overflow: overlay;
}

#PaytableContent .title
{
	background-image: url("games/assets/SCJSlot/paytable/title.png");
	width: 928px;
	height: 108px;
	margin: 0 auto 16px auto;
}

#PaytableContent .panel
{
	background: #882b00;
	border: 5px solid #d8a20e;
	border-radius: 19px;
	margin-bottom: 14px;
	padding: 5px 5px 5px 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	
}

#PaytableContent .panel.seven
{
	width: 550px;
	height: 210px;
	margin-left: 14px;;
}

#PaytableContent .panel.poker
{
	width: 100%;
	height: 200px;
}

#PaytableContent .panel.crown
{
	width: 550px;
	height: 440px;
	margin-left: 13px;
	-moz-box-shadow: inset 0 0 2px 2px #99965f;
	-webkit-box-shadow: inset 0 0 2px #99965f;
}

#PaytableContent .panel.dollar
{
	width: 100%;
	height: 207px;
	margin-bottom: 15px;
}


#PaytableContent .panel.jackpot
{
	width: 100%;
	overflow: hidden;
}

#PaytableContent .panel.gamble
{
	width: 100%;
	overflow: hidden;
}

#PaytableContent .panel.linesAndRules
{
	width: 100%;
	overflow: hidden;
}

#PaytableContent .singleImage
{
	background-image: url("games/assets/SCJSlot/paytable/sprite.jpg");
	margin-top: 2px;
	width:175px;
	height:175px;
}

#PaytableContent .singleImage.seven 
{ 
	background-position: -175px -175px;
	margin:5px 15px 0 15px;
	float:left;
}
#PaytableContent .singleImage.grapes 
{ 	
	background-position: -875px 0px;
	margin:5px 15px 0 15px;
	float:left;
	
}
#PaytableContent .singleImage.watermalon 
{ 	
	background-position: -0px -175px;
	margin:5px 15px 0 15px;
	float:left;
}
#PaytableContent .singleImage.bell
{ 
	background-position: -700px 0px;
	margin:5px 15px 0 15px;
	float:left;

}
#PaytableContent .singleImage.cherry
{
	background-position: -0px 0px;
	margin-right: 11px;
	margin-left: 18px;
	float:left;
}
#PaytableContent .singleImage.lemon { background-position: -175px 0px;margin-right: 11px;float:left; }
#PaytableContent .singleImage.plum { background-position: -525px 0px;margin-right: 11px;float:left; }
#PaytableContent .singleImage.orange { background-position: -350px 0px; width: 178px; float:left;}
#PaytableContent .singleImage.wild 
{
	background-position: -350px -175px;
	width:175px;
	height:175px;
	margin:0 auto;
	margin-top: 10px;
	margin-bottom: 17px;
	
}
#PaytableContent .singleImage.dollar 
{ 

	background-position: -700px -175px; 
	width: 175px;
	height:175px;
}
#PaytableContent .singleImage.dollar.big
{ 

	background-position: -700px -175px; 
	width: 175px;
	height: 175px;
	margin-left: 329px;
	margin-top: 5px;
}
#PaytableContent .singleImage.star
{
	background-position: -525px -175px;
	width:175px;
	height:175px;	
}
#PaytableContent .singleImage.star.big
{
	background-position: -525px -175px;
	width:175px;
	height:175px;
	margin:0 auto;
	margin-top: 10px;
	margin-bottom: 17px;
}
#PaytableContent .singleImage.smallImage
{

	background-size: 420px;
	margin-top: 0px;
	display: inline-block;
	float: none;

}

#PaytableContent .singleImage.lineSection1
{
	background-position: 0px -350px;
	width: 1014px;
	height: 104px;
	margin: 10px auto;
	float:none;
}

#PaytableContent .singleImage.smallImage.dollar
{
	background-position: -280px -70px; 
	width: 70px;
	height:70px;
	margin: 0 15px 0 15px;
}

#PaytableContent .singleImage.smallImage.star
{
	background-position: -210px -70px;
	width:70px;
	height:70px;
	margin: 0 15px 0 15px;
}
#PaytableContent .paytableText.wild.exceptText 
{ 
	display: inline-block; 
	position: relative;
	top: -20px;
}
#PaytableContent .specialCloverContainer
{
	display: table;
	margin: 0 auto;
}


#PaytableContent .singleImage.jackpotTitle
{
	background-position: -262px -453px;
	width: 608px;
	height: 64px;
	float: none;
	margin: 10px auto 20px auto;
}

#PaytableContent .linesContainer
{
	float: left;
	width: 257px;
}

#PaytableContent .linesContainer.poker
{
	width: 334px;
}
#PaytableContent .linesContainer.dollar
{
	width: 367px;
	margin-left: 181px;
}
#PaytableContent .linesContainer.star
{
	width: 482px;
	margin-right: 15px;
	margin-left: 28px;
}
#PaytableContent .paytableLine
{
	overflow: hidden;
	height: 47px;
	margin-bottom: 0px;
}
#PaytableContent .paytableLine.iOS
{
	height: 48px;
	margin-bottom: -3px;
}
#PaytableContent .currency, #PaytableContent .jackpotGambleCurrency
{
	font-size: 50%;
}

#PaytableContent .paytableLine.firstLine { margin-top: 29px; }
#PaytableContent .paytableLine.firstLine.seven { margin-top: 5px; }
#PaytableContent .paytableLine.firstLine.seven.iOS { margin-top: 0px; }
#PaytableContent .paytableLine.firstLine.grapes { margin-top: 25px; }
#PaytableContent .paytableLine.firstLine.dollar {margin-top: 21px;}
#PaytableContent .paytableLine.firstLine.star {  margin-top: 33px; padding: 0px 108px 0px 100px; }
#PaytableContent .paytableLine.firstLine.star.ru {  margin-top: 14px; }
#PaytableContent .paytableLine.firstLine.star.es {  margin-top: 7px; }
#PaytableContent .paytableLine.firstLine.star.de {  margin-top: 20px; }

#PaytableContent .textLine
{
	line-height: 45px;
	font: bold 39px arial,sans-serif;
	color: #fefefe;
	text-align: center;
	text-shadow: 0px 2px 5px #000000,0px 2px 5px #000000,0px 2px 5px #000000;
}

#PaytableContent .textLine.lineBullet
{
	color: #fbf79e;
	text-shadow: 0px 2px 4px #000000,0px 2px 4px #000000,0px 2px 4px #000000;
	float: left;
	margin-left: 10px;
}
#PaytableContent .textLine.lineBullet.dollar
{
	margin-left: 39px;
}
#PaytableContent .textLine.lineContent
{
	margin-top: 4px;
	overflow: hidden;
}
#PaytableContent .textLine.lineContent.iOS
{
	margin-top: 0px;
	overflow: hidden;
}

#PaytableContent .textLine.lineJackpot
{
	font-size: 22px;
	margin-left: 10px;
}

#PaytableContent .textLine.lineGamble
{
	font-size: 22px;
	margin-left: 10px;
}


#PaytableContent .paytableText
{
	font: bold 30px arial,sans-serif;
	color: #fbf7a0;
	text-align: center;
	text-shadow: 0px 1px 5px #000000;
}
#PaytableContent .paytableText.dollar.scatter
{
	width: 175px;
float: left;
margin-left: 135px;
margin-top: 68px;
}

#PaytableContent.mk .paytableText.dollar.scatter
{
margin-left: 125px;
}

/*#PaytableContent .exceptText
{
	position: relative;
	left: -60px;
	z-index: 100;
	line-height: 70px;
}*/

#PaytableContent .paytableText.star { margin-top: 2px; line-height: 38px; font-size: 36px; text-shadow: 0px 1px 5px #000000,0px 1px 5px #000000,0px 1px 5px #000000,0px 1px 5px #000000; }
#PaytableContent .paytableText.star.fr { font-size: 34px; }
#PaytableContent .paytableText.wild { color: #fbf7a0; text-shadow: 0px 1px 5px #000000,0px 1px 5px #000000,0px 1px 5px #000000,0px 1px 5px #000000; }


#PaytableContent .paytableText.jackpot
{
	width: 100%;
	font-size: 20px;
	line-height: 31px;
	padding: 0px 26px;
	box-sizing: border-box;
	margin-bottom: 6px;
}
#PaytableContent .paytableText.jackpot.da{	padding: 0px 64px;}
#PaytableContent .jackpotLabel { color: #f0de2e; }
#PaytableContent .cardsLabel { color: #cf3838; }
#PaytableContent .gambleFirstLine
{
	position: relative;
	left: -40px;
}

#PaytableContent .sectionTitle
{
	font: bold 40px arial,sans-serif;
	color: #fde664;
	text-align: center;
	text-shadow: 0px 0px 2px #001903, 0px 0px 2px #001903, 0px 0px 2px #001903, 0px 0px 2px #001903, 0px 0px 2px #001903, 0px 0px 2px #001903, 0px 0px 2px #001903, 0px 0px 2px #001903;
	margin: 7px auto;
}

/* Scarab addon css - start */
#PaytableContent .jackpotSJ {
	width: 100%;
}
#PaytableContent .jackpotSJ .singleImage {
	background-position: -30px -518px;
	background-repeat: no-repeat;
	margin: 2px auto 0;
	float: none;
	width: 300px;
	height: 85px;
}
#PaytableContent .jackpotSJ .scarabLabelScarab {
	color: #04bbed;
}
#PaytableContent .jackpotSJ .scarabLabelJackpot {
	color: #f3f007;
}
#PaytableContent .jackpotSJ .textLine {
	color: #fff;
	font-size: 22px;
}
/* Scarab addon css - end */

#PaytableContent
{
	-webkit-text-size-adjust: 100% !important;
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  { 
	#PaytableContent .textLine.lineContent {
		margin-top: 5px !important;
	}
}