<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel crown">
			<div class="singleImage wild"></div>
			<div class="paytableText wild">
				APPARAÎT SUR 2E, 3E<br/>
				ET 4E ROULEAUX.<br/>
				REMPLACE TOUS LES<br/>
				SYMBOLES<br/>
			</div>
			<div class="specialCloverContainer">
				<div class="paytableText wild exceptText">SAUF LES</div>
				<div class="singleImage smallImage dollar"></div>
				<div class="paytableText wild exceptText">ET</div>
				<div class="singleImage smallImage star"></div>
			</div>
	</div>
	<div class="panel crown">
			<div class="paytableText wild">SCATTER</div>
			<div class="singleImage star big"></div>
			<div class="linesContainer star">
				<div class="paytableText star fr">
					N'IMPORTE OÙ AUX 1ER,<br/>
					3ÈME ET 5ÈME ROULEAUX:
				</div>
				<div class="paytableLine firstLine star">
					<div class="textLine lineBullet">3 &sdot;</div>
					<div id="LineContent0-9" class="textLine lineContent">200</div>
				</div>
		</div>
	</div>
	<div class="panel dollar">
		<div class="paytableText wild dollar scatter">SCATTER</div>
			<div class="linesContainer dollar">
				<div class="paytableLine firstLine dollar">
				<div class="textLine lineBullet dollar">5 &sdot;</div>
					<div id="LineContent2-10" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine">
					<div class="textLine lineBullet dollar">4 &sdot;</div>
					<div id="LineContent1-10" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine">
					<div class="textLine lineBullet dollar">3 &sdot;</div>
					<div id="LineContent0-10"class="textLine lineContent">200</div>
				</div>
			</div>
			<div class="singleImage dollar big"></div>
	</div>
	<div class="panel seven">
			<div class="singleImage seven"></div>
			<div class="paytableLine firstLine seven">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-7" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-7" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-7" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-7" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel seven">
			<div class="singleImage grapes"></div>
			<div class="paytableLine firstLine grapes">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-5" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-5" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-5" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel seven">
			<div class="singleImage watermalon"></div>
			<div class="paytableLine firstLine grapes">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-6" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-6" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-6" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel seven">
		<div class="singleImage bell"></div>
			<div class="paytableLine firstLine grapes">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-4" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-4" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-4" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel poker">
			<div class="singleImage cherry"></div>
			<div class="singleImage lemon"></div>
			<div class="linesContainer poker">
				<div class="paytableLine firstLine poker">
					<div class="textLine lineBullet">5 &sdot;</div>
					<div id="LineContent2-0" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine poker">
					<div class="textLine lineBullet">4 &sdot;</div>
					<div id="LineContent1-0" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine poker">
					<div class="textLine lineBullet">3 &sdot;</div>
					<div id="LineContent0-0" class="textLine lineContent">200</div>
				</div>
			</div>
			<div class="singleImage plum"></div>
			<div class="singleImage orange"></div>
	</div>
	<div id="jackpot" class="panel jackpot">
			<div class="singleImage jackpotTitle"></div>
			<div class="paytableText jackpot">
				<span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> est un jackpot mystère à quatre niveaux. Chaque niveau du jackpot mystère est illustrée par une des 4 couleurs des cartes à jouer:<br/>
				(TRÈFLE) - 1er niveau (la valeur du jackpot la plus basse); (CARREAU) - 2ème niveau; <br />
				(CŒUR) - 3ème niveau; (PIQUE) - 4ème niveau (et la valeur la plus élevée).<br/>
				Chaque niveau du jackpot peut être gagné au cours du bonus mystère <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> qui se déclenche au hasard après que le tour du jeu de base soit terminé et tous les gains qui en resultent soient collectés.<br/>
				Le joueur choisit parmi les 12 cartes face cachée, jusqu'à ce qu’il révèle trois symboles de couleur  assortie. Le niveau du <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> correspondant à la couleur révélée sera gagné. Le montant du gain sera égal à la somme accumulée, affichée à droite de chaque couleur de carte, au moment de dévoiler le dernier symbole correspondant.<br/>
				A chaque fois que le joueur rentre dans le jeu bonus <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span>, il a une chance réelle de gagner le plus haut niveau du jackpot quelle que soit la valeur du pari qualificatif dont il joue.<br/>
				<span class="qBets"> Les paris qualificatifs: <span id="JackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
			</div>
	</div>
	<div class="panel gamble">
			<div class="sectionTitle gamble">OSER</div>
			<div class="paytableText jackpot">
				<span class="gambleFirsLine">Pour doubler un gain d'une valeur inférieure à<span id="GambleTextLine" class="textLine lineGamble">2000</span></span><br/>
				appuyez sur le bouton OSER  puis sélectionnez ROUGE ou NOIR. Si le choix ROUGE/NOIR est correct, le montant du pari est doublé (x2). Si le choix ROUGE/NOIR n'est pas correct, le montant du pari est perdu et le jeu est fini.
			</div>
	</div>
	<div class="panel linesAndRules">
			<div class="sectionTitle linesAndRules">LIGNES DE PAIEMENT ET RÈGLES</div>
			<div class="singleImage lineSection1"></div>
			<div class="paytableText jackpot">
				Tous les paiements se font de gauche à droite sur des rouleaux adjacents, sur les lignes sélectionnées, en commençant par le rouleau situé à l'extrême gauche, à l'exception des Scatters. Les gains de Scatter sont ajoutés aux gains des lignes de paiement. Seuls les plus grands gains linéaires et/ou de Scatter sont payés. Les gains linéaires sont multipliés par la valeur de pari sur la ligne gagnante. Les gains de Scatter sont multipliés par la valeur de la mise totale. Dysfonctionnement annule tous les paiements et jeux.
			</div>
	</div>
</div>