<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DepositInstructionView" customModule="Mobile" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="xb1-XV-lXC" id="e7Q-qX-XXb"/>
                <outlet property="cardLabel" destination="sui-x2-7Wb" id="O8z-4R-xa8"/>
                <outlet property="proceedLabel" destination="Fkn-U4-A7f" id="f1M-ww-1Dp"/>
                <outlet property="titleLabel" destination="4lS-tZ-atY" id="o1R-Ri-Rwo"/>
                <outlet property="view" destination="iN0-l3-epB" id="VWK-Da-CRK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="vr9-n1-UIP">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d4o-0y-as5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lS-tZ-atY">
                                    <rect key="frame" x="20" y="21" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="21" left="20" bottom="0.0" right="20"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ey7-wW-0TX">
                            <rect key="frame" x="0.0" y="62.5" width="414" height="97.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb1-XV-lXC">
                                    <rect key="frame" x="20" y="0.0" width="374" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sui-x2-7Wb">
                                    <rect key="frame" x="20" y="35" width="374" height="27.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkn-U4-A7f">
                                    <rect key="frame" x="20" y="70.5" width="374" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vr9-n1-UIP" secondAttribute="bottom" constant="20" id="Gi6-Wy-mkG"/>
                <constraint firstItem="vr9-n1-UIP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="GzX-BG-ZC8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vr9-n1-UIP" secondAttribute="trailing" id="OjU-Sh-7mK"/>
                <constraint firstItem="vr9-n1-UIP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dOz-C3-cn1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="86" y="98"/>
        </view>
    </objects>
</document>
