<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Promotions View Controller-->
        <scene sceneID="93g-PU-SCv">
            <objects>
                <viewController storyboardIdentifier="PromotionsViewController" id="oBx-g2-htn" customClass="PromotionsViewController" customModule="Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p81-JJ-Zq6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iO-FZ-Tu0">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="852" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iN7-CF-AZL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iN7-CF-AZL" firstAttribute="leading" secondItem="9iO-FZ-Tu0" secondAttribute="leading" id="18z-9I-Iq3"/>
                                    <constraint firstItem="iN7-CF-AZL" firstAttribute="top" secondItem="9iO-FZ-Tu0" secondAttribute="top" id="512-Bw-KZC"/>
                                    <constraint firstAttribute="bottom" secondItem="iN7-CF-AZL" secondAttribute="bottom" id="K7N-1y-OrO"/>
                                    <constraint firstAttribute="trailing" secondItem="iN7-CF-AZL" secondAttribute="trailing" id="M0W-s5-ygb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RzH-Yt-F9N"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EA8-DK-QMB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9iO-FZ-Tu0" firstAttribute="top" secondItem="8Gb-az-nJJ" secondAttribute="top" id="0Kj-yc-AnW"/>
                            <constraint firstItem="9iO-FZ-Tu0" firstAttribute="trailing" secondItem="8Gb-az-nJJ" secondAttribute="trailing" id="0hd-yf-8qE"/>
                            <constraint firstAttribute="bottom" secondItem="9iO-FZ-Tu0" secondAttribute="bottom" id="BWd-Vu-V1N"/>
                            <constraint firstItem="9iO-FZ-Tu0" firstAttribute="leading" secondItem="8Gb-az-nJJ" secondAttribute="leading" id="kTi-VL-XZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Gb-az-nJJ"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="9iO-FZ-Tu0" id="FWu-Or-9RQ"/>
                        <outlet property="stackView" destination="iN7-CF-AZL" id="yDr-EA-6da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoN-kc-0bk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
