<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel wild">
			<div class="singleImage wild"></div>
			<div class="paytableText wild">
				NOS ROLOS 2, 3 E 4,<br/>
				SUBSTITUI TODOS OS SÍMBOLOS<br/>
				NO MESMO ROLO, EXCETO<br/>
				<span class="exceptText pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E</span>
			</div>
			<div class="singleImage smallImage scatterBook pt"></div>
			<div class="singleImage smallImage scatterMap pt"></div>
		
	</div>
	<div class="panel scatterBook">
			<div class="linesContainer scatterBook">
				<div class="paytableLine firstLine scatterBook">
				<div class="textLine lineBullet scatterBook">5 &sdot;</div>
					<div id="LineContent2-10" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine scatterBook">
					<div class="textLine lineBullet scatterBook">4 &sdot;</div>
					<div id="LineContent1-10" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine scatterBook">
					<div class="textLine lineBullet scatterBook">3 &sdot;</div>
					<div id="LineContent0-10"class="textLine lineContent">200</div>
				</div>
			</div>
			<div class="singleImage scatterBook"></div>
	</div>
	<div class="panel scatterMap">
		<div class="linesContainer scatterMap">
			<div class="paytableText scatterMap pt">
				EM QUALQUER SÍTIO NO<br/>
				ROLOS 1, 3 E 5<br/>
				ROLOS:
			</div>
			<div class="paytableLine firstLine scatterMap">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-9" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="singleImage scatterMap"></div>
	</div>
	<div class="panel man">
			<div class="singleImage man"></div>
			<div class="paytableLine firstLine man">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-7" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-7" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-7" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-7" class="textLine lineContent">50</div>
			</div>
	</div>
	<div class="panel woman">
			<div class = "linesContainer woman">
				<div class="paytableLine firstLine woman">
					<div id="LineContent2-6" class="textLine lineContent woman">1000</div>
					<div class="textLine lineBullet"> &sdot; 5</div>
				</div>
				<div class="paytableLine woman">
					<div id="LineContent1-6" class="textLine lineContent woman">500</div>
					<div class="textLine lineBullet">&sdot; 4 </div>
				</div>
				<div class="paytableLine woman">
					<div id="LineContent0-6" class="textLine lineContent woman">200</div>
					<div class="textLine lineBullet">&sdot; 3</div>
				</div>
			</div>
			<div class="singleImage woman"></div>
	</div>
	<div class="panel telescope">
			<div class="singleImage telescope"></div>
			<div class="paytableLine firstLine telescope">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-5" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-5" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-5" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel sphere">
		<div class = "linesContainer sphere">
			<div class="paytableLine firstLine sphere">
				<div id="LineContent2-4" class="textLine lineContent sphere">1000</div>
				<div class="textLine lineBullet">&sdot; 5</div>
			</div>
			<div class="paytableLine sphere">
				<div id="LineContent1-4" class="textLine lineContent sphere">500</div>
				<div class="textLine lineBullet">&sdot; 4</div>
			</div>
			<div class="paytableLine sphere">
				<div id="LineContent0-4" class="textLine lineContent sphere">200</div>
				<div class="textLine lineBullet">&sdot; 3</div>
			</div>
		</div>
			<div class="singleImage sphere"></div>
	</div>
	<div class="panel poker">
			<div class="singleImage ace"></div>
			<div class="singleImage king"></div>
			<div class="linesContainer poker">
				<div class="paytableLine firstLine poker">
					<div class="textLine lineBullet">5 &sdot;</div>
					<div id="LineContent2-0" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine poker">
					<div class="textLine lineBullet">4 &sdot;</div>
					<div id="LineContent1-0" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine poker">
					<div class="textLine lineBullet">3 &sdot;</div>
					<div id="LineContent0-0" class="textLine lineContent">200</div>
				</div>
			</div>
			<div class="singleImage queen"></div>
			<div class="singleImage jack"></div>
	</div>
	<div id="jackpot" class="panel jackpot">
			<div class="singleImage jackpotTitle"></div>
			<div class="paytableText jackpot">
				<span class="cardsLabel">CARTAS</span> <span class="jackpotLabel">JACKPOT</span> é um jackpot mistério de quatro níveis. Cada nível de jackpot mistério é ilustrado por um naipe de cartas: <br/>
				(PAUS) - Nível 1 (o mais baixo valor de jackpot); (OUROS) - Nível 2; (COPAS) - Nível 3;<br/> (ESPADAS) - Nível 4 e mais alto.<br/>
				Qualquer um dos níveis de jackpot pode ser ganho durante o bónus <span class="cardsLabel">CARTAS</span> <span class="jackpotLabel">JACKPOT</span> Mistério, que é aleatoriamente ativado após terminado um único jogo e todos os prémios terem sido recebidos.<br/>
				O jogador seleciona as cartas de um campo constituído por 12 cartas voltadas para baixo até revelar três símbolos de naipe coincidentes. O nível de <span class="cardsLabel">CARTAS</span> <span class="jackpotLabel">JACKPOT</span> Mistério correspondente ao naipe revelado será atribuído. O montante de bónus corresponderá ao montante acumulado no momento de revelar o último símbolo coincidente, mostrado do lado direito de cada naipe.<br/>
				O jogador tem uma possibilidade razoável de ganhar o mais alto nível de jogo de bónus com qualquer uma das apostas qualificadoras, sempre que entra no bónus de <span class="cardsLabel">CARTAS</span> <span class="jackpotLabel">JACKPOT</span>.<br/>
				<span class="qBets"> Apostas qualificadoras: <span id="JackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
			</div>
	</div>
	<div class="panel gamble">
		<div class="sectionTitle gamble">APOSTAR</div>
		<div class="paytableText jackpot">
			<span class="gambleFirsLine">Para apostar qualquer prémio inferior a<span id="GambleTextLine" class="textLine lineGamble">2000</span></span><br/>
			prima o botão APOSTAR e depois selecione VERMELHO ou PRETO. Se a escolha VERMELHO/PRETO for a certa, o montante da aposta é duplicado (x2). Se a escolha VERMELHO/PRETO não for a certa, o montante da aposta é perdido e o jogo terminado.
		</div>
	</div>
	<div class="panel linesAndRules">
			<div class="sectionTitle linesAndRules">LINHAS DE PAGAMENTO E REGRAS</div>
			<div class="singleImage lineSection1"></div>
			<div class="paytableText jackpot">
				Todos os pagamentos são da esquerda para a direita em rolos adjacentes, em linhas selecionadas, a começar do rolo mais à esquerda, exceto scatters. Os prémios de scatter são adicionados aos prémios de linha de pagamento. Só são pagos prémios de mais alta linha de pagamento e/ou scatter. Prémios de linha são multiplicados pelo valor de aposta na linha de prémio. Os prémios de scatter são multiplicados pelo valor de aposta total. Falhas de funcionamento anulam todos os jogos e pagamentos.
			</div>
	</div>
</div>