<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel wild">
			<div class="singleImage wild"></div>
			<div class="paytableText wild es">
				EN LOS RODILLOS<br/>
				2, 3 Y 4<br/>
				SUSTITUYE  TODOS LOS<br/>
				SÍMBOLOS EN EL MISMO<br/>RODILLO EXCEPTO PARA<br/>
				<span class="exceptText ro">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y</span>
			</div>
			<div class="singleImage smallImage scatterBook ro"></div>
			<div class="singleImage smallImage scatterMap ro"></div>
		
	</div>
	<div class="panel scatterBook">
			<div class="linesContainer scatterBook">
				<div class="paytableLine firstLine scatterBook">
				<div class="textLine lineBullet scatterBook">5 &sdot;</div>
					<div id="LineContent2-10" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine scatterBook">
					<div class="textLine lineBullet scatterBook">4 &sdot;</div>
					<div id="LineContent1-10" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine scatterBook">
					<div class="textLine lineBullet scatterBook">3 &sdot;</div>
					<div id="LineContent0-10"class="textLine lineContent">200</div>
				</div>
			</div>
			<div class="singleImage scatterBook"></div>
	</div>
	<div class="panel scatterMap">
		<div class="linesContainer scatterMap">
			<div class="paytableText scatterMap">
				EN CUALQUIER<br/>
				UBICACIÓN EN LOS<br/>
				RODILLOS 1, 3 Y 5:
			</div>
			<div class="paytableLine firstLine scatterMap">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-9" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="singleImage scatterMap"></div>
	</div>
	<div class="panel man">
			<div class="singleImage man"></div>
			<div class="paytableLine firstLine man">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-7" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-7" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-7" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-7" class="textLine lineContent">50</div>
			</div>
	</div>
	<div class="panel woman">
			<div class = "linesContainer woman">
				<div class="paytableLine firstLine woman">
					<div id="LineContent2-6" class="textLine lineContent woman">1000</div>
					<div class="textLine lineBullet"> &sdot; 5</div>
				</div>
				<div class="paytableLine woman">
					<div id="LineContent1-6" class="textLine lineContent woman">500</div>
					<div class="textLine lineBullet">&sdot; 4 </div>
				</div>
				<div class="paytableLine woman">
					<div id="LineContent0-6" class="textLine lineContent woman">200</div>
					<div class="textLine lineBullet">&sdot; 3</div>
				</div>
			</div>
			<div class="singleImage woman"></div>
	</div>
	<div class="panel telescope">
			<div class="singleImage telescope"></div>
			<div class="paytableLine firstLine telescope">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-5" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-5" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-5" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel sphere">
		<div class = "linesContainer sphere">
			<div class="paytableLine firstLine sphere">
				<div id="LineContent2-4" class="textLine lineContent sphere">1000</div>
				<div class="textLine lineBullet">&sdot; 5</div>
			</div>
			<div class="paytableLine sphere">
				<div id="LineContent1-4" class="textLine lineContent sphere">500</div>
				<div class="textLine lineBullet">&sdot; 4</div>
			</div>
			<div class="paytableLine sphere">
				<div id="LineContent0-4" class="textLine lineContent sphere">200</div>
				<div class="textLine lineBullet">&sdot; 3</div>
			</div>
		</div>
			<div class="singleImage sphere"></div>
	</div>
	<div class="panel poker">
			<div class="singleImage ace"></div>
			<div class="singleImage king"></div>
			<div class="linesContainer poker">
				<div class="paytableLine firstLine poker">
					<div class="textLine lineBullet">5 &sdot;</div>
					<div id="LineContent2-0" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine poker">
					<div class="textLine lineBullet">4 &sdot;</div>
					<div id="LineContent1-0" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine poker">
					<div class="textLine lineBullet">3 &sdot;</div>
					<div id="LineContent0-0" class="textLine lineContent">200</div>
				</div>
			</div>
			<div class="singleImage queen"></div>
			<div class="singleImage jack"></div>
	</div>
	<div id="jackpot" class="panel jackpot">
			<div class="singleImage jackpotTitle"></div>
		<div class="paytableText jackpot">
			Las <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> forman un bote misterioso de cuatro niveles. Cada bote misterioso está ilustrado con un palo de las cartas:<br/>
			(TRÉBOLES) - 1<sup>er</sup> nivel (el valor de bote más bajo); (DIAMANTES) - 2<sup>o</sup> nivel;<br/>
			(CORAZONES) - 3<sup>er</sup> nivel; (PICAS) - 4<sup>o</sup> y el más alto nivel.<br/>
			Puede ganarse cualquiera de los niveles de bote durante el Mistery Bonus de las <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span>,<br />que se genera aleatoriamente cuando un solo juego ha finalizado y las ganancias<br />resultantes recogidas.<br/>
			El jugador selecciona cartas de una selección de 12 cartas boca abajo hasta revelar 3 cartas del mismo palo. Se le premiará con el nivel Mistery de las <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> correspondiente al palo revelado. El importe del bonus corresponderá al importe acumulado en el momento de revelar el último de los 3 símbolos coincidentes, como se muestra en el lateral derecho de cada palo.<br/>
			El jugador tiene una oportunidad razonable para ganar el más alto nivel del bote con cualquiera de las apuestas válidas, cada vez que él/ella acceda al bonus de las <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span>.<br/>
			<span class="qBets"> Apuestas válidas: <span id="JackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
		</div>
	</div>
	<div class="panel gamble">
			<div class="sectionTitle gamble">DOBLAR</div>
			<div class="paytableText jackpot">
				<span class="gambleFirsLine">Para doblar cualquier ganancia menor de<span id="GambleTextLine" class="textLine lineGamble">2000</span></span><br/>
				presione el botón DOBLAR y seleccione ROJO o NEGRO. De ser correcta la elección ROJO/NEGRO,<br />
				la cantidad apostada se dobla (x2). De no ser correcta la elección ROJO/NEGRO, la cantidad apostada se pierde y el juego termina.
			</div>
	</div>
	<div class="panel linesAndRules">
			<div class="sectionTitle linesAndRules">LÍNEAS DE PAGO Y REGLAS</div>
			<div class="singleImage lineSection1"></div>
			<div class="paytableText jackpot">
				Todos los pagos son de izquierda para derecha en rodillos adyacentes, sobre las líneas escogidas, empezando por el rodillo de extrema izquierda, excepto por los scatters. Las ganancias scatter se adicionan a las líneas ganadoras de pago. Se paga solamente la línea de pago más alto y/o scatter. Las líneas de ganancia se multiplican por el valor de la apuesta en la línea ganadora. Los scatter ganadores se multiplican  por el valor total de la apuesta. Mal funcionamiento anula todos los pagos y juegos.
			</div>
	</div>
</div>