<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel wild">
			<div class="singleImage wild"></div>
			<div class="paytableText wild">
				НА 2ТА, 3ТА И 4ТА ЗАМЕНА<br/>
				НА РОЛНИ НА СИТЕ СИМБОЛИ<br/>
				ОД ИСТАТА РОЛНА ОСВЕН<br/>
				<span class="exceptText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;И</span>
			</div>
			<div class="singleImage smallImage scatterBook"></div>
			<div class="singleImage smallImage scatterMap"></div>
		
	</div>
	<div class="panel scatterBook">
			<div class="linesContainer scatterBook">
				<div class="paytableLine firstLine scatterBook">
				<div class="textLine lineBullet scatterBook">5 &sdot;</div>
					<div id="LineContent2-10" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine scatterBook">
					<div class="textLine lineBullet scatterBook">4 &sdot;</div>
					<div id="LineContent1-10" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine scatterBook">
					<div class="textLine lineBullet scatterBook">3 &sdot;</div>
					<div id="LineContent0-10"class="textLine lineContent">200</div>
				</div>
			</div>
			<div class="singleImage scatterBook"></div>
	</div>
	<div class="panel scatterMap">
		<div class="linesContainer scatterMap">
			<div class="paytableText scatterMap">
				НАСЕКАДЕ НА<br/>
				1ТА, 3ТА И 5ТА<br/>
				РОЛНИ:
			</div>
			<div class="paytableLine firstLine scatterMap">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-9" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="singleImage scatterMap"></div>
	</div>
	<div class="panel man">
			<div class="singleImage man"></div>
			<div class="paytableLine firstLine man">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-7" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-7" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-7" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-7" class="textLine lineContent">50</div>
			</div>
	</div>
	<div class="panel woman">
			<div class = "linesContainer woman">
				<div class="paytableLine firstLine woman">
					<div id="LineContent2-6" class="textLine lineContent woman">1000</div>
					<div class="textLine lineBullet"> &sdot; 5</div>
				</div>
				<div class="paytableLine woman">
					<div id="LineContent1-6" class="textLine lineContent woman">500</div>
					<div class="textLine lineBullet">&sdot; 4 </div>
				</div>
				<div class="paytableLine woman">
					<div id="LineContent0-6" class="textLine lineContent woman">200</div>
					<div class="textLine lineBullet">&sdot; 3</div>
				</div>
			</div>
			<div class="singleImage woman"></div>
	</div>
	<div class="panel telescope">
			<div class="singleImage telescope"></div>
			<div class="paytableLine firstLine telescope">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-5" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-5" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-5" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel sphere">
		<div class = "linesContainer sphere">
			<div class="paytableLine firstLine sphere">
				<div id="LineContent2-4" class="textLine lineContent sphere">1000</div>
				<div class="textLine lineBullet">&sdot; 5</div>
			</div>
			<div class="paytableLine sphere">
				<div id="LineContent1-4" class="textLine lineContent sphere">500</div>
				<div class="textLine lineBullet">&sdot; 4</div>
			</div>
			<div class="paytableLine sphere">
				<div id="LineContent0-4" class="textLine lineContent sphere">200</div>
				<div class="textLine lineBullet">&sdot; 3</div>
			</div>
		</div>
			<div class="singleImage sphere"></div>
	</div>
	<div class="panel poker">
			<div class="singleImage ace"></div>
			<div class="singleImage king"></div>
			<div class="linesContainer poker">
				<div class="paytableLine firstLine poker">
					<div class="textLine lineBullet">5 &sdot;</div>
					<div id="LineContent2-0" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine poker">
					<div class="textLine lineBullet">4 &sdot;</div>
					<div id="LineContent1-0" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine poker">
					<div class="textLine lineBullet">3 &sdot;</div>
					<div id="LineContent0-0" class="textLine lineContent">200</div>
				</div>
			</div>
			<div class="singleImage queen"></div>
			<div class="singleImage jack"></div>
	</div>
	<div id="jackpot" class="panel jackpot">
			<div class="singleImage jackpotTitle"></div>
			<div class="paytableText jackpot">
			<span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> е џекпот мистерија со четири нивоа. Секое ниво на џекпот мистерија е илустрирано со една боја на картите: <br />
			(ДЕТЕЛИНА) – 1во ниво (најниска вредност на џекпотот); (БАКЛАВА) - 2ро ниво;<br />(СРЦЕ) – 3то ниво; (ЛИСТ) – 4то и највисоко ниво.<br />
			Било кое од нивоата на џекпотот може да се добие во текот на <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span><br />
			бонусот Мистерија, кој случајно се активира откако ќе заврши една игра и сите настанати добивки се собрани. <br />
			Играчот избира карти од полето за избирање на карти составено од 12 карти свртени со лицето надолу, се додека не открие 3 совпаѓачки симболи на боја на картите. <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> од нивото на Мистерија што одговара со откриената боја ќе биде наградена. Износот на бонусот ќе одговара на износот акумулирани во моментот на откривање на последниот совпаѓачки симбол, а се прикажува од десната страна на секоја боја на карти.<br />
			Играчот има разумни шанси да го освои највисокото ниво на џекпотот со било кој квалификациски облог, секој пат кога тој/таа го внесе <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> бонусот. <br />
			<span class="qBets">Квалификациони облози: <span id="JackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
			</div>
	</div>
	<div class="panel gamble">
			<div class="sectionTitle gamble">ОБЛОЖУВАЊЕ</div>
			<div class="paytableText jackpot">
				<span class="gambleFirsLine">За да се обложите со било која добивка помала од <span id="GambleTextLine" class="textLine lineGamble">2000</span></span><br/>
			 притиснете го копчето за ОБЛОЖУВАЊЕ, потоа одберете ЦРВЕНА или ЦРНА. Ако изборот на<br />ЦРВЕНА/ЦРНА е точен обложениот износ е дуплиран (x2). Ако изборот ЦРВЕНА/ЦРНА не е точен обложениот износ е изгубен и играта е завршена. 
			</div>
	</div>
	<div class="panel linesAndRules">
			<div class="sectionTitle linesAndRules">ДОБИТНИ ЛИНИИ И ПРАВИЛА</div>
			<div class="singleImage lineSection1"></div>
			<div class="paytableText jackpot">
				Сите добивки се од лево на десно на соседните ролни, на одбраните линии, почнувајќи со најлевата ролна, освен расфрлените. Расфрлените добивки се додаваат на добивките од добитната линија. Се исплаќаат само најголемите добитни линии и/или расфрлените добивки. Добивките во една линија се множат со вредноста на облогот кај добитната линија. Расфрлените добивки се множат со вредноста на вкупниот облог. При дефект се поништуваат сите добивки и игри.
			</div>
	</div>
</div>