<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel wild">
			<div class="singleImage wild"></div>
			<div class="paytableText wild">
				AU 2ÈME, 3ÈME ET 4ÈME ROULEAUX<br/>
				REMPLACE TOUS LES SYMBOLES<br/>
				SUR LE MÊME ROULEAU SAUF<br/>
				<span class="exceptText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ET</span>
			</div>
			<div class="singleImage smallImage scatterBook"></div>
			<div class="singleImage smallImage scatterMap"></div>
		
	</div>
	<div class="panel scatterBook">
			<div class="linesContainer scatterBook">
				<div class="paytableLine firstLine scatterBook">
				<div class="textLine lineBullet scatterBook">5 &sdot;</div>
					<div id="LineContent2-10" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine scatterBook">
					<div class="textLine lineBullet scatterBook">4 &sdot;</div>
					<div id="LineContent1-10" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine scatterBook">
					<div class="textLine lineBullet scatterBook">3 &sdot;</div>
					<div id="LineContent0-10"class="textLine lineContent">200</div>
				</div>
			</div>
			<div class="singleImage scatterBook"></div>
	</div>
	<div class="panel scatterMap">
		<div class="linesContainer scatterMap">
			<div class="paytableText scatterMap">
				N'IMPORTE OÙ AUX<br/>
				1ER, 3ÈME ET 5ÈME<br/>
				ROULEAUX:
			</div>
			<div class="paytableLine firstLine scatterMap">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-9" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="singleImage scatterMap"></div>
	</div>
	<div class="panel man">
			<div class="singleImage man"></div>
			<div class="paytableLine firstLine man">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-7" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-7" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-7" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-7" class="textLine lineContent">50</div>
			</div>
	</div>
	<div class="panel woman">
			<div class = "linesContainer woman">
				<div class="paytableLine firstLine woman">
					<div id="LineContent2-6" class="textLine lineContent woman">1000</div>
					<div class="textLine lineBullet"> &sdot; 5</div>
				</div>
				<div class="paytableLine woman">
					<div id="LineContent1-6" class="textLine lineContent woman">500</div>
					<div class="textLine lineBullet">&sdot; 4 </div>
				</div>
				<div class="paytableLine woman">
					<div id="LineContent0-6" class="textLine lineContent woman">200</div>
					<div class="textLine lineBullet">&sdot; 3</div>
				</div>
			</div>
			<div class="singleImage woman"></div>
	</div>
	<div class="panel telescope">
			<div class="singleImage telescope"></div>
			<div class="paytableLine firstLine telescope">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-5" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-5" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-5" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel sphere">
		<div class = "linesContainer sphere">
			<div class="paytableLine firstLine sphere">
				<div id="LineContent2-4" class="textLine lineContent sphere">1000</div>
				<div class="textLine lineBullet">&sdot; 5</div>
			</div>
			<div class="paytableLine sphere">
				<div id="LineContent1-4" class="textLine lineContent sphere">500</div>
				<div class="textLine lineBullet">&sdot; 4</div>
			</div>
			<div class="paytableLine sphere">
				<div id="LineContent0-4" class="textLine lineContent sphere">200</div>
				<div class="textLine lineBullet">&sdot; 3</div>
			</div>
		</div>
			<div class="singleImage sphere"></div>
	</div>
	<div class="panel poker">
			<div class="singleImage ace"></div>
			<div class="singleImage king"></div>
			<div class="linesContainer poker">
				<div class="paytableLine firstLine poker">
					<div class="textLine lineBullet">5 &sdot;</div>
					<div id="LineContent2-0" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine poker">
					<div class="textLine lineBullet">4 &sdot;</div>
					<div id="LineContent1-0" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine poker">
					<div class="textLine lineBullet">3 &sdot;</div>
					<div id="LineContent0-0" class="textLine lineContent">200</div>
				</div>
			</div>
			<div class="singleImage queen"></div>
			<div class="singleImage jack"></div>
	</div>
	<div id="jackpot" class="panel jackpot">
			<div class="singleImage jackpotTitle"></div>
			<div class="paytableText jackpot">
				<span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> est un jackpot mystère à quatre niveaux. Chaque niveau du jackpot mystère est illustrée par une des 4 couleurs des cartes à jouer:<br/>
				(TRÈFLE) - 1er niveau (la valeur du jackpot la plus basse); (CARREAU) - 2ème niveau; <br />
				(CŒUR) - 3ème niveau; (PIQUE) - 4ème niveau (et la valeur la plus élevée).<br/>
				Chaque niveau du jackpot peut être gagné au cours du bonus mystère <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> qui se déclenche au hasard après que le tour du jeu de base soit terminé et tous les gains qui en resultent soient collectés.<br/>
				Le joueur choisit parmi les 12 cartes face cachée, jusqu'à ce qu’il révèle trois symboles de couleur  assortie. Le niveau du <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> correspondant à la couleur révélée sera gagné. Le montant du gain sera égal à la somme accumulée, affichée à droite de chaque couleur de carte, au moment de dévoiler le dernier symbole correspondant.<br/>
				A chaque fois que le joueur rentre dans le jeu bonus <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span>, il a une chance réelle de gagner le plus haut niveau du jackpot quelle que soit la valeur du pari qualificatif dont il joue.<br/>
				<span class="qBets"> Les paris qualificatifs: <span id="JackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
			</div>
	</div>
	<div class="panel gamble">
			<div class="sectionTitle gamble">OSER</div>
			<div class="paytableText jackpot">
				<span class="gambleFirsLine">Pour doubler un gain d'une valeur inférieure à<span id="GambleTextLine" class="textLine lineGamble">2000</span></span><br/>
				appuyez sur le bouton OSER  puis sélectionnez ROUGE ou NOIR. Si le choix ROUGE/NOIR est correct, le montant du pari est doublé (x2). Si le choix ROUGE/NOIR n'est pas correct, le montant du pari est perdu et le jeu est fini.
			</div>
	</div>
	<div class="panel linesAndRules">
			<div class="sectionTitle linesAndRules">LIGNES DE PAIEMENT ET RÈGLES</div>
			<div class="singleImage lineSection1"></div>
			<div class="paytableText jackpot">
				Tous les paiements se font de gauche à droite sur des rouleaux adjacents, sur les lignes sélectionnées, en commençant par le rouleau situé à l'extrême gauche, à l'exception des Scatters. Les gains de Scatter sont ajoutés aux gains des lignes de paiement. Seuls les plus grands gains linéaires et/ou de Scatter sont payés. Les gains linéaires sont multipliés par la valeur de pari sur la ligne gagnante. Les gains de Scatter sont multipliés par la valeur de la mise totale. Dysfonctionnement annule tous les paiements et jeux.
			</div>
	</div>
</div>