<div id="PaytableContent">
	<div class="title"></div>
	<div class="panel wild">
			<div class="singleImage wild"></div>
			<div class="paytableText wild">
				SUI RULLI 2, 3 E 4 <br/>
				SOSTITUISCONO <br/>
				TUTTI I <br/>
				SIMBOLI SULLO <br/>
				STESSO RULLO <br/>
				TRANNE<br/>
				<span class="exceptText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E</span>
			</div>
			<div class="singleImage smallImage scatterBook"></div>
			<div class="singleImage smallImage scatterMap"></div>
		
	</div>
	<div class="panel scatterBook">
			<div class="linesContainer scatterBook">
				<div class="paytableLine firstLine scatterBook">
				<div class="textLine lineBullet scatterBook">5 &sdot;</div>
					<div id="LineContent2-10" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine scatterBook">
					<div class="textLine lineBullet scatterBook">4 &sdot;</div>
					<div id="LineContent1-10" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine scatterBook">
					<div class="textLine lineBullet scatterBook">3 &sdot;</div>
					<div id="LineContent0-10"class="textLine lineContent">200</div>
				</div>
			</div>
			<div class="singleImage scatterBook"></div>
	</div>
	<div class="panel scatterMap">
		<div class="linesContainer scatterMap">
			<div class="paytableText scatterMap">
				OVUNQUE <br/>SUI RULLI <br/>1, 3 E 5:
			</div>
			<div class="paytableLine firstLine scatterMap">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-9" class="textLine lineContent">200</div>
			</div>
		</div>
		<div class="singleImage scatterMap"></div>
	</div>
	<div class="panel man">
			<div class="singleImage man"></div>
			<div class="paytableLine firstLine man">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent3-7" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent2-7" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent1-7" class="textLine lineContent">200</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">2 &sdot;</div>
				<div id="LineContent0-7" class="textLine lineContent">50</div>
			</div>
	</div>
	<div class="panel woman">
			<div class = "linesContainer woman">
				<div class="paytableLine firstLine woman">
					<div id="LineContent2-6" class="textLine lineContent woman">1000</div>
					<div class="textLine lineBullet"> &sdot; 5</div>
				</div>
				<div class="paytableLine woman">
					<div id="LineContent1-6" class="textLine lineContent woman">500</div>
					<div class="textLine lineBullet">&sdot; 4 </div>
				</div>
				<div class="paytableLine woman">
					<div id="LineContent0-6" class="textLine lineContent woman">200</div>
					<div class="textLine lineBullet">&sdot; 3</div>
				</div>
			</div>
			<div class="singleImage woman"></div>
	</div>
	<div class="panel telescope">
			<div class="singleImage telescope"></div>
			<div class="paytableLine firstLine telescope">
				<div class="textLine lineBullet">5 &sdot;</div>
				<div id="LineContent2-5" class="textLine lineContent">1000</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">4 &sdot;</div>
				<div id="LineContent1-5" class="textLine lineContent">500</div>
			</div>
			<div class="paytableLine">
				<div class="textLine lineBullet">3 &sdot;</div>
				<div id="LineContent0-5" class="textLine lineContent">200</div>
			</div>
	</div>
	<div class="panel sphere">
		<div class = "linesContainer sphere">
			<div class="paytableLine firstLine sphere">
				<div id="LineContent2-4" class="textLine lineContent sphere">1000</div>
				<div class="textLine lineBullet">&sdot; 5</div>
			</div>
			<div class="paytableLine sphere">
				<div id="LineContent1-4" class="textLine lineContent sphere">500</div>
				<div class="textLine lineBullet">&sdot; 4</div>
			</div>
			<div class="paytableLine sphere">
				<div id="LineContent0-4" class="textLine lineContent sphere">200</div>
				<div class="textLine lineBullet">&sdot; 3</div>
			</div>
		</div>
			<div class="singleImage sphere"></div>
	</div>
	<div class="panel poker">
			<div class="singleImage ace"></div>
			<div class="singleImage king"></div>
			<div class="linesContainer poker">
				<div class="paytableLine firstLine poker">
					<div class="textLine lineBullet">5 &sdot;</div>
					<div id="LineContent2-0" class="textLine lineContent">1000</div>
				</div>
				<div class="paytableLine poker">
					<div class="textLine lineBullet">4 &sdot;</div>
					<div id="LineContent1-0" class="textLine lineContent">500</div>
				</div>
				<div class="paytableLine poker">
					<div class="textLine lineBullet">3 &sdot;</div>
					<div id="LineContent0-0" class="textLine lineContent">200</div>
				</div>
			</div>
			<div class="singleImage queen"></div>
			<div class="singleImage jack"></div>
	</div>
	<div id="jackpot" class="panel jackpot">
			<div class="singleImage jackpotTitle"></div>
			<div class="paytableText jackpot">
				<span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> è un jackpot misterioso a Quattro livelli. Ogni livello del jackpot viene indicato dal seme di una carta:<br/>
				(FIORI) - 1 livello (valore minore del jackpot); (QUADRI) - 2 livello; (CUORI) - 3 livello;<br/>(PICCHE) - 4 livello, il maggiore.<br/>
				Qualsiasi livello del jackpot può essere vinto durante il bonus misterioso <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> che viene attivato casualmente dopo aver terminato un singolo gioco e aver raccolto tutte le vincite risultanti.<br/>
				Il giocatore seleziona le carte dal campo di scelta composto da 12 carte a faccia in giù fino ad aver rivelato 3 carte con semi uguali. Verrà aggiudicato il livello misterioso <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span> corrispondente al seme rivelato. L’importo bonus corrisponderà all’importo accumulato al momento in cui ha rivelato il simbolo uguale, mostrato sul lato destro di ogni carta.<br/>
				Il giocatore ha una chance ragionevole di vincere il livello maggiore del jackpot con una qualsiasi puntata valida, ogni volta che gioca il bonus <span class="jackpotLabel">JACKPOT</span> <span class="cardsLabel">CARDS</span>.<br/>
				<span class="qBets"> Puntate valide: <span id="JackpotTextLine" class="textLine lineJackpot">100 - 500</span></span>
			</div>
	</div>
	<div class="panel gamble">
			<div class="sectionTitle gamble">RADDOPPIO</div>
			<div class="paytableText jackpot">
				<span class="gambleFirsLine">Per raddoppioare una vincita minore di<span id="GambleTextLine" class="textLine lineGamble">2000</span></span><br/>
				premi il tasto RADDOPPIA, poi seleziona ROSSO o NERO. Se la scelta ROSSO/NERO è corretta l'importo scommesso viene raddoppiato (x2). Se la scelta ROSSO/NERO non è corretta l'importo scommesso viene perso e il gioco termina.
			</div>
	</div>
	<div class="panel linesAndRules">
			<div class="sectionTitle linesAndRules">LINEE DI PAGAMENTO E REGOLE</div>
			<div class="singleImage lineSection1"></div>
			<div class="paytableText jackpot">
				Tutti i premi vengono pagati da sinistra e destra su rulli adiacenti, sulle linee selezionate, iniziando con quella più a sinistra, eccetto gli scatter. Le vincite scatter vengono aggiutne alle vincite di linea. Vengono pagate solo le linee di pagamento e/o scatter maggiori. Le vincite di linea vengono moltiplicate per il valore della puntata sulla linea vincente. Le vincite scatter vengono moltiplicate per il valore totale della puntata. In caso di malfunzionamento tutti i pagamenti vengono annullati.
			</div>
	</div>
</div>